Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/djangojs.po
Languages: zh_hans

source: An unexpected error occurred. Please refresh the page.
zh_hans: 发生意外错误。请刷新页面。

source: Do you really want to validate all the selected attendances?
zh_hans: 确定要验证所有已选考勤记录吗？

source: No rows are selected from Validate Attendances.
zh_hans: “验证考勤”中未选择任何记录。

source: Do you really want to approve OT for all the selected attendances?
zh_hans: 确定要批准所有已选考勤记录的加班吗？

source: No rows are selected from OT Attendances.
zh_hans: “加班考勤”中未选择任何记录。

source: Do you really want to reject all the selected attendance requests?
zh_hans: 确定要拒绝所有已选考勤申请吗？

source: Pending Attendance Update Request!
zh_hans: 待处理的考勤更新申请！

source: An attendance request exists for updating this attendance prior to validation.
zh_hans: 存在一条考勤申请，需在验证前更新该考勤记录。

source: View Request
zh_hans: 查看申请

source: Employees Imported Successfully
zh_hans: 员工导入成功

source: You have
zh_hans: 您有

source: errors. Do you want to download the error list?
zh_hans: 个错误。是否要下载错误列表？

source: Download error list & Skip Import
zh_hans: 下载错误列表并跳过导入

source: Download error list & Continue Import
zh_hans: 下载错误列表并继续导入

source: Invalid File
zh_hans: 文件无效

source: Please upload a valid XLSX file.
zh_hans: 请上传有效的 XLSX 文件。

source: Stage updated
zh_hans: 阶段已更新

source: Failed to update sequence:
zh_hans: 更新顺序失败：

source: Sequence updated
zh_hans: 顺序已更新

source: Confirm Stage Change
zh_hans: 确认更改阶段

source: The candidate is being moved from %(from)s to the %(to)s stage. Do you want to proceed?
zh_hans: 候选人正在从%(from)s阶段移动到%(to)s阶段。您想继续吗？

source: Don't show this again in this session
zh_hans: 本次会话中不再显示

source: Cannot Change Stage
zh_hans: 无法更改阶段

source: This move is not allowed.
zh_hans: 这种举动是不允许的。

source: Employees
zh_hans: 员工

source: Number of days
zh_hans: 天数

source: Draft
zh_hans: 草稿

source: Review Ongoing
zh_hans: 审核进行中

source: Confirmed
zh_hans: 已确认

source: Paid
zh_hans: 已发放

source: Leave count
zh_hans: 休假次数

source: Do you wish to create a Leave Report?
zh_hans: 要创建请假报表吗？

source: Do you want to reject the selected leave requests?
zh_hans: 要拒绝已选请假申请吗？

source: Onboarding Candidates
zh_hans: 入职候选人

source: Candidates per Stage
zh_hans: 各阶段候选人数

source: Number of Candidates
zh_hans: 候选人数

source: Do you want to send the payslip by mail?
zh_hans: 要通过电子邮件发送工资单吗？

source: Name of Employees
zh_hans: 员工姓名

source: Amount
zh_hans: 金额

source: Objective
zh_hans: 目标

source: Key Result
zh_hans: 关键结果

source: Feedback
zh_hans: 反馈

source: Upload Completed!
zh_hans: 上传完成！

source: Imported Successfully!
zh_hans: 导入成功！

source: Please upload a file with the .xlsx extension only.
zh_hans: 请仅上传扩展名为 .xlsx 的文件。

source: Hired Candidates
zh_hans: 已录用候选人

source: Stage sequence updated
zh_hans: 阶段顺序已更新

source: Dashboard
zh_hans: 仪表板

source: Horilla dashboard section
zh_hans: Horilla 仪表板区域

source: Mark Attendance
zh_hans: 标记出勤

source: Used to mark your attendance
zh_hans: 用于标记您的出勤

source: Settings
zh_hans: 设置

source: Settings configurations
zh_hans: 设置配置

source: Notification
zh_hans: 通知

source: Notifications section
zh_hans: 通知区域

source: Language
zh_hans: 语言

source: Multi-Language options
zh_hans: 多语言选项

source: Multi-Company
zh_hans: 多公司

source: Multi-Company options
zh_hans: 多公司选项

source: Profile
zh_hans: 个人资料

source: Profile and change password options
zh_hans: 个人资料和修改密码选项

source: Dashboard Tiles
zh_hans: 仪表板磁贴

source: Horilla Dashboard Tiles
zh_hans: Horilla 仪表板磁贴

source: Dashboard Actions
zh_hans: 仪表板操作

source: Approve or Reject Options
zh_hans: 批准或拒绝选项

source: Add announcement
zh_hans: 添加公告

source: Create announcement from dashboard
zh_hans: 从仪表板创建公告

source: Quick Actions
zh_hans: 快捷操作

source: Create Quick Requests
zh_hans: 创建快速请求

source: Company
zh_hans: 公司

source: Your current company access
zh_hans: 您当前的公司访问权限

source: App
zh_hans: 应用

source: Horilla Hr Apps. eg Dashboard
zh_hans: Horilla HR 应用，例如仪表板

source: Pipeline
zh_hans: 招聘流程

source: Recruitment pipeline management
zh_hans: 招聘流程管理

source: New Recruitment
zh_hans: 新招聘

source: Add new recruitment
zh_hans: 添加新招聘

source: Filter
zh_hans: 筛选

source: Pipeline filter option
zh_hans: 招聘流程筛选选项

source: Toggle View
zh_hans: 切换视图

source: Toggle view type
zh_hans: 切换视图类型

source: Search
zh_hans: 搜索

source: Search in candidate, recruitment and stage
zh_hans: 在候选人、招聘和阶段中搜索

source: Filter Tag
zh_hans: 筛选标签

source: Filter tag option
zh_hans: 筛选标签选项

source: Quick Filters
zh_hans: 快速筛选

source: Recruitment
zh_hans: 招聘

source: Add Stage
zh_hans: 添加阶段

source: Add new stage to recruitment
zh_hans: 向招聘添加新阶段

source: Stage
zh_hans: 阶段

source: Recruitment stage
zh_hans: 招聘阶段

source: Add candidate
zh_hans: 添加候选人

source: Add candidate to stage option
zh_hans: 将候选人添加到阶段的选项

source: Candidate
zh_hans: 候选人

source: Candidate record
zh_hans: 候选人记录

source: Rating
zh_hans: 评分

source: Candidate rating option
zh_hans: 候选人评分选项

source: Change Stage
zh_hans: 更改阶段

source: Candidate change stage option
zh_hans: 候选人更改阶段选项

source: Options
zh_hans: 选项

source: Candidate management options
zh_hans: 候选人管理选项

source: visible
zh_hans: 可见

source: bordercolor
zh_hans: 边框颜色

source: borderwidth
zh_hans: 边框宽度

source: thickness
zh_hans: 粗细

source: autorange
zh_hans: 自动范围

source: range
zh_hans: 范围

source: label
zh_hans: 标签

source: arrowlen
zh_hans: 箭头长度

source: source
zh_hans: 源

source: target
zh_hans: 目标

source: value
zh_hans: 值

source: hovertemplate
zh_hans: 悬停模板

source: hovercolor
zh_hans: 悬停颜色

source: customdata
zh_hans: 自定义数据

source: All your company and base configurations
zh_hans: 所有公司和基础配置

source: Settings Options
zh_hans: 设置选项

source: Settings menu bar
zh_hans: 设置菜单栏

source: Settings View
zh_hans: 设置视图

source: Selected settings view
zh_hans: 所选设置视图

source: Project:
zh_hans: 项目：

source: watchFile
zh_hans: 监视文件

source: watchDirectory
zh_hans: 监视目录

source: placeOpenBraceOnNewLineForControlBlocks
zh_hans: 控制块的大括号另起一行

source: placeOpenBraceOnNewLineForFunctions
zh_hans: 函数的大括号另起一行

source: punc
zh_hans: 标点

source: name
zh_hans: 名称

source: keyword
zh_hans: 关键字

source: arrow
zh_hans: 箭头

source: operator
zh_hans: 运算符

source: Expected
zh_hans: 预期

source: Invalid generatedCharacter found
zh_hans: 发现无效的 generatedCharacter

source: Invalid sourceIndex found
zh_hans: 发现无效的 sourceIndex

source: Unsupported Format: No entries after sourceIndex
zh_hans: 不支持的格式：sourceIndex 之后没有条目

source: Invalid sourceLine found
zh_hans: 发现无效的 sourceLine

source: Unsupported Format: No entries after sourceLine
zh_hans: 不支持的格式：sourceLine 之后没有条目

source: Invalid sourceCharacter found
zh_hans: 发现无效的 sourceCharacter

source: Invalid nameIndex found
zh_hans: 发现无效的 nameIndex

source: Unsupported Error Format: Entries after nameIndex
zh_hans: 不支持的格式：nameIndex 之后仍有条目

source: collectAutoImports
zh_hans: 收集自动导入

source: continuePreviousIncompleteResponse
zh_hans: 继续上一个未完成的响应

source: TypeRoots version has changed; provide new program
zh_hans: TypeRoots 版本已变更，请提供新的程序

source: getIndentationAtPosition: getCurrentSourceFile:
zh_hans: 在指定位置获取缩进：获取当前源文件：

source: getIndentationAtPosition: computeIndentation :
zh_hans: 在指定位置获取缩进：计算缩进：

source: Program
zh_hans: 程序

source: BlockStatement
zh_hans: 块语句

source: close
zh_hans: 关闭

source: Confirm
zh_hans: 确认

source: Close
zh_hans: 关闭

source: Cancel
zh_hans: 取消

source: Selected
zh_hans: 已选择

source: Uploading...
zh_hans: 正在上传...

source: No Records found
zh_hans: 未找到记录

source: Ok
zh_hans: 确定

source: Do you want to download the excel file?
zh_hans: 要下载 Excel 文件吗？

source: Do you want to download the template?
zh_hans: 要下载模板吗？

source: No rows are selected from the records.
zh_hans: 未选择任何记录。

source: Do you really want to delete all the selected records?
zh_hans: 确定要删除所有已选记录吗？

source: Do you really want to archive all the selected records?
zh_hans: 确定要归档所有已选记录吗？

source: Do you really want to approve all the selected requests?
zh_hans: 确定要批准所有已选申请吗？

source: Do you really want to unarchive all the selected records?
zh_hans: 确定要取消归档所有已选记录吗？

source: Total vacancy is %(vacancy)s.
zh_hans: 总空位为%(vacancy)s。

source: Are you sure to change the candidate from %(from)s stage to %(to)s stage
zh_hans: 您确定将候选人从%(from)s阶段更改为%(to)s阶段吗

source: Retry
zh_hans: 重试

source: Something went wrong while loading this data.
zh_hans: 加载此数据时出错。

source: Request failed (status %(status)s).
zh_hans: 请求失败（状态 %(status)s）。

source: The request took too long to respond.
zh_hans: 请求响应时间过长。
