Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Database authentication password
zh_hans: 数据库认证密码

source: Dashboard Charts
zh_hans: 看板图表

source: Quick Action
zh_hans: 快捷操作

source: Type in your email to reset the password
zh_hans: 输入您的邮箱以重置密码

source: Send Link
zh_hans: 发送链接

source: Import Warning
zh_hans: 导入警告

source: Import Successful
zh_hans: 导入成功

source: Download Error File
zh_hans: 下载错误文件

source: Sign Up
zh_hans: 注册

source: Hq
zh_hans: 总部

source: Go To Home
zh_hans: 返回首页

source: Authenticate with your password to initialize the Horilla HRMS database.
zh_hans: 使用您的密码进行身份验证以初始化 Horilla HRMS 数据库。

source: Please sign up to access the Horilla HRMS.
zh_hans: 请注册以访问 Horilla HRMS。

source: e.g. Adam
zh_hans: 例如：Adam

source: e.g. Luis
zh_hans: 例如：Luis

source: e.g. 9865324512
zh_hans: 例如：9865324512

source: e.g. PEP001
zh_hans: 例如：PEP001

source: Use alphanumeric characters
zh_hans: 请使用字母和数字字符

source: Secure Sign-up
zh_hans: 安全注册

source: Secure Sign-in
zh_hans: 安全登录

source: Access Denied !
zh_hans: 访问被拒绝！

source: Your login credentials are currently blocked. Please contact HR administrators for assistance.
zh_hans: 您的登录凭据目前已被锁定，请联系 HR 管理员协助处理。

source: Jan 03, 2023, at 11:13AM
zh_hans: 2023 年 1 月 3 日上午 11:13

source: Jan 01, 2023, at 05:13PM
zh_hans: 2023 年 1 月 1 日下午 5:13

source: Dec 31, 2022, at 02:00PM
zh_hans: 2022 年 12 月 31 日下午 2:00

source: Dec 31, 2022, at 10:27AM
zh_hans: 2022 年 12 月 31 日上午 10:27

source: View all comments
zh_hans: 查看全部评论

source: The page you were looking for could not be found.
zh_hans: 您要查找的页面不存在。

source: ago by
zh_hans: 前由

source: All caught up
zh_hans: 已全部处理完毕

source: All caught up!
zh_hans: 全部更新完毕！

source: You have no new notifications at the moment.
zh_hans: 您目前没有新的通知。

source: Mark as read
zh_hans: 标记为已读

source: View all notifications
zh_hans: 查看所有通知

source: Reset Password
zh_hans: 重置密码

source: Enter your new password to reset
zh_hans: 输入您的新密码以重置

source: Confirm New Password
zh_hans: 确认新密码

source: Reset my password
zh_hans: 重置密码

source: Registration Success - OpenHRMS Dashboard
zh_hans: 注册成功 - OpenHRMS 看板

source: Forget Password Mail Send Successfully
zh_hans: 忘记密码邮件发送成功

source: Return home
zh_hans: 返回首页

source: All Settings
zh_hans: 所有设置

source: General Settings
zh_hans: 常规设置

source: User Group
zh_hans: 用户组

source: Date & Time Format
zh_hans: 日期与时间格式

source: LDAP Configuration
zh_hans: LDAP 配置

source: Base
zh_hans: 基础

source: Candidate Rejection Reason
zh_hans: 候选人拒绝原因

source: Attendance Break Point
zh_hans: 考勤断点

source: Geo & Face Config
zh_hans: 地理围栏和人脸配置

source: Bonus Point Setting
zh_hans: 积分设置

source: WhatsApp Configuration
zh_hans: WhatsApp 配置

source: WhatsApp Credentials
zh_hans: WhatsApp 凭证

source: Invalid File
zh_hans: 文件无效

source: Please upload a valid XLSX file.
zh_hans: 请上传有效的 XLSX 文件。

source: Phone Number
zh_hans: 账号

source: Phone Number ID
zh_hans: 账号

source: Business ID
zh_hans: 商户 ID

source: Token
zh_hans: API密钥

source: Are you sure you want to delete this credential?
zh_hans: 确定要删除此凭据吗？

source: Send Test Message
zh_hans: 发送测试邮件

source: Create whatsapp
zh_hans: 新建 WhatsApp

source: Update Credentials
zh_hans: 更新凭据

source: Credential updated successfully
zh_hans: 凭据更新成功

source: Credential created successfully
zh_hans: 凭据创建成功

source: Credential deleted.
zh_hans: 凭据已删除。

source: Message sent successfully
zh_hans: 消息发送成功

source: message not send
zh_hans: 消息未发送

source: This token is used to connect webhook to the server
zh_hans: 此令牌用于将 webhook 连接到服务器

source: App Secret
zh_hans: 应用密钥

source: Meta app secret, used to verify the X-Hub-Signature-256 header on incoming webhook calls. Without it Horilla cannot tell a real delivery from a forged one, so unsigned payloads are rejected. Find it under App Settings > Basic in the Meta developer console.
zh_hans: Meta 应用密钥，用于验证传入 webhook 调用中的 X-Hub-Signature-256 请求头。没有它，Horilla 无法辨别真实投递与伪造投递，因此会拒绝未签名的负载。可在 Meta 开发者控制台的「App Settings > Basic」中找到。

source: WhatsApp Integration
zh_hans: WhatsApp 集成

source: Enable this to integrate WhatsApp to Horilla.
zh_hans: 启用此项即可将 WhatsApp 集成到 Horilla。

source: Send HR notifications and updates directly through WhatsApp for better visibility.
zh_hans: 直接通过 WhatsApp 发送 HR 通知和更新，触达更到位。

source: Create Message Template and Flows
zh_hans: 创建消息模板和流程

source: Do you want to create Templates and Flows in whatsapp manager?
zh_hans: 您确定要允许此员工访问并登录此网页吗？

source: Phone number
zh_hans: 电话号码

source: Message templates and flows created successfully.
zh_hans: 消息模板和流创建成功。
