Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Calendar-aware unscheduled absence for the selected period (holidays/company leave subtracted; approved leave excluded).
zh_hans: 所选期间的日历口径未排班缺勤（已扣除节假日/公司休假；已批准的休假不计入）。

source: Employment contracts ending and documents with expiry_date. Visa-like classification is title-based only — not a legal visa register.
zh_hans: 即将到期的劳动合同，以及带 expiry_date 的文件。类签证分类仅依据标题 — 不是法定签证登记簿。

source: Quality of Hire (90-day retention)
zh_hans: 招聘质量（90 天留存）

source: 90-day retention of hires with joining_date in period — not a performance quality score.
zh_hans: 统计周期内入职者的 90 天留存情况 —— 不是绩效质量评分。

source: Payroll Readiness
zh_hans: 薪资就绪度

source: Active employees who cannot be paid: missing bank details or no active contract. An exception report -- empty is good.
zh_hans: 无法发放薪资的在职员工：缺少银行信息或没有有效合同。属于异常报表 —— 为空最好。

source: Loan & Advance Ledger
zh_hans: 借款与预支台账

source: Outstanding employee loans and advances: principal, recovered installments and remaining balance.
zh_hans: 未结清的员工借款与预支：本金、已回收分期款及剩余余额。

source: Reimbursement Register
zh_hans: 报销台账

source: Reimbursement and encashment claims by type and status, with pending exposure before a payroll run closes.
zh_hans: 按类型和状态统计的报销与兑现申请，含薪资核算关账前的待处理敞口。

source: Asset inventory by status, and how long each assigned asset has been held -- the offboarding recovery control.
zh_hans: 按状态统计的资产清单，以及每项已分配资产的持有时间 —— 用于离职回收管控。

source: With ≥1 report
zh_hans: 至少有 1 份报表

source: Avg span
zh_hans: 平均管理幅度

source: Direct reports / manager
zh_hans: 每位经理的直接下属

source: Manager ratio
zh_hans: 经理占比

source: Managers / active headcount
zh_hans: 经理人数 / 在职人数

source: Active headcount
zh_hans: 在职人数

source: Direct reports by manager
zh_hans: 各经理的直接下属

source: Direct reports
zh_hans: 直接下属

source: No open candidates in pipeline.
zh_hans: 招聘流程中没有进行中的候选人。

source: Open candidates
zh_hans: 在招候选人

source: Not hired
zh_hans: 未录用

source: Stale 31+ days
zh_hans: 滞留 31 天以上

source: Aging risk
zh_hans: 滞留风险

source: Avg age (days)
zh_hans: 平均时长（天）

source: Sample listed
zh_hans: 已列样本

source: Age since application
zh_hans: 自申请以来的时长

source: Avg age since application by stage
zh_hans: 按阶段统计的自申请以来的平均时长

source: Avg days
zh_hans: 平均天数

source: Age (days)
zh_hans: 时长（天）

source: Unspecified / other
zh_hans: 未指定 / 其他

source: No candidates in period.
zh_hans: 本期间内无候选人。

source: Sources
zh_hans: 来源

source: Mutually exclusive
zh_hans: 互斥

source: Best source
zh_hans: 最佳来源

source: In period (no double-count)
zh_hans: 统计周期内（不重复计数）

source: Hire rate by source
zh_hans: 按来源统计的录用率

source: % hired
zh_hans: % 已录用

source: Hire rate
zh_hans: 录用率

source: No documents expiring in the next 90 days.
zh_hans: 未来 90 天内无证件到期。

source: 0–30 days
zh_hans: 0–30 天

source: 31–60 days
zh_hans: 31–60 天

source: 61–90 days
zh_hans: 61–90 天

source: Items tracked
zh_hans: 跟踪项数

source: ≤90 days / overdue
zh_hans: ≤90 天 / 已逾期

source: Due ≤30 days
zh_hans: 30 天内到期

source: Expiry buckets
zh_hans: 到期区间

source: Bucket
zh_hans: 区间

source: OT Concentration
zh_hans: 加班集中度

source: No overtime recorded in period.
zh_hans: 本期间内无加班记录。

source: OT Hours by Department
zh_hans: 各部门加班工时

source: OT Hours
zh_hans: 加班工时

source: Share
zh_hans: 占比

source: Top OT hours (named — confidential)
zh_hans: 加班时长最多者（含姓名 —— 保密）

source: Total OT hours
zh_hans: 加班总工时

source: Top 5 share
zh_hans: 前 5 名占比

source: Concentration risk
zh_hans: 集中度风险

source: Top 10 share
zh_hans: 前 10 名占比

source: Employees with OT
zh_hans: 有加班的员工

source: Names hidden unless include_names + change_attendance
zh_hans: 除非 include_names + change_attendance，否则隐藏姓名

source: Gross pay
zh_hans: 应发工资

source: Period payslips
zh_hans: 本期间工资条

source: Net pay
zh_hans: 实发工资

source: Gross (employer cost proxy)
zh_hans: 应发合计（雇主成本近似值）

source: ≈ gross until employer contribs modeled
zh_hans: ≈ 应发合计，直至雇主缴纳部分建模

source: Labor Cost Trend
zh_hans: 人力成本趋势

source: Gross by Department
zh_hans: 各部门应发

source: Gross (unsplit)
zh_hans: 应发合计（未拆分）

source: Deductions (unsplit)
zh_hans: 扣款（未拆分）

source: Allowances total
zh_hans: 津贴合计

source: Unsplit gross — pay_head_data missing structured lists
zh_hans: 未拆分的应发合计 —— pay_head_data 缺少结构化列表

source: From payslip heads
zh_hans: 来自工资条项目

source: Deductions total
zh_hans: 扣款合计

source: Unsplit deduction field — not componentized
zh_hans: 未拆分的扣款字段 —— 未按组成项细分

source: Allowance components
zh_hans: 津贴构成项

source: Unsplit fallback
zh_hans: 未拆分兜底值

source: Deduction components
zh_hans: 扣款构成项

source: Top Allowances
zh_hans: 主要津贴

source: Top Deductions
zh_hans: 主要扣款

source: Component
zh_hans: 构成项

source: Cost per head (proxy)
zh_hans: 人均成本（近似值）

source: Gross / active headcount — not hours-based FTE
zh_hans: 应发合计 / 在职人数 —— 非按工时折算的全职当量

source: Avg net pay
zh_hans: 平均实发工资

source: Per payslip
zh_hans: 每张工资条

source: Total gross
zh_hans: 应发合计

source: Cost per Head by Department
zh_hans: 各部门人均成本

source: Cost / head
zh_hans: 人均成本

source: Avg Net
zh_hans: 平均实发

source: Cost / Head
zh_hans: 人均成本

source: Gross total
zh_hans: 应发总额

source: Net total
zh_hans: 实发总额

source: Shown rows
zh_hans: 显示行数

source: Capped for display
zh_hans: 显示时已封顶

source: Badge
zh_hans: 标记

source: Missing dimension value.
zh_hans: 缺少维度值。

source: Payslips · %(dept)s
zh_hans: 工资条 · %(dept)s

source: Payslips · %(emp)s
zh_hans: 工资条 · %(emp)s

source: Payslips · status %(s)s
zh_hans: 工资条 · 状态 %(s)s

source: Unsupported dimension.
zh_hans: 不支持的维度。

source: Payroll app is not installed.
zh_hans: 未安装薪资应用。

source: No active employees in scope.
zh_hans: 范围内无在职员工。

source: No bank details
zh_hans: 无银行信息

source: No active contract
zh_hans: 无有效合同

source: Cannot be paid
zh_hans: 无法发放

source: Missing bank details or an active contract
zh_hans: 缺少银行信息或有效合同

source: Missing bank details
zh_hans: 缺少银行信息

source: No EmployeeBankDetails record
zh_hans: 无员工银行信息记录

source: No contract in 'active' status
zh_hans: 无状态为「有效」的合同

source: Ready to pay
zh_hans: 可发放

source: %(ready)s of %(total)s active employees
zh_hans: %(total)s 名在职员工中的 %(ready)s 名

source: Ready
zh_hans: 就绪

source: Blocked
zh_hans: 受阻

source: Blocker
zh_hans: 阻碍项

source: Running
zh_hans: 进行中

source: Outstanding balance
zh_hans: 未结清余额

source: Unrecovered principal at period end
zh_hans: 期末未回收本金

source: Total issued
zh_hans: 发放合计

source: Principal advanced to date
zh_hans: 截至目前已预支本金

source: Running accounts
zh_hans: 活跃账户

source: Not yet settled
zh_hans: 尚未结算

source: Accounts
zh_hans: 账户

source: Outstanding by Type
zh_hans: 按类型统计的未结清项

source: Recovered
zh_hans: 已回收

source: Pending amount
zh_hans: 待处理金额

source: Claims still in 'requested'
zh_hans: 仍处于「已申请」状态的申请

source: Claims
zh_hans: 报销申请

source: Raised in period (by created date)
zh_hans: 统计周期内提交（按创建日期）

source: Total claimed
zh_hans: 申请合计

source: Approval date not stored; ageing uses created date
zh_hans: 未存储审批日期；账龄按创建日期计算

source: Claim Amount by Status
zh_hans: 按状态统计的申请金额

source: Raised
zh_hans: 已提交

source: Hired / candidates
zh_hans: 已录用 / 候选人

source: Stage snapshot — not sequential conversion
zh_hans: 阶段快照 —— 非逐阶段转化率

source: Open requisitions
zh_hans: 空缺需求

source: Candidates by Stage (snapshot)
zh_hans: 按阶段统计的候选人（快照）

source: Source Mix
zh_hans: 来源构成

source: Source: %(s)s
zh_hans: 来源：%(s)s

source: Avg days to hire
zh_hans: 平均招聘天数

source: Application → joining (candidate-weighted)
zh_hans: 申请 → 入职（按候选人加权）

source: Median days to hire
zh_hans: 招聘中位天数

source: Application → joining
zh_hans: 申请 → 入职

source: Hires measured
zh_hans: 统计的录用数

source: With joining_date + created_at
zh_hans: 含 joining_date + created_at

source: Oldest open (days)
zh_hans: 最早未处理（天数）

source: Avg Days to Hire
zh_hans: 平均招聘天数

source: Open Age (days)
zh_hans: 未处理时长（天）

source: Offers touched
zh_hans: 涉及的 Offer

source: Sent or decided
zh_hans: 已发送或已决定

source: Accepted / joined
zh_hans: 已接受 / 已入职

source: Acceptance rate
zh_hans: 接受率

source: Accepted÷sent
zh_hans: 已接受÷已发送

source: Onboarding app is not installed.
zh_hans: 未安装入职应用。

source: Onboardees (period)
zh_hans: 入职者（统计周期）

source: start_onboard candidates in period
zh_hans: 本期间内启动入职的候选人

source: Task completion
zh_hans: 任务完成率

source: Tasks for period onboardees only
zh_hans: 仅统计周期内入职者的任务

source: Total tasks
zh_hans: 任务总数

source: Scoped to period
zh_hans: 限定于本期间

source: Stages tracked
zh_hans: 跟踪的阶段

source: Candidates by Onboarding Stage
zh_hans: 候选人入职阶段

source: Status / Stage
zh_hans: 状态 / 阶段

source: In period (org-scoped)
zh_hans: 统计周期内（按组织范围）

source: On track
zh_hans: 进展正常

source: Behind / at risk
zh_hans: 滞后 / 有风险

source: Needs attention
zh_hans: 需关注

source: Objective progress bands
zh_hans: 目标进度区间

source: Status / Band
zh_hans: 状态 / 区间

source: No hires with joining dates in the selected period.
zh_hans: 所选期间内无带入职日期的录用。

source: Early exit
zh_hans: 早期离职

source: Retained 90d+
zh_hans: 留任 90 天以上

source: 90-day retention
zh_hans: 90 天留存率

source: No exit within 90 days of joining
zh_hans: 入职 90 天内未离职

source: With joining_date
zh_hans: 有入职日期

source: Retained
zh_hans: 已留存

source: Early exits
zh_hans: 早期离职

source: ≤ 90 days
zh_hans: ≤ 90 天

source: 90-day outcomes
zh_hans: 90 天结果

source: Hires
zh_hans: 录用

source: Outcome
zh_hans: 结果

source: Exit
zh_hans: 离职

source: Candidates · stage %(s)s
zh_hans: 候选人 · 阶段 %(s)s

source: Candidates · source %(s)s
zh_hans: 候选人 · 来源 %(s)s

source: Present employee-days
zh_hans: 出勤人天

source: Unique employee × day
zh_hans: 唯一员工 × 天

source: Late comes
zh_hans: 迟到次数

source: OT hours
zh_hans: 加班工时

source: Sum of overtime
zh_hans: 加班合计

source: Attendance Records by Department
zh_hans: 按部门统计的考勤记录

source: Latest month rate
zh_hans: 最近一个月比率

source: Unscheduled absence / calendar expected days
zh_hans: 未排班缺勤 / 日历应出勤天数

source: 6-month avg
zh_hans: 6 个月平均

source: Average rate
zh_hans: 平均比率

source: Denominator base
zh_hans: 分母基数

source: Absent days (latest)
zh_hans: 缺勤天数（最新）

source: After subtracting approved leave
zh_hans: 扣除已批准休假后

source: Absenteeism Trend
zh_hans: 缺勤趋势

source: Rate %
zh_hans: 比率 %

source: Unscheduled Absent Days
zh_hans: 未排班缺勤天数

source: Approved Leave Days
zh_hans: 已批准休假天数

source: Expected Days
zh_hans: 应出勤天数

source: Approved OT hours
zh_hans: 已批准加班小时

source: Approved overtime
zh_hans: 批准加班？

source: With OT
zh_hans: 含加班

source: OT concentrated in the top 5 employees
zh_hans: 加班集中在排名前 5 的员工

source: OT concentrated in the top 10 employees
zh_hans: 加班集中在排名前 10 的员工

source: Period used / entitlement
zh_hans: 周期内已用 / 可用额度

source: Planner ratio — period approved days ÷ current entitlement snapshot
zh_hans: 排班台比率 —— 周期内已批准天数 ÷ 当前额度快照

source: Days used (period)
zh_hans: 已用天数（本期）

source: Approved leave in period
zh_hans: 本期已批准休假

source: Entitlement snapshot
zh_hans: 额度快照

source: Current total_leave_days (not period accrual)
zh_hans: 当前 total_leave_days（非周期内累积）

source: Used vs entitlement by type
zh_hans: 按类型统计的已用与可用额度

source: Used (period)
zh_hans: 已用（本期）

source: Open balance
zh_hans: 剩余额度

source: Ratio %
zh_hans: 占比 %

source: Open balance (days)
zh_hans: 剩余额度（天）

source: Available + carry forward — not currency liability
zh_hans: 可用 + 结转 —— 不构成货币负债

source: With balances
zh_hans: 含余额

source: Employees with leave
zh_hans: 有休假的员工

source: Liability by Leave Type
zh_hans: 按休假类型的应休负债

source: Open Days
zh_hans: 剩余天数

source: Dept: %(d)s
zh_hans: 部门：%(d)s

source: Unscheduled absence rate
zh_hans: 未排班缺勤率

source: Absent days
zh_hans: 缺勤天数

source: Expected − present − approved leave
zh_hans: 应出勤 − 实出勤 − 已批准休假

source: Expected days
zh_hans: 应出勤天数

source: Calendar working days × headcount
zh_hans: 工作日历天数 × 人数

source: Approved leave days
zh_hans: 已批准休假天数

source: Excluded from unscheduled
zh_hans: 不计入未排班缺勤

source: Monthly rate (present-gap proxy)
zh_hans: 月度比率（出勤缺口近似值）

source: Open balance · %(type)s
zh_hans: 未结余额 · %(type)s

source: Open leave balance
zh_hans: 剩余休假额度

source: Carried forward
zh_hans: 结转

source: Open days
zh_hans: 剩余天数

source: Overtime · %(dept)s
zh_hans: 加班 · %(dept)s

source: Department totals only. Named rows require the overtime permission and ?include_names=1.
zh_hans: 仅显示部门汇总。含姓名的明细行需要加班权限和 ?include_names=1。

source: Headcount
zh_hans: 人数

source: Active employees
zh_hans: 在职员工

source: FTE (proxy)
zh_hans: 全职当量（近似值）

source: From employee type
zh_hans: 按员工类型

source: With active staff
zh_hans: 含在职员工

source: Job positions
zh_hans: 职位

source: Top roles shown in table
zh_hans: 表中显示的主要职位

source: Headcount by Department
zh_hans: 按部门统计人数

source: By Employee Type
zh_hans: 按员工类型

source: Dimension
zh_hans: 维度

source: No active employees.
zh_hans: 暂无在职员工。

source: Under 25
zh_hans: 25 岁以下

source: Leadership gender
zh_hans: 管理层性别

source: Male %
zh_hans: 男性 %

source: Representation
zh_hans: 人员构成

source: Female %
zh_hans: 女性 %

source: Other / unspecified %
zh_hans: 其他／未填写 %

source: Age Bands
zh_hans: 年龄段

source: Age
zh_hans: 年龄

source: 0–1 years
zh_hans: 0–1 年

source: 1–3 years
zh_hans: 1–3 年

source: 3–5 years
zh_hans: 3–5 年

source: 5–10 years
zh_hans: 5–10 年

source: 10+ years
zh_hans: 10 年以上

source: Avg tenure (yrs)
zh_hans: 平均司龄（年）

source: Active employees with joining date
zh_hans: 有入职日期的在职员工

source: With joining date
zh_hans: 有入职日期

source: Included in calculation
zh_hans: 计入计算

source: Under 1 year
zh_hans: 1 年以下

source: New joiners band
zh_hans: 新入职员工区间

source: Long-tenure cohort
zh_hans: 长期在职群体

source: Tenure Bands
zh_hans: 司龄段

source: Avg Tenure (yrs)
zh_hans: 平均司龄（年）

source: Rolling 6 months
zh_hans: 滚动 6 个月

source: Fixed rolling 6-month window — this report ignores the selected start date so the turnover rate stays comparable between runs.
zh_hans: 固定滚动 6 个月窗口 —— 本报表忽略所选开始日期，以保持各次运行的离职率可比。

source: Turnover rate (6m)
zh_hans: 离职率（6 个月）

source: Exits ÷ average month-end headcount
zh_hans: 离职人数 ÷ 月末平均在职人数

source: Exits (6m)
zh_hans: 离职人数（6 个月）

source: Offboarding / resignation / inactive fallback
zh_hans: 离职流程 / 辞职 / 非在职兜底

source: Hires (6m)
zh_hans: 入职人数（6 个月）

source: Joined in window
zh_hans: 区间内入职

source: First-year exits
zh_hans: 入职首年离职

source: Tenure ≤ 1 year at exit_date
zh_hans: 离职日期时司龄 ≤ 1 年

source: Hires vs Exits
zh_hans: 入职与离职对比

source: Dept exit: %(dept)s
zh_hans: 部门离职：%(dept)s

source: Joiner
zh_hans: 入职

source: Leaver
zh_hans: 离职

source: Joiners
zh_hans: 入职人数

source: Leavers
zh_hans: 离职人数

source: Net change
zh_hans: 净变化

source: Joiners − leavers
zh_hans: 入职人数 − 离职人数

source: Closing HC (proxy)
zh_hans: 期末人数（近似值）

source: Joined on/before period end (active filter)
zh_hans: 在周期结束前入职（在职筛选）

source: Headcount Trend
zh_hans: 人数趋势

source: Opening headcount
zh_hans: 期初人数

source: Joined before period start
zh_hans: 期初前入职

source: (+) Joiners
zh_hans: (+) 入职人数

source: date_joining in period
zh_hans: 本期入职日期

source: (−) Leavers
zh_hans: （−）离职人数

source: Shared exit sources
zh_hans: 共用的离职来源

source: Closing (bridge)
zh_hans: 期末（桥接）

source: Opening + joiners − leavers
zh_hans: 期初 + 入职人数 − 离职人数

source: Closing (active proxy)
zh_hans: 期末（在职近似值）

source: Joined on/before period end · active filter
zh_hans: 在周期结束前入职 · 在职筛选

source: Leaver source: %(s)s
zh_hans: 离职来源：%(s)s

source: Opening
zh_hans: 职位空缺

source: Before period
zh_hans: 本期之前

source: Bridge steps
zh_hans: 桥接步骤

source: Step
zh_hans: 步骤

source: No exits found in the selected period.
zh_hans: 所选期间内没有离职记录。

source: < 90 days
zh_hans: 少于 90 天

source: 90 days – 1 year
zh_hans: 90 天 – 1 年

source: 3+ years
zh_hans: 3 年以上

source: Unknown tenure
zh_hans: 司龄未知

source: Exit sources
zh_hans: 离职来源

source: Top source
zh_hans: 主要来源

source: With exits
zh_hans: 含离职记录

source: Exits by source
zh_hans: 按来源统计的离职

source: Tenure at exit
zh_hans: 离职时司龄

source: Tenure (days)
zh_hans: 司龄（天）

source: No joiners in the selected period.
zh_hans: 所选期间内没有入职记录。

source: 90-day attrition
zh_hans: 90 天流失率

source: Early exits ÷ period joiners
zh_hans: 早期离职人数 ÷ 周期内入职人数

source: Cohort joiners
zh_hans: 同批入职人数

source: Exit ≤ 90 days after joining
zh_hans: 入职后 ≤ 90 天离职

source: Retained past 90d (proxy)
zh_hans: 超过 90 天留存（近似值）

source: No recorded early exit
zh_hans: 无提前离职记录

source: Cohort outcomes
zh_hans: 同期群体结果

source: No early exit
zh_hans: 无提前离职

source: Days to exit
zh_hans: 距离职天数

source: Employees in %(dept)s
zh_hans: %(dept)s 的员工

source: Employees · %(type)s
zh_hans: 员工 · %(type)s

source: Employees in %(loc)s
zh_hans: %(loc)s 的员工

source: Employees · %(job)s
zh_hans: 员工 · %(job)s

source: Exits · Rolling 6 months
zh_hans: 离职 · 滚动 6 个月

source: Exits in period
zh_hans: 本期离职

source: Leavers in period
zh_hans: 本期离职人数

source: Joiners in period
zh_hans: 本期入职人数

source: New hires who left within 90 days
zh_hans: 90 天内离职的新员工

source: Private
zh_hans: 私有

source: Template Name
zh_hans: 模板名称

source: Field Arrangement
zh_hans: 字段排列

source: Visibility
zh_hans: 可见性

source: Standard Report Layout
zh_hans: 标准报表布局

source: Marks layouts seeded for standard enterprise reports.
zh_hans: 为标注标准企业报表而预置的布局。

source: Subscription Name
zh_hans: 订阅名称

source: Optional filter overrides (department_id, relative period).
zh_hans: 可选的筛选覆盖项（department_id、相对周期）。

source: Report Subscription
zh_hans: 报表订阅

source: Report Favorite
zh_hans: 报表收藏

source: Report Favorites
zh_hans: 报表收藏

source: View Name
zh_hans: 视图名称

source: Report Saved View
zh_hans: 报表保存视图

source: Report Saved Views
zh_hans: 报表保存视图

source: Preset Name
zh_hans: 预设名称

source: period_preset, dates, and report-specific filter keys.
zh_hans: period_preset、日期及报表专属筛选键。

source: Report Filter Preset
zh_hans: 报表筛选预设

source: Report Filter Presets
zh_hans: 报表筛选预设

source: Report Run Log
zh_hans: 报表运行日志

source: Report Run Logs
zh_hans: 报表运行日志

source: Report slug
zh_hans: 报表标识

source: Leave blank to apply to a whole domain (or all reports).
zh_hans: 留空则应用于整个领域（或全部报表）。

source: Domain
zh_hans: 领域

source: workforce, time_leave, payroll, talent, compliance — or blank.
zh_hans: workforce、time_leave、payroll、talent、compliance —— 或留空。

source: Blank = any authenticated user (still subject to permission).
zh_hans: 留空 = 任何已认证用户（仍受权限限制）。

source: Permission
zh_hans: 权限

source: Optional Django permission codename, e.g. employee.view_employee.
zh_hans: 可选的 Django 权限代号，例如 employee.view_employee。

source: Can subscribe
zh_hans: 可订阅

source: Report Access
zh_hans: 报表访问权限

source: comparison period
zh_hans: 对比期间

source: Compared with %(label)s (%(from)s → %(to)s).
zh_hans: 与 %(label)s 对比（%(from)s → %(to)s）。

source: Key changes: %(changes)s.
zh_hans: 关键变化：%(changes)s。

source: No material KPI movement versus the comparison period.
zh_hans: 与对比周期相比，KPI 无重大变化。

source: %(title)s highlights — %(top)s.
zh_hans: %(title)s 亮点 —— %(top)s。

source: Workforce
zh_hans: 人力

source: Time & Leave
zh_hans: 时间与休假

source: Talent
zh_hans: 人才

source: Compliance
zh_hans: 合规

source: report_slug, name and config are all required.
zh_hans: report_slug、name 和 config 均为必填项。

source: Template saved.
zh_hans: 模板已保存

source: Template deleted.
zh_hans: 模板已删除

source: View name is required.
zh_hans: 视图名称为必填项。

source: Invalid report list.
zh_hans: 报表列表无效。

source: You already have a saved view with that name.
zh_hans: 你已有一个使用该名称的已保存视图。

source: You do not have permission to view this report.
zh_hans: 您没有权限查看此报表。

source: Your account has no email address for async export.
zh_hans: 您的账号没有可用于异步导出的邮箱地址。

source: Too many exports are running right now. Please try again in a few minutes.
zh_hans: 当前运行的导出任务过多。请几分钟后重试。

source: Export started. You will receive an email at %(email)s when ready.
zh_hans: 导出已开始。完成后我们会向 %(email)s 发送邮件。

source: This report does not support drill-down.
zh_hans: 本报表不支持下钻查看。

source: Pin limit reached (%(n)s). Unpin a report first.
zh_hans: 已达钉选上限（%(n)s）。请先取消钉选一份报表。

source: Preset name is required.
zh_hans: 预设名称为必填项。

source: Invalid filters.
zh_hans: 筛选条件无效。

source: Select at least one report.
zh_hans: 请至少选择一份报表。

source: Recipients are required.
zh_hans: 收件人为必填项。

source: Invalid frequency.
zh_hans: 频率无效。

source: Subscription activated.
zh_hans: 订阅已启用。

source: Subscription paused.
zh_hans: 订阅已暂停。

source: Subscription deleted.
zh_hans: 订阅已删除。

source: You do not have permission to run this report.
zh_hans: 您没有权限运行此报表。

source: Report emailed.
zh_hans: 报表已通过邮件发送。

source: Could not send subscription.
zh_hans: 无法发送订阅。

source: Page not found!
zh_hans: 页面未找到！

source: Oops! The page you are looking for could not be found.
zh_hans: 抱歉！您要查找的页面不存在。

source: Return to the main page
zh_hans: 返回首页

source: Method Not Allowed!
zh_hans: 方法不允许！

source: Oops! The request method is not allowed.
zh_hans: 抱歉！不允许使用该请求方式。

source: Please make sure you are sending a proper request.
zh_hans: 请确认你发送的是正确的请求。

source: Trying to connect...
zh_hans: 正在尝试连接...

source: KPIs span all companies you can access
zh_hans: KPI 涵盖你可访问的所有公司

source: Active company scope
zh_hans: 启用的公司范围

source: Scope
zh_hans: 范围

source: Department Headcount
zh_hans: 部门人数

source: Top 10 departments
zh_hans: 前 10 个部门

source: Daily leaves — current week
zh_hans: 每日请假 — 本周

source: Open Leave dashboard
zh_hans: 打开休假看板

source: Employee Status
zh_hans: 员工状态

source: Active vs Inactive
zh_hans: 在职与离职

source: Open Employee dashboard
zh_hans: 打开员工看板

source: Leave Breakdown
zh_hans: 休假明细

source: Department Overtime
zh_hans: 部门加班

source: Overtime hours by department
zh_hans: 按部门统计的加班小时

source: Weekly rate — last 12 weeks
zh_hans: 每周比率 —— 最近 12 周

source: Leave Coverage
zh_hans: 休假覆盖

source: Next 7 days — who is out vs available
zh_hans: 未来 7 天 —— 谁休假、谁在岗

source: Candidates by stage per recruitment
zh_hans: 各招聘职位的候选人阶段分布

source: Hiring Timeline
zh_hans: 招聘时间线

source: Employees joined by month
zh_hans: 按月份统计的入职员工

source: Requests ranked by department
zh_hans: 按部门排序的申请

source: Department Leave Days
zh_hans: 部门休假天数

source: Total leave days by department
zh_hans: 按部门统计的休假总天数

source: Stage pipeline — share of candidates
zh_hans: 阶段漏斗 — 候选人占比

source: Employee Turnover
zh_hans: 员工流失

source: New hires vs exits — last 6 months
zh_hans: 新员工与离职 —— 最近 6 个月

source: Payroll Summary
zh_hans: 薪资汇总

source: Current vs previous month
zh_hans: 本月与上月

source: New Announcement
zh_hans: 新建公告

source: Birthdays & Anniversaries
zh_hans: 生日与周年纪念

source: Pending Approvals
zh_hans: 待处理审批

source: Attendance & Overtime
zh_hans: 考勤与加班

source: Leave Analytics
zh_hans: 休假分析

source: No new joiners
zh_hans: 本月无新人

source: of expected
zh_hans: 占应出勤

source: not checked in
zh_hans: 未签到

source: No pending
zh_hans: 无待处理

source: Expires
zh_hans: 到期

source: My Leave Today
zh_hans: 我今天的休假

source: You are not on leave today
zh_hans: 您今天没有休假

source: Weekly rate
zh_hans: 周比率

source: No leave data this month
zh_hans: 本月暂无休假数据

source: Unable to load attendance data
zh_hans: 无法加载考勤数据

source: No data for this week
zh_hans: 本周暂无数据

source: leave(s)
zh_hans: 天休假

source: Chart error
zh_hans: 图表错误

source: No hiring data
zh_hans: 暂无招聘数据

source: No leave coverage data
zh_hans: 暂无休假覆盖数据

source: On leave
zh_hans: 休假中

source: Could not load coverage
zh_hans: 无法加载到岗情况

source: day(s)
zh_hans: 天

source: No holidays in the next 7 days
zh_hans: 未来 7 天内无节假日

source: No holidays this week
zh_hans: 本周无节假日

source: yr anniversary
zh_hans: 周年

source: None in the next 7 days
zh_hans: 未来 7 天内无

source: Could not load
zh_hans: 无法加载

source: active recruitments
zh_hans: 进行中的招聘

source: hired
zh_hans: 已录用

source: Failed to load recruitment data
zh_hans: 招聘数据加载失败

source: 6-month turnover rate
zh_hans: 6 个月离职率

source: Open turnover report
zh_hans: 打开流失报表

source: No turnover data
zh_hans: 暂无流失数据

source: Prev Month
zh_hans: 上个月

source: Select All Rows
zh_hans: 选择所有行

source: Unselect All Rows
zh_hans: 取消选择所有行

source: You Don't Have Permission
zh_hans: 您没有权限

source: You don't have permission to the feature
zh_hans: 您没有权限使用该功能

source: Setting Up Your Workspace
zh_hans: 正在设置你的工作区

source: Loading demo database, please wait…
zh_hans: 正在加载演示数据库，请稍候…

source: Database Authentication
zh_hans: 数据库认证

source: Authenticate with your password to load demo database
zh_hans: 使用密码认证以加载演示数据库
