Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Probation ends
zh_hans: 试用期结束

source: Offer letter
zh_hans: 录用通知书

source: Joining Set
zh_hans: 入职设置

source: Joining Not-Set
zh_hans: 入职未设置

source: Portal Not-Sent
zh_hans: 门户未发送

source: Portal Send
zh_hans: 发送门户链接

source: Probation End
zh_hans: 试用期结束

source: Rejected Reason
zh_hans: 拒绝原因

source: Send Portal
zh_hans: 发送门户

source: Create Stage
zh_hans: 创建阶段

source: Update Stage
zh_hans: 更新阶段

source: Stage Updated Successfully
zh_hans: 阶段已成功更新。

source: New stage created successfully
zh_hans: 新阶段已成功创建。

source: New Task Created Successfully
zh_hans: 新任务创建成功...

source: You are chosen as an onboarding task manager
zh_hans: 您被选为入职任务负责人

source: Task updated successfully..
zh_hans: 任务更新成功..

source: Onboarding Portal Stage
zh_hans: 入职门户阶段

source: Onboarding Tasks
zh_hans: 入职任务

source: Rating
zh_hans: 评分

source: View Note
zh_hans: 查看备注

source: You are not logged in.
zh_hans: 您尚未登录。

source: No stage found matching the query.
zh_hans: 未找到匹配查询的阶段。

source: stages
zh_hans: 阶段

source: Stage Updated
zh_hans: 阶段已更新。

source: Stage not updated
zh_hans: 阶段未更新

source: Requested object does not exist
zh_hans: 请求的对象不存在

source: Task Allocated
zh_hans: 任务已分配

source: Status updated
zh_hans: 状态已更新

source: Select task...
zh_hans: 选择任务…

source: Full Name
zh_hans: 全名

source: Mobile
zh_hans: 手机

source: Task title
zh_hans: 任务标题

source: Stage Title
zh_hans: 阶段标题

source: Is Final Stage
zh_hans: 是否为最终阶段

source: Experience should be a postive integier
zh_hans: 工作经验应为正整数

source: No of children should be a postive integier
zh_hans: 子女数量应为正整数

source: Stage Managers
zh_hans: 阶段负责人

source: Onboarding Stage
zh_hans: 入职阶段

source: Onboarding Stages
zh_hans: 入职阶段

source: Task Title
zh_hans: 任务标题

source: Required tasks must be completed by the candidate to move to the next stage.
zh_hans: 候选人必须完成必需任务才能进入下一阶段。

source: Onboarding Task
zh_hans: 入职任务

source: Onboarding Candidate
zh_hans: 入职候选人

source: Candidate Onboarding Stage
zh_hans: 候选人入职阶段

source: Do you want to undo rejection for this candidate?
zh_hans: 要撤销对该候选人的拒绝吗？

source: Undo Rejected Candidate
zh_hans: 撤销拒绝候选人

source: Add To Rejected Candidates
zh_hans: 加入拒绝候选人列表

source: Do you want to add this candidate to onboarding stage?
zh_hans: 您想将该候选人添加到入职阶段吗？

source: Start Onboarding
zh_hans: 开始入职引导

source: Added to Onboarding
zh_hans: 已加入入职流程

source: Already Added!
zh_hans: 已添加！

source: Candidate already added to onboarding
zh_hans: 该候选人已添加至入职流程

source: Send Portal / Start Onboarding
zh_hans: 发送门户/开始入职流程

source: Send Portal / Start onboarding
zh_hans: 发送门户 / 开始入职

source: Portal Sent
zh_hans: 门户已发送

source: Optional
zh_hans: 可选

source: Template as Attachments
zh_hans: 模板作为附件

source: Send portal link / Trigger Onboarding
zh_hans: 发送门户/开始入职流程

source: Send Portal Link
zh_hans: 发送门户链接

source: Probation End From
zh_hans: 试用期结束日期（起）

source: Probation End Till
zh_hans: 试用期结束日期（止）

source: Scheduled From
zh_hans: 安排开始时间

source: Scheduled Till
zh_hans: 安排结束时间

source: Is closed
zh_hans: 已关闭

source: Upload Resumes
zh_hans: 上传简历

source: View candidates
zh_hans: 查看候选人

source: Candidate Details
zh_hans: 候选人详情

source: Profile Picture
zh_hans: 个人头像

source: Joining From
zh_hans: 入职起始日期

source: Joining Till
zh_hans: 入职截止日期

source: Probation From
zh_hans: 试用期自

source: Probation Till
zh_hans: 试用期至

source: Select All Candidates
zh_hans: 全选候选人

source: Unselect All Candidates
zh_hans: 取消全选候选人

source: Export Candidates
zh_hans: 导出候选人

source: Added In Rejected Candidates
zh_hans: 已加入拒绝候选人列表

source: Do you want to delete this record
zh_hans: 您确定要删除此记录吗？

source: Offer letter status :
zh_hans: 录用通知书状态：

source: At present, There are no Candidates onboarding.
zh_hans: 目前没有候选人正在入职。

source: Onboarding Dashboard
zh_hans: 入职看板

source: Onboarding Stage Pipeline
zh_hans: 入职阶段流程

source: Candidates per stage
zh_hans: 各阶段候选人数

source: All onboarding tasks
zh_hans: 全部入职任务

source: By Recruitment
zh_hans: 按招聘

source: Candidates per recruitment
zh_hans: 各招聘候选人数

source: Candidates per position
zh_hans: 各职位候选人数

source: Completion Trend
zh_hans: 完成趋势

source: Onboarding completions — last 6 months
zh_hans: 入职办理完成情况 — 近 6 个月

source: My Tasks
zh_hans: 我的任务

source: Portal Access
zh_hans: 门户访问

source: Finished onboarding
zh_hans: 已完成入职

source: done
zh_hans: 已完成

source: Recruitments
zh_hans: 招聘

source: Active hiring
zh_hans: 正在招聘

source: No onboarding stages
zh_hans: 暂无入职阶段

source: No completions
zh_hans: 暂无完成记录

source: No onboarding candidates
zh_hans: 暂无入职候选人

source: No tasks assigned to you
zh_hans: 暂无分配给您的任务

source: No portal data
zh_hans: 暂无门户数据

source: visits
zh_hans: 次访问

source: Not accessed
zh_hans: 未访问

source: candidates in this task
zh_hans: 此任务中的候选人

source: Start Date From
zh_hans: 开始日期从

source: Till End Date
zh_hans: 至结束日期

source: Send Portal / Start onboarding
zh_hans: 发送门户 / 开始入职

source: Do you want to delete this stage?
zh_hans: 您确定要删除此阶段吗？

source: Hello %(instance_name)s, Congratulations on your selection!
zh_hans: 您好 %(instance_name)s，恭喜您通过选拔！

source: Your dedication is valued, and we wish you continued success. If you have questions or need assistance, feel free to ask. Best wishes for your journey! Kindly complete your profile when convenient.
zh_hans: 感谢你的付出，祝你前程似锦。如有疑问或需要帮助，欢迎随时咨询。祝一切顺利！方便时请完善你的个人资料。

source: Bulk stage change
zh_hans: 批量更改阶段

source: Bulk Stage Change
zh_hans: 批量阶段变更

source: Portal Status
zh_hans: 门户状态

source: Bulk Change Task
zh_hans: 批量更改任务

source: Send mail
zh_hans: 发送邮件

source: Candidates stage updated successfully.
zh_hans: 候选人阶段已成功更新。

source: Candidate task stage updated successfully.
zh_hans: 候选人任务阶段已成功更新。

source: At present, There are no closed recruitments.
zh_hans: 目前没有已关闭的招聘。

source: At present, There is no ongoing recruitment.
zh_hans: 目前没有进行中的招聘。

source: Close
zh_hans: 关闭

source: Closed
zh_hans: 已关闭

source: eye outline
zh_hans: 查看图标

source: Onboarding portal stage
zh_hans: 入职门户阶段

source: New stage created successfully..
zh_hans: 新阶段已成功创建。

source: Stage is updated successfully..
zh_hans: 阶段已成功更新。

source: Recruitment not found.
zh_hans: 未找到招聘信息。

source: The stage deleted successfully...
zh_hans: 阶段已成功删除。

source: Stage not found.
zh_hans: 未找到阶段。

source: There are candidates in this stage...
zh_hans: 此阶段中有候选人...

source: New task created successfully...
zh_hans: 新任务创建成功...

source: The task deleted successfully...
zh_hans: 任务删除成功...

source: Task not found.
zh_hans: 未找到任务。

source: You cannot delete this task because some candidates are associated with it.
zh_hans: 您无法删除此任务，因为一些候选人与其相关联。

source: New candidate created successfully..
zh_hans: 新候选人创建成功..

source: Candidate not found.
zh_hans: 未找到候选人。

source: Candidate detail is updated successfully..
zh_hans: 候选人详细信息更新成功..

source: Candidate deleted successfully..
zh_hans: 候选人删除成功..

source: You cannot delete this candidate. The candidate is included in the {}
zh_hans: 您无法删除此候选人。该候选人包含在 {} 中。

source: %(recruitment)s has no stage..
zh_hans: %(recruitment)s 没有阶段..

source: Please choose candidates
zh_hans: 请选择候选人

source: %(candidate)s has already been converted to employee.
zh_hans: %(candidate)s已转为员工。

source: %(candidate)s added to onboarding
zh_hans: %(candidate)s 已加入入职流程

source: Portal link sent to the candidate
zh_hans: 门户链接已发送给候选人

source: Mail not sent to %(candidate_name)s
zh_hans: 邮件未发送至%(candidate_name)s

source: User with email-id already exists..
zh_hans: 使用该电子邮箱的用户已存在..

source: Account created successfully..
zh_hans: 账户创建成功..

source: Profile picture updated successfully..
zh_hans: 个人资料图片更新成功..

source: Please create your account first before continuing employee creation.
zh_hans: 请先创建你的账户，然后再继续创建员工。

source: Employee with email id already exists.
zh_hans: 使用该电子邮箱的员工已存在。

source: Employee already exists..
zh_hans: 员工已存在..

source: User account was not found. Please complete account creation and try again.
zh_hans: 未找到用户账户，请完成账户创建后重试。

source: Employee personal details created successfully..
zh_hans: 员工个人信息创建成功..

source: Onboarding portal not found.
zh_hans: 未找到入职门户。

source: Employee bank details created successfully..
zh_hans: 员工银行信息创建成功..

source: The task %(onboarding_task_id)s of %(candidate_id)s was updated to %(status)s.
zh_hans: %(candidate_id)s 的任务 %(onboarding_task_id)s 已更新为 %(status)s。

source: Candidate onboarding task updated
zh_hans: 候选人入职任务已更新

source: Object not found.
zh_hans: 未找到对象。

source: The stage of %(candidate_id)s was updated to %(onboarding_stage_id)s.
zh_hans: %(candidate_id)s 的阶段已更新为 %(onboarding_stage_id)s。

source: Candidate onboarding stage updated
zh_hans: 候选人入职阶段已更新

source: Missing candidate ID.
zh_hans: 缺少候选人 ID。

source: Missing date of joining.
zh_hans: 缺少入职日期。

source: {candidate}'s Date of joining updated successfully
zh_hans: {candidate}的入职日期已成功更新

source: No candidates started onboarding....
zh_hans: 暂无候选人开始入职流程...

source: Missing required parameter: sequenceData.
zh_hans: 缺少必需参数：序列

source: Candidate sequence updated
zh_hans: 候选人排序已更新

source: Stage sequence updated
zh_hans: 阶段顺序已更新

source: The stage title has been updated successfully
zh_hans: 阶段标题已成功更新

source: Probation end date updated
zh_hans: 试用期结束日期已更新。

source: Task ID or status is missing
zh_hans: 缺少任务 ID 或状态

source: Candidate task not found
zh_hans: 未找到候选人任务

source: Task status updated successfully.
zh_hans: 任务状态已成功更改。

source: candidate or status is missing
zh_hans: 候选人或状态缺失

source: Please Pass valid status
zh_hans: 请传递有效身份

source: Status of offer letter updated successfully
zh_hans: 录取通知书状态已成功更新

source: Candidate reject reason saved
zh_hans: 候选人拒绝原因已保存。

source: Candidate removed from rejected list
zh_hans: 候选人已从拒绝名单中移除

source: Candidate is not in rejected list
zh_hans: 候选人不在拒绝名单中

source: No offer letters selected for status update.
zh_hans: 未选择状态更新的录取通知书。

source: offer letter status updated successfully
zh_hans: 录取通知书状态更新成功

source: Status already in {} status
zh_hans: 状态已处于 {} 状态

source: Candidate doesnot exist
zh_hans: 候选人不存在

source: No candidates selected for deletion.
zh_hans: 没有选择删除的候选人。

source: candidate deleted successfully
zh_hans: 候选人删除成功

source: Token Expire
zh_hans: 令牌过期

source: Primary
zh_hans: 主要

source: Client ID
zh_hans: 客户端 ID

source: Client Secret
zh_hans: API密钥

source: Tenant ID
zh_hans: 租户 ID

source: Expired⚠️
zh_hans: 已过期

source: Refresh Token
zh_hans: 刷新令牌

source: Not configured outlook
zh_hans: 未配置 Outlook

source: Token not refreshed, Login required
zh_hans: 令牌未刷新，需要登录

source: Token refreshed successfully
zh_hans: 令牌已成功刷新。

source: Mail not sent
zh_hans: 邮件未发送

source: Mail sent
zh_hans: 邮件已发送

source: Outlook authentication required/expired
zh_hans: 需要 Outlook 身份验证或验证已过期

source: Create Allowance
zh_hans: 新增津贴

source: Allowance updated.
zh_hans: 津贴已更新。

source: Allowance created.
zh_hans: 津贴已创建。

source: Non Taxable
zh_hans: 非应税

source: Fixed
zh_hans: 固定

source: Not Fixed
zh_hans: 非固定

source: Asset Fine
zh_hans: 资产罚款

source: Asset fine added
zh_hans: 资产罚款已添加

source: Salary Structure
zh_hans: 薪资结构

source: Contracts
zh_hans: 合同

source: Deduct From Basic Pay
zh_hans: 从基本工资中扣除

source: Pay Frequency
zh_hans: 支付频率

source: Total Net Pay
zh_hans: 应付净工资总额

source: Ending Date
zh_hans: 结束日期

source: Create Deduction
zh_hans: 新增扣款

source: Deduction updated.
zh_hans: 扣款已更新。

source: Deduction created.
zh_hans: 扣款已创建。

source: Create Filing Status
zh_hans: 申报状态

source: Update Filing Status
zh_hans: 申报状态

source: Filing Status Updated Successfully
zh_hans: 申报状态已成功更新。

source: Filing StatusCreated Successfully
zh_hans: 申报状态已成功创建

source: Tax Brackets
zh_hans: 税率等级

source: Create Tax Bracket
zh_hans: 创建税级

source: Update Tax Bracket
zh_hans: 更新税级

source: The maximum income will be infinite
zh_hans: 最大收入将为无限

source: The tax bracket has been updated successfully.
zh_hans: 税率等级已成功更新。

source: The tax bracket was created successfully.
zh_hans: 税率区间已成功创建。

source: Tax Rate (%)
zh_hans: 税率

source: Min. Income
zh_hans: 最低收入

source: Max. Income
zh_hans: 最高收入

source: Loan
zh_hans: 贷款

source: Salary Advance
zh_hans: 预支工资

source: Fine
zh_hans: 罚款

source: Provided Date
zh_hans: 提供日期

source: Installment Start Date
zh_hans: 分期开始日期

source: Total Installments
zh_hans: 总分期数

source: Progress Bar
zh_hans: 进度

source: %(title)s Updated Successfully
zh_hans: %(title)s 更新成功

source: New %(title)s Created Successfully
zh_hans: 新 %(title)s 创建成功

source: Pay Slip Batch
zh_hans: 工资单批次

source: Generate
zh_hans: 生成

source: Payslip Report
zh_hans: 工资单报告

source: Send Via Mail
zh_hans: 通过邮件发送

source: Create Payslip
zh_hans: 创建工资单

source: Payslip Saved
zh_hans: 工资单已保存

source: Payslip has been generated for you.
zh_hans: 已为您生成工资条。

source: Payroll
zh_hans: 薪资

source: Are you sure you want to delete this payslip auto generate?
zh_hans: 您确定要删除此工资单自动生成设置吗？

source: Payslip creation date
zh_hans: 工资单创建日期

source: Payslip Automation
zh_hans: 工资单自动化

source: Create Auto Payslip Generate
zh_hans: 创建自动工资单生成

source: Update Auto Payslip Generate
zh_hans: 更新自动工资单生成

source: Active 'Payslip auto generate' cannot be deleted.
zh_hans: 无法删除已激活的“工资单自动生成”。

source: Reimbursements
zh_hans: 报销

source: Leave Encashments
zh_hans: 假期折现

source: Bonus Encashments
zh_hans: 奖金折现

source: Available days to encash
zh_hans: 可折现的天数

source: Carryforward to encash
zh_hans: 结转至折现

source: Bonus to encash
zh_hans: 可折现的奖金

source: Reimbursement
zh_hans: 报销

source: Leave Encashment
zh_hans: 假期兑换

source: Bonus Encashment
zh_hans: 奖金兑现

source: Reimbursement / Encashment
zh_hans: 报销 / 折现

source: Update %(title)s
zh_hans: 更新 %(title)s

source: %(title)s updated successfully
zh_hans: %(title)s 更新成功

source: %(title)s created successfully
zh_hans: %(title)s 创建成功

source: Salary Structures
zh_hans: 薪资结构

source: Allowance created
zh_hans: 津贴已创建。

source: Deduction created
zh_hans: 扣款已创建。

source: Create Salary Structure
zh_hans: 新增薪资结构

source: Update Salary Structure
zh_hans: 更新薪资结构

source: Salary structure updated successfully
zh_hans: 薪资结构更新成功

source: Salary structure created successfully
zh_hans: 薪资结构创建成功

source: %(title)s (copy)
zh_hans: %(title)s（副本）

source: Duplicate Salary Structure
zh_hans: 复制薪资结构

source: Salary structure duplicated successfully
zh_hans: 薪资结构复制成功

source: Duplicate Allowance
zh_hans: 复制津贴

source: Allowance duplicated successfully
zh_hans: 津贴复制成功

source: Duplicate Deduction
zh_hans: 复制扣款

source: Deduction duplicated successfully
zh_hans: 扣款复制成功

source: Payslip Auto Generation
zh_hans: 工资单自动生成

source: Review
zh_hans: 审核

source: Allowance On
zh_hans: 津贴计算基数

source: Payslip Batch
zh_hans: 工资单批次

source: These employees have no active contract, so a salary structure can't be assigned to them: %(names)s
zh_hans: 以下员工没有有效合同，无法为其分配薪资结构：%(names)s

source: Rate must be greater than 0
zh_hans: 费率必须大于0

source: Rate must be less than 100
zh_hans: 费率必须小于100

source: Loans & Salary Advances
zh_hans: 贷款与预支工资

source: Installment start date should be greater than or equal to provided date
zh_hans: 分期付款开始日期应大于或等于提供的日期

source: Installments needs to be a positive integer
zh_hans: 分期付款必须是正整数

source: Fine Amount
zh_hans: 罚款金额

source: Fine Date
zh_hans: 罚款日期

source: Value can't be negative.
zh_hans: 数值不能为负数。

source: Not enough carryforward days to redeem
zh_hans: 没有足够的结转天数可供兑换

source: Not enough available days to redeem
zh_hans: 没有足够的可用天数可供兑换

source: You have a new reimbursement request to approve for %(employee)s.
zh_hans: 您有一条新的报销申请待审批：%(employee)s。

source: Tax code is empty.
zh_hans: 税码为空。

source: Value must be greater than zero
zh_hans: 数值必须大于零

source: Python Code
zh_hans: Python 代码

source: Filing Statuses
zh_hans: 申报状态

source: Commission
zh_hans: 佣金

source: Contract Title.
zh_hans: 合同标题

source: Notice period in total days.
zh_hans: 通知期总天数

source: Deduct the leave amount from basic pay.
zh_hans: 从基本工资中扣除请假金额

source: Calculate Daily Leave Amount
zh_hans: 计算每日请假金额

source: Leave amount will be calculated by dividing the basic pay by number of working days.
zh_hans: 请假金额将通过基本工资除以工作日数计算

source: Deduction For One Leave Amount
zh_hans: 单次请假金额扣除

source: End date must be greater than start date
zh_hans: 结束日期必须大于开始日期

source: An active contract already exists for this employee.
zh_hans: 该员工已存在有效合同

source: A draft contract already exists for this employee.
zh_hans: 该员工已存在草稿合同

source: Company Experience
zh_hans: 公司经验

source: Department on Contract
zh_hans: 合同中的部门

source: The value must be like the data stored in the database
zh_hans: 该值必须与数据库中存储的数据一致

source: Exclude the allowance
zh_hans: 排除津贴

source: Provide max amount
zh_hans: 提供最大金额

source: Regular Overtime
zh_hans: 常规加班

source: Include All Employees
zh_hans: 包含全部员工

source: Employees Specific
zh_hans: 特定员工

source: Has max limit for allowance
zh_hans: 津贴是否有上限

source: Maximum Amount
zh_hans: 最高金额

source: For working days on month
zh_hans: 本月工作日数

source: Maximum Unit
zh_hans: 最大单位数

source: If
zh_hans: 如果

source: If the 'Is fixed' field is disabled, the 'Based on' field is required.
zh_hans: 如果“是否固定”字段被禁用，则“基于”字段为必填项。

source: Rate must be specified for allowances based on basic pay.
zh_hans: 基于基本工资的津贴必须指定费率。

source: If condition based, all fields (field, value, condition) must be filled.
zh_hans: 基于条件判断时，所有字段（字段、值、条件）必须填写。

source: If based on is attendance, then per attendance fixed amount must be filled.
zh_hans: 如果基于考勤，则必须填写每次考勤的固定金额。

source: If based on is shift, then shift must be filled.
zh_hans: 如果基于轮班，则必须填写轮班。

source: If based on is work type, then work type must be filled.
zh_hans: 如果基于工作类型，则必须填写工作类型。

source: The amount per children must be filled.
zh_hans: 每个子女的金额必须填写。

source: Amount should be greater than zero.
zh_hans: 金额应大于零。

source: Exclude the deduction
zh_hans: 排除扣款

source: Basic pay
zh_hans: 基本工资

source: Employee rate
zh_hans: 员工费率

source: Has max limit for deduction
zh_hans: 扣除项是否有上限

source: Employee rate must be specified for deductions that are not fixed amount
zh_hans: 对于非固定金额的扣除项，必须指定员工费率

source: Don't choose taxable gross pay when pretax is enabled.
zh_hans: 启用税前扣除时，请勿选择应税总收入

source: Don't choose net pay when pretax is enabled.
zh_hans: 启用税前扣除时，请勿选择净工资

source: Don't choose net pay when the tax is enabled.
zh_hans: 启用税款时，请勿选择净工资

source: This fields required
zh_hans: 此字段为必填项

source: If condition based, all fields (field, value, condition) must be filled.
zh_hans: 如果基于条件，则所有字段（字段、值、条件）必须填写

source: Batch name
zh_hans: 批次名称

source: The end date must be greater than or equal to the start date
zh_hans: 结束日期必须大于或等于开始日期

source: The end date cannot be in the future.
zh_hans: 结束日期不能是未来的日期

source: The start date cannot be in the future.
zh_hans: 开始日期不能是未来的日期

source: Employee ,start and end date must be unique
zh_hans: 员工、开始日期和结束日期必须唯一

source: The data must be in dictionary or querydict type
zh_hans: 数据必须是字典或查询字典类型

source: Penalty / Fine
zh_hans: 罚款/罚金

source: installment Amount
zh_hans: 分期金额

source: Total installments
zh_hans: 总分期数

source: From the start date deduction will apply
zh_hans: 从开始日期起将适用扣款

source: Installment start date
zh_hans: 分期开始日期

source: Bonus Point Encashment
zh_hans: 积分兑换

source: Available Days to encash
zh_hans: 可兑换天数

source: Available days
zh_hans: 可用天数

source: Carry Forward Days to encash
zh_hans: 结转天数兑换

source: Carry forward days
zh_hans: 结转天数

source: Bonus points to encash
zh_hans: 可兑换积分

source: Bonus points
zh_hans: 积分

source: The employee don't have that much leaves to encash in CFD / Available days
zh_hans: 该员工没有足够的假期可用于CFD/可用天数兑换

source: Reimbursement deleted
zh_hans: 报销已删除

source: Notice period in days
zh_hans: 通知期天数

source: Payslip Generate Day
zh_hans: 工资单生成日

source: On this day of every month,Payslip will auto generate
zh_hans: 每月的这一天将自动生成工资单。

source: Auto Generate
zh_hans: 自动生成

source: Suffix
zh_hans: 后缀

source: Payroll Settings
zh_hans: 薪资设置

source: Tax Rate
zh_hans: 税率

source: This tax bracket already exists
zh_hans: 该税级已存在

source: Maximum income must be greater than minimum income.
zh_hans: 最高收入必须大于最低收入。

source: Payslips
zh_hans: 工资单

source: Encashments & Reimbursements
zh_hans: 兑现与报销

source: Encashment
zh_hans: 兑现

source: Configure leave and bonus point encashment rules
zh_hans: 配置休假和积分兑现规则

source: Monetary value credited per bonus point redeemed
zh_hans: 每个兑换的奖励积分记入的货币价值

source: Leave Unit Amount
zh_hans: 休假单位金额

source: Monetary value credited per leave day encashed
zh_hans: 每个休假日记入的货币价值已兑现

source: Amount Per Attendance
zh_hans: 每次考勤金额

source: Amount Per
zh_hans: 每项金额

source: Amount Per One Hour
zh_hans: 每小时金额

source: For working days on a month
zh_hans: 按每月工作日计算

source: Employer Rate :
zh_hans: 雇主缴纳比例：

source: Employee Rate :
zh_hans: 员工缴纳比例：

source: Based
zh_hans: 基于

source: Export Contracts
zh_hans: 导出合同

source: Contract Start Date From
zh_hans: 合同起始日期从

source: Contract Start Date Till
zh_hans: 合同起始日期至

source: Contract End Date From
zh_hans: 合同终止日期从

source: Contract End Date Till
zh_hans: 合同终止日期至

source: Basic Salary Less Than or Equal
zh_hans: 基本工资小于或等于

source: Basic Salary Greater or Equal
zh_hans: 基本工资大于或等于

source: Tax Rate (%%)
zh_hans: 税率

source: No tax brackets added
zh_hans: 暂无税级

source: out of
zh_hans: 共

source: installments
zh_hans: 分期付款

source: Loan Filter
zh_hans: 贷款筛选

source: Is settled
zh_hans: 已结算

source: Configure allowances for your company.
zh_hans: 配置你公司的津贴。

source: Automatically generate payslips for employees on a scheduled day of the month.
zh_hans: 在每月指定日期自动为员工生成工资条。

source: Configure deductions for your company.
zh_hans: 为您的公司配置扣款项目。

source: Configure reusable salary structures for your company.
zh_hans: 配置你公司可复用的薪资结构。

source: Do you want to sent the payslip by mail?
zh_hans: 您是否要通过电子邮件发送工资单？

source: Are you sure you want to delete this payslip?
zh_hans: 您确定要删除此工资单吗？

source: Start Date Till
zh_hans: 开始日期至

source: End Date From
zh_hans: 结束日期从

source: End Date Till
zh_hans: 结束日期至

source: Gross Pay Less Than or Equal
zh_hans: 总工资小于或等于

source: Gross Pay Greater or Equal
zh_hans: 总工资大于或等于

source: Deduction Less Than or Equal
zh_hans: 扣除额小于或等于

source: Deduction Greater or Equal
zh_hans: 扣除额大于或等于

source: Net Pay Less Than or Equal
zh_hans: 净工资小于或等于

source: Net Pay Greater or Equal
zh_hans: 净工资大于或等于

source: Mail Sent
zh_hans: 邮件已发送

source: Bulk Payslip
zh_hans: 批量工资单

source: Export Payslips
zh_hans: 导出工资单

source: No Attachments.
zh_hans: 没有附件。

source: Remove this allowance from the salary structure?
zh_hans: 确定要从薪资结构中移除此津贴吗？

source: No allowances added
zh_hans: 暂无津贴

source: Remove this deduction from the salary structure?
zh_hans: 确定要从薪资结构中移除此扣款吗？

source: No deductions added
zh_hans: 暂无扣款

source: Add More
zh_hans: 添加更多

source: Excluded Employees
zh_hans: 排除员工

source: There are currently no allowances to consider.
zh_hans: 目前没有可考虑的津贴。

source: There have been no contracts signed.
zh_hans: 尚未签订任何合同。

source: Update
zh_hans: 更新

source: Wage
zh_hans: 工资

source: Bulk Status Update
zh_hans: 批量状态更新

source: Select All Contracts
zh_hans: 选择所有合同

source: Unselect All Contracts
zh_hans: 取消选择所有合同

source: Contribution Deduction
zh_hans: 扣缴款项

source: Deduct From
zh_hans: 从...扣除

source: Payroll Dashboard
zh_hans: 薪资看板

source: Payslip Pipeline
zh_hans: 工资条流程

source: Current month — status distribution
zh_hans: 当月 — 状态分布

source: Payroll Cost Trend
zh_hans: 薪资成本趋势

source: Gross, deductions & net — last 6 months
zh_hans: 应发、扣款与实发 — 近 6 个月

source: Cost by Department
zh_hans: 各部门成本

source: Net pay by department
zh_hans: 各部门实发工资

source: Requests by type and status
zh_hans: 各类型与状态的申请

source: Salary Distribution
zh_hans: 薪资分布

source: Employee count by pay band
zh_hans: 各薪资区间员工数

source: Deduction Components
zh_hans: 扣款构成

source: Top components this period
zh_hans: 本期金额最高的薪资项

source: Top Earners
zh_hans: 薪酬最高员工

source: Contracts Ending
zh_hans: 即将到期的合同

source: Active Loans
zh_hans: 进行中的借款

source: Net Payroll
zh_hans: 实发薪资

source: vs last month
zh_hans: 环比上月

source: payslips
zh_hans: 工资单

source: No active loans
zh_hans: 无有效贷款

source: Pending requests
zh_hans: 待处理申请
