Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Please enter a valid numeric value for the ending value when the condition field is Leave Requested Days.
zh_hans: 当条件字段为请假天数时，请输入有效的结束值数值。

source: End value must be different from the start value in a range.
zh_hans: 范围中的结束值必须与起始值不同。

source: End value must be greater than the start value in a range.
zh_hans: 范围中的结束值必须大于起始值。

source: Multiple Approval Managers
zh_hans: 多个审批经理

source: Disable Comments
zh_hans: 禁用评论

source: Show Comments to All
zh_hans: 向所有人显示评论

source: If enabled, all employees can view each other's comments.
zh_hans: 启用后，所有员工均可查看彼此的评论。

source: Announcement
zh_hans: 公告

source: Announcements
zh_hans: 公告

source: Excluded Charts
zh_hans: 排除的图表

source: Dashboard Employee Charts
zh_hans: 仪表板员工图表

source: Only one BiometricAttendance instance is allowed per company.
zh_hans: 每家公司只允许一个 BiometricAttendance 实例。

source: Enable
zh_hans: 启用

source: Only one TrackLateComeEarlyOut instance is allowed per company.
zh_hans: 每家公司只允许一个 TrackLateComeEarlyOut 实例。

source: Is Specific
zh_hans: 是否指定

source: Assigning Type
zh_hans: 分配类型

source: Weekly Off Day
zh_hans: 周休日

source: Leave type
zh_hans: 请假类型

source: Minus Leaves
zh_hans: 扣减休假

source: Deduct from Carry Forward
zh_hans: 从结转余额中扣除

source: Penalty Amount
zh_hans: 罚款金额

source: Specify the leave type to deduct the leave.
zh_hans: 指定请假类型以扣除假期。

source: If a leave type is chosen for a penalty, minus leaves are required.
zh_hans: 如果选择了请假类型作为处罚，则需要扣除假期。

source: Either minus leaves or a penalty amount is required
zh_hans: 需要扣除假期或处罚金额

source: Leave type is required
zh_hans: 请假类型为必填项

source: Penalty Accounts
zh_hans: 罚款账户

source: Your Work Type has been changed.
zh_hans: 您的工作类型已变更。

source: Your shift has been changed.
zh_hans: 您的班次已变更。

source: Shift Changes notification
zh_hans: 班次变更通知

source: Shift changes notification, Requested date expired.
zh_hans: 班次变更通知：申请日期已过期。

source: Work Type Changes notification
zh_hans: 工作类型变更通知

source: Work type changes notification, Requested date expired.
zh_hans: 工作类型变更通知，申请日期已过期。

source: General
zh_hans: 通用

source: System Preferences
zh_hans: 系统偏好设置

source: Default Expire Days
zh_hans: 默认到期天数

source: Auto-expiry days for announcements, configurable per company
zh_hans: 公告的自动过期天数，可按公司配置

source: Default Records Per Page
zh_hans: 默认每页记录数

source: Your personal rows-per-page preference for the selected company
zh_hans: 您在所选公司的每页行数个人偏好

source: Badge ID Prefix
zh_hans: 徽章 ID 前缀

source: Prefix added to employee badge IDs e.g. EMP0001
zh_hans: 添加到员工徽章 ID 的前缀，例如电磁脉冲0001

source: Currency Symbol
zh_hans: 货币符号

source: Symbol shown for monetary values e.g. $ €
zh_hans: 显示货币价值的符号，例如$ 欧元

source: Currency Position
zh_hans: 货币头寸

source: Whether symbol appears before or after the amount
zh_hans: 符号出现在金额之前还是之后

source: Date Format
zh_hans: 日期格式

source: How dates are displayed across the system
zh_hans: 日期如何在系统中显示

source: Time Format
zh_hans: 时间格式

source: 12-hour or 24-hour display format
zh_hans: 12小时或24小时显示格式

source: Restrict Login Account
zh_hans: 限制登录账户

source: Allow admins to block or unblock employee login
zh_hans: 允许管理员阻止或取消阻止员工登录

source: Restrict Profile Edit
zh_hans: 限制个人资料编辑

source: Prevent employees from editing their own profile
zh_hans: 防止员工编辑自己的个人资料

source: Work Information Tracking
zh_hans: 工作信息追踪

source: Enable tracking of changes to employee work information fields for the selected company
zh_hans: 为所选公司启用员工工作信息字段的变更跟踪

source: Tracking Fields
zh_hans: 追踪字段

source: Select which work information fields are recorded in change history
zh_hans: 选择更改历史记录中记录哪些工作信息字段

source: Enable Languages
zh_hans: 启用语言

source: Restrict which languages appear in the navbar language switcher for this company
zh_hans: 限制该公司的导航栏语言切换器中显示的语言

source: Menu Access Restrictions
zh_hans: 菜单访问限制

source: Control which user roles can see which menu items
zh_hans: 控制哪些用户角色可以查看哪些菜单项

source: Roles and Permissions
zh_hans: 角色和权限

source: Create reusable roles and assign direct employee permissions
zh_hans: 创建可重用的角色并分配直接员工权限

source: Roles
zh_hans: 角色

source: Create and manage reusable permission roles
zh_hans: 创建和管理可重用的权限角色

source: Employee Permissions
zh_hans: 员工权限

source: Grant or revoke specific access rights per employee
zh_hans: 授予或撤销每位员工的特定访问权限

source: Audit & History
zh_hans: 审计与历史

source: View and configure audit logs and change history
zh_hans: 查看和配置审核日志和更改历史记录

source: Audit Tags
zh_hans: 审核标签

source: Create tags to categorise audit log records
zh_hans: 创建标签对审核日志记录进行分类

source: Audit Tracking
zh_hans: 审计跟踪

source: Choose which models are recorded in the audit log
zh_hans: 选择在审核日志中记录哪些模型

source: Tracked Models
zh_hans: 履带式模型

source: Model paths whose changes are tracked in audit history
zh_hans: 在审计历史记录中跟踪其更改的模型路径

source: Outlook Mail
zh_hans: Outlook 邮件

source: Configure Microsoft 365 or Outlook email server
zh_hans: 配置 Microsoft 365 或 Outlook 电子邮件服务器

source: Outlook Mail Server
zh_hans: Outlook 邮件服务器

source: Microsoft Exchange or Outlook SMTP integration
zh_hans: Microsoft Exchange 或 Outlook SMTP 集成

source: Organization
zh_hans: 组织

source: Company Name
zh_hans: 公司名称

source: Legal name of the company
zh_hans: 公司法定名称

source: Company Address
zh_hans: 公司地址

source: Street address
zh_hans: 街道地址

source: Company Country
zh_hans: 公司所在国家/地区

source: Country where the company is registered
zh_hans: 公司注册国家

source: Company State
zh_hans: 公司状态

source: State or province
zh_hans: 州或省

source: Company City
zh_hans: 公司所在城市

source: Company Zip
zh_hans: 公司邮编

source: Postal or ZIP code
zh_hans: 邮政编码

source: Company Logo
zh_hans: 公司标志

source: Logo or icon for the company
zh_hans: 公司的标志或图标

source: Name of the department
zh_hans: 部门名称

source: Department Manager
zh_hans: 部门经理

source: Manager assigned to the department
zh_hans: 分配给部门的经理

source: Name of the job position
zh_hans: 职位名称

source: Name of the job role
zh_hans: 工作角色名称

source: Configure recurring weekly off days
zh_hans: 配置每周定期休息日

source: Which week of the month the off day applies
zh_hans: 休息日适用于该月的哪一周

source: Which day of the week is the off day
zh_hans: 一周中的哪一天是休息日

source: Email
zh_hans: 电子邮件

source: Email Servers
zh_hans: 邮件服务器

source: SMTP server hostname
zh_hans: SMTP 服务器主机名

source: SMTP server port number
zh_hans: SMTP 服务器端口号

source: Sender email address for outgoing mail
zh_hans: 用于发送邮件的发件人电子邮件地址

source: Username for SMTP authentication
zh_hans: 用于 SMTP 验证的用户名

source: Name shown in From field of outgoing emails
zh_hans: 外发电子邮件的“发件人”字段中显示的姓名

source: Password for SMTP authentication
zh_hans: SMTP 验证密码

source: Enable TLS encryption for SMTP
zh_hans: 为 SMTP 启用 TLS 加密

source: Enable SSL encryption for SMTP
zh_hans: 为 SMTP 启用 SSL 加密

source: Suppress errors when email sending fails
zh_hans: 电子邮件发送失败时抑制错误

source: Mark as the primary outgoing mail server
zh_hans: 标记为主要外发邮件服务器

source: Email Send Timeout
zh_hans: 电子邮件发送超时

source: Timeout in seconds for SMTP connections
zh_hans: SMTP 连接超时（以秒为单位）

source: Use Dynamic Display Name
zh_hans: 使用动态显示名称

source: Use the triggering user's name as the sender display name
zh_hans: 使用触发操作的用户名作为发件人显示名称

source: Email Templates
zh_hans: 邮件模板

source: Create reusable email body templates
zh_hans: 创建可重复使用的电子邮件正文模板

source: Template Title
zh_hans: 模板标题

source: Name of the template
zh_hans: 模板名称

source: Template Body
zh_hans: 模板主体

source: Rich-text body content of the template
zh_hans: 模板的富文本正文内容

source: Email Automations
zh_hans: 邮件自动化

source: Trigger automated emails on model events
zh_hans: 触发有关模型事件的自动电子邮件

source: Automation Title
zh_hans: 自动化标题

source: Name of the automation rule
zh_hans: 自动化规则的名称

source: Trigger Condition
zh_hans: 触发条件

source: When the automation fires: On Create Update or Delete
zh_hans: 当自动化触发时：创建更新或删除时

source: Delivery Channel
zh_hans: 发货渠道

source: Send via Email Notification or Both
zh_hans: 通过电子邮件通知发送或两者都发送

source: Appearance
zh_hans: 外观

source: Color Theme
zh_hans: 颜色主题

source: Select and apply a visual color theme for the application
zh_hans: 为应用程序选择并应用视觉颜色主题

source: Theme Management
zh_hans: 主题管理

source: Customise the UI appearance with preset color palettes
zh_hans: 使用预设调色板自定义 UI 外观

source: Integrations
zh_hans: 间隔时长

source: Google Drive Backup
zh_hans: Google Drive 备份

source: Back up the database and media to Google Drive
zh_hans: 将数据库和媒体备份到 Google Drive

source: OAuth Credentials File
zh_hans: OAuth 凭证文件

source: Google OAuth 2.0 credentials JSON
zh_hans: Google OAuth 2.0 凭证 JSON

source: Google Drive Folder ID
zh_hans: Google Drive 文件夹 ID

source: Google Drive folder where backups are stored
zh_hans: 存储备份的 Google 云端硬盘文件夹

source: Backup DB
zh_hans: 备份数据库

source: Include the database in the backup
zh_hans: 将数据库包含在备份中

source: Backup Media
zh_hans: 备份媒体

source: Include media files in the backup
zh_hans: 在备份中包含媒体文件

source: Interval Backup
zh_hans: 间隔备份

source: Enable automatic backup at regular time intervals
zh_hans: 启用定期自动备份

source: Fixed Time Backup
zh_hans: 定时备份

source: Schedule an automatic backup at a fixed time each day
zh_hans: 安排每天固定时间自动备份

source: LinkedIn Integration
zh_hans: 银行信息

source: Connect LinkedIn for job posting
zh_hans: 连接 LinkedIn 进行职位发布

source: LinkedIn API Token
zh_hans: LinkedIn API 令牌

source: API token for LinkedIn integration
zh_hans: 用于 LinkedIn 集成的 API 令牌

source: Enable LinkedIn
zh_hans: 启用领英

source: Activate LinkedIn integration for job posting
zh_hans: 激活 LinkedIn 集成以发布职位

source: Post on LinkedIn
zh_hans: 发布到 LinkedIn

source: Automatically post job openings to LinkedIn
zh_hans: 自动将职位空缺发布到 LinkedIn

source: Connect to LDAP for employee authentication
zh_hans: 连接到 LDAP 以进行员工身份验证

source: LDAP Server
zh_hans: LDAP服务器

source: LDAP server address e.g. ldap://127.0.0.1:389
zh_hans: LDAP 服务器地址，例如LDAP://127.0.0.1:389

source: Bind DN
zh_hans: 绑定DN

source: LDAP bind distinguished name
zh_hans: LDAP 绑定专有名称

source: Base DN
zh_hans: 基础DN

source: LDAP base distinguished name for user search
zh_hans: 用于用户搜索的 LDAP 基本专有名称

source: Configure Google Meet for interviews
zh_hans: 配置 Google Meet 进行面试

source: Google Cloud Project ID
zh_hans: 谷歌云项目 ID

source: Google Cloud project ID
zh_hans: Google Cloud 项目 ID

source: Google Client ID
zh_hans: 谷歌客户端 ID

source: OAuth client ID for Google Meet
zh_hans: Google Meet 的 OAuth 客户端 ID

source: Google Client Secret
zh_hans: 谷歌客户端秘密

source: OAuth client secret for Google Meet
zh_hans: Google Meet 的 OAuth 客户端密钥

source: Enable Google Meet
zh_hans: 启用 Google Meet

source: Activate Google Meet integration for video interviews
zh_hans: 激活 Google Meet 集成以进行视频面试

source: Redirect URIs
zh_hans: 重定向 URI

source: Authorised OAuth redirect URIs for Google Meet
zh_hans: Google Meet 的授权 OAuth 重定向 URI

source: Configure WhatsApp Business API for notifications
zh_hans: 配置 WhatsApp Business API 的通知

source: Meta Token
zh_hans: 元代币

source: WhatsApp Business API access token
zh_hans: WhatsApp Business API 访问令牌

source: Meta Business ID
zh_hans: 元业务 ID

source: WhatsApp Meta business account ID
zh_hans: WhatsApp 元企业帐户 ID

source: Meta Phone Number
zh_hans: 元电话号码

source: WhatsApp business phone number
zh_hans: WhatsApp 企业电话号码

source: Webhook Token
zh_hans: Webhook 令牌

source: Token for verifying WhatsApp webhook callbacks
zh_hans: 用于验证 WhatsApp Webhook 回调的令牌

source: Enable WhatsApp
zh_hans: 启用 WhatsApp

source: Activate WhatsApp Business API integration
zh_hans: 激活 WhatsApp Business API 集成

source: Meta Phone Number ID
zh_hans: 元电话号码 ID

source: WhatsApp Meta phone number identifier
zh_hans: WhatsApp 元电话号码标识符

source: You are banned until %(banned_until)s. Please try again later.
zh_hans: 您将被禁止直到%(banned_until)s。请稍后重试。

source: You have been banned for %(minutes)s minutes due to multiple failed login attempts.
zh_hans: 由于多次登录失败，您已被封禁 %(minutes)s 分钟。

source: You have %(attempts)s login attempt(s) left before a temporary ban.
zh_hans: 您还有 %(attempts)s 次登录尝试，之后将被临时封禁。

source: Create
zh_hans: 创建

source: Announcement not found or has been deleted.
zh_hans: 未找到公告或公告已被删除。

source: Are you sure you want to delete this announcement?
zh_hans: 您确定要删除此公告吗？

source: Views
zh_hans: 查看次数

source: Posted on
zh_hans: 发布于

source: Attachment Image
zh_hans: 附件图片

source: View Attachment
zh_hans: 查看附件

source: There are no announcements at the moment.
zh_hans: 目前没有公告。

source: NEW
zh_hans: 新建

source: Are you sure do you want to delete this file ?
zh_hans: 您确定要删除此文件吗？

source: 's comments
zh_hans: [user:name] 的评论

source: Comments have been disabled for this announcement.
zh_hans: 此公告的评论已被禁用。

source: Announcement Expire
zh_hans: 公告到期

source: Set default announcement expire days
zh_hans: 设置默认公告到期天数

source: Days
zh_hans: 天

source: Save Changes
zh_hans: 保存更改

source: Update Action Type
zh_hans: 更新操作类型

source: Create Action Type
zh_hans: 创建操作类型

source: Login block
zh_hans: 登录阻止

source: Are you sure you want to delete this action type?
zh_hans: 您确定要删除此操作类型吗？

source: History Tag Update
zh_hans: 历史标签更新

source: Create History Tag
zh_hans: 创建历史标签

source: Highlight
zh_hans: 高亮

source: Employee Account Restrictions
zh_hans: 员工账户限制

source: By enabling this feature, you can block or unblock an employee account.
zh_hans: 启用此功能后，您可以封锁或解封员工账户。

source: By enabling this feature, you can restrict an employee from editing their profile.
zh_hans: 启用此功能后，您可以限制员工编辑其个人资料。

source: Are you sure you want to restrict all employees from editing their profiles?
zh_hans: 您确定要限制所有员工编辑其个人资料吗？

source: Are you sure you want to allow all employees to edit their profiles?
zh_hans: 您确定要允许所有员工编辑其个人资料吗？

source: Please Confirm
zh_hans: 请确认

source: Error
zh_hans: 错误

source: Something went wrong while updating.
zh_hans: 更新时出现问题。

source: Employee History Tracking
zh_hans: 员工历史记录追踪

source: Employee history will be stored during updation of the fields that selected here. Leave empty to track all work information fields.
zh_hans: 在此处选中的字段更新时，将保存员工历史记录。留空则跟踪所有工作信息字段。

source: Assign to Companies
zh_hans: 分配到公司

source: Select the companies that should receive these tracking settings. The All Companies default is always saved as well.
zh_hans: 选择应接收这些追踪设置的公司。「所有公司」默认值也会一并保存。

source: Choose which companies these settings should be applied to.
zh_hans: 选择这些设置应用于哪些公司。

source: Save & Assign
zh_hans: 保存并分配

source: Configure the default, then choose which companies should receive these settings.
zh_hans: 先配置默认项，再选择哪些公司应接收这些设置。

source: By enabling this feature, you can save the history of employee work information during updates for the currently selected company.
zh_hans: 启用此功能后，在为当前所选公司更新员工工作信息时，可保存其历史记录。

source: First Name
zh_hans: 名字

source: Option #1
zh_hans: 选项 #1

source: Option #2
zh_hans: 选项 #2

source: Last Name
zh_hans: 姓氏

source: Document
zh_hans: 文档

source: Group Permissions
zh_hans: 群组权限

source: search outline
zh_hans: 搜索图标

source: Group Assign
zh_hans: 群组分配

source: Name the group, then optionally choose what members can do. You can edit permissions later.
zh_hans: 为组命名，然后可选地指定成员能做什么。权限之后可以修改。

source: What can this group do? (optional)
zh_hans: 该组可以做什么？（可选）

source: Create group
zh_hans: 创建分组

source: Reveal
zh_hans: 显示

source: Collapse
zh_hans: 折叠

source: users in this group
zh_hans: 此群组中的用户

source: Do you want to delete this group permission?
zh_hans: 您想删除该组的权限吗？

source: There is no employee group at this moment.
zh_hans: 目前没有员工群组。

source: Editing members of "%(name)s". Unchecking an employee removes them from this role, and unchecking a company removes that assignment.
zh_hans: 正在编辑 \"%(name)s\" 的成员。取消勾选某位员工会将其移出此角色，取消勾选某家公司会移除对应分配。

source: Choose employees for "%(name)s". Saving adds the selected employees without removing existing members.
zh_hans: 为 \"%(name)s\" 选择员工。保存后新增所选员工，不影响现有成员。

source: Save members
zh_hans: 保存成员

source: Are you sure you want to delete this group?
zh_hans: 您确定要删除此群组吗？

source: Change Password
zh_hans: 更改密码

source: Old Password
zh_hans: 旧密码

source: Show Password
zh_hans: 显示密码

source: Hide Password
zh_hans: 隐藏密码

source: New Password
zh_hans: 新密码

source: Confirm Password
zh_hans: 确认密码

source: Save Password
zh_hans: 保存密码

source: Forgot password
zh_hans: 忘记密码

source: Assign
zh_hans: 分配

source: caret down outline
zh_hans: 下拉箭头

source: Can create
zh_hans: 可创建

source: Can view
zh_hans: 可查看

source: Can edit
zh_hans: 可编辑

source: Can delete
zh_hans: 可删除

source: Manage reusable roles and direct employee permissions from one place.
zh_hans: 在一处管理可复用的角色与员工直接权限。

source: Two Factor Authentication
zh_hans: 双因素认证

source: Enter the OTP send to your email:
zh_hans: 请输入发送到您邮箱的验证码：

source: Enter OTP
zh_hans: 输入一次性密码

source: Resend OTP in
zh_hans: 重新发送验证码倒计时

source: Authenticate
zh_hans: 认证

source: Send OTP
zh_hans: 发送一次性密码

source: Resend
zh_hans: 重新发送

source: Change Username
zh_hans: 更改用户名

source: Old Username
zh_hans: 旧用户名

source: Attendance Condition
zh_hans: 考勤状况

source: Currency
zh_hans: 货币

source: Are you sure you want to delete this department?
zh_hans: 您确定要删除此部门吗？

source: Pagination
zh_hans: 分頁

source: Default pagination for all views.
zh_hans: 所有视图的默认分页设置。

source: Update Employee Tag
zh_hans: 更新员工标签

source: Create Employee Tag
zh_hans: 创建员工标签

source: Color
zh_hans: 颜色

source: Are you sure you want to delete this employee tag ?
zh_hans: 您确定要删除此员工标签吗？

source: Are you sure you want to delete this employee type?
zh_hans: 您确定要删除此员工类型吗？

source: Encashment Settings
zh_hans: 兑现设置

source: Configure bonus and leave encashment redeem conditions.
zh_hans: 配置奖金与休假兑现的兑换条件。

source: My Dashboard
zh_hans: 我的仪表板

source: Leave Balance
zh_hans: 假期余额

source: Available days by type
zh_hans: 按类型统计的可用天数

source: Work Hours This Week
zh_hans: 本周工时

source: My Attendance
zh_hans: 我的考勤

source: Late
zh_hans: 迟到

source: Recent Payslips
zh_hans: 最近的工资条

source: Net pay vs gross pay — click to view
zh_hans: 实发工资与应发工资对比——点击查看

source: My Goals
zh_hans: 我的目标

source: Active objectives and progress
zh_hans: 进行中的目标与进度

source: Recent Leave Requests
zh_hans: 最近的休假申请

source: View all
zh_hans: 查看全部

source: Upcoming
zh_hans: 即将到来

source: Present This Month
zh_hans: 本月出勤

source: late
zh_hans: 迟到

source: Pending Leave
zh_hans: 待处理休假

source: Upcoming Leave
zh_hans: 即将到来的休假

source: approved & ahead
zh_hans: 已批准且即将开始

source: Open Goals
zh_hans: 进行中的目标

source: active objectives
zh_hans: 进行中的目标

source: No leave balance data
zh_hans: 暂无休假余额数据

source: Carry Forward
zh_hans: 可结转

source: Target
zh_hans: 目标

source: No payslips available
zh_hans: 暂无工资条

source: Gross Pay
zh_hans: 应发工资

source: Net Pay
zh_hans: 实发工资

source: No active goals
zh_hans: 暂无进行中的目标

source: No recent requests
zh_hans: 暂无近期申请

source: No announcements
zh_hans: 暂无公告

source: Today!
zh_hans: 今天！

source: Your Birthday
zh_hans: 您的生日

source: Year Anniversary
zh_hans: 周年纪念

source: Nothing upcoming this month
zh_hans: 本月没有即将到来的事项

source: Are you sure you want to delete this job position?
zh_hans: 您确定要删除此职位吗？

source: Are you sure you want to delete this job role?
zh_hans: 您确定要删除此工作角色吗？

source: Send Test Email
zh_hans: 发送测试邮件

source: Send Email
zh_hans: 发送邮件

source: Sending email...
zh_hans: 正在发送电子邮件...

source: Configure outgoing email servers used for system notifications and automated messages.
zh_hans: 配置用于系统通知和自动消息的外发邮件服务器。

source: This mail is assigned as primary mail.Replace primary mail to delete
zh_hans: 此邮件已被设为主邮件。需替换主邮件后才能删除。

source: Select mail
zh_hans: 选择邮件

source: Submit
zh_hans: 提交

source: View in browser
zh_hans: 在浏览器中查看

source: View Leave Request
zh_hans: 查看請假請求

source: Unsubscribe here
zh_hans: 在此取消订阅

source: Languages
zh_hans: 语言

source: My Roster
zh_hans: 我的排班

source: No published roster entries for the next 14 days.
zh_hans: 未来 14 天没有已发布的排班。

source: Leave blank to publish all entries from start date
zh_hans: 留空则发布自开始日期起的全部条目

source: All unpublished roster entries in this range will be made visible to employees.
zh_hans: 该时间范围内所有未发布的排班都将对员工可见。

source: Publish
zh_hans: 发布

source: OFF
zh_hans: 休

source: Date Range
zh_hans: 日期范围

source: No records
zh_hans: 暂无记录

source: No Records Found
zh_hans: 未找到记录

source: No employees or roster entries match the current filter.
zh_hans: 没有符合当前筛选条件的员工或排班记录。

source: Confirm Publish
zh_hans: 确认发布

source: cloud upload
zh_hans: 云端上传图标

source: Download Roster Template
zh_hans: 下载排班模板

source: Please select both dates.
zh_hans: 请选择两个日期。

source: End date cannot be before start date.
zh_hans: 结束日期不能早于开始日期。

source: No Entries Imported
zh_hans: 未导入任何条目

source: All rows were either blank, skipped, or had errors.
zh_hans: 所有行要么为空、要么被跳过、要么存在错误。

source: Roster Import Complete
zh_hans: 排班导入完成

source: Created
zh_hans: 创建时间

source: Updated
zh_hans: 更新时间

source: Skipped
zh_hans: 已跳过

source: %(n)s error
zh_hans: %(n)s 个错误

source: Done
zh_hans: 完成

source: Add more shifts..
zh_hans: 添加更多轮班...

source: Select All Shifts
zh_hans: 选择所有轮班

source: Unselect All Shifts
zh_hans: 取消选择所有轮班

source: Export Shifts
zh_hans: 导出轮班

source: Rotate after
zh_hans: 轮换间隔

source: days
zh_hans: 天

source: Weekly every
zh_hans: 每周

source: day of month
zh_hans: 每月的第 [number] 天

source: Rotate every last day of month
zh_hans: 每月最后一天轮换

source: Do you want to archive this rotating shift assign?
zh_hans: 您要归档此轮班分配吗？

source: Do you Want to un-archive this rotating shift assign?
zh_hans: 您要取消归档此轮班分配吗？

source: Are you sure you want to delete this rotating shift assign?
zh_hans: 您确定要删除此轮班分配吗？

source: Add more shift..
zh_hans: 添加更多轮班...

source: st day of month
zh_hans: 每月的第 [number] 天

source: nd day of month
zh_hans: 每月的第 [number] 天

source: rd day of month
zh_hans: 每月的第 [number] 天

source: th day of month
zh_hans: 每月的第 [number] 天

source: Archived
zh_hans: 已归档

source: Do you want to un-archive this rotating shift assign?
zh_hans: 您要取消归档此轮班分配吗？

source: Un-archive
zh_hans: 取消归档

source: There are no rotating shift assigned to this employee.
zh_hans: 该员工未分配轮班。

source: Selected Shifts
zh_hans: 已选轮班

source: No Employees Assigned to Rotating Shifts.
zh_hans: 没有员工被分配至轮换班次。

source: Import Rotating Shift
zh_hans: 导入轮班

source: Employees Imported Successfully
zh_hans: 员工导入成功

source: You have
zh_hans: 您有

source: errors. Do you want to download the error list?
zh_hans: 个错误。是否要下载错误列表？

source: Download error list & Skip Import
zh_hans: 下载错误列表并跳过导入

source: Download error list & Continue Import
zh_hans: 下载错误列表并继续导入

source: Rotating Shifts Imported Successfully
zh_hans: 轮换班次导入成功

source: False
zh_hans: 否

source: Are you sure you want to delete this rotating shift?
zh_hans: 您确定要删除此轮班吗？

source: Add more work types..
zh_hans: 添加更多工作类型...

source: Select All Worktypes
zh_hans: 全选工作类型

source: Unselect All Worktypes
zh_hans: 取消全选工作类型

source: Export Worktypes
zh_hans: 导出工作类型

source: Do you Want to archive this rotating work type assign?
zh_hans: 您要归档此轮班工作类型分配吗？

source: Do you Want to un-archive this rotating work type assign?
zh_hans: 您要取消归档此轮班工作类型分配吗？

source: Are you sure you want to delete this rotating work type assign?
zh_hans: 您确定要删除此轮班工作类型分配吗？

source: Do you want to archive this rotating work type assign?
zh_hans: 您要归档此轮班工作类型分配吗？

source: There are no rotating work type assigned to this employee.
zh_hans: 该员工未分配轮班工作类型。

source: Selected Worktypes
zh_hans: 已选工作类型

source: No Employees Assigned to Rotating Work Types.
zh_hans: 没有员工被分配至轮换工作类型。

source: Do you want to un-archive this rotating work type assign?
zh_hans: 您确定要取消归档此轮班工作类型分配吗？

source: Are you sure you want to delete this rotating work type?
zh_hans: 您确定要删除此轮班工作类型吗？

source: Manage history tags and configure which models and fields are tracked in the audit log.
zh_hans: 管理历史标签，并配置审计日志中要跟踪的模型与字段。

source: Create and manage tags used to categorise records in the audit history log.
zh_hans: 创建并管理用于为审计历史记录分类的标签。

source: Define recurring company-wide off days based on the week and weekday.
zh_hans: 按周次和星期定义公司范围内的周期性休息日。

source: Select Date Format:
zh_hans: 选择日期格式：

source: How dates are displayed across the system for the selected company.
zh_hans: 所选公司在系统中如何显示日期。

source: Day, Month, Year (e.g., 30-12-2023)
zh_hans: 日, 月, 年（例如：30-12-2023）
