Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: OTP verified successfully.
zh_hans: OTP 验证成功。

source: OTP expired. Please request a new one.
zh_hans: 一次性密码已过期。请索取一份新的。

source: Too many incorrect attempts. Request a new OTP.
zh_hans: 尝试次数过多。请重新获取一次性验证码。

source: Invalid OTP.
zh_hans: 一次性密码无效。

source: Role created.
zh_hans: 角色已创建。

source: Group not found
zh_hans: 未找到分组

source: Updated the permissions
zh_hans: 权限已更新

source: Name updated
zh_hans: 名称已更新

source: At least 4 characters required
zh_hans: 至少需要 4 个字符

source: All permission cleared
zh_hans: 已清除所有权限

source: Something went wrong
zh_hans: 出现错误

source: Required parameters are missing
zh_hans: 缺少必需参数

source: Role members updated.
zh_hans: 角色成员已更新。

source: Role members added.
zh_hans: 角色成员已添加。

source: Employee removed from the group.
zh_hans: 员工已从分组中移除。

source: Company removed from the employee's assignment.
zh_hans: 已从该员工的归属中移除公司。

source: Unable to remove employee from the group.
zh_hans: 无法将员工从分组中移除。

source: The {} has been deleted successfully.
zh_hans: {} 已成功删除。

source: {} not found.
zh_hans: 未找到 {}。

source: %(model__meta_verbose_name)s object does not exist.
zh_hans: %(model__meta_verbose_name)s 对象不存在。

source: Test mail from Horilla
zh_hans: 来自 Horilla 的测试邮件

source: Something went wrong :
zh_hans: 出现错误：

source: Mail sent successfully
zh_hans: 邮件发送成功

source: Missing required parameter
zh_hans: 缺少必需的参数

source: Mail server configuration not found
zh_hans: 未找到邮件服务器配置。

source: You have only 1 Mail server configuration that can't be deleted
zh_hans: 您只有 1 个邮件服务器配置，无法删除

source: Can't Delete
zh_hans: 无法删除

source: Mail server configuration deleted
zh_hans: 邮件服务器配置已删除

source: Primary Mail server configuration replaced
zh_hans: 主邮件服务器配置已替换。

source: Template not found.
zh_hans: 未找到模板。

source: Template updated
zh_hans: 模板已更新

source: Template deleted
zh_hans: 模板已删除

source: Company has been created successfully!
zh_hans: 公司已成功创建！

source: Company not found.
zh_hans: 未找到公司。

source: Company updated
zh_hans: 公司信息已更新

source: Department updated.
zh_hans: 部门信息已更新。

source: Job Position has been created successfully!
zh_hans: 职位已成功创建！

source: Job role updated.
zh_hans: 工作角色已更新。

source: Work Type has been created successfully!
zh_hans: 工作类型已成功创建！

source: Work type updated.
zh_hans: 工作类型已更新。

source: Rotating work type created.
zh_hans: 轮班工作类型已创建。

source: Rotating work type updated.
zh_hans: 轮班工作类型已更新。

source: Rotating work type assigned.
zh_hans: 轮班工作类型已分配。

source: Rotating work type assign updated.
zh_hans: 轮班工作类型分配已更新。

source: Rotating work type assign not found.
zh_hans: 未找到轮班工作类型分配。

source: Already on record is active
zh_hans: 已记录处于活动状态

source: un-archived
zh_hans: 未归档

source: archived
zh_hans: 已归档

source: Rotating work type assign is {}
zh_hans: 轮班工作类型分配状态为 {}

source: No rotatingworktype found matching the query.
zh_hans: 没有找到符合条件的轮换工作类型。

source: Rotating work type for {employee_id} already exists
zh_hans: {employee_id} 的轮班工作类型已存在

source: Rotating work type for {count} employees is {message}
zh_hans: {count} 名员工的轮班工作类型状态为 {message}

source: {employee} deleted.
zh_hans: {employee} 已删除。

source: {rwork_type_assign} not found.
zh_hans: 未找到 {rwork_type_assign}。

source: You cannot delete {rwork_type_assign}
zh_hans: 您无法删除 {rwork_type_assign}

source: Rotating work type assign deleted.
zh_hans: 轮班工作类型分配已删除。

source: You cannot delete this rotating work type.
zh_hans: 您无法删除此轮班工作类型。

source: Employee type created.
zh_hans: 员工类型已创建。

source: Employee type updated.
zh_hans: 员工类型已更新。

source: Employee Shift has been created successfully!
zh_hans: 员工轮班已成功创建！

source: Shift updated
zh_hans: 轮班已更新

source: Shift schedule created.
zh_hans: 轮班表已创建。

source: Rotating shift created.
zh_hans: 轮班已创建。

source: Rotating shift updated.
zh_hans: 轮班已更新。

source: Rotating shift assigned.
zh_hans: 轮班已分配。

source: Rotating shift assign updated.
zh_hans: 轮班分配已更新。

source: something went wrong....
zh_hans: 出问题了......

source: Rotating shift assign not found.
zh_hans: 未找到轮班分配。

source: Rotating shift assign is {}
zh_hans: 轮班分配为 {}

source: No rotatingshift found matching the query.
zh_hans: 没有找到符合条件的轮换班次。

source: Rotating shift for {employee} is {message}
zh_hans: {employee} 的轮班为 {message}

source: Rotating shift for {employee} is already exists
zh_hans: {employee} 的轮班已存在

source: {employee} assign deleted.
zh_hans: {employee} 的分配已删除。

source: {rshift_assign} not found.
zh_hans: 未找到 {rshift_assign}。

source: You cannot delete {rshift_assign}
zh_hans: 您无法删除 {rshift_assign}

source: Rotating shift assign deleted.
zh_hans: 轮班分配已删除。

source: You cannot delete this rotating shift assign.
zh_hans: 您无法删除此轮班分配。

source: Employee not provided
zh_hans: 未提供员工

source: Permissions updated successfully
zh_hans: 权限更新成功

source: Employee not found
zh_hans: 未找到该员工

source: Employee permission assigned.
zh_hans: 员工权限已分配。

source: Work type request added.
zh_hans: 工作类型请求已添加。

source: Work type request not found.
zh_hans: 未找到工作类型请求。

source: You don't have permission
zh_hans: 您没有权限

source: Work type request has been rejected.
zh_hans: 工作类型请求已被拒绝。

source: Your work type request has been rejected.
zh_hans: 您的工作类型申请已被删除。

source: No worktype request found matching the query.
zh_hans: 未找到与查询匹配的工作类型申请。

source: Work type request has been canceled.
zh_hans: 工作类型请求已取消。

source: Work type request has been approved.
zh_hans: 工作类型请求已批准。

source: An approved work type request already exists during this time period.
zh_hans: 在此时间段内已存在一个已批准的工作类型请求。

source: Work type request deleted.
zh_hans: 工作类型请求已删除。

source: You cannot delete this work type request.
zh_hans: 您无法删除此工作类型请求。

source: You cannot delete {employee} work type request for the date {date}.
zh_hans: 您无法删除 {employee} 在 {date} 的工作类型请求。

source: {} work type requests deleted.
zh_hans: {} 个工作类型请求已删除。

source: Shift request added
zh_hans: 轮班请求已添加

source: No shift found matching the query.
zh_hans: 没有找到符合条件的班次。

source: Request Added
zh_hans: 请求已添加

source: Shift request not found.
zh_hans: 未找到轮班请求。

source: Can't edit approved shift request
zh_hans: 无法编辑已批准的轮班请求

source: Shift request rejected
zh_hans: 轮班请求已拒绝

source: Your shift request has been rejected.
zh_hans: 您的换班申请已被拒绝。

source: No shift request found matching the query.
zh_hans: 没有找到符合条件的换班申请。

source: Shift request canceled
zh_hans: 轮班请求已取消

source: Shift has been approved.
zh_hans: 轮班已批准。

source: You are available for shift reallocation.
zh_hans: 您可参与轮班重新分配。

source: %(employee_get)s is available for shift reallocation.
zh_hans: %(employee_get)s 可以参与调班。

source: Shifts have been approved.
zh_hans: 轮班已批准。

source: Shift request deleted
zh_hans: 班次请求已删除

source: You cannot delete this shift request.
zh_hans: 您无法删除此轮班请求。

source: You cannot delete {employee} shift request for the date {date}.
zh_hans: 您无法删除 {employee} 在 {date} 的轮班请求。

source: {} shift requests deleted.
zh_hans: {} 个班次请求已删除。

source: Unread notifications removed.
zh_hans: 未读通知已移除。

source: All notifications removed.
zh_hans: 所有通知已移除。

source: Notification deleted.
zh_hans: 通知已删除。

source: Notification not found.
zh_hans: 未找到通知。

source: No notification found matching the query.
zh_hans: 未找到与查询匹配的通知。

source: Notifications marked as read
zh_hans: 通知已标记为已读

source: Default expire days updated.
zh_hans: 默认到期天数已更新。

source: Invalid date format.
zh_hans: 日期格式无效。

source: Please select a valid date format.
zh_hans: 请选择有效的日期格式。

source: Date format saved successfully.
zh_hans: 日期格式保存成功。

source: Please update the company field for the user.
zh_hans: 请为用户更新公司字段。

source: Date format cannot saved. You are not in the company.
zh_hans: 日期格式无法保存。您不在公司中。

source: Please select a valid time format.
zh_hans: 请选择有效的时间格式。

source: Time format saved successfully.
zh_hans: 时间格式保存成功。

source: Time format cannot saved. You are not in the company.
zh_hans: 时间格式无法保存。您不在公司中。

source: Settings updated and assigned to %(count)s company(ies).
zh_hans: 设置已更新并分配给 %(count)s 家公司。

source: Settings updated.
zh_hans: 设置已更新。

source: Profile edit accessibility feature has been removed.
zh_hans: 个人资料编辑无障碍功能已移除。

source: Enabled: %s
zh_hans: 已启用：%s

source: Disabled: %s
zh_hans: 已禁用：%s

source: Language settings have been updated.
zh_hans: 语言设置已更新。

source: Tag has been created successfully!
zh_hans: 标签已成功创建！

source: Tag not found.
zh_hans: 未找到标签。

source: Tag has been updated successfully!
zh_hans: 标签已成功更新！

source: Multiple approval condition created successfully
zh_hans: 多重审批条件已成功创建

source: Approval Manager {}
zh_hans: 审批经理 {}

source: Multiple approval condition updated successfully
zh_hans: 多重审批条件已成功更新

source: No MultipleApprovalCondition matching query does not exist.
zh_hans: 不存在匹配查询的多级审批条件。

source: Multiple approval condition deleted successfully
zh_hans: 多重审批条件已成功删除

source: %(employee)s's shift request has received a comment.
zh_hans: %(employee)s 的换班申请收到了一条评论。

source: Your shift request has received a comment.
zh_hans: 您的换班申请收到了一条评论。

source: Invalid Request
zh_hans: 无效请求

source: Comment not found.
zh_hans: 未找到评论。

source: %(employee)s's work type request has received a comment.
zh_hans: %(employee)s 的工作类型申请收到了一条评论。

source: Your work type request has received a comment.
zh_hans: 您的工作类型申请收到了一条评论。

source: Default pagination updated.
zh_hans: 默认分页已更新。

source: Action has been created successfully!
zh_hans: 操作已成功创建！

source: Action type not found.
zh_hans: 未找到操作类型。

source: Action has been updated successfully!
zh_hans: 操作已成功更新！

source: This action type is in use in disciplinary actions and cannot be deleted.
zh_hans: 该操作类型正在用于纪律处分中，无法删除。

source: Action has been deleted successfully!
zh_hans: 操作已成功删除！

source: Chart preferences are managed via Customize on the modern dashboard. Legacy Dashboard Charts was not applied.
zh_hans: 图表偏好通过新版看板上的「自定义」管理。旧版看板图表未应用。

source: Dashboard charts updated successfully
zh_hans: 任务状态已成功更改。

source: Use Customize on the modern dashboard to reorder charts.
zh_hans: 请在新版看板上使用「自定义」调整图表顺序。

source: The biometric attendance feature has been activated successfully.
zh_hans: 生物识别考勤功能已成功激活。

source: The biometric attendance feature has been deactivated successfully.
zh_hans: 生物识别考勤功能已成功停用。

source: New holiday created successfully..
zh_hans: 新假期已成功创建。

source: Invalid start date format.
zh_hans: 开始日期格式无效。

source: Invalid end date format.
zh_hans: 结束日期格式无效。

source: Recurring must be yes or no.
zh_hans: 重复选项必须为是或否。

source: Invalid start date format {}
zh_hans: 开始日期格式无效 {}

source: Invalid end date format {}
zh_hans: 结束日期格式无效 {}

source: Recurring must be {} or {}
zh_hans: 重复选项必须为 {} 或 {}

source: The file you attempted to import is unsupported
zh_hans: 您尝试导入的文件格式不受支持

source: Holidays updated successfully..
zh_hans: 假期已成功更新。

source: Holidays deleted successfully..
zh_hans: 假期已成功删除。

source: Holidays not found.
zh_hans: 未找到假期。

source: Related entries exists
zh_hans: 存在相关条目

source: {} Holidays have been successfully deleted.
zh_hans: {} 个假期已成功删除。

source: New company leave created successfully..
zh_hans: 新公司假期已成功创建。

source: Company leave updated successfully..
zh_hans: 公司假期已成功更新。

source: Company leave deleted successfully..
zh_hans: 公司假期已成功删除。

source: Company leave not found.
zh_hans: 未找到公司请假记录

source: No penalty account found matching the query.
zh_hans: 未找到与查询匹配的罚款科目。

source: Penalty deleted successfully
zh_hans: 处罚已成功删除。

source: Missing app_label
zh_hans: 缺少应用程序标签

source: %(app_verbose_name)s enabled
zh_hans: %(app_verbose_name)s已启用

source: %(app_verbose_name)s disabled
zh_hans: %(app_verbose_name)s 已禁用

source: Biometric Devices
zh_hans: 生物识别设备

source: Do you want to %(status)s this device?
zh_hans: 是否要%(status)s此设备？

source: Do you want to delete this device?
zh_hans: 您要删除此设备吗？

source: Fetch Logs
zh_hans: 获取日志

source: Device Type
zh_hans: 设备类型

source: Not-Connected
zh_hans: 未连接

source: Scheduled
zh_hans: 已安排

source: Live Capture
zh_hans: 实时捕获

source: Add Biometric Device
zh_hans: 添加生物识别设备

source: Edit Biometric Devices
zh_hans: 编辑生物识别设备

source: Biometric device updated successfully.
zh_hans: 生物识别设备已成功更新

source: Biometric device added successfully.
zh_hans: 生物识别设备已成功添加

source: Schedule Biometric Device..
zh_hans: 安排生物识别设备

source: Interval duration
zh_hans: 间隔时长

source: Employee Name
zh_hans: 员工姓名

source: 15 characters max.
zh_hans: 最多15个字符

source: Maximum 15 characters allowed for Name in COSEC Biometric Device
zh_hans: COSEC 生物识别设备中的名称最多允许 15 个字符

source: When the Validity field is enabled, a Validity End Date is required.
zh_hans: 启用“有效性”字段后，需要输入“有效性结束日期”。

source: Card Number
zh_hans: 卡号

source: User ID
zh_hans: 用户ID

source: Card Status
zh_hans: 卡片状态

source: Card Type
zh_hans: 卡片类型

source: Valid Date Start
zh_hans: 有效起始日期

source: Valid Date End
zh_hans: 有效结束日期

source: This Card Number already exists.
zh_hans: 该卡号已存在。

source: This User ID already exists.
zh_hans: 该用户 ID 已存在。

source: This biometric %(label)s is already mapped with an employee
zh_hans: 此生物识别 %(label)s 已映射至一名员工

source: Both hour and minute cannot be zero
zh_hans: 小时和分钟不能同时为零

source: ZKTeco / eSSL Biometric
zh_hans: ZKTeco生物识别

source: Anviz Biometric
zh_hans: Anviz生物识别

source: Matrix COSEC Biometric
zh_hans: Matrix COSEC生物识别

source: Dahua Biometric
zh_hans: 大华生物识别

source: In Device
zh_hans: 入设备

source: Out Device
zh_hans: 出设备

source: Alternate In/Out Device
zh_hans: 备用进出设备

source: System Direction(In/Out) Device
zh_hans: 系统方向（进/出）设备

source: Machine IP
zh_hans: 机器IP

source: Port No
zh_hans: 端口号

source: Request ID
zh_hans: 请求ID

source: API Url
zh_hans: API网址

source: API Key
zh_hans: API密钥

source: API Secret
zh_hans: API密钥

source: Is Live
zh_hans: 是否实时

source: Is Scheduled
zh_hans: 是否已安排

source: Device Direction
zh_hans: 设备方向

source: The Machine IP is required for the selected biometric device.
zh_hans: 所选生物识别设备需要设备 IP 地址。

source: The Port Number is required for the selected biometric device.
zh_hans: 所选生物识别设备需要端口号。

source: The password is required for ZKTeco Biometric Device.
zh_hans: ZKTeco生物识别设备需要密码

source: The password must be an integer (numeric) value for ZKTeco Biometric Device.
zh_hans: ZKTeco生物识别设备的密码必须为整数值

source: The Username is required for the selected biometric device.
zh_hans: 所选生物识别设备需要用户名。

source: The Password is required for the selected biometric device.
zh_hans: 所选生物识别设备需要密码。

source: The Request ID is required for the Anviz Biometric Device.
zh_hans: Anviz生物识别设备需要请求ID

source: The API URL is required for Anviz Biometric Device.
zh_hans: Anviz生物识别设备需要API URL

source: The API Key is required for Anviz Biometric Device.
zh_hans: Anviz生物识别设备所需的API密钥

source: The API Secret is required for Anviz Biometric Device.
zh_hans: Anviz 生物识别设备需要 API 密钥。

source: Authentication failed. Please check your API Url , API Key and API Secret.
zh_hans: 认证失败。请检查您的API网址、API密钥和API密钥。

source: Authentication failed. Please check your API Url , API Key and API Secret.
zh_hans: 认证失败。请检查您的API网址、API密钥和API密钥。

source: Biometric Device
zh_hans: 生物识别设备

source: Employee in Biometric Device
zh_hans: 生物识别设备中的员工

source: Employees in Biometric Device
zh_hans: 生物识别设备中的员工

source: COSEC Attendance Arguments
zh_hans: COSEC 考勤参数

source: Test
zh_hans: 测试

source: Do you want to unschedule the device attendance fetching?
zh_hans: 您要取消设备考勤获取的排程吗？

source: Unschedule
zh_hans: 取消排程

source: Schedule
zh_hans: 排程

source: Add Employee
zh_hans: 添加员工

source: Add
zh_hans: 添加

source: Edit COSEC User
zh_hans: 编辑 COSEC 用户

source: User Active
zh_hans: 用户激活

source: By-Pass-Biometric
zh_hans: 绕过生物识别

source: Validity Enable
zh_hans: 启用有效期

source: Validity End Date
zh_hans: 有效期结束日期

source: No biometric devices found.
zh_hans: 未找到生物识别设备。

source: Fingerprint
zh_hans: 指纹

source: Work Email
zh_hans: 工作邮箱

source: Phone
zh_hans: 电话

source: Do you want to delete this user from the biometric device?
zh_hans: 您是否要从生物识别设备中删除此用户？

source: Reference ID
zh_hans: 参考ID

source: Finger Count
zh_hans: 指纹数量

source: Face Count
zh_hans: 面部数量

source: Biometric Template
zh_hans: 生物识别模板

source: Card Count
zh_hans: 卡片数量

source: Valid Active
zh_hans: 有效激活

source: Valid End Date
zh_hans: 有效结束日期

source: Not Enrolled
zh_hans: 未注册

source: Enable Face
zh_hans: 启用人脸识别

source: Activate live capture mode
zh_hans: 激活实时捕获模式

source: Deactivate
zh_hans: 停用

source: Schedule Biometric Device
zh_hans: 安排生物识别设备

source: Dahua User
zh_hans: 大华用户

source: Are you sure you want to delete this user?
zh_hans: 您确定要删除此用户吗？

source: Map Dahua User
zh_hans: 映射大华用户

source: Map
zh_hans: 映射

source: Map Employee
zh_hans: 映射员工

source: Emp Code
zh_hans: 员工编号

source: Map e-Time Office User
zh_hans: 映射 e-Time Office 用户

source: Device:
zh_hans: 设备

source: Direction:
zh_hans: 扣除项

source: Biometric device unscheduled successfully
zh_hans: 生物识别设备已成功取消排程

source: Biometric device not found.
zh_hans: 未找到生物识别设备

source: Device is %(message)s
zh_hans: 设备状态为 %(message)s

source: Biometric device deleted successfully.
zh_hans: 生物识别设备已成功删除

source: Connection Successful
zh_hans: 连接成功

source: ZKTeco test connection successful.
zh_hans: ZKTeco 测试连接成功。

source: Authentication Error
zh_hans: 认证错误

source: Double-check the provided IP, Port, and Password.
zh_hans: 请再次确认提供的 IP、端口和密码。

source: Connection unsuccessful
zh_hans: 连接失败

source: Please check the IP, Port, and Password.
zh_hans: 请检查 IP 地址、端口和密码。

source: Anviz test connection successful.
zh_hans: Anviz 测试连接成功。

source: API credentials might be incorrect.
zh_hans: API 凭据可能不正确。

source: API request failed.
zh_hans: API 请求失败。

source: Matrix test connection successful.
zh_hans: Matrix 测试连接成功。

source: Double-check the provided Machine IP, Username, and Password.
zh_hans: 请再次确认提供的设备 IP、用户名和密码。

source: Dahua test connection successful.
zh_hans: Dahua 测试连接成功。

source: e-Time Office test connection successful.
zh_hans: e-Time Office 测试连接成功。

source: Double-check the provided API Url, Username, and Password: {}
zh_hans: 请再次确认提供的 API URL、用户名和密码：{}

source: Connection error
zh_hans: 连接错误

source: Biometric device not supported.
zh_hans: 不支持该生物识别设备。

source: Bulk log fetching is currently available only for ZKTeco / eSSL devices. Support for other biometric systems will be added soon.
zh_hans: 目前仅支持从 ZKTeco / eSSL 设备批量获取日志。其他生物识别系统将很快得到支持。

source: Logs Fetched Successfully
zh_hans: 日志获取成功

source: Connection Unsuccessful
zh_hans: 连接失败

source: Double-check the provided API Url, Username, and Password
zh_hans: 请再次确认提供的 API URL、用户名和密码。

source: Failed to establish a connection. Please verify the accuracy of the IP Address , Port No. and Password of the device.
zh_hans: 连接建立失败。请检查设备的IP地址、端口号和密码是否正确。

source: Biometric device not found
zh_hans: 未找到生物识别设备

source: {} successfully removed from the biometric device.
zh_hans: {} 已成功从生物识别设备中移除

source: Face recognition enabled successfully
zh_hans: 人脸识别功能已成功启用

source: Something went wrong when enabling face
zh_hans: 启用人脸识别时出现错误

source: Device not found
zh_hans: 未找到设备

source: Biometric user data updated successfully
zh_hans: 生物识别用户数据已成功更新

source: This date cannot be used as the Validity End Date for the COSEC Biometric.
zh_hans: 此日期不能用作COSEC生物识别的有效期结束日期。

source: Biometric user not found
zh_hans: 未找到生物识别用户

source: successfully removed from the biometric device.
zh_hans: 已成功从生物识别设备中移除

source: {} added to biometric device successfully
zh_hans: {} 已成功添加到生物识别设备

source: {} already added to biometric device
zh_hans: {} 已添加到生物识别设备

source: Selected employee successfully mapped to the biometric user
zh_hans: 已成功将所选员工映射至生物识别用户

source: Failed to add user to biometric device.
zh_hans: 无法将用户添加至生物识别设备。

source: {} successfully deleted!
zh_hans: {} 已成功删除！

source: {} users successfully deleted!
zh_hans: {} 位用户已成功删除！

source: No rows are selected for deleting users from device.
zh_hans: 未选择要从设备中删除用户的行。

source: An error occurred: {}
zh_hans: 发生错误：{}

source: Add Field
zh_hans: 添加字段

source: Name can only contain alphabetic characters, and multiple spaces are not allowed.
zh_hans: 名称只能包含字母字符，且不允许有多个空格。

source: Please enter different name
zh_hans: 请输入不同的名称

source: Proceed
zh_hans: 继续

source: Success
zh_hans: 成功

source: Column will be permently removed from the table on the next service reload
zh_hans: 列将在下次服务重新加载时从表中永久移除

source: New field added
zh_hans: 新增字段

source: Login Block
zh_hans: 登录限制

source: Disciplinary Action Type
zh_hans: 纪律处分类型

source: The action type updated successfully.
zh_hans: 操作类型更新成功。

source: The action type created successfully.
zh_hans: 操作类型创建成功。

source: Record not found.
zh_hans: 未找到记录。

source: Allocation feature not possible to this candidate
zh_hans: 无法为此候选人使用分配功能

source: Summary
zh_hans: 摘要

source: Contact name
zh_hans: 联系人姓名

source: Contact Relation
zh_hans: 联系人关系

source: Personal Information Updated
zh_hans: 个人信息已更新

source: Work Info Updated
zh_hans: 工作信息已更新

source: Bank Info Updated
zh_hans: 银行信息已更新

source: Leave Policy
zh_hans: 休假政策

source: Assigned
zh_hans: 已分配

source: Cannot Assign or Already Assigned
zh_hans: 无法分配或已分配

source: Select Types to Assign
zh_hans: 选择要分配的类型

source: Selected Available Assets Allocated
zh_hans: 已分配所选可用资产

source: Select Available Assets to Add
zh_hans: 选择要添加的可用资产

source: Asset request raised for selected categories
zh_hans: 已为所选类别提交资产申请

source: Select categories to request, or requests already exist
zh_hans: 选择要申请的类别，或已存在申请

source: An error occurred
zh_hans: 发生错误：

source: Employee assigned to group
zh_hans: 员工已分配至群组

source: Allowance
zh_hans: 津贴

source: Deduction
zh_hans: 扣除项

source: Allowance excluded
zh_hans: 津贴已排除。

source: Added to Selected Allowances
zh_hans: 已添加至所选津贴

source: Select Allowances to Add
zh_hans: 选择要添加的津贴

source: Deduction excluded
zh_hans: 扣款已排除。

source: Added to Selected Deductions
zh_hans: 已添加至所选扣款

source: Select Deductions to Add
zh_hans: 选择要添加的扣款

source: Employee ID missing.
zh_hans: 缺少员工 ID。

source: No Employee found matching the query.
zh_hans: 未找到与查询匹配的员工。

source: Dashboard access provided
zh_hans: 已授予仪表板访问权限

source: Dashboard access removed
zh_hans: 仪表板访问权限已移除

source: Action Taken
zh_hans: 已采取的措施

source: Action Date
zh_hans: 措施日期

source: Disciplinary Actions
zh_hans: 纪律处分

source: Action Created
zh_hans: 操作已创建

source: Take An Action
zh_hans: 采取措施

source: Disciplinary action updated Successfully
zh_hans: 纪律处分已更新。

source: Disciplinary action is taken on you.
zh_hans: 已对您采取纪律处分。

source: Disciplinary action created Successfully
zh_hans: 纪律处分已成功创建。

source: Create Document Request
zh_hans: 创建文档请求

source: Update Document Request
zh_hans: 更新文档请求

source: Document Request Updated Successfully
zh_hans: 文档请求已成功更新。

source: Document request created successfully
zh_hans: 文档请求创建成功

source: %(employee_get)s requested a document.
zh_hans: %(employee_get)s 申请了一份文档。

source: File type %(ext)s is not allowed.
zh_hans: 不允许的文件类型 %(ext)s。

source: Document Uploaded Successfully
zh_hans: 文件上传成功

source: Do you want to reject this request
zh_hans: 您是否要拒绝此请求

source: Document request rejected
zh_hans: 文件请求已拒绝

source: No document uploaded
zh_hans: 未上传任何文件

source: Upload File
zh_hans: 上传文件

source: Document uploaded successfully
zh_hans: 文件上传成功

source: %(employee_get)s uploaded a document
zh_hans: %(employee_get)s 上传了一份文档

source: Bulk Approve Requests
zh_hans: 批量批准请求

source: Bulk Reject Requests
zh_hans: 批量拒绝请求

source: Document Requests
zh_hans: 文件请求

source: No employee found matching the query.
zh_hans: 未找到与查询匹配的员工。

source: Send password reset link
zh_hans: 发送密码重置链接

source: Block Account
zh_hans: 冻结账户

source: Un-Block Account
zh_hans: 解冻账户

source: Edit Profile
zh_hans: 编辑个人资料

source: Employee ID
zh_hans: 员工编号

source: Date of Joining
zh_hans: 入职日期

source: Work Type & Shift
zh_hans: 工作类型与轮班

source: Groups & Permissions
zh_hans: 群组与权限

source: Note
zh_hans: 备注

source: Documents
zh_hans: 文档

source: Mail Log
zh_hans: 邮件日志

source: Are you sure you want to delete this employee tag?
zh_hans: 您确定要删除此员工标签吗？

source: Employee Tags
zh_hans: 员工标签

source: Employee Tag Update
zh_hans: 更新员工标签

source: Revoke Profile Edit Access
zh_hans: 撤销个人资料编辑权限

source: Add Profile Edit Access
zh_hans: 添加个人资料编辑权限

source: Badge Id
zh_hans: 工牌编号
