Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Manager Badge Id
zh_hans: 经理工号

source: Assignee Badge Id
zh_hans: 负责人工号

source: Assignee Department
zh_hans: 负责人部门

source: Assignee Job Position
zh_hans: 负责人岗位

source: Assignee Job Role
zh_hans: 负责人角色

source: Feedback Title
zh_hans: 反馈标题

source: Employee Badge Id
zh_hans: 员工工号

source: Subordinate
zh_hans: 下属

source: Start Value
zh_hans: 起始值

source: Target Value
zh_hans: 目标值

source: Candidate Reports
zh_hans: 候选人报表

source: Candidate
zh_hans: 候选人

source: Onboarding
zh_hans: 入职

source: Recruitment Reports
zh_hans: 招聘报表

source: Onboarding Reports
zh_hans: 入职报表

source: Date Of Birth
zh_hans: 出生日期

source: Source
zh_hans: 来源

source: Offer Status
zh_hans: 录用状态

source: Stage Type
zh_hans: 阶段类型

source: Is Canceled
zh_hans: 已取消

source: Recruitment Status
zh_hans: 招聘状态

source: Vacancy
zh_hans: 职位空缺

source: Is Closed
zh_hans: 已关闭

source: Is Published
zh_hans: 已发布

source: Stage
zh_hans: 阶段

source: Task
zh_hans: 任务

source: Stage Manager
zh_hans: 阶段经理

source: Stage Manager Badge Id
zh_hans: 阶段负责人工号

source: Task Manager
zh_hans: 任务经理

source: Task Manager Badge Id
zh_hans: 任务负责人工号

source: Candidates
zh_hans: 候选人

source: Browse
zh_hans: 浏览

source: Audit
zh_hans: 审计

source: Subscriptions
zh_hans: 订阅

source: Explorer
zh_hans: 探索器

source: Search reports…
zh_hans: 搜索报表…

source: Sort
zh_hans: 排序

source: Domain order
zh_hans: 域顺序

source: Name (A–Z)
zh_hans: 名称（A–Z）

source: Name (Z–A)
zh_hans: 名称（Z–A）

source: Most recently run
zh_hans: 最近运行

source: Recent
zh_hans: 最近

source: List view
zh_hans: 列表视图

source: Grid view
zh_hans: 网格视图

source: Export selected
zh_hans: 导出选中项

source: Subscribe selected
zh_hans: 订阅选中项

source: Add to view…
zh_hans: 添加到视图…

source: Categories
zh_hans: 类别

source: Saved views
zh_hans: 已保存的视图

source: My favorites
zh_hans: 我的收藏

source: Delete view
zh_hans: 删除视图

source: Save view
zh_hans: 保存视图

source: %(counter)s report
zh_hans: %(counter)s 份报表

source: %(t)s ago
zh_hans: %(t)s 前

source: Favorite
zh_hans: 收藏

source: Subscribe
zh_hans: 订阅

source: No reports match your search.
zh_hans: 没有与搜索条件匹配的报表。

source: Select a report to see details.
zh_hans: 选择一份报表以查看详情。

source: No standard reports are available.
zh_hans: 无可用标准报表。

source: View name
zh_hans: 视图名称

source: e.g. Q3 board pack
zh_hans: 例如：Q3 董事会材料

source: Subscribe to reports
zh_hans: 订阅报表

source: Recipients
zh_hans: 收件人

source: Comma-separated email addresses.
zh_hans: 以逗号分隔的邮箱地址。

source: Frequency
zh_hans: 频率

source: Add to view
zh_hans: 添加到视图

source: Existing view
zh_hans: 现有视图

source: New view name
zh_hans: 新视图名称

source: Delete this saved view?
zh_hans: 删除此已保存的视图？

source: Please enter a name for this view.
zh_hans: 请输入此视图的名称。

source: Something went wrong — please try again.
zh_hans: 出错了——请重试。

source: report selected
zh_hans: 已选择报表

source: reports selected
zh_hans: 已选择报表

source: report(s) queued — check your email shortly.
zh_hans: 报表已排队，请稍后查收邮件。

source: report(s) selected.
zh_hans: 已选择报表。

source: Enter at least one recipient email address.
zh_hans: 请至少输入一个收件人邮箱地址。

source: Not a valid email address:
zh_hans: 不是有效的邮箱地址：

source: subscription(s) created.
zh_hans: 已创建订阅。

source: skipped (no access).
zh_hans: 已跳过（无权限）。

source: Could not create subscriptions. Please try again.
zh_hans: 无法创建订阅，请重试。

source: + Create a new view…
zh_hans: + 创建新视图…

source: Please enter a name for the new view.
zh_hans: 请输入新视图的名称。

source: View created and reports added.
zh_hans: 已创建视图并添加报表。

source: Could not create the view. Please try again.
zh_hans: 无法创建视图，请重试。

source: That view no longer exists.
zh_hans: 该视图已不存在。

source: Added to view.
zh_hans: 已添加到视图。

source: Could not add to that view. Please try again.
zh_hans: 无法添加到该视图，请重试。

source: Saved filters
zh_hans: 已保存的筛选

source: — Select a preset —
zh_hans: — 选择预设 —

source: Load
zh_hans: 加载

source: Save as…
zh_hans: 另存为…

source: No comparison
zh_hans: 不比较

source: Prior period
zh_hans: 上一周期

source: Prior year
zh_hans: 上一年

source: More filters
zh_hans: 更多筛选

source: Favorited
zh_hans: 已收藏

source: Open in Explorer
zh_hans: 在探索器中打开

source: Export CSV
zh_hans: 导出 CSV

source: Export PDF
zh_hans: 导出 PDF

source: Export Excel
zh_hans: 导出 Excel

source: ZIP
zh_hans: ZIP 压缩包

source: Scoped to all companies in this session
zh_hans: 本次会话范围涵盖所有公司

source: Key metrics
zh_hans: 关键指标

source: Detail data
zh_hans: 明细数据

source: Subscribe to this report
zh_hans: 订阅此报表

source: Email the current filters on a schedule. Recipients can be any comma-separated addresses.
zh_hans: 按计划把当前筛选结果发送到邮箱。收件人可填多个地址，用逗号分隔。

source: Attachment
zh_hans: 附件

source: Create subscription
zh_hans: 创建订阅

source: Drill-down
zh_hans: 下钻

source: Prior
zh_hans: 上一期

source: rows
zh_hans: 行

source: row
zh_hans: 行

source: sample of
zh_hans: 抽样自

source: partial list
zh_hans: 部分列表

source: Click to drill down
zh_hans: 点击下钻

source: Hide filters
zh_hans: 隐藏筛选

source: Name this filter preset
zh_hans: 为此筛选预设命名

source: Delete this saved filter preset?
zh_hans: 删除此已保存的筛选预设？

source: Add at least one recipient email.
zh_hans: 请至少添加一个收件人邮箱。

source: Subscription created.
zh_hans: 订阅已创建。

source: Open subscriptions list?
zh_hans: 打开订阅列表？

source: System
zh_hans: 系统

source: SELECTED REPORT
zh_hans: 已选报表

source: Run now
zh_hans: 立即运行

source: Your subscription
zh_hans: 您的订阅

source: Not subscribed
zh_hans: 未订阅

source: Audit history
zh_hans: 审计历史

source: No activity recorded yet.
zh_hans: 暂无活动记录。

source: Reporting period
zh_hans: 报表周期

source: Generated on
zh_hans: 生成于

source: Generated by
zh_hans: 生成人

source: Report ID
zh_hans: 报表 ID

source: Data rows
zh_hans: 数据行

source: Applied filters
zh_hans: 已应用筛选

source: Selection
zh_hans: 选择项

source: Metric
zh_hans: 指标

source: Change
zh_hans: 更改

source: No data for the selected period.
zh_hans: 所选周期无数据。

source: Showing the first %(shown_rows)s of %(total_rows)s rows. Narrow the filters or export to CSV for the complete data set.
zh_hans: 正在显示共 %(total_rows)s 行中的前 %(shown_rows)s 行。请缩小筛选范围，或导出 CSV 以获取完整数据集。

source: No rows
zh_hans: 无数据行

source: Confidential — for internal use only
zh_hans: 机密 — 仅供内部使用

source: Generated
zh_hans: 生成

source: Print %(name)s
zh_hans: 打印 %(name)s

source: PDF shows the first %(limit)s rows. Use Excel for a fuller extract.
zh_hans: PDF 仅显示前 %(limit)s 行。如需更完整的数据，请使用 Excel。

source: Print Excel
zh_hans: 打印 Excel

source: Print PDF
zh_hans: 打印 PDF

source: You can view this report but do not have export permission.
zh_hans: 您可以查看此报表，但没有导出权限。

source: Review document upload requests and submit required files from HR.
zh_hans: 查看文件上传申请，并提交人力资源部要求的文件。

source: Requests from colleagues asking you to cover or take over their shifts.
zh_hans: 同事请你代班或接班的申请。

source: Submit and manage your shift change requests for approval.
zh_hans: 提交并管理你的换班申请，等待审批。

source: Submit and manage requests to change your work type assignment.
zh_hans: 提交并管理更改工作类型分配的申请。

source: Company-specific settings
zh_hans: 公司专属设置

source: You are currently setting these settings for the %(company_name)s company specifically.
zh_hans: 您当前正在为公司 %(company_name)s 专门配置这些设置。

source: Organisation settings
zh_hans: 组织设置

source: You are currently setting these settings for all companies.
zh_hans: 你当前正在为所有公司设置这些配置。

source: Search settings…
zh_hans: 搜索设置…

source: No settings found
zh_hans: 未找到设置

source: Enable Linkedin
zh_hans: 启用人脸识别

source: Enable this to integrate linkedin to Horilla.
zh_hans: 启用此项即可将 LinkedIn 集成到 Horilla。

source: Post job openings directly to LinkedIn and manage applicants from Horilla.
zh_hans: 直接将招聘职位发布到 LinkedIn，并在 Horilla 中管理应聘者。

source: Prefix added to every auto-generated employee badge ID (e.g. PEP0001).
zh_hans: 自动生成的员工工号前缀（例如 PEP0001）。

source: Add Candidate
zh_hans: 添加候选人

source: Do you want to archive this talent pool?
zh_hans: 您要归档此人才库吗？

source: Do you want to unarchive this talent pool?
zh_hans: 您要取消归档此人才库吗？

source: Are you sure you want to delete this talent pool?
zh_hans: 您确定要删除此人才库吗？

source: Added on
zh_hans: 添加于

source: View resume
zh_hans: 查看简历

source: Do you want to remove this candidate
zh_hans: 您要移除此候选人吗？

source: Talent Pool
zh_hans: 人才库

source: Candidate Filter
zh_hans: 候选人筛选

source: Are you sure want to delete?
zh_hans: 您确定要删除吗？

source: Add Questions
zh_hans: 添加问题

source: Do you want to delete this template
zh_hans: 您要删除此模板吗？

source: No template groups have been established yet.
zh_hans: 尚未建立任何模板组。

source: Create Survey Template
zh_hans: 创建调查模板

source: Duplicate Survey Template
zh_hans: 复制调查模板

source: Please select one option
zh_hans: 请选择有效的日期格式。

source: Balance point(s) to redeem
zh_hans: 可兑换的积分余额：

source: Redeem
zh_hans: 立即兑换

source: Points History
zh_hans: 資源歷史

source: Bonus account Created
zh_hans: 奖金账户已创建

source: Title must be at least 3 characters.
zh_hans: 标题至少需要3个字符

source: Showing group permissions for %(company)s. Switch company to see permissions in another company.
zh_hans: 正在显示 %(company)s 的群组权限。切换公司可查看其他公司的权限。

source: Showing combined group permissions across assigned companies.
zh_hans: 正在显示已分配公司的合并群组权限。

source: No groups assigned for %(company)s.
zh_hans: %(company)s 未分配任何分组。

source: Basic
zh_hans: 基本

source: years
zh_hans: 年

source: Emergency contact
zh_hans: 紧急联系人

source: Contact number
zh_hans: 联系电话

source: Relation
zh_hans: 关系

source: Add task
zh_hans: 添加任务

source: Do you really want to delete this task?
zh_hans: 您确定要删除此任务吗？

source: Add Task
zh_hans: 添加任务

source: Task Managers
zh_hans: 任务管理者

source: No tasks found in this stage.
zh_hans: 此阶段中未找到任务。

source: Search by Task Name...
zh_hans: 按任务名称搜索...

source: (Active)
zh_hans: （启用）

source: Remove as default
zh_hans: 取消默认

source: Default Theme
zh_hans: 默认主题

source: Set as default for login page
zh_hans: 设为登录页默认主题

source: Set as Default
zh_hans: 设为默认

source: No themes available
zh_hans: 无可用主题

source: Select a theme to customize the appearance of your application
zh_hans: 选择主题以自定义应用的界面外观

source: Personal Timesheet of
zh_hans: 个人时间表：

source: Week
zh_hans: 周

source: Shift Roster
zh_hans: 排班表

source: No Comments have been added for this worktype request
zh_hans: 该员工尚未添加任何备注

source: Theme ID is required
zh_hans: 主题 ID 为必填项

source: No active company found
zh_hans: 未找到启用中的公司

source: Theme changed successfully and set as default for login page
zh_hans: 主题已成功更换，并设为登录页默认主题

source: Theme changed successfully
zh_hans: 主题更改成功

source: Theme not found
zh_hans: 未找到主题

source: An error occurred while changing the theme
zh_hans: 更改主题时发生错误

source: Theme removed as default for login page
zh_hans: 已取消该主题作为登录页默认主题

source: Theme set as default for login page
zh_hans: 主题已设为登录页默认主题

source: Product Tours
zh_hans: 产品参观

source: Everyone
zh_hans: 所有人

source: Admins / Superusers
zh_hans: 管理员 / 超级用户

source: Reporting managers
zh_hans: 直属主管

source: Employees (non-managers)
zh_hans: 员工（非经理）

source: Auto-start once, then on demand
zh_hans: 首次自动启动，之后按需启动

source: Only from the Help launcher
zh_hans: 仅从帮助启动器启动

source: URL name (exact)
zh_hans: URL 名称（精确匹配）

source: Path starts with
zh_hans: 路径以…开头

source: Key
zh_hans: 键

source: Stable identifier used in code/seed data, e.g. 'getting-started'.
zh_hans: 用于代码/种子数据的固定标识符，例如 'getting-started'。

source: Where this tour applies. With 'URL name' enter the resolver name (e.g. 'dashboard'); with 'Path starts with' enter a path prefix (e.g. '/employee/'). Leave blank to allow on any page.
zh_hans: 此引导的适用位置。选择「URL 名称」时填写解析器名称（例如 'dashboard'）；选择「路径以此开头」时填写路径前缀（例如 '/employee/'）。留空表示允许在任何页面显示。

source: Match by
zh_hans: 匹配方式

source: Audience
zh_hans: 目标用户

source: Unpublished tours are drafts and never shown to users.
zh_hans: 未发布的引导属于草稿，不会向用户显示。

source: Higher priority tours auto-start first when several match a page.
zh_hans: 当多个引导匹配同一页面时，优先级更高的先自动启动。

source: Show progress bar
zh_hans: 显示进度条

source: Allow close
zh_hans: 允许关闭

source: ion-icon name shown in the Help launcher.
zh_hans: 在帮助启动器中显示的 ion-icon 图标名称。

source: Leave blank for a global tour shared by every company.
zh_hans: 留空表示这是一个所有公司共用的全局引导。

source: Tour
zh_hans: 引导

source: Tours
zh_hans: 导览

source: Top
zh_hans: 顶部

source: Bottom
zh_hans: 底部

source: Left
zh_hans: 左侧

source: Right
zh_hans: 右侧

source: Center (no element)
zh_hans: 居中（无元素）

source: Center
zh_hans: 居中

source: End
zh_hans: 末尾

source: Order
zh_hans: 排序

source: Element selector
zh_hans: 元素选择器

source: CSS selector of the element to highlight (e.g. '#notificationIcon'). Leave blank for a centered message step.
zh_hans: 要高亮元素的 CSS 选择器（例如 '#notificationIcon'）。留空则显示居中提示步骤。

source: Align
zh_hans: 对齐

source: Step page
zh_hans: 步骤所在页面

source: Optional: for multi-page tours, the URL name this step lives on. Leave blank to use the tour's page.
zh_hans: 可选：对于多页引导，填写此步骤所在的 URL 名称。留空则使用引导本身的页面。

source: Tour step
zh_hans: 导览步骤

source: Tour steps
zh_hans: 导览步骤

source: In progress
zh_hans: 進行中

source: Last step index
zh_hans: 最后一步序号

source: Completed at
zh_hans: 完成时间

source: Tour progress
zh_hans: 导览进度

source: Manage Tours
zh_hans: 管理旅游

source: Create and manage guided product tours for users
zh_hans: 为用户创建和管理产品导览

source: Step-by-step interactive tours to onboard users to features
zh_hans: 引导用户逐步了解功能的交互式导览

source: Tour Steps
zh_hans: 游览步骤

source: Configure individual steps within a product tour
zh_hans: 配置产品导览中的各个步骤

source: Auto Start Tour
zh_hans: 自动开始游览

source: Automatically launch a tour when a user visits a page
zh_hans: 当用户访问页面时自动启动游览

source: Edit step
zh_hans: 编辑步骤

source: Add step
zh_hans: 添加步骤

source: Save step
zh_hans: 保存步骤

source: Steps
zh_hans: 步骤

source: Element
zh_hans: 元素

source: Delete this step?
zh_hans: 删除此步骤？

source: No steps yet. Add the first one below.
zh_hans: 还没有步骤，请在下方添加第一步。

source: Create guided walkthroughs that appear for the right users on the right pages. Drafts stay hidden until published.
zh_hans: 创建引导式操作指引，在合适的页面展示给合适的用户。草稿在发布前一直隐藏。

source: Manage tour drafts and published walkthroughs from this list.
zh_hans: 在此列表中管理引导草稿和已发布的操作指引。

source: Create Tour
zh_hans: 创建导览

source: Tour updated
zh_hans: 导览已更新

source: Tour created
zh_hans: 导览已创建

source: Step updated
zh_hans: 步骤已更新

source: Step added
zh_hans: 步骤已添加

source: Step deleted
zh_hans: 步骤已删除

source: Feature is not enabled on the settings
zh_hans: 此功能未在设置中启用

source: Invalid model parameter format.
zh_hans: 模型参数格式无效。

source: History reverted
zh_hans: 历史已恢复

source: Selected Records updated
zh_hans: 已更新选中的记录

source: No records selected
zh_hans: 未选择任何记录

source: No record found...
zh_hans: 没有找到记录...

source: Matching query does not exists.
zh_hans: 匹配的查询不存在。

source: Imported
zh_hans: 已导入

source: Show Error Details
zh_hans: 显示错误详情

source: Allocation
zh_hans: 分配

source: I Have took manual action for the protected records
zh_hans: 我已对受保护记录采取了手动操作

source: I acknowledge, I won't be able to revert this
zh_hans: 我确认，我将无法撤销此操作

source: Group by
zh_hans: 分组

source: Clear grouping
zh_hans: 清除分组

source: Save filter
zh_hans: 保存筛选器

source: No Records found
zh_hans: 未找到记录

source: groups
zh_hans: 个分组

source: No %(label)s found
zh_hans: 未找到 %(label)s

source: There are no %(label)s to display.
zh_hans: 没有可显示的 %(label)s。

source: library outline
zh_hans: 书库图标

source: arrow back circle outline
zh_hans: 返回箭头

source: arrow forward circle outline
zh_hans: 前进箭头图标

source: settings outline
zh_hans: 设置图标

source: E-mail
zh_hans: 电子邮件

source: Import Help
zh_hans: 导入帮助

source: Design Homepage
zh_hans: 设计首页

source: Create wireframes and mockups for the new homepage design.
zh_hans: 为新首页设计制作线框图和效果图。

source: High Priority
zh_hans: 高优先级

source: Update Documentation
zh_hans: 更新文档

source: Review and update the API documentation for v2.0 release.
zh_hans: 审阅并更新 v2.0 版本的 API 文档。

source: Medium Priority
zh_hans: 中优先级

source: + Add new task
zh_hans: + 添加新任务

source: New Task
zh_hans: 新建任务

source: Click to edit this task description.
zh_hans: 点击编辑此任务描述。

source: Filter Saved
zh_hans: 过滤器已保存

source: Deleted %(instance)s
zh_hans: 已删除%(instance)s

source: You don't have permission to delete %(instance)s
zh_hans: 您没有删除 %(instance)s 的权限

source: Cannot delete : %(instance)s
zh_hans: 无法删除：%(instance)s

source: Filter and Choose
zh_hans: 筛选并选择

source: Selected
zh_hans: 已选择

source: Unselect All
zh_hans: 取消全选

source: Item
zh_hans: 项目

source: filter
zh_hans: 筛选

source: Page 1 of 1
zh_hans: 第 1 页，共 1 页

source: Taken Leaves
zh_hans: 请假中

source: Add Available Days
zh_hans: 添加可用天数

source: Adds this value to each selected record's existing Available Days, instead of replacing it.
zh_hans: 将在此值基础上叠加到所选记录现有的可用天数上，而不是替换原值。

source: All Leave Balances
zh_hans: 全部假期余额

source: Leave Reset Date
zh_hans: 假期重置日期

source: Assign Leaves
zh_hans: 分配假期

source: Update Available Leave
zh_hans: 更新可用假期

source: Available Leave Updated Successfully
zh_hans: 可用休假已成功更新...

source: Available Leave Created Successfully
zh_hans: 可用休假已成功创建...

source: Attendance Dates
zh_hans: 考勤日期

source: Compensatory Leave Requests
zh_hans: 补休申请

source: My Compensatory Leave Requests
zh_hans: 我的补休申请

source: Create Compensatory Leave Request
zh_hans: 创建补假请求

source: Update Compensatory Leave Request
zh_hans: 更新补假请求

source: Compensatory Leave Updated
zh_hans: 补假已更新

source: Compensatory Leave Created
zh_hans: 补假已创建

source: My Leave allocation request
zh_hans: 我的请假分配请求

source: Leave allocation requests
zh_hans: 请假分配请求

source: Leave Allocation Requests
zh_hans: 请假分配请求

source: Bulk Allocate Leave
zh_hans: 批量分配休假

source: Create Leave Allocation Request
zh_hans: 创建假期分配请求

source: Leave allocation request updated
zh_hans: 休假分配申请已更新

source: Leave allocation request updated for %(employee)s.
zh_hans: 已更新 %(employee)s 的休假分配申请。

source: New leave allocation request created
zh_hans: 新的请假分配请求已创建

source: Leave allocated for %(count)s employee(s)
zh_hans: 已为 %(count)s 名员工分配休假

source: Leave Clash
zh_hans: 假期冲突

source: Leave Requests
zh_hans: 请假请求

source: Leave request is updated successfully
zh_hans: 休假申请更新成功。

source: Leave request created successfully
zh_hans: 休假申请创建成功。

source: Clashed Due To
zh_hans: 冲突原因

source: Deducted FromCFD
zh_hans: 从 CFD 中扣除

source: Approval
zh_hans: 审批

source: Encashable
zh_hans: 可折现

source: Conditions
zh_hans: 条件

source: Un Paid
zh_hans: 未支付

source: Leave Types
zh_hans: 假期类型

source: Period In
zh_hans: 期间内

source: Payment Type
zh_hans: 付款方式

source: Exclude company Leaves
zh_hans: 排除公司假期

source: Reset Based
zh_hans: 重置依据

source: Reset weekend
zh_hans: 重置周末

source: Maximum Carryforward
zh_hans: 最大结转天数

source: Carryforward Expires In
zh_hans: 结转余额将在以下时间后到期

source: Leave type assign is successfull
zh_hans: 休假类型分配成功

source: leave type is already assigned to the employee
zh_hans: 该请假类型已分配给员工。

source: Compensatory leave type can't assigned manually
zh_hans: 补休类型不能手动分配

source: My Leave requests
zh_hans: 我的休假申请

source: Leave Request Update
zh_hans: 請假請求更新

source: Leave request updated successfully
zh_hans: 请假请求更新成功。

source: You don't have enough leave days to make the request
zh_hans: 您的休假天数不足，无法提交申请

source: There is already a leave request for this date range
zh_hans: 此日期范围内已有休假申请。

source: Restricted Leave Periods
zh_hans: 限制休假时段

source: Create Restricted Day
zh_hans: 创建受限日

source: Update Restricted Day
zh_hans: 更新受限日

source: Restricted Day Updated Successfully
zh_hans: 限制日更新成功。

source: Restricted Day Created Successfully
zh_hans: 限制日创建成功。

source: Leave allocation request not found
zh_hans: 未找到请假分配请求

source: Sorry,Compensatory leave is not enabled.
zh_hans: 抱歉，补休功能未启用。

source: Select leave type...
zh_hans: 选择休假类型...

source: Total Leave Days Days
zh_hans: 总请假天数

source: A value is required for the selected condition type.
zh_hans: 所选条件类型需要一个值。

source: Payment percentage is required for Custom payment type.
zh_hans: 选择自定义付款类型时必须填写付款百分比。

source: Payment percentage must be between 0 and 100.
zh_hans: 薪资百分比必须在 0 到 100 之间。

source: Yearly
zh_hans: 年度

source: Custom
zh_hans: 风俗

source: Unpaid
zh_hans: 无薪

source: Once Per Employment
zh_hans: 每次就业一次

source: Nationality
zh_hans: 国籍

source: Grade
zh_hans: 年级

source: Service Duration
zh_hans: 服务时间

source: No Carry Forward
zh_hans: 不可结转

source: Carry Forward with Expire
zh_hans: 带过期日的结转

source: Condition Type
zh_hans: 条件类型

source: Required for value-based conditions such as gender
zh_hans: 对于基于价值的条件（例如性别）是必需的

source: Leave Type Condition
zh_hans: 休假类型 条件

source: Leave Type Conditions
zh_hans: 休假类型条件

source: Specifies how leave days are paid: fully, half, unpaid, or custom percentage
zh_hans: 指定休假天数的计薪方式：全额、半薪、无薪或自定义百分比

source: Payment Percentage
zh_hans: 付款比例

source: Percentage of salary paid during leave (0–100). Used only when Payment Type is Custom.
zh_hans: 休假期间支付的薪资百分比（0–100）。仅在付款类型为「自定义」时使用。

source: Eligibility conditions evaluated before assigning this leave type to an employee
zh_hans: 在为员工分配此休假类型之前评估的资格条件

source: Compensatory Leave Request already exists.
zh_hans: 补休申请已存在。

source: CarryForward Expired Date
zh_hans: 结转过期日期

source: Leave Clashes Count
zh_hans: 假期冲突次数

source: The selected leave type is not assigned to this employee.
zh_hans: 该员工未分配所选休假类型。

source: Mismatch in the breakdown of the start and end date.
zh_hans: 开始日期和结束日期的分解不匹配。

source: An attachment is required for this leave request
zh_hans: 此请假申请需要附件。

source: Employee already has a leave request for this date range.
zh_hans: 员工已存在此日期范围内的请假申请。

source: Requests cannot be made for past dates.
zh_hans: 无法为过去的日期提交请求。

source: The requested days for this leave type is zero. Please check the selected dates, breakdown and the leave type's holiday/company leave exclusion settings.
zh_hans: 此休假类型申请的天数为零。请检查所选日期、明细以及该休假类型的节假日/公司休假排除设置。

source: Does not have sufficient leave balance for the requested dates.
zh_hans: 申请日期的休假余额不足。

source: You cannot request leave for this date range. The requested dates are restricted. Please contact admin.
zh_hans: 您不能在此日期范围内请假。所要求的日期受到限制。请联系管理员。

source: The {} leave request cannot be deleted !
zh_hans: 无法删除 {} 的请假请求！

source: Leave Allocation Request
zh_hans: 请假分配请求

source: This form cannot be edited because the status is Requested / Rejected.
zh_hans: 由于状态为“已请求/已拒绝”，无法编辑此表单。

source: If no job positions are specifically selected, the system will consider all job positions under the selected department.
zh_hans: 如果未特别选择任何职位，系统将考虑所选部门下的所有职位。

source: Enable to select all Leave types.
zh_hans: 启用选择所有请假类型。

source: Include All
zh_hans: 包含全部

source: Specific Leave Types
zh_hans: 特定请假类型

source: Choose specific leave types to restrict.
zh_hans: 选择特定请假类型以进行限制。

source: Exclude Leave Types
zh_hans: 排除请假类型

source: Choose leave types to exclude from restriction.
zh_hans: 选择要从限制中排除的请假类型。

source: This leave type is restricted to {gender} employees only.
zh_hans: 此休假类型仅限{gender}员工使用。

source: '{leave_type}' can only be assigned once per employment and has already been assigned to this employee.
zh_hans: “{leave_type}”每次任职只能分配一次，且已分配给该员工。

source: This leave type is restricted to employees with marital status: {status}.
zh_hans: 此休假类型仅限婚姻状况为 {status} 的员工申请。

source: This leave type is restricted to employees with nationality: {nationality}.
zh_hans: 此休假类型仅限国籍为 {nationality} 的员工申请。

source: This leave type is restricted to employees in the {department} department.
zh_hans: 此休假类型仅限 {department} 部门的员工申请。

source: This leave type is restricted to employees with employment type: {emp_type}.
zh_hans: 此休假类型仅限雇佣类型为 {emp_type} 的员工申请。

source: This leave type is restricted to employees with grade: {grade}.
zh_hans: 此休假类型仅限职级为 {grade} 的员工申请。

source: My Leave Requests
zh_hans: 我的請假請求

source: Leave Balances
zh_hans: 假期余额

source: Leave Rules
zh_hans: 请假规则

source: Enable compensatory leave requests
zh_hans: 启用补休请求

source: Restrict Past Date Leave
zh_hans: 限制过去的休假

source: Only admins can create leave requests for past dates
zh_hans: 只有管​​理员可以创建过去日期的休假请求

source: Half day Attendance need to validate
zh_hans: 需要验证半日考勤

source: Available Days Greater or Equal
zh_hans: 可用天数大于或等于

source: Available Days Less Than or Equal
zh_hans: 可用天数小于或等于
