Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Day, Month, Year (e.g., 30.12.2023)
zh_hans: 日, 月, 年（例如：30.12.2023）

source: Day, Month, Year (e.g., 30/12/2023)
zh_hans: 日, 月, 年（例如：30/12/2023）

source: Month, Day, Year (e.g., 12/30/2023)
zh_hans: 月, 日, 年（例如：12/30/2023）

source: Year, Month, Day (e.g., 2023-12-30)
zh_hans: 年, 月, 日（例如：2023-12-30）

source: Year, Month, Day (e.g., 2023/12/30)
zh_hans: 年, 月, 日（例如：2023/12/30）

source: Full Month Name, Day, Year (e.g., January 1, 2023)
zh_hans: 完整月份名称, 日, 年（例如：January 1, 2023）

source: Day, Full Month Name, Year (e.g., 1 January, 2023)
zh_hans: 日, 完整月份名称, 年（例如：1 January, 2023）

source: Abbreviated Month Name, Day, Year (e.g., Jan. 1, 2023)
zh_hans: 缩写月份名称, 日, 年（例如：Jan. 1, 2023）

source: Day, Abbreviated Month Name, Year (e.g., 1 Jan. 2023)
zh_hans: 日, 缩写月份名称, 年（例如：1 Jan. 2023）

source: Full Day Name, Full Month Name, Day, Year (e.g., Monday, January 1, 2023)
zh_hans: 完整星期名称, 完整月份名称, 日, 年（例如：Monday, January 1, 2023）

source: Select Time Format:
zh_hans: 选择时间格式：

source: How times are displayed across the system for the selected company.
zh_hans: 所选公司在系统中如何显示时间。

source: 12 Hr. (e.g., 06:00 AM or 06:00 PM)
zh_hans: 12小时制（例如：06:00 AM 或 06:00 PM）

source: 24 Hr. (e.g., 06:00 or 18:00)
zh_hans: 24小时制（例如：06:00 或 18:00）

source: Default Export Access
zh_hans: 默认导出访问权限

source: Control the default data export behavior for the currently selected company.
zh_hans: 控制当前所选公司的默认数据导出行为。

source: Allow All Users to Export Data
zh_hans: 允许所有用户导出数据

source: When enabled, every user of this company can export data from any module. When disabled, only users (or superusers) with the appropriate export permission for a module can export its data.
zh_hans: 启用后，该公司的每位用户都能导出任意模块的数据。禁用后，只有对该模块拥有相应导出权限的用户（或超级用户）才能导出其数据。

source: Allow every user of this company to export data from any module.
zh_hans: 允许该公司的每位用户导出任意模块的数据。

source: Are you sure you want to allow all users to export data?
zh_hans: 确定要允许所有用户导出数据吗？

source: Are you sure you want to restrict data export to users with export permission?
zh_hans: 确定要仅允许拥有导出权限的用户导出数据吗？

source: Define company-observed public holidays and recurring holiday dates.
zh_hans: 定义公司遵循的法定节假日和周期性节假日日期。

source: Import Holidays
zh_hans: 导入假期

source: Enabled Languages
zh_hans: 已启用的语言

source: Choose which languages employees of this company can switch to. Leave empty to allow every language.
zh_hans: 选择该公司员工可切换到的语言。留空则允许所有语言。

source: Selected languages will appear in the language switcher for employees of this company. Leave empty to enable every language.
zh_hans: 所选语言将出现在该公司员工的语言切换器中。留空则启用所有语言。

source: Select languages…
zh_hans: 选择语言…

source: Unsaved changes
zh_hans: 未保存的更改

source: Create and manage reusable email templates for system notifications and workflows.
zh_hans: 创建并管理用于系统通知和工作流的可复用邮件模板。

source: Do you want to delete this template?
zh_hans: 您要删除此模板吗？

source: View Template
zh_hans: 查看模板

source: No records found
zh_hans: 未找到记录。

source: There are currently no email templates available.
zh_hans: 目前没有邮件模板。

source: Configure system defaults, display formatting, and data access controls.
zh_hans: 配置系统默认值、显示格式和数据访问控制。

source: General Defaults
zh_hans: 常规默认设置

source: Formatting & Localization
zh_hans: 格式与本地化

source: Data & Access Controls
zh_hans: 数据与访问控制

source: About
zh_hans: 关于

source: Quote this version when reporting a problem.
zh_hans: 反馈问题时请注明此版本号。

source: Release notes
zh_hans: 版本说明

source: HR setup checklist
zh_hans: HR 设置清单

source: Get started with Horilla HR
zh_hans: 开始使用 Horilla HR

source: %(done)s of %(total)s steps complete
zh_hans: 已完成 %(done)s / %(total)s 步

source: finish setup to unlock your full HR system
zh_hans: 完成设置以解锁完整的 HR 系统

source: Dismiss setup checklist
zh_hans: 关闭设置清单

source: Setup steps
zh_hans: 设置步骤

source: Next setup step
zh_hans: 下一步设置

source: Next: %(title)s
zh_hans: 下一步：%(title)s

source: Set up %(title)s
zh_hans: 设置 %(title)s

source: Set up now
zh_hans: 立即设置

source: complete
zh_hans: 完成

source: next step
zh_hans: 下一步

source: Schedules
zh_hans: 安排表

source: Are you sure you want to delete this schedule?
zh_hans: 您确定要删除此安排表吗？

source: Are you sure you want to delete this shift?
zh_hans: 您确定要删除此轮班吗？

source: There is no employee shifts at this moment.
zh_hans: 目前没有员工轮班。

source: Create Helpdesk Tag
zh_hans: 创建帮助台标签

source: Update Helpdesk Tag
zh_hans: 更新帮助台标签

source: Are you sure you want to delete this tag ?
zh_hans: 您确定要删除此标签吗？

source: Create Ticket Type
zh_hans: 创建工单类型

source: Update Ticket Type
zh_hans: 更新工单类型

source: Ticket Type
zh_hans: 工单类型

source: Prefix
zh_hans: 前缀

source: Are you sure you want to delete this ticket type?
zh_hans: 您确定要删除此工单类型吗？

source: Are you sure you want to delete this work type?
zh_hans: 您确定要删除此工作类型吗？

source: Company logo
zh_hans: 公司徽标

source: Upload Logo
zh_hans: 上传徽标

source: Based On week
zh_hans: 基于周

source: Based On Weekday
zh_hans: 基于工作日

source: Are you sure you want to delete?
zh_hans: 您确定要删除吗？

source: Export Holidays
zh_hans: 导出假期

source: Hint: Type '{' to get sender or receiver data
zh_hans: 提示：输入 '{' 以获取发件人或收件人数据

source: Add Manager
zh_hans: 添加经理

source: Export Rotating Shift Assigns
zh_hans: 导出轮班分配

source: Do you want to Un-archive this rotating work type assign?
zh_hans: 您确定要取消归档此轮班工作类型分配吗？

source: Export Rotating Work Type Assigns
zh_hans: 导出轮班工作类型分配

source: Primary mail is not configured!
zh_hans: 未配置主邮件！

source: Test email
zh_hans: 测试电子邮件

source: at-circle-outline
zh_hans: 圆圈图标

source: Do you want to delete this mail server configuration?
zh_hans: 您确定要删除此邮件服务器配置吗？

source: Are you sure you want to delete this shift request?
zh_hans: 您确定要删除此轮班申请吗？

source: Do you want to approve this request?
zh_hans: 您是否要批准此请求？

source: Are you available for this shift reallocation?
zh_hans: 您是否可用于此次轮班重新分配？

source: Are you not available for this shift reallocation?
zh_hans: 您是否不可用于此次轮班重新分配？

source: Not available
zh_hans: 不可用

source: View Comment
zh_hans: 查看评论

source: Export Shift Requests
zh_hans: 导出轮班请求

source: Gender
zh_hans: 性别

source: Requested Date From
zh_hans: 请求开始日期

source: Requested Date Till
zh_hans: 请求结束日期

source: Not Marked
zh_hans: 未标记

source: Reallocate Shift.
zh_hans: 重新分配轮班

source: Are you sure you want to delete this work type request?
zh_hans: 您确定要删除此工作类型请求吗？

source: Export Work Type Requests
zh_hans: 导出工作类型请求

source: There are no company leaves at the moment.
zh_hans: 目前没有公司假期。

source: Select All Holidays
zh_hans: 选择所有假期

source: Unselect All Holidays
zh_hans: 取消选择所有假期

source: Are you sure you want to delete this holiday?
zh_hans: 您确定要删除此假期吗？

source: There are no holidays at the moments.
zh_hans: 目前没有假期。

source: Selected Holidays
zh_hans: 已选假期

source: There are no holidays at the moment.
zh_hans: 目前没有假期。

source: No more holidays scheduled for this month.
zh_hans: 本月没有更多假期安排。

source: Body
zh_hans: 正文

source: Save Duplicate
zh_hans: 保存副本

source: Remove manager
zh_hans: 移除经理

source: Multiple Approval Condition
zh_hans: 多重审批条件

source: Add more managers..
zh_hans: 添加更多经理..

source: There are currently no multiple approvals to consider.
zh_hans: 当前没有需要处理的多级审批。

source: Deducted From
zh_hans: 从...扣除

source: No penalties found
zh_hans: 未找到罚款记录

source: Previous/ Current Shift
zh_hans: 先前/当前轮班

source: Do you want to approve this shift request?
zh_hans: 您是否要批准此轮班调整申请？

source: Do you want to cancel this request?
zh_hans: 您是否要取消此请求？

source: cancel
zh_hans: 取消

source: Previous/ Current Work Type
zh_hans: 先前/当前工作类型

source: Reallocate to
zh_hans: 重新分配至

source: User availability
zh_hans: 用户可用性

source: Requested shift
zh_hans: 申请的轮班

source: Previous shift
zh_hans: 先前轮班

source: Requested date
zh_hans: 申请日期

source: Requested till
zh_hans: 申请至

source: There are currently no shift requests to consider.
zh_hans: 目前没有需要处理的轮班申请。

source: Add Comment
zh_hans: 添加评论

source: Are you sure you want to delete this shift request?
zh_hans: 您确定要删除此轮班申请吗？

source: Do you want to reject this request?
zh_hans: 您是否要拒绝此请求？

source: 's shift request
zh_hans: [user:name] 的轮班请求

source: There are currently no work type requests to consider.
zh_hans: 目前没有需要处理的工作类型请求。

source: Previous/Current Work Type
zh_hans: 先前/当前工作类型

source: 's worktype request
zh_hans: [user:name] 的工作类型请求

source: Requested work type
zh_hans: 请求的工作类型

source: Previous work type
zh_hans: 先前的工作类型

source: Is permenent work type
zh_hans: 是否为永久工作类型

source: There are no work type requests to display.
zh_hans: 没有可显示的工作类型申请。

source: monday
zh_hans: 星期一

source: tuesday
zh_hans: 星期二

source: wednesday
zh_hans: 星期三

source: thursday
zh_hans: 星期四

source: friday
zh_hans: 星期五

source: saturday
zh_hans: 星期六

source: sunday
zh_hans: 星期日

source: after
zh_hans: 之后

source: weekly
zh_hans: 每周

source: monthly
zh_hans: 每月

source: Employee First Name
zh_hans: 员工名字

source: Employee Last Name
zh_hans: 员工姓氏

source: Bank Code #1
zh_hans: 银行代码 #1

source: Bank Code #2
zh_hans: 银行代码 #2

source: RECRUITMENT
zh_hans: 招聘

source: ONBOARDING
zh_hans: 入职

source: EMPLOYEE
zh_hans: 员工

source: PAYROLL
zh_hans: 薪资

source: ATTENDANCE
zh_hans: 考勤

source: LEAVE
zh_hans: 请假

source: ASSET
zh_hans: 资产

source: Your asset request approved!.
zh_hans: 您的资产申请已获批准！

source: Your asset request rejected!.
zh_hans: 您的资产申请已被拒绝！

source: Your work type request has been canceled.
zh_hans: 您的工作类型申请已被取消。

source: Your work type request has been approved.
zh_hans: 您的工作类型申请已获批准。

source: Your work type request has been deleted.
zh_hans: 您的工作类型申请已被删除。

source: Your shift request has been canceled.
zh_hans: 您的轮班申请已被取消。

source: Your shift request has been approved.
zh_hans: 您的轮班申请已获批准。

source: Your shift request has been deleted.
zh_hans: 您的轮班申请已被删除。

source: Your work details has been updated.
zh_hans: 您的工作详情已更新。

source: You have a new leave request to validate.
zh_hans: 您有一个新的请假申请需要验证。

source: New leave type is assigned to you
zh_hans: 新的请假类型已分配给您

source: Your Leave request has been cancelled
zh_hans: 您的请假申请已被取消

source: Your Leave request has been approved
zh_hans: 您的请假申请已获批准

source: You are chosen as onboarding stage manager
zh_hans: 您被选为入职阶段负责人

source: You are chosen as onboarding task manager
zh_hans: 您被选为入职任务负责人

source: You got an OKR!.
zh_hans: 您获得了一个OKR！

source: You have received feedback!
zh_hans: 您已收到反馈！

source: You have been assigned as a manager in a feedback!
zh_hans: 您已被指派为反馈中的经理！

source: You have been assigned as a subordinate in a feedback!
zh_hans: 您已被指派为反馈中的下属！

source: You have been assigned as a colleague in a feedback!
zh_hans: 您已被指派为反馈中的同事！

source: You are chosen as one of recruitment manager
zh_hans: 您被选为招聘经理之一

source: Your attendance for the date
zh_hans: 您的考勤日期

source: is validated
zh_hans: 已通过验证

source: One time date
zh_hans: 一次性日期

source: Is condition based
zh_hans: 基于条件

source: Is taxable
zh_hans: 需缴税

source: Is fixed
zh_hans: 固定

source: Value
zh_hans: 值

source: If choice
zh_hans: 如果选择

source: Is tax
zh_hans: 是否为税

source: If amount
zh_hans: 如果金额

source: If condition
zh_hans: 如果条件

source: Employer rate
zh_hans: 雇主费率

source: Contract name
zh_hans: 合同名称

source: Contract start date
zh_hans: 合同开始日期

source: Contract end date
zh_hans: 合同结束日期

source: Wage type
zh_hans: 工资类型

source: Calculate daily leave amount
zh_hans: 计算每日请假金额

source: Deduction for one leave amount
zh_hans: 单次请假扣除金额

source: Deduct leave from basic pay
zh_hans: 从基本工资中扣除请假

source: Work type
zh_hans: 工作类型

source: Pay frequency
zh_hans: 支付频率

source: Filing status
zh_hans: 申报状态

source: Contract status
zh_hans: 合同状态

source: Contract document
zh_hans: 合同文件

source: Update compensation
zh_hans: 更新薪酬

source: Is pretax
zh_hans: 是否为税前

source: DASHBOARD
zh_hans: 仪表板

source: SHIFT REQUESTS
zh_hans: 轮班请求

source: WORK TYPE REQUESTS
zh_hans: 工作类型请求

source: Single
zh_hans: 单身

source: Married
zh_hans: 已婚

source: Divorced
zh_hans: 离异

source: Request description
zh_hans: 请求描述

source: Jan
zh_hans: 一月

source: Feb
zh_hans: 二月

source: Mar
zh_hans: 三月

source: Apr
zh_hans: 四月

source: Jun
zh_hans: 六月

source: Jul
zh_hans: 七月

source: Aug
zh_hans: 八月

source: Sep
zh_hans: 九月

source: Oct
zh_hans: 十月

source: Nov
zh_hans: 十一月

source: Dec
zh_hans: 十二月

source: Additional info
zh_hans: 附加信息

source: Schedule date
zh_hans: 安排日期

source: End date
zh_hans: 结束日期

source: Recruitment managers
zh_hans: 招聘经理

source: Stage managers
zh_hans: 阶段经理

source: Stage type
zh_hans: 阶段类型

source: Scheduled from
zh_hans: 安排开始时间

source: Scheduled till
zh_hans: 安排结束时间

source: Start from
zh_hans: 开始时间

source: End till
zh_hans: 结束至

source: Employee first name
zh_hans: 员工名字

source: Employee last name
zh_hans: 员工姓氏

source: Reporting manager
zh_hans: 直属主管

source: Gte
zh_hans: 大于等于

source: Lte
zh_hans: 小于等于

source: Current shift
zh_hans: 当前轮班

source: Rotating shift
zh_hans: 轮换轮班

source: Next change date
zh_hans: 下次变更日期

source: Next shift
zh_hans: 下次轮班

source: Current work type
zh_hans: 当前工作类型

source: Next work type
zh_hans: 下次工作类型

source: Start date from
zh_hans: 开始日期从

source: Start date till
zh_hans: 开始日期至

source: End date from
zh_hans: 结束日期从

source: End date till
zh_hans: 结束日期至

source: Location
zh_hans: 地点

source: Attendance clock in
zh_hans: 考勤打卡上班

source: Attendance clock out
zh_hans: 考勤打卡下班

source: Attendance overtime approve
zh_hans: 考勤加班批准

source: Hour account
zh_hans: 工时账户

source: Clock out date
zh_hans: 签退日期

source: Clock in date
zh_hans: 签到日期

source: Shift day
zh_hans: 轮班日

source: Attendance date from
zh_hans: 考勤起始日期

source: In from
zh_hans: 签到时间起

source: Out from
zh_hans: 签退时间起

source: Attendance date till
zh_hans: 考勤截止日期

source: Out till
zh_hans: 签退时间止

source: In till
zh_hans: 签到时间止

source: From date
zh_hans: 起始日期

source: To date
zh_hans: 截止日期

source: Assigned date
zh_hans: 分配日期

source: Based on week
zh_hans: 基于周

source: Based on week day
zh_hans: 基于工作日

source: Emp obj
zh_hans: 员工对象

source: Updated at
zh_hans: 更新时间

source: Created at
zh_hans: 创建时间

source: Created at date range
zh_hans: 创建日期范围

source: Review cycle
zh_hans: 审核周期

source: Asset list
zh_hans: 资产清单

source: Query
zh_hans: 查询

source: Asset category name
zh_hans: 资产类别名称

source: Asset category description
zh_hans: 资产类别描述

source: Asset name
zh_hans: 资产名称

source: Asset tracking
zh_hans: 资产追踪

source: Asset purchase date
zh_hans: 资产购买日期

source: Asset purchase cost
zh_hans: 资产购买成本

source: Asset lot number
zh_hans: 资产批次号

source: Asset category
zh_hans: 资产类别

source: Asset status
zh_hans: 资产状态

source: True
zh_hans: 是

source: Onboarding Portal S…
zh_hans: 入职门户...

source: Employee work information
zh_hans: 员工工作信息

source: Rotating work type assign
zh_hans: 轮班工作类型分配

source: Employee shift schedule
zh_hans: 员工轮班安排

source: Rotating shift assign
zh_hans: 轮班分配

source: Onboarding portal
zh_hans: 入职门户

source: Start date breakdown
zh_hans: 开始日期明细

source: End date breakdown
zh_hans: 结束日期明细

source: Payment
zh_hans: 支付

source: dashboard
zh_hans: 仪表盘

source: pipeline
zh_hans: 管道

source: recruitment-survey-question-template-view
zh_hans: 招聘调查问题模板视图

source: candidate-view
zh_hans: 候选人视图

source: recruitment-view
zh_hans: 招聘视图

source: stage-view
zh_hans: 阶段视图

source: view-onboarding-dashboard
zh_hans: 查看入职仪表板

source: cbv-pipeline
zh_hans: 管道

source: onboarding-view
zh_hans: 入职视图

source: candidates-view
zh_hans: 候选人视图

source: employee-profile
zh_hans: 员工档案

source: employee-view
zh_hans: 员工视图

source: shift-request-view
zh_hans: 轮班申请视图

source: work-type-request-view
zh_hans: 工作类型申请视图

source: rotating-shift-assign
zh_hans: 轮班分配

source: rotating-work-type-assign
zh_hans: 轮换工作类型分配

source: view-payroll-dashboard
zh_hans: 查看薪资仪表板

source: view-contract
zh_hans: 查看合同

source: view-allowance
zh_hans: 查看津贴

source: view-deduction
zh_hans: 查看扣款

source: view-payslip
zh_hans: 查看工资单

source: filing-status-view
zh_hans: 档案状态查看

source: attendance-view
zh_hans: 考勤查看

source: request-attendance-view
zh_hans: 请求考勤查看

source: attendance-overtime-view
zh_hans: 考勤加班查看

source: attendance-activity-view
zh_hans: 考勤活动查看

source: late-come-early-out-view
zh_hans: 迟到早退查看

source: view-my-attendance
zh_hans: 查看我的考勤

source: leave-dashboard
zh_hans: 请假仪表盘

source: leave-employee-dashboard
zh_hans: 员工请假仪表盘

source: user-leave
zh_hans: 用户请假

source: user-request-view
zh_hans: 用户请求查看

source: type-view
zh_hans: 类型查看

source: assign-view
zh_hans: 分配查看

source: request-view
zh_hans: 请求查看

source: holiday-view
zh_hans: 假期查看

source: company-leave-view
zh_hans: 公司请假查看

source: dashboard-view
zh_hans: 仪表盘查看

source: objective-list-view
zh_hans: 目标列表查看

source: feedback-view
zh_hans: 反馈查看

source: period-view
zh_hans: 周期查看

source: question-template-view
zh_hans: 问题模板查看

source: asset-category-view
zh_hans: 资产类别查看

source: asset-request-allocation-view
zh_hans: 资产请求分配查看

source: recruitment
zh_hans: 招聘

source: update-contract
zh_hans: 更新合同

source: update-allowance
zh_hans: 更新津贴

source: update-deduction
zh_hans: 更新扣款

source: type-update
zh_hans: 类型更新

source: type-creation
zh_hans: 类型创建

source: asset-batch-view
zh_hans: 资产批次查看

source: create-deduction
zh_hans: 创建扣款

source: create-allowance
zh_hans: 创建津贴

source: pms
zh_hans: 绩效管理系统 (PMS)

source: leave
zh_hans: 请假

source: attendance
zh_hans: 考勤

source: payroll
zh_hans: 薪资

source: employee
zh_hans: 员工

source: onboarding
zh_hans: 入职

source: settings
zh_hans: 设置

source: department-view
zh_hans: 部门视图

source: job-position-view
zh_hans: 职位视图

source: job-role-view
zh_hans: 角色视图

source: work-type-view
zh_hans: 工作类型视图

source: rotating-work-type-view
zh_hans: 轮班工作类型视图

source: employee-type-view
zh_hans: 员工类型视图

source: employee-shift-view
zh_hans: 员工轮班视图

source: employee-shift-schedule-view
zh_hans: 员工轮班安排视图

source: rotating-shift-view
zh_hans: 轮班视图

source: attendance-settings-view
zh_hans: 考勤设置视图

source: user-group-view
zh_hans: 用户组视图

source: company-view
zh_hans: 公司视图

source: employee-permission-assign
zh_hans: 员工权限分配

source: currency
zh_hans: 货币

source: leave-allocation-request-view
zh_hans: 请假分配请求视图

source: employee-view-update
zh_hans: 员工信息更新

source: employee-bulk-update
zh_hans: 员工批量更新

source: not_set
zh_hans: 未设置

source: objective-creation
zh_hans: 目标创建

source: feedback-creation
zh_hans: 反馈创建

source: helpdesk
zh_hans: 帮助台

source: faq-category-view
zh_hans: 常见问题分类查看

source: faq-view
zh_hans: 常见问题查看

source: ticket-view
zh_hans: 工单查看

source: ticket-detail
zh_hans: 工单详情

source: ticket-type-view
zh_hans: 工单类型查看

source: tag-view
zh_hans: 标签查看

source: mail-server-conf
zh_hans: 邮件服务器配置

source: configuration
zh_hans: 配置

source: multiple-approval-condition
zh_hans: 多重审批条件

source: skill-zone-view
zh_hans: 技能区域查看

source: view-mail-templates
zh_hans: 查看邮件模板

source: view-loan
zh_hans: 查看贷款

source: view-reimbursement
zh_hans: 查看报销

source: department-manager-view
zh_hans: 部门经理查看

source: date-settings
zh_hans: 日期设置

source: reporting_manager
zh_hans: 汇报经理

source: department
zh_hans: 部门

source: job_position
zh_hans: 职位 这些翻译保持了专业性和准确性，适用于企业级人力资源管理系统（Horilla HRM）的上下文。每个术语都遵循了指定的翻译要求，确保了在中文商业环境中的适用性和清晰度。

source: job_role
zh_hans: 职位角色

source: work_type
zh_hans: 工作类型

source: company
zh_hans: 公司

source: employee-create-personal-info
zh_hans: 员工创建-个人信息

source: offboarding
zh_hans: 离职管理

source: offboarding-pipeline
zh_hans: 离职流程

source: pagination-settings-view
zh_hans: 分页设置视图

source: organisation-chart
zh_hans: 组织架构图

source: document-request-view
zh_hans: 文档请求视图

source: disciplinary-actions
zh_hans: 纪律处分

source: view-policies
zh_hans: 查看政策

source: resignation-requests-view
zh_hans: 辞职请求视图

source: action-type
zh_hans: 操作类型

source: general-settings
zh_hans: 通用设置

source: candidate-update
zh_hans: 候选人更新

source: create-payslip
zh_hans: 创建工资单

source: work-records
zh_hans: 工作记录

source: edit-profile
zh_hans: 编辑个人资料

source: candidate-reject-reasons
zh_hans: 候选人拒绝原因

source: employee-tag-view
zh_hans: 员工标签视图

source: grace-settings-view
zh_hans: 宽限设置视图

source: helpdesk-tag-view
zh_hans: 帮助台标签视图

source: feedback-answer-view
zh_hans: 反馈答复视图

source: requested
zh_hans: 已请求

source: approved
zh_hans: 已批准

source: cancelled
zh_hans: 已取消

source: rejected
zh_hans: 已拒绝

source: true
zh_hans: 是

source: false
zh_hans: 否

source: candidate-create
zh_hans: 候选人创建

source: compensatory-leave-settings-view
zh_hans: 补休设置视图

source: view-compensatory-leave
zh_hans: 查看补休

source: interview-view
zh_hans: 面试视图

source: view-meetings
zh_hans: 查看会议

source: view-key-result
zh_hans: 查看关键结果

source: asset-history
zh_hans: 资产历史

source: restrict-view
zh_hans: 限制视图

source: auto-payslip-settings-view
zh_hans: 自动工资单设置视图

source: bonus-point-setting
zh_hans: 积分奖励设置

source: employee-past-leave-restriction
zh_hans: 员工过往请假限制

source: track-late-come-early-out
zh_hans: 迟到早退跟踪

source: enable-biometric-attendance
zh_hans: 启用生物识别考勤

source: allowed-ips
zh_hans: 允许的IP地址

source: self-tracking-feature
zh_hans: 自我跟踪功能

source: skills-view
zh_hans: 技能视图

source: employee-bonus-point
zh_hans: 员工奖励积分

source: mail-automations
zh_hans: 邮件自动化

source: view-time-sheet
zh_hans: 查看报销

source: task-all
zh_hans: 任务图标

source: project-view
zh_hans: 限制视图

source: project-dashboard-view
zh_hans: 仪表盘查看

source: check-in-check-out-setting
zh_hans: 签到签出设置

source: user-accessibility
zh_hans: 用户可访问性

source: project
zh_hans: 项目

source: task-view
zh_hans: 标签查看

source: backup
zh_hans: 备份图标

source: gdrive
zh_hans: Google Drive 图标

source: horilla-theme
zh_hans: Horilla 主题图标

source: color-settings
zh_hans: 设置

source: report
zh_hans: 報告

source: recruitment-report
zh_hans: 招聘视图

source: employee-report
zh_hans: 员工视图

source: attendance-report
zh_hans: 考勤查看

source: leave-report
zh_hans: 休假报表图标

source: payroll-report
zh_hans: 薪资

source: asset-report
zh_hans: 資源報告

source: pms-report
zh_hans: 导入

source: linkedin-integration-setting
zh_hans: 银行信息

source: ldap-settings
zh_hans: 日期设置

source: gmeet-setting
zh_hans: 通用设置

source: meet
zh_hans: Google Meet 图标

source: theme
zh_hans: 主题图标

source: roster
zh_hans: 排班

source: company-leaves-view
zh_hans: 公司请假查看

source: Employee Work Info
zh_hans: 员工工作信息

source: Online Employees
zh_hans: 在线员工

source: Overall Leave Chart
zh_hans: 总体请假图表

source: Hired Candidates
zh_hans: 已录用候选人

source: Onboarding Candidates
zh_hans: 入职候选人

source: Recruitment Analytics
zh_hans: 招聘分析

source: Attendance analytics
zh_hans: 考勤分析

source: Employees Chart
zh_hans: 员工图表

source: Department Chart
zh_hans: 部门图表

source: Gender Chart
zh_hans: 性别图表

source: Shift Request to Approve
zh_hans: 待批准的轮班请求

source: Work Type Request to Approve
zh_hans: 待批准的工作类型请求

source: Overtime to Approve
zh_hans: 待批准的加班

source: Attendance to Validate
zh_hans: 待验证的考勤

source: Leave Request to Approve
zh_hans: 待批准的请假请求

source: Leave Allocation to Approve
zh_hans: 待批准的假期分配

source: Feedbacks to Answer
zh_hans: 待回复的反馈

source: Asset Request to Approve
zh_hans: 待审批的资产请求

source: Objective Status
zh_hans: 目标状态

source: Key Result Status
zh_hans: 关键结果状态

source: Feedback Status
zh_hans: 反馈状态

source: An error occurred : %(e)s
zh_hans: 发生错误：%(e)s

source: Enterprise demo seeder could not finish: %(error)s
zh_hans: 企业版演示数据初始化未能完成：%(error)s

source: Database loaded successfully.
zh_hans: 数据库加载成功。

source: Assigned demo roles to %(count)s employee memberships.
zh_hans: 已为 %(count)s 条员工归属分配演示角色。

source: Demo roles could not be assigned: %(error)s
zh_hans: 演示角色分配失败：%(error)s

source: Database Authentication Failed
zh_hans: 数据库认证失败

source: The password you entered is incorrect. Please try again.
zh_hans: 您输入的密码不正确。请重试。

source: Invalid username or password.
zh_hans: 用户名或密码无效。

source: This user is archived. Please contact the manager for more information.
zh_hans: 该用户已归档。请联系管理员获取更多信息。

source: Login successful.
zh_hans: 登录成功。

source: Primary mail server is not configured
zh_hans: 主邮件服务器未配置

source: Password reset link sent successfully
zh_hans: 密码重置链接已成功发送

source: If your account exists, a password reset link has been sent
zh_hans: 如果您的账号存在，重置密码链接已发送

source: Something went wrong.....
zh_hans: 出了点问题......

source: Username changed successfully
zh_hans: 用户名更改成功
