Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: By enabling this compensatory leave feature will available on Leave.
zh_hans: 启用后，调休功能将在休假模块中可用。

source: Total Vacancies
zh_hans: 总空缺职位

source: Ongoing Recruitments
zh_hans: 进行中的招聘

source: Conversion Rate
zh_hans: 转化率

source: Conversion Rate = ( Total Hired Candidates / Total Candidates ) * 100
zh_hans: 转化率 = （已录用候选人总数 / 候选人总数）* 100

source: Offer Acceptance Rate
zh_hans: 录用接受率 (OAR)

source: Offer Acceptance Rate = ( Onboarding candidates / Total Hired Candidates ) * 100
zh_hans: 录用接受率 = （入职候选人 / 已录用候选人总数）* 100

source: Talent Pool Status
zh_hans: 人才库状态

source: Candidate Offer Letter Status
zh_hans: 候选人录用通知书状态

source: Joinings Per Month
zh_hans: 每月入职人数

source: Current Hiring Pipeline
zh_hans: 当前招聘流程

source: Ongoing Recruitments & Hiring Managers
zh_hans: 进行中的招聘与招聘经理

source: Candidates Per Stage
zh_hans: 各阶段候选人

source: My Onboarding Tasks
zh_hans: 我的入职任务

source: arrow-back-outline
zh_hans: 返回箭头

source: Total employee objectives
zh_hans: 员工目标总数

source: Total key results
zh_hans: 关键成果总数

source: Total feedbacks
zh_hans: 反馈总数

source: Objective status
zh_hans: 目标状态

source: No objectives are available.
zh_hans: 暂无可用目标。

source: Key result status
zh_hans: 关键成果状态

source: No key results are available.
zh_hans: 无关键结果可用。

source: Feedback status
zh_hans: 反馈状态

source: No feedbacks are available.
zh_hans: 无可用反馈。

source: Objectives At-Risk
zh_hans: 目标处于风险中

source: Total Projects
zh_hans: 项目总数

source: New Projects
zh_hans: 新项目

source: Projects in progress
zh_hans: 进行中的项目

source: Project Status
zh_hans: 项目状态

source: Projects due in this month
zh_hans: 本月到期的项目

source: Task Status
zh_hans: 任务状态

source: Dashboard Chart Select
zh_hans: 仪表板图表选择

source: Select All Charts
zh_hans: 选择所有轮班

source: Unselect All Charts
zh_hans: 取消选择所有轮班

source: Reorder Charts
zh_hans: 性别图表

source: Charts
zh_hans: 图表

source: Add New Employee
zh_hans: 新增员工

source: Enter the details to create a new employee profile.
zh_hans: 填写详细信息以创建新的员工个人资料。

source: Employee photo
zh_hans: 员工照片

source: Upload JPG, PNG or SVG
zh_hans: 上传 JPG、PNG 或 SVG

source: max 5MB
zh_hans: 最大 5MB

source: Remove photo
zh_hans: 移除照片

source: Save & Continue
zh_hans: 保存并继续

source: Account Information
zh_hans: 账号信息

source: Update employee information across all sections.
zh_hans: 更新各板块中的员工信息。

source: Change Photo
zh_hans: 更换照片

source: Position
zh_hans: 职位

source: Employment Details
zh_hans: 任职详情

source: Reporting & Location
zh_hans: 汇报关系与工作地点

source: Contact & Compensation
zh_hans: 联系方式与薪酬

source: Create tags used to group and filter employees.
zh_hans: 创建用于分组和筛选员工的标签。

source: Manage employee categories such as permanent or contract.
zh_hans: 管理员工类别，例如正式员工或合同工。

source: Set up rotating shift patterns for employees.
zh_hans: 为员工设置轮换班次规则。

source: Set up rotating work type patterns for employees.
zh_hans: 为员工设置轮换工作类型规则。

source: Configure day-wise schedules linked to each shift.
zh_hans: 配置与各班次关联的每日时间表。

source: Create and manage shift definitions used across the organization.
zh_hans: 创建并管理全公司通用的班次定义。

source: Define work modes such as office, remote, or hybrid.
zh_hans: 定义工作模式，例如坐班、远程或混合。

source: Feedback Answer
zh_hans: 反馈回答

source: Star
zh_hans: 星

source: Strongly Disagree
zh_hans: 强烈不同意

source: Disagree
zh_hans: 不同意

source: Neutral
zh_hans: 中立

source: Agree
zh_hans: 同意

source: Strongly Agree
zh_hans: 强烈同意

source: Key Result
zh_hans: 关键结果

source: Perfect
zh_hans: 完美

source: Good
zh_hans: 良好

source: Average
zh_hans: 一般

source: Bad
zh_hans: 差

source: Feedback Responses
zh_hans: 反馈答复

source: Key Results
zh_hans: 关键结果

source: Do you want archive this Feedback ?
zh_hans: 您确定要归档此反馈吗？

source: Request feedback
zh_hans: 请求反馈

source: request
zh_hans: 申请

source: Answered Employees
zh_hans: 已答复员工：

source: Employees not answered yet
zh_hans: 未答复员工：

source: Cyclic feedback period
zh_hans: 周期性反馈周期：

source: Next feedback on
zh_hans: 下次反馈时间：

source: Feedback Answers
zh_hans: 反馈答复

source: Feedback Overview
zh_hans: 反馈概览

source: Answer View
zh_hans: 答复视图

source: Subordinates
zh_hans: 下属

source: Colleague
zh_hans: 同事

source: Other Employees
zh_hans: 其他员工

source: Answers
zh_hans: 答复

source: Link copied:
zh_hans: 链接已复制：

source: Key results
zh_hans: 关键结果

source: No answers yet.
zh_hans: 尚无答复。

source: Question Type
zh_hans: 问题类型

source: Question
zh_hans: 问题

source: Do you want to delete the question?
zh_hans: 您确定要删除此问题吗？

source: Edit Question
zh_hans: 添加问题

source: Add A Question
zh_hans: 添加一个问题

source: Enter question here
zh_hans: 在此输入问题

source: Add Question
zh_hans: 添加问题

source: Option
zh_hans: 选项

source: Option #3
zh_hans: 选项 #3

source: Option #4
zh_hans: 选项 #4

source: Questions
zh_hans: 问题

source: Create Asset Request
zh_hans: 创建资产申请

source: Create Reimbursement
zh_hans: 创建报销单

source: Create Work Type Request
zh_hans: 创建工作类型申请

source: Create Leave Request
zh_hans: 创建请假请求

source: Create Attendance Request
zh_hans: 创建考勤请求

source: Quick Actions
zh_hans: 快捷操作

source: Login - %(company_name)s Dashboard
zh_hans: 登录 - %(company_name)s\n 看板

source: Forgot Password
zh_hans: 忘记密码

source: Type in your username to reset the password.
zh_hans: 输入您的邮箱以重置密码

source: e.g. jane.doe@acme.com
zh_hans: 例如 jane.doe@acme.com

source: Send reset link
zh_hans: 发送重置链接

source: Reset link will be sent to your registered email
zh_hans: 重置链接将发送到您注册的邮箱

source: Search by field or value…
zh_hans: 按字段或值搜索…

source: No changes match your filters.
zh_hans: 没有符合筛选条件的更改。

source: more
zh_hans: 更多

source: Show less
zh_hans: 收起

source: Restore previous state
zh_hans: 恢复之前的状态

source: This will revert the object to a previous state.
zh_hans: 这会将对象还原到之前的状态。

source: Yes, revert it
zh_hans: 是的，还原

source: Revert
zh_hans: 显示

source: Show, hide, or reorder
zh_hans: 显示、隐藏或重新排序

source: Search columns
zh_hans: 搜索列

source: Select all columns
zh_hans: 全选列

source: Drag rows to reorder columns
zh_hans: 拖动行以调整列顺序

source: Delete Confirmation
zh_hans: 删除确认

source: Deleting the record
zh_hans: 删除记录

source: would require managing the following related objects:
zh_hans: 需要管理以下相关对象：

source: Protected Records
zh_hans: 受保护记录

source: Other Related Records
zh_hans: 其他相关记录

source: I have took manual action for the protected records
zh_hans: 我已对受保护记录采取了手动操作

source: I acknowledge, I won't be able to revert this
zh_hans: 我确认，我将无法撤销此操作

source: Confirming to delete the related and protected records
zh_hans: 确认删除相关和受保护的记录

source: Action Required
zh_hans: 需要采取行动

source: Select All Columns
zh_hans: 选择所有列

source: Remove filter
zh_hans: 移除筛选

source: Lookup
zh_hans: 查找

source: Select a field first
zh_hans: 请先选择一个字段

source: Save And Add Another
zh_hans: 保存并新增

source: Records
zh_hans: 记录

source: Assign Leave
zh_hans: 分配请假

source: No filtered records found at the moment
zh_hans: 当前没有符合条件的记录

source: View employee profile
zh_hans: 查看员工个人资料

source: Remove level
zh_hans: 移除层级

source: Add level
zh_hans: 添加层级

source: Settings
zh_hans: 设置

source: Account Settings
zh_hans: 账号设置

source: Manage Tabs
zh_hans: 管理标签页

source: Items
zh_hans: 项目

source: Import Records
zh_hans: 导入记录

source: Click Here or Drag and drop your file here
zh_hans: 点击此处或拖放文件到此处

source: sub-group
zh_hans: 子分组

source: First page
zh_hans: 第一页

source: Previous page
zh_hans: 上一頁

source: Next page
zh_hans: 下一页

source: Last page
zh_hans: 最后一页

source: Shows a table of records
zh_hans: 显示记录表格

source: Grouped by
zh_hans: 分组依据

source: Expand All
zh_hans: 全部展开

source: Collapse All
zh_hans: 全部折叠

source: Select field
zh_hans: 选择字段

source: Show All
zh_hans: 显示全部

source: Filter (%(counter)s)
zh_hans: 筛选（%(counter)s）

source: Reject request
zh_hans: 拒绝请求

source: Last Activity
zh_hans: 最后活动时间：

source: No tags assigned
zh_hans: 轮班已分配。

source: Forwarded to
zh_hans: 转发至

source: Choose or Drop Files Here
zh_hans: 在此选择或拖放文件

source: Edit Ticket
zh_hans: 更新工单

source: Toggle Rich Text
zh_hans: 切换富文本

source: Add attachments
zh_hans: 附件

source: Write your message here...
zh_hans: 在此输入您的消息……

source: Send
zh_hans: 发送

source: Do you want to delete the automation?
zh_hans: 您想删除自动化吗？

source: Todays's New Joiners
zh_hans: 今日考勤

source: Leave on today
zh_hans: 请假天数

source: Joining this week
zh_hans: 本周新入职

source: Total Strength
zh_hans: 总人数

source: Create Announcement
zh_hans: 创建公告

source: Shift Requests to Approve
zh_hans: 待批准的轮班请求

source: Work Type Requests to Approve
zh_hans: 待批准的工作类型请求

source: Employee Work Information
zh_hans: 员工工作信息

source: Search Employee
zh_hans: 搜索员工

source: Candidates Started Onboarding
zh_hans: 候选人已开始入职流程

source: Asset Requests To Approve
zh_hans: 待核准的資源申請

source: Overall Leave
zh_hans: 总体请假情况

source: This Week
zh_hans: 本周

source: This Year
zh_hans: 今年

source: Leave Requests To Approve
zh_hans: 待审批的请假请求

source: Leave Allocation Request To Approve
zh_hans: 待审批的假期分配请求

source: Feedback To Answers
zh_hans: 反馈回复

source: No charts are available at the moment...
zh_hans: 目前沒有可用的記錄。

source: Toggle theme
zh_hans: 切换主题

source: Take a tour
zh_hans: 开始导览

source: All Notifications
zh_hans: 所有通知

source: Reorder Dashboard Charts
zh_hans: 员工图表

source: Lock sidebar open
zh_hans: 固定侧边栏

source: Unlock sidebar (auto-collapses on hover-out)
zh_hans: 取消固定侧边栏（鼠标移出时自动收起）

source: My Company
zh_hans: 我的公司

source: Main navigation
zh_hans: 主导航

source: Horilla HR version
zh_hans: Horilla HR 版本

source: Version
zh_hans: 版本

source: Select all users
zh_hans: 选择所有用户

source: Compensatory Leave Type
zh_hans: 补休类型

source: This leave type will be used for assigning compensatory leaves.
zh_hans: 此请假类型将用于分配补休。

source: My Leave Dashboard
zh_hans: 我的休假看板

source: Admin Dashboard
zh_hans: 管理看板

source: My Leave Trend
zh_hans: 我的休假趋势

source: Approved, rejected & pending — last 6 months
zh_hans: 已批准、已拒绝与待处理——过去 6 个月

source: Recent Leave History
zh_hans: 近期休假记录

source: Your latest leave requests
zh_hans: 您最新的休假申请

source: View all →
zh_hans: 查看全部 →

source: My Upcoming Leaves
zh_hans: 我即将开始的休假

source: Upcoming Holidays
zh_hans: 即将到来的假期

source: Apply for Leave
zh_hans: 申请休假

source: View All Requests
zh_hans: 查看全部申请

source: Leave Allocation
zh_hans: 休假分配

source: Pending Approval
zh_hans: 待审批

source: Awaiting review
zh_hans: 待审核

source: Upcoming Leaves
zh_hans: 即将到来的休假

source: Approved & ahead
zh_hans: 已批准且提前

source: Could not load data. Please refresh.
zh_hans: 无法加载数据。请刷新。

source: No leave balance available
zh_hans: 无可用休假余额

source: No trend data
zh_hans: 无趋势数据

source: No upcoming approved leaves
zh_hans: 无即将到来的已批准休假

source: No leave requests yet
zh_hans: 暂无休假申请

source: Add Comments
zh_hans: 添加评论

source: 's leave allocation request
zh_hans: [user:name] 的假期分配请求

source: No Comments have been added for this Leave Allocation Request
zh_hans: 该员工尚未添加任何备注

source: Requested Days
zh_hans: 申请天数

source: You have No leave requests for this month.
zh_hans: 本月您没有请假申请。

source: 's leave request
zh_hans: 的请假请求

source: No Comments have been added for this Leave request
zh_hans: 该员工尚未添加任何备注

source: Create Leave Type
zh_hans: 创建请假类型

source: Is Paid
zh_hans: 是否带薪

source: Limit Leave Days
zh_hans: 限制请假天数

source: Do you want to limit leave days for this leave type?
zh_hans: 您是否要限制此请假类型的请假天数？

source: Do you need to reset leaves based on conditions?
zh_hans: 您是否需要根据条件重置请假？

source: Reset Period
zh_hans: 重置周期

source: The time period for the leave to reset.
zh_hans: 请假重置的时间周期。

source: Reset Month
zh_hans: 重置月份

source: Reset Day
zh_hans: 重置日

source: Reset Weekday
zh_hans: 重置星期

source: Custom Reset Days
zh_hans: 自定义重置天数

source: Custom reset interval in days
zh_hans: 自定义重置间隔（以天为单位）

source: Carryforward Type
zh_hans: 结转类型

source: The conditions for carrying forward the balance of leave.
zh_hans: 结转请假余额的条件。

source: Carryforward Max
zh_hans: 最大结转数

source: The maximum number of leave that can be carried forward.
zh_hans: 可以结转的最大请假天数。

source: Carryforward Expire In
zh_hans: 结转有效期

source: The count of carryforward expire period
zh_hans: 结转有效期的计数

source: Carryforward Expire Period
zh_hans: 结转有效期

source: The time period for the expiration of carryforward leave.
zh_hans: 结转假期的过期时间段。

source: Carryforward Expire Date
zh_hans: 结转到期日

source: The date on which carryforward leave resets to 0. After this reset, the date will be updated to the next expiration period.
zh_hans: 结转假期重置为0的日期。重置后，日期将更新为下一个过期周期。

source: Icon
zh_hans: 图标

source: Remove icon
zh_hans: 删除图标

source: Require Approval
zh_hans: 需要审批

source: Require Attachment
zh_hans: 需要附件

source: Exclude Company Holidays
zh_hans: 排除公司假期

source: Exclude Holidays
zh_hans: 排除公共假期

source: Is Encashable
zh_hans: 可兑现

source: Update Leave Type
zh_hans: 更新假期类型

source: Choose Icon
zh_hans: ---选择操作---

source: Do you need to encash pending leave days?
zh_hans: 是否需要兑现未使用的假期天数？

source: Total Leave Taken
zh_hans: 已使用的总假期

source: Welcome to
zh_hans: 重新分配至

source: Please login to access the dashboard.
zh_hans: 请登录以访问仪表板。

source: e.g. adam.luis@horilla.com
zh_hans: 例如：adam.luis@horilla.com

source: Sign In
zh_hans: 登录

source: Initialize Database
zh_hans: 初始化数据库

source: Load Demo Data
zh_hans: 加载演示数据

source: ago by
zh_hans: 前由

source: All Caught Up!
zh_hans: 全部更新完毕！

source: You have no new notifications at the moment
zh_hans: 您目前没有新的通知。

source: Notifications
zh_hans: 通知

source: Notification Sound
zh_hans: 通知声音

source: Mark All as Read
zh_hans: 全部标为已读

source: Clear Notifications
zh_hans: 所有通知

source: View all Notification
zh_hans: 查看所有通知

source: Anonymous
zh_hans: 匿名

source: Exit Ratio
zh_hans: 离职率

source: Archived Employees / Total Employees
zh_hans: 已归档员工数/员工总数

source: Exiting to Joining Ratio
zh_hans: 离职与入职比例

source: Exiting Employees : Joining Employees
zh_hans: 离职员工：入职员工

source: Archived Employees
zh_hans: 已归档员工

source: Joining and Offboarding Chart
zh_hans: 入职和离职图表

source: Department - JobPosition Offboarding
zh_hans: 部门－职位离职流程

source: Not Returned Assets
zh_hans: 未归还资产

source: Offboarding Employees Feedbacks
zh_hans: 离职员工反馈

source: 's Note
zh_hans: 备注

source: stage
zh_hans: 阶段

source: No Comments have been added for this Shift request
zh_hans: 该候选人尚未添加任何备注

source: Resignation Request
zh_hans: 辞职请求

source: By enabling this normal users can request for their resignation progress
zh_hans: 启用此功能后，普通用户可以请求查看其辞职进度。

source: Add Key Result
zh_hans: 添加关键结果

source: Do you want to un-archive this employee objective?
zh_hans: 您要取消归档此员工目标吗？

source: Do you want to delete this employee objective?
zh_hans: 您要删除此员工目标吗？

source: field of
zh_hans: 的字段

source: key result
zh_hans: 关键成果

source: from
zh_hans: 从

source: to
zh_hans: 至

source: added a comment
zh_hans: 添加了一条评论

source: updated objective details
zh_hans: 更新目标

source: There are no assignees for this objective at the moment.
zh_hans: 目前此目标暂无分配人员。

source: Oops...
zh_hans: 哎呀……

source: Current Value Cannot be -ve
zh_hans: 当前值不能为负数

source: Employee Onboarding
zh_hans: 员工入职

source: Login
zh_hans: 登录

source: Profile Setup
zh_hans: 个人资料设置

source: Bank Details
zh_hans: 银行信息

source: Account number
zh_hans: 账号

source: Country *
zh_hans: 国家 *

source: State *
zh_hans: 州/省 *

source: Finish Onboarding
zh_hans: 完成入职

source: DOB
zh_hans: 出生日期

source: Emergency Contact Number
zh_hans: 紧急联系电话

source: Next Step
zh_hans: 下一步

source: No Tasks found.
zh_hans: 未找到任务。

source: Complete Profile
zh_hans: 完善个人资料

source: Welcome Aboard
zh_hans: 欢迎加入

source: User Photo
zh_hans: 用户照片

source: Authentication
zh_hans: 认证

source: Welcome Aboard!
zh_hans: 欢迎加入！

source: Hey there, welcome to our team. Let's get you started.
zh_hans: 你好，欢迎加入我们的团队。我们开始吧。

source: Zoom in
zh_hans: 放大

source: Zoom out
zh_hans: 缩小

source: Pan up
zh_hans: 向上平移

source: Pan left
zh_hans: 向左平移

source: Pan right
zh_hans: 向右平移

source: Pan down
zh_hans: 向下平移

source: No organization data available
zh_hans: 无可用组织数据

source: Employee Contribution
zh_hans: 员工缴纳部分

source: Employer Contribution
zh_hans: 雇主缴纳部分

source: Do you want to send the payslip by mail?
zh_hans: 您是否希望通过邮件发送工资单？

source: Send via mail
zh_hans: 通过邮件发送

source: Total Net Payable
zh_hans: 应付净工资总额

source: Gross Earnings - Total Deductions
zh_hans: 总收入 - 总扣除额

source: Employee Net Pay
zh_hans: 员工净薪资

source: Actual Basic Pay
zh_hans: 实际基本工资

source: Paid Days
zh_hans: 支付天数

source: LOP Days
zh_hans: 缺勤扣薪天数

source: Partially Paid Days
zh_hans: 部分带薪天数

source: Updated Basic Pay
zh_hans: 更新后的基本工资

source: The payslip is calculated based on the updated basic pay
zh_hans: 工资单基于更新后的基本工资计算

source: Taxable Gross Pay
zh_hans: 应税总收入

source: Taxable amount
zh_hans: 应税金额

source: Employee Details
zh_hans: 员工详情

source: Bank Acc.
zh_hans: 银行账户/支票号

source: Add Allowance
zh_hans: 添加津贴

source: Basic Pay
zh_hans: 基本工资

source: Some deductions will update basic pay before payslip calculation starts, eg: LOP is Deduducted from basic pay if `Deduct leave from basic pay` field is enabled on the contract, and also with the update compensation deduction through
zh_hans: 某些扣款会在工资单计算开始前更新基本工资，例如：如果合同中的“从基本工资中扣除请假”字段已启用，则缺勤扣薪将从基本工资中扣除，同时通过更新补偿扣款也会影响基本工资

source: Total Gross Pay
zh_hans: 总应发工资

source: Some Deduction will update the total gross pay using the deductions that are enabled update compensation
zh_hans: 某些扣款会使用已启用的更新补偿扣款来更新总应发工资

source: Add Deduction
zh_hans: 添加扣款

source: Loss of Pay
zh_hans: 缺勤扣薪

source: Leave Payment Reduction
zh_hans: 休假薪资扣减

source: Partial deduction — %(partial_pay_days)s day(s) on a partially paid leave type
zh_hans: 部分扣减——%(partial_pay_days)s\n 天，属于部分带薪休假类型

source: Basic Pay Deductions
zh_hans: 基本工资扣款

source: Gross Pay Deductions
zh_hans: 应发工资扣款

source: Income Tax
zh_hans: 所得税

source: Net Pay Deductions
zh_hans: 净工资扣除

source: Total Deductions
zh_hans: 总扣除额

source: Some deductions are not included in the total deductions because they are given as updated compensations. These deductions may be applied before the main calculation begins, such as from the basic pay or gross pay, while others are deducted after calculating the net pay.
zh_hans: 部分扣除项未包含在总扣除额中，因为它们作为更新补偿发放。这些扣除项可能在主要计算开始前应用，例如从基本工资或总工资中扣除，而其他则在计算净工资后扣除。

source: Custom Payment Leave Details
zh_hans: 自定义发放休假明细

source: Payment %%
zh_hans: 薪资百分比 %%

source: 's reimbursement request
zh_hans: [user:name] 的报销申请

source: No Comments have been added for this reimbursement request
zh_hans: 该员工尚未添加任何备注

source: Symbol shown for monetary values (e.g. $, €).
zh_hans: 货币金额显示的符号（例如 $、€）。

source: Whether the symbol appears before (prefix) or after (suffix).
zh_hans: 符号显示在金额之前（前缀）还是之后（后缀）。

source: Default Notice Period
zh_hans: 默认通知期

source: Set initial notice period (in days)
zh_hans: 设置初始通知期（天数）

source: No tax filing status has been recorded.
zh_hans: 尚未记录任何税务申报状态。

source: Score
zh_hans: 评分

source: Need verification
zh_hans: 需要验证

source: Candidate Added
zh_hans: 已添加候选人

source: Create Candidate
zh_hans: 创建候选人

source: Add a note
zh_hans: 添加备注

source: Example: Candidate requested interview reschedule to Friday 3 PM.
zh_hans: 示例：候选人要求把面试改到周五下午 3 点。

source: Type your update, then click Add note.
zh_hans: 输入您的更新内容，然后点击「添加备注」。

source: Add note
zh_hans: 添加备注

source: At
zh_hans: A

source: Candidate can view this note
zh_hans: 候选人可以查看此备注

source: Candidate can't view this note
zh_hans: 候选人无法查看此备注

source: No notes yet. Use the 'Add a note' field above to save interview updates.
zh_hans: 暂无备注。请使用上方的「添加备注」字段保存面试更新。

source: Define disciplinary action types used when recording employee incidents.
zh_hans: 定义记录员工事件时使用的纪律处分类型。

source: Record and track disciplinary incidents for employees.
zh_hans: 记录和追踪员工的违纪事件。

source: Create and manage company policies shared with employees.
zh_hans: 创建并管理与员工共享的公司制度。

source: Open attachment
zh_hans: 打开附件

source: View Policy
zh_hans: 查看政策

source: - Open Recruitments
zh_hans: - 开放招聘

source: Open Job Listings
zh_hans: 开放职位列表

source: open recruitments
zh_hans: 在招职位

source: Search by title, role or company
zh_hans: 按标题、职位或公司搜索

source: All statuses
zh_hans: 全部状态

source: Open
zh_hans: 开放

source: Closing soon
zh_hans: 即将截止

source: Vacancies
zh_hans: 空缺职位

source: %(count)s openings
zh_hans: %(count)s 个职位空缺

source: %(applied)s applied of %(capacity)s capacity
zh_hans: 已申请 %(applied)s，容量 %(capacity)s

source: View details
zh_hans: 查看详情

# job application
source: Apply
zh_hans: 申请

source: No open positions match your search.
zh_hans: 没有符合搜索条件的在招职位。

source: There are no open positions right now. Please check back soon.
zh_hans: 目前没有空缺职位。请稍后再来看看。

source: Posted
zh_hans: 已发布

source: %(time)s ago
zh_hans: %(time)s 前

source: Apply for this role
zh_hans: 申请该职位

source: Candidate Self Tracking
zh_hans: 候选人自助追踪

source: Let candidates track their application progress, view interview schedules, upload requested documents and see their overall rating.
zh_hans: 让候选人跟踪申请进度、查看面试安排、上传所需材料，并查看自己的综合评分。

source: Application Tracking
zh_hans: 申请跟踪

source: By enabling the feature candidates can track their recruitment progress
zh_hans: 启用此功能后，候选人可以追踪其招聘进度

source: Rating Visiblity
zh_hans: 评分可见性

source: By enabling the feature candidates can view their recruitment overall rating
zh_hans: 启用此功能后，候选人可以查看其招聘总体评分

source: Replace
zh_hans: 替换员工

source: No favorites yet.
zh_hans: 暂无收藏。

source: No recent reports yet.
zh_hans: 暂无最近报表。

source: Asset Reports
zh_hans: 資源報告

source: Expand
zh_hans: 展开

source: Add more filter
zh_hans: 添加更多筛选

source: Applied Filters
zh_hans: 已应用筛选

source: Template name
zh_hans: 模板名称

source: Save Current Arrangement
zh_hans: 保存当前排列

source: No saved templates yet.
zh_hans: 暂无已保存的模板。

source: Export Table
zh_hans: 导出表格

source: As PDF
zh_hans: 导出为 PDF

source: As Excel
zh_hans: 导出为 Excel

source: As CSV
zh_hans: 导出为 CSV

source: View As
zh_hans: 以他人身份查看

source: Drag fields between the boxes below to change how this report is grouped.
zh_hans: 在下方各框之间拖动字段，以更改此报表的分组方式。

source: Delete this saved template?
zh_hans: 删除此已保存的模板？

source: Please enter a template name.
zh_hans: 请输入模板名称。

source: Nothing to save yet.
zh_hans: 暂无可保存的内容。

source: Click to expand or collapse
zh_hans: 点击展开或收起

source: Available Fields
zh_hans: 可用字段

source: Rows
zh_hans: 行

source: Totals
zh_hans: 合计

source: Applied Filters:
zh_hans: 已应用筛选：

source: Asset User
zh_hans: 资产使用人

source: Asset User Badge Id
zh_hans: 资产使用人工号

source: Equals
zh_hans: 等于

source: Not Equals
zh_hans: 不等于

source: Is Empty
zh_hans: 为空

source: Greater Than
zh_hans: 大于

source: Less Than
zh_hans: 小于

source: Between
zh_hans: 介于

source: Last Week
zh_hans: 上周

source: Last Year
zh_hans: 去年

source: Select Field
zh_hans: 选择字段

source: Select Operator
zh_hans: 选择运算符

source: Select one or more
zh_hans: 选择一个或多个

source: OR
zh_hans: 或

source: AND
zh_hans: 与

source: Click to toggle AND/OR
zh_hans: 点击切换「与/或」

source: Enter value
zh_hans: 输入值

source: No value needed
zh_hans: 无需输入值

source: Attendance Reports
zh_hans: 考勤报表

source: In Time
zh_hans: 上班时间

source: Out Time
zh_hans: 下班时间

source: Employee Reports
zh_hans: 员工报表

source: Ad-hoc pivots per module. Use Standard Reports for curated KPIs, charts, and export.
zh_hans: 按模块临时生成数据透视。如需精选 KPI、图表和导出，请使用标准报表。

source: Standard Reports
zh_hans: 标准报表

source: Open explorer
zh_hans: 打开报表浏览器

source: No explorer modules are available for your permissions.
zh_hans: 没有适用于您权限的报表浏览器模块。

source: Leave Reports
zh_hans: 休假报表

source: Choose Report
zh_hans: 选择报表

source: Available Leave
zh_hans: 可用假期

source: Available Leave Reports
zh_hans: 可用休假报表

source: Start Date Breakdown
zh_hans: 开始日期明细

source: End Date Breakdown
zh_hans: 结束日期明细

source: Carryforward Days
zh_hans: 结转天数

source: Reset Date
zh_hans: 重置日期

source: Expired Date
zh_hans: 到期日

source: Payroll Reports
zh_hans: 薪资报表

source: Allowance & Deduction
zh_hans: 津贴与扣款

source: Allowance & Deduction Reports
zh_hans: 津贴与扣减报表

source: Contract Wage
zh_hans: 合同工资

source: Performance Reports
zh_hans: 绩效报表

source: Objectives
zh_hans: 目标

source: Employee Objective
zh_hans: 员工目标

source: Feedback
zh_hans: 反馈

source: Employee Objective Reports
zh_hans: 员工目标报表

source: Feedback Reports
zh_hans: 反馈报表
