Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Default Employee View
zh_hans: 預設員工檢視

source: Default Employee Detailed View
zh_hans: 預設員工詳細檢視

source: You don't have access to the feature
zh_hans: 您无权访问该功能

source: Employee
zh_hans: 員工

source: Exclude Employees
zh_hans: 排除員工

source: Permissions
zh_hans: 權限

source: Job Position
zh_hans: 職位

source: Department
zh_hans: 部門

source: Work Type
zh_hans: 工作類型

source: Employee Type
zh_hans: 員工類型

source: Job Role
zh_hans: 職務角色

source: Company
zh_hans: 公司

source: Shift
zh_hans: 班次

source: Tags
zh_hans: 標籤

source: Groups
zh_hans: 群組

source: Default Accessibility
zh_hans: 預設可訪問性

source: Limit default view access to horilla feature
zh_hans: 限制預設檢視存取至 Horilla 功能

source: Actions
zh_hans: 操作

source: Are you sure?
zh_hans: 您确定吗？

source: You won't be able to revert this!
zh_hans: 您將無法還原此操作！

source: Yes, Clear it
zh_hans: 是的，清除

source: Clear Filter
zh_hans: 清除篩選

source: Restrict All
zh_hans: 全部限制

source: Only those normal users/employees with any category mentioned in the form can access the
zh_hans: 只有那些在表單中提及任何類別的普通用戶/員工才能存取此功能

source: feature
zh_hans: 功能

source: If skip all the category fields in the form, then all normal users/employees can access the feature
zh_hans: 如果跳過表單中的所有類別欄位，則所有普通用戶/員工均可存取此功能

source: Accessibility filter saved
zh_hans: 可訪問性篩選已儲存

source: All filter cleared
zh_hans: 所有篩選已清除

source: Tracking Id
zh_hans: 追蹤ID

source: Asset Name
zh_hans: 資源名稱

source: Status
zh_hans: 狀態

source: Available
zh_hans: 可用

source: In Use
zh_hans: 使用中

source: Not Available
zh_hans: 不可用

source: Expired
zh_hans: 已过期

source: Assigned To
zh_hans: 领用人

source: Assets
zh_hans: 资产

source: Asset Batch Number
zh_hans: 資源批次編號

source: Create Batch Number
zh_hans: 建立批次編號

source: Batch Number Update
zh_hans: 批次編號更新

source: Batch number updated successfully.
zh_hans: 批次号更新成功。

source: Batch number created successfully.
zh_hans: 批次号创建成功。

source: Details
zh_hans: 详情

source: Asset
zh_hans: 資源

source: Asset Category Creation
zh_hans: 資源類別建立

source: Asset Category Update
zh_hans: 資源類別更新

source: Asset category updated successfully
zh_hans: 资产类别更新成功

source: Asset category created successfully
zh_hans: 资产类别创建成功

source: Asset Creation
zh_hans: 資源建立

source: Asset Update
zh_hans: 資源更新

source: Asset updated successfully
zh_hans: 资产更新成功

source: Asset created successfully
zh_hans: 资产创建成功

source: Asset Category Duplicate
zh_hans: 资产类别重复

source: Duplicate
zh_hans: 複製

source: Asset Duplicate
zh_hans: 资产重复

source: Add Asset Report
zh_hans: 新增資源報告

source: Asset report added successfully.
zh_hans: 资产报告添加成功。

source: Category
zh_hans: 類別

source: Batch Number
zh_hans: 批次編號

source: Import
zh_hans: 导入

source: Export
zh_hans: 导出

source: Asset Item
zh_hans: 资产项目

source: Assigned Date
zh_hans: 分配日期

source: Returned Date
zh_hans: 歸還日期

source: Return Status
zh_hans: 歸還狀態

source: Asset History
zh_hans: 資源歷史

source: Asset Details
zh_hans: 資源詳情

source: Allocated User
zh_hans: 分配的使用者

source: Returned Status
zh_hans: 歸還狀態

source: Allocated Date
zh_hans: 分配日期

source: Return Description
zh_hans: 歸還描述

source: Assign Condition Images
zh_hans: 分配條件圖片

source: Return Condition Images
zh_hans: 歸還狀況圖片

source: Asset Request
zh_hans: 资产请求

source: Request User
zh_hans: 申請使用者

source: Asset Category
zh_hans: 資源分類

source: Requested Date
zh_hans: 申请日期

source: Expiry Date
zh_hans: 到期日

source: Asset Request / Employee
zh_hans: 资产申请／员工

source: Asset Request / Asset Category
zh_hans: 资产申请／资产类别

source: Asset Request / Request Date
zh_hans: 资产请求日期

source: Asset Request / Status
zh_hans: 资产申请／状态

source: Asset Allocation / Employee
zh_hans: 资产分配／员工

source: Asset Allocation / Assigned Date
zh_hans: 资产分配／分配日期

source: Asset Allocation / Return Date
zh_hans: 资产分配／归还日期

source: Return Date
zh_hans: 歸還日期

source: Allocation deleted successfully
zh_hans: 分配删除成功

source: Asset request deleted successfully
zh_hans: 资产申请删除成功

source: Asset Allocation
zh_hans: 资产分配

source: Request Date
zh_hans: 申請日期

source: Asset Renewal
zh_hans: 资产续期

source: Batch No
zh_hans: 批次編號

source: Assigned by
zh_hans: 分配人

source: Description
zh_hans: 描述

source: Asset Information
zh_hans: 资产信息

source: Request Description
zh_hans: 申请描述

source: You don't have permission.
zh_hans: 您没有权限。

source: Asset Request Created Successfully
zh_hans: 资产申请创建成功

source: Asset allocated Successfully
zh_hans: 资产分配成功！

source: Asset request not found.
zh_hans: 未找到资产申请。

source: Asset request approved successfully!.
zh_hans: 资产请求批准成功！

source: Your asset request approved!
zh_hans: 您的资产申请已获批准！

source: Days Left
zh_hans: 剩余天数

source: Reassign Asset
zh_hans: 重新分配资产

source: Asset reassigned successfully.
zh_hans: 资产重新分配成功。

source: Requested
zh_hans: 已申請

source: Approved
zh_hans: 已核准

source: Rejected
zh_hans: 已拒絕

source: Select batch number...
zh_hans: 选择批次号…

source: Select category...
zh_hans: 选择类别…

source: Purchase Date
zh_hans: 購買日期

source: Created At
zh_hans: 创建于

source: Asset Expiry Date
zh_hans: 资产到期日期

source: Name or Badge ID
zh_hans: 姓名或工牌 ID

source: Search employee...
zh_hans: 搜索员工…

source: Asset Request Date
zh_hans: 资产请求日期

source: e.g. John, PEP01, PEP02
zh_hans: 例如：John、PEP01、PEP02

source: Search asset...
zh_hans: 搜索资产…

source: Asset Allocated Date
zh_hans: 資源分配日期

source: Expiry Date From
zh_hans: 到期日期从

source: Expiry Date To
zh_hans: 到期日期至

source: Assigned Date From
zh_hans: 分配日期从

source: Assigned Date To
zh_hans: 分配日期至

source: Asset Status
zh_hans: 资产状态

source: All
zh_hans: 全部

source: ---Choose Batch No.---
zh_hans: ---選擇批次號---

source: Create new batch number
zh_hans: 建立新批次號

source: Requesting a laptop for software development purposes.
zh_hans: 申請筆記型電腦用於軟體開發用途

source: Please select an asset item to assign.
zh_hans: 请选择要分配的资产项目。

source: The selected item does not belong to the chosen asset.
zh_hans: 所选项目不属于所选的资产。

source: on returns the laptop. However, it has suffered minor damage.
zh_hans: 歸還筆記型電腦。然而，它已遭受輕微損壞。

source: Return date cannot be in the future.
zh_hans: 歸還日期不能是未來日期

source: Replacement Asset
zh_hans: 替换资产

source: Name
zh_hans: 名稱

source: Asset Categories
zh_hans: 资产类别

source: Asset Batch
zh_hans: 資源批次

source: Asset Batches
zh_hans: 資源批次

source: Not-Available
zh_hans: 不可用

source: Cost
zh_hans: 成本

source: Quantity
zh_hans: 数量

source: Notify Before (days)
zh_hans: 提前通知 (天數)

source: An asset with this tracking ID already exists.
zh_hans: 此追蹤ID的資源已存在

source: Damaged
zh_hans: 损坏

source: Lost
zh_hans: 丢失

source: Asset Items
zh_hans: 资产项目

source: Asset Document
zh_hans: 资产文件

source: Asset Documents
zh_hans: 资产文件

source: Minor damage
zh_hans: 輕微損壞

source: Major damage
zh_hans: 嚴重損壞

source: Healthy
zh_hans: 良好

source: Assigned By
zh_hans: 分配人

source: Return Condition
zh_hans: 歸還狀況

source: Asset Allocations
zh_hans: 资产分配

source: Requested to return
zh_hans: 申请归还

source: In use
zh_hans: 使用中

source: Returned
zh_hans: 已归还

source: Allocated
zh_hans: 已分配

source: Send Mail
zh_hans: 发送邮件

source: Reassign
zh_hans: 重新分配

source: Requesting User
zh_hans: 请求用户

source: Asset Requests
zh_hans: 资产申请

source: The Asset '%(asset_name)s' expires in %(notify_before)s days
zh_hans: 资产「%(asset_name)s」将在 %(notify_before)s 天后到期

source: The document ' %(title)s ' expires in %(notify_before)s days
zh_hans: 文档「 %(title)s 」将在 %(notify_before)s 天后到期

source: Dashboard
zh_hans: 仪表盘

source: Requests & Allocation
zh_hans: 请求和分配

source: Update
zh_hans: 更新

source: create outline
zh_hans: 创建图标

source: Do you want to delete this asset?
zh_hans: 您確定要刪除此資源嗎？

source: Delete
zh_hans: 刪除

source: trash outline
zh_hans: 删除图标

source: Close
zh_hans: 关闭

source: Create
zh_hans: 建立

source: Save
zh_hans: 儲存

source: Import Assets
zh_hans: 匯入資源

source: close outline
zh_hans: 关闭图标

source: Upload a File
zh_hans: 上傳檔案

source: Drag and drop files here
zh_hans: 將檔案拖放到此處

source: Download Template
zh_hans: 下載範本

source: Upload
zh_hans: 上傳

source: chevron back outline
zh_hans: 返回箭头

source: chevron forward outline
zh_hans: 前进箭头

source: available
zh_hans: 可用

source: by
zh_hans: 由

source: Reports
zh_hans: 報告

source: Toggle Options
zh_hans: 切换选项

source: Edit
zh_hans: 編輯

source: Tracking ID
zh_hans: 追蹤ID

source: Available / Total
zh_hans: 可用 / 总计

source: Asset Report
zh_hans: 資源報告

source: Page
zh_hans: 頁面

source: of
zh_hans: 的

source: First
zh_hans: 第一頁

source: Previous
zh_hans: 上一頁

source: Next
zh_hans: 下一頁

source: Last
zh_hans: 最後一頁

source: Title
zh_hans: 標題

source: File
zh_hans: 檔案

source: Asset Return Form
zh_hans: 資源歸還表單

source: Add Report
zh_hans: 新增報告

source: Add Fine
zh_hans: 新增罰款

source: Report added successfully.
zh_hans: 報告新增成功。

source: Assign asset before adding a report
zh_hans: 添加报表前请先分配资产

source: Asset Dashboard
zh_hans: 资产看板

source: Just now
zh_hans: 现在

source: Toggle auto-refresh
zh_hans: 切换自动刷新

source: This Month
zh_hans: 本月

source: Last Month
zh_hans: 上个月

source: Quarter
zh_hans: 季度

source: From
zh_hans: 从

source: To
zh_hans: 到

source: Customize
zh_hans: 自定义

source: In use, available, unavailable
zh_hans: 使用中、可用、不可用

source: Request Status
zh_hans: 申请状态

source: Asset requests
zh_hans: 资产申请

source: Assets by Category
zh_hans: 按类别统计资产

source: In use vs available per category
zh_hans: 按类别统计的使用中与可用数量

source: Value by Category
zh_hans: 按类别统计价值

source: Total purchase cost
zh_hans: 采购总成本

source: Assets by Department
zh_hans: 按部门统计资产

source: Allocated assets ranked by department
zh_hans: 按部门排序的已分配资产

source: Asset Age
zh_hans: 资产使用年限

source: Fleet age distribution
zh_hans: 资产年限分布

source: Expiring Soon
zh_hans: 即将到期

source: Next 60 days
zh_hans: 未来 60 天

source: Loading...
zh_hans: 加载中…

source: Recent Allocations
zh_hans: 最近分配

source: Customize Dashboard
zh_hans: 自定义看板

source: Reset
zh_hans: 重置

source: m ago
zh_hans: 分钟前

source: Auto-refresh ON (5 min)
zh_hans: 自动刷新开启（5 分钟）

source: Auto-refresh OFF
zh_hans: 自动刷新关闭

source: Total Assets
zh_hans: 资产总数

source: in use
zh_hans: 使用中

source: Pending Requests
zh_hans: 待处理申请

source: return req
zh_hans: 归还申请

source: Awaiting approval
zh_hans: 等待审批

source: Total Value
zh_hans: 总价值

source: Purchase cost
zh_hans: 采购成本

source: Next 30 days
zh_hans: 未来 30 天

source: Could not load KPIs
zh_hans: 无法加载 KPI

source: No assets
zh_hans: 暂无资产

source: Total
zh_hans: 总计

source: Could not load data
zh_hans: 无法加载数据

source: No requests
zh_hans: 暂无申请

source: No data
zh_hans: 暂无数据

source: No allocated assets
zh_hans: 暂无已分配资产

source: asset(s)
zh_hans: 项资产

source: No purchase date data
zh_hans: 暂无采购日期数据

source: No assets expiring soon
zh_hans: 暂无即将到期的资产

source: No recent allocations
zh_hans: 暂无最近分配记录

source: Page not found. 404.
zh_hans: 找不到页面。 404.

source: No Records found.
zh_hans: 未找到记录

source: There is no asset allocation at this moment.
zh_hans: 目前沒有資源分配。

source: Approve request
zh_hans: 批准申请

source: Do you want to reject this request?
zh_hans: 您是否要拒絕此申請？

source: No records available at the moment.
zh_hans: 目前沒有可用的記錄。

source: Allocated By
zh_hans: 分配者

source: Advanced
zh_hans: 進階

source: Return Date Greater Or Equal
zh_hans: 歸還日期大於或等於

source: Assign Date Greater Or Equal
zh_hans: 分配日期大於或等於

source: Return Date lesser Or Equal
zh_hans: 歸還日期小於或等於

source: Assign Date Lesser Or Equal
zh_hans: 分配日期小於或等於

source: Apply
zh_hans: 申请

source: ellipsis vertical sharp
zh_hans: 更多操作图标

source: Returned date
zh_hans: 歸還日期

source: No asset history available.
zh_hans: 没有可用的资产历史记录。

source: Toggle Search
zh_hans: 切换搜索

source: Search Input
zh_hans: 搜索输入框

source: Search
zh_hans: 搜尋

source: Filter
zh_hans: 篩選

source: Group By
zh_hans: 分組依據

source: Fields
zh_hans: 字段

source: Selected Assets
zh_hans: 已選資源

source: No Asset Batches have been created.
zh_hans: 尚未建立任何資源批次。

source: Do you want to delete this batch number ?
zh_hans: 您確定要刪除此批次編號嗎？

source: Do you want to delete this category?
zh_hans: 您確定要刪除此類別嗎？

source: Search in :Asset
zh_hans: 搜尋於：資源

source: Search in :Asset Category
zh_hans: 搜尋於：資源類別

source: Purchase Cost
zh_hans: 采购成本

source: Do you want to download template ?
zh_hans: 您要下载模板吗？

source: No Asset Categories or Assets have been created.
zh_hans: 尚未创建任何资产类别或资产。

source: Export Assets
zh_hans: 导出资产

source: Purchased Date
zh_hans: 采购日期

source: selected record(s) will be exported
zh_hans: 将导出所选的记录

source: View Items
zh_hans: 查看项目

source: Add filter
zh_hans: 添加筛选

source: Excel columns
zh_hans: Excel 列

source: Select All
zh_hans: 全选

source: Export Asset History
zh_hans: 导出资产历史

source: Return
zh_hans: 归还

source: Are you sure you want to return this asset?
zh_hans: 您确定要归还此资产吗？

source: Return Request
zh_hans: 归还请求

source: Do you want to delete this Allocation?
zh_hans: 您确定要删除此分配吗？

source: Approve
zh_hans: 批准

source: Reject
zh_hans: 拒绝

source: Requested Employee
zh_hans: 请求员工

source: Current Asset
zh_hans: 当前资产

source: No assets have been assigned to you.
zh_hans: 没有资产分配给您。

source: Confirmation
zh_hans: 确认

source: Do you want to reject this asset request?
zh_hans: 您要拒绝此资产请求吗？

source: There are no asset request.
zh_hans: 没有资产请求。

source: There is no asset allocation has been created.
zh_hans: 尚未创建资产分配。

source: Create request
zh_hans: 创建请求

source: add outline
zh_hans: 添加图标

source: Create allocation
zh_hans: 创建分配

source: Approve
zh_hans: 批准

source: Asset deleted successfully
zh_hans: 资产删除成功

source: You cannot delete this asset.
zh_hans: 您无法删除此资产。

source: Asset category not found
zh_hans: 未找到资产类别

source: Asset not found
zh_hans: 未找到资产

source: Asset Updated
zh_hans: 资产已更新

source: Asset items updated
zh_hans: 资产项目已更新

source: Asset is in use
zh_hans: 资产正在使用中

source: Asset is used in allocation!.
zh_hans: 资产已用于分配！

source: Asset category deleted.
zh_hans: 资产类别已删除。

source: Assets are located within this category.
zh_hans: 资产位于此类别中。

source: Asset request created!
zh_hans: 资产请求已创建！

source: Asset request does not exist.
zh_hans: 资产请求不存在。

source: Your asset request has been approved!
zh_hans: 您的资产请求已获批准！

source: Asset request approved successfully!
zh_hans: 资产请求批准成功！

source: An error occurred:
zh_hans: 发生错误：

source: Asset request has been rejected.
zh_hans: 资产请求已被拒绝。

source: Your asset request rejected!
zh_hans: 您的资产申请已被拒绝！

source: Asset allocated successfully!.
zh_hans: 资产分配成功！

source: Asset assignment not found.
zh_hans: 未找到资产分配。

source: Return request for {} initiated.
zh_hans: 已发起{}的归还请求。

source: Return request for %(asset_id)s initiated from %(assigned_to_employee_id)s
zh_hans: 已从 %(assigned_to_employee_id)s 发起资产 %(asset_id)s 的归还申请

source: Asset Returned Successfully...
zh_hans: 资产归还成功！

source: Asset Return Successful!.
zh_hans: 资产归还成功！

source: Asset assignment not found
zh_hans: 未找到资产分配。

source: Successfully imported Assets
zh_hans: 资产导入成功

source: File Error
zh_hans: 文件错误

source: You don't have access to export this data
zh_hans: 您无权导出此数据

source: There are no assets to export.
zh_hans: 没有可导出的资产。

source: This batch number is already in-use
zh_hans: 该批次号已被使用

source: Batch updated successfully.
zh_hans: 批次更新成功。

source: Batch number in-use
zh_hans: 使用中的批次号

source: Batch number deleted
zh_hans: 批次号已删除

source: Batch number not found
zh_hans: 未找到批次号

source: You cannot delete this Batch number.
zh_hans: 您无法删除此批次号。

source: asset
zh_hans: 資源

source: Oops!! No Asset found...
zh_hans: 哎呀！未找到资产...

source: assets in use
zh_hans: 使用中的资产

source: Employee not found.
zh_hans: 未找到该员工。

source: Attendance Date
zh_hans: 考勤日期

source: In Date
zh_hans: 进入日期

source: Check In
zh_hans: 签到

source: Check Out
zh_hans: 签退

source: Out Date
zh_hans: 外出日期

source: Duration (HH:MM:SS)
zh_hans: 时长（时:分:秒）

source: Shift Day
zh_hans: 轮班日

source: Country
zh_hans: 国家

source: Reporting Manager
zh_hans: 汇报经理

source: Employment Type
zh_hans: 雇佣类型

source: Check-in / Check-out Log
zh_hans: 打卡记录

source: Day
zh_hans: 天

source: Check In Date
zh_hans: 签到日期

source: Check Out Date
zh_hans: 签退日期

source: Duration
zh_hans: 持续时间

source: Requested Attendances
zh_hans: 已请求的考勤

source: All Attendances
zh_hans: 所有考勤

source: Date
zh_hans: 日期

source: Check-In
zh_hans: 签到

source: Check-Out
zh_hans: 签退

source: Min Hour
zh_hans: 最小小时数

source: At Work
zh_hans: 在岗

source: Overtime
zh_hans: 加班

source: Approved By
zh_hans: 批准人

source: Bulk-Requests
zh_hans: 批量请求

source: Not Validated
zh_hans: 未验证

source: Validated
zh_hans: 已验证

source: Attendances
zh_hans: 考勤记录

source: Bulk Approve
zh_hans: 批量批准

source: Bulk Reject
zh_hans: 批量拒绝

source: Activities
zh_hans: 活動

source: New Attendance Request
zh_hans: 新考勤请求

source: Update Attendance Request
zh_hans: 更新考勤请求

source: New Attendance request created
zh_hans: 新的考勤请求已创建。

source: New Attendance request updated
zh_hans: 新的考勤请求已更新。

source: Attendance update request created.
zh_hans: 考勤更新请求已创建。

source: %(employee_name)s's attendance update request for %(attendance_date)s is created
zh_hans: %(employee_name)s 对 %(attendance_date)s 的考勤更新申请已创建

source: Validate Attendances
zh_hans: 验证考勤

source: Attendance Report
zh_hans: 考勤报告

source: Pending Hour
zh_hans: 待处理工时

source: Attendance To Validate
zh_hans: 待验证的考勤

source: OT Attendances
zh_hans: 加班考勤

source: Validated Attendances
zh_hans: 已验证考勤

source: Validate
zh_hans: 验证

source: Approve OT
zh_hans: 批准加班

source: Add Attendances
zh_hans: 添加考勤

source: Attendance Added
zh_hans: 考勤已添加。

source: Edit Attendance
zh_hans: 编辑考勤

source: Attendance Updated
zh_hans: 考勤已更新

source: Leave Type
zh_hans: 请假类型

source: Minus Days
zh_hans: 扣除天数

source: Deducted From CFD
zh_hans: 从 CFD 中扣除

source: Penalty amount
zh_hans: 罚款金额

source: Created Date
zh_hans: 创建日期

source: Penalty Type
zh_hans: 处罚类型

source: Are you sure you want to delete this penalty?
zh_hans: 确定要删除此扣罚吗？

source: Attendance
zh_hans: 考勤

source: Penalty Account
zh_hans: 处罚账户

source: Offline
zh_hans: 离线

source: Online
zh_hans: 在线

source: Auto Validate Till
zh_hans: 自动验证至

source: Min Hour To Approve OT
zh_hans: 批准加班的最小小时数

source: OT Cut-Off/Day
zh_hans: 加班截止/天

source: Auto Approve OT
zh_hans: 自动批准加班

source: Break Point Condition
zh_hans: 休息点条件

source: Create Attendance condition
zh_hans: 创建考勤条件

source: Update Attendance condition
zh_hans: 更新考勤条件

source: Attendance Break-point settings updated.
zh_hans: 考勤断点设置已更新。

source: Attendance Break-point settings created.
zh_hans: 考勤断点设置已创建。

source: Check in/Check out
zh_hans: 签到/签退

source: Enable Check In/Check out
zh_hans: 启用签到/签退

source: Worked Hours
zh_hans: 工作时长

source: Work Status
zh_hans: 工作状态

source: Allowed Time
zh_hans: 允许时间

source: Applicable on clock-in
zh_hans: 适用于打卡上班

source: Applicable on clock-out
zh_hans: 适用于打卡下班

source: Assigned Shifts
zh_hans: 分配的轮班

source: Is default
zh_hans: 设为默认

source: Is active
zh_hans: 是否激活

source: Default Grace Time
zh_hans: 默认宽限时间

source: Grace Time
zh_hans: 宽限时间

source: Create grace time
zh_hans: 创建宽限时间

source: Update grace time
zh_hans: 更新宽限时间

source: Grace time updated successfully.
zh_hans: 宽限时间更新成功。

source: Grace time created successfully.
zh_hans: 宽限时间创建成功。

source: Month
zh_hans: 月份

source: Year
zh_hans: 年份

source: Hours to Validate
zh_hans: 待验证工时

source: Pending Hours
zh_hans: 待处理工时

source: Overtime Hours
zh_hans: 加班小时数

source: Not Approved OT Hours
zh_hans: 未批准的加班工时

source: Hours Balance
zh_hans: 工时余额

source: Over time
zh_hans: 加班

source: Hour account update
zh_hans: 工时账户更新

source: Attendance account updated
zh_hans: 考勤账户已更新。

source: Attendance account added
zh_hans: 考勤账户已添加。

source: IPs
zh_hans: IP地址

source: Type
zh_hans: 类型

source: Penalities
zh_hans: 处罚

source: Minimum Hour
zh_hans: 最低小时数

source: Late Arrival & Early Departure
zh_hans: 迟到与早退

source: Chen-in Date
zh_hans: 签到日期

source: Check-out Date
zh_hans: 签退日期

source: Attendance Validated
zh_hans: 考勤已验证

source: Attendance Day
zh_hans: 考勤天数

source: Approved Request
zh_hans: 已批准的请求

source: My Attendances
zh_hans: 我的考勤

source: Check-in Date
zh_hans: 签到日期

source: Not Assigned
zh_hans: 未分配

source: On Time
zh_hans: 准时

source: Late Arrival
zh_hans: 迟到

source: Early Departure
zh_hans: 早退

source: January
zh_hans: 一月

source: February
zh_hans: 二月

source: March
zh_hans: 三月

source: April
zh_hans: 四月

source: May
zh_hans: 五月

source: June
zh_hans: 六月

source: July
zh_hans: 七月

source: August
zh_hans: 八月

source: September
zh_hans: 九月

source: October
zh_hans: 十月

source: November
zh_hans: 十一月

source: December
zh_hans: 十二月

source: Work Location
zh_hans: 工作地点

source: Validated?
zh_hans: 已验证？

source: Any
zh_hans: 不限

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: OT Approved?
zh_hans: 加班已批准？

source: Select department...
zh_hans: 选择部门…

source: Select company...
zh_hans: 选择公司…

source: Select job position...
zh_hans: 选择职位…

source: Select shift...
zh_hans: 选择班次…

source: Select work type...
zh_hans: 选择工作类型…

source: Clock In
zh_hans: 打卡上班

source: Clock Out
zh_hans: 打卡下班

source: At Work Greater or Equal
zh_hans: 工作时间大于或等于

source: At Work Lesser or Equal
zh_hans: 工作时长小于等于

source: OT Greater or Equal
zh_hans: 加班时间大于或等于

source: OT Lesser or Equal
zh_hans: 加班时长小于等于

source: In Datetime
zh_hans: 签入时间

source: Out Datetime
zh_hans: 签出时间

source: Requested?
zh_hans: 已请求？

source: Approved Request?
zh_hans: 已批准的请求

source: Pending Hour Greater or Equal
zh_hans: 待处理小时数大于或等于

source: Pending Hour Lesser or Equal
zh_hans: 待处理时长小于等于

source: Employees
zh_hans: 员工

source: This field is required
zh_hans: 此字段为必填项

source: Employee not chosen
zh_hans: 未选择员工

source: Do not Auto Validate Attendance if an Employee Works More Than this Amount of Duration
zh_hans: 若员工工作时长超过此时长，请勿自动验证考勤

source: Worked Hours(At Work) Auto Approve Till
zh_hans: 工作时长（在岗）自动批准至

source: Minimum Hour to Approve Overtime
zh_hans: 批准加班的最低工时

source: Maximum Allowed Overtime Per Day
zh_hans: 每日允许的最大加班时长

source: Create Bulk
zh_hans: 批量创建

source: This field is required.
zh_hans: 此字段为必填项。

source: Employee work info not found
zh_hans: 未找到员工工作信息

source: Allcocate this grace time for Check-In Attendance
zh_hans: 将此宽限时间分配用于签到考勤

source: From Date
zh_hans: 起始日期

source: To Date
zh_hans: 结束日期

source: To date should be after from date
zh_hans: 结束日期应晚于起始日期

source: There is no valid date to create attendance request between this date range
zh_hans: 在此日期范围内没有有效的日期来创建考勤请求

source: Create attendance batch
zh_hans: 创建考勤批次

source: Update attendance batch
zh_hans: 更新考勤批次

source: Invalid format, it should be HH:MM:SS format
zh_hans: 格式无效，应为 HH:MM:SS 格式

source: Invalid format, it should be HH:MM format
zh_hans: 格式无效，应为 HH:MM 格式

source: Invalid time
zh_hans: 时间无效

source: Invalid time, excepted MM:SS
zh_hans: 时间无效，应为 MM:SS 格式

source: Invalid format
zh_hans: 格式无效

source: Check date format.
zh_hans: 检查日期格式。

source: You cannot choose a future date.
zh_hans: 您不能选择未来的日期。

source: Invalid format, it should be MM:SS format
zh_hans: 格式无效，应为 MM:SS 格式

source: Invalid format, excepted MM:SS
zh_hans: 格式无效，应为 MM:SS 格式

source: Monday
zh_hans: 星期一

source: Tuesday
zh_hans: 星期二

source: Wednesday
zh_hans: 星期三

source: Thursday
zh_hans: 星期四

source: Friday
zh_hans: 星期五

source: Saturday
zh_hans: 星期六

source: Sunday
zh_hans: 星期日

source: Create Request
zh_hans: 创建请求

source: Update Request
zh_hans: 更新请求

source: Created Request
zh_hans: 已创建请求

source: Attendance date
zh_hans: 考勤日期

source: Attendance day
zh_hans: 考勤日

source: Check-In Date
zh_hans: 签到日期

source: First Check-In Time
zh_hans: 首次签到时间

source: Check-Out Date
zh_hans: 签退日期

source: Last Check-Out Time
zh_hans: 最后签退时间

source: Minimum hour
zh_hans: 最低小时数

source: Batch Attendance
zh_hans: 批量考勤

source: Overtime Approve
zh_hans: 批准加班

source: Attendance Validate
zh_hans: 验证考勤

source: Overtime In Second
zh_hans: 加班秒数

source: Is validate request
zh_hans: 是否验证请求

source: Is validate request approved
zh_hans: 是否验证请求已批准

source: Comment
zh_hans: 备注

source: Worked Seconds
zh_hans: 工作秒数

source: Pending Seconds
zh_hans: 待处理秒数

source: Overtime Seconds
zh_hans: 加班秒数

source: Hours Balances
zh_hans: 工时余额

source: Year must be an integer value between 1900 and 2100
zh_hans: 年份必须是1900到2100之间的整数值
