Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Enable to backup all media files to Google Drive
zh_hans: 启用后将所有媒体文件备份到 Google Drive

source: Please provide a valid OAuth credentials file (must be valid JSON).
zh_hans: 请提供有效的 OAuth 凭据文件（必须是有效的 JSON）。

source: Please provide a valid OAuth credentials file.
zh_hans: 请提供有效的 OAuth 凭据文件。

source: Specify the path in the server were the backup files should keep
zh_hans: 指定服务器上存放备份文件的路径

source: Make sure your file is in JSON format and contains your Google OAuth 2.0 client credentials (web application type)
zh_hans: 请确保文件为 JSON 格式，并包含您的 Google OAuth 2.0 客户端凭据（Web 应用类型）

source: Google Drive folder ID where backups will be stored. The authenticated user must have write access to this folder.
zh_hans: 用于存放备份的 Google Drive 文件夹 ID。已认证用户必须对该文件夹有写入权限。

source: OAuth access token (automatically managed)
zh_hans: OAuth 访问令牌（自动管理）

source: OAuth refresh token (automatically managed)
zh_hans: OAuth 刷新令牌（自动管理）

source: Token expiry time (automatically managed)
zh_hans: 令牌过期时间（自动管理）

source: Only work with postgresql database.
zh_hans: 仅支持 PostgreSQL 数据库。

source: gdrive backup automation setup updated.
zh_hans: Google Drive 备份自动化设置已更新。

source: gdrive backup automation setup Created.
zh_hans: Google Drive 备份自动化设置已创建。

source: Google Drive Backup Automation Removed Successfully.
zh_hans: Google Drive 自动备份已成功移除。

source: Template syntax error: %s
zh_hans: 模板语法错误：%s

source: 'Active until' must be after 'Active from'.
zh_hans: 「生效截止」必须晚于「生效起始」。

source: Version History
zh_hans: 版本历史

source: Content Preview
zh_hans: 内容预览

source: Sites
zh_hans: 站点

source: Scheduling
zh_hans: 调度

source: Leave both blank to always serve this template (subject to state). Set Active From / Active Until to restrict serving to a time window.
zh_hans: 两者留空表示始终提供此模板（仍受状态限制）。设置「生效起始/生效截止」可将提供时间限定在某个时间窗口内。

source: Edit Lock
zh_hans: 编辑锁

source: A template is automatically locked when someone opens the edit page. Locks expire after 30 minutes or when the editor saves/cancels.
zh_hans: 有人打开编辑页时，模板会自动锁定。锁定在 30 分钟后或编辑者保存/取消时自动解除。

source: Lock Status
zh_hans: 锁定状态

source: Save the template first to enable live preview.
zh_hans: 请先保存模板以启用实时预览。

source: Opens in a new tab. Uses a dummy/empty context.
zh_hans: 在新标签页中打开。使用虚拟/空上下文。

source: Live Preview
zh_hans: 实时预览

source: ⚠️ Warning: %(user)s has been editing this template since %(time)s. Saving will overwrite their changes.
zh_hans: ⚠️ 警告：%(user)s 自 %(time)s 起一直在编辑此模板。保存将覆盖其更改。

source: Template '%(name)s' restored to version %(v)d.
zh_hans: 模板「%(name)s」已恢复到版本 %(v)d。

source: Restore Template Version
zh_hans: 恢复模板版本

source: No versions available.
zh_hans: 暂无可用版本。

source: Template Diff — %(name)s
zh_hans: 模板差异对比——%(name)s

source: Live Preview — %(name)s
zh_hans: 实时预览——%(name)s

source: Only a superuser or the locking user can force-unlock.
zh_hans: 只有超级用户或锁定该模板的用户才能强制解锁。

source: Template '%(name)s' unlocked.
zh_hans: 模板「%(name)s」已解锁。

source: ✅ Set selected templates to ACTIVE
zh_hans: ✅ 将所选模板设为启用

source: %(n)d template set to Active.
zh_hans: %(n)d 个模板已设为启用。

source: 🗄️ Archive selected templates
zh_hans: 🗄️ 归档所选模板

source: %(n)d template archived.
zh_hans: 已归档 %(n)d 个模板。

source: 📝 Set selected templates to DRAFT
zh_hans: 📝 将所选模板设为草稿

source: %(n)d template set to Draft.
zh_hans: %(n)d 个模板已设为草稿。

source: 🗑️ Invalidate cache of selected templates
zh_hans: 🗑️ 使所选模板的缓存失效

source: Cache of %(n)d template invalidated.
zh_hans: %(n)d 个模板的缓存已失效。

source: ♻️ Repopulate cache for selected templates
zh_hans: ♻️ 为所选模板重建缓存

source: Cache repopulated for %(n)d template.
zh_hans: 已为 %(n)d 个模板重建缓存。

source: 🔍 Check syntax of selected templates
zh_hans: 🔍 检查所选模板的语法

source: Syntax errors in %(n)d template(s): %(names)s
zh_hans: %(n)d 个模板存在语法错误：%(names)s

source: %(n)d template(s) have valid syntax.
zh_hans: %(n)d 个模板语法有效。

source: 🔓 Force-unlock selected templates
zh_hans: 🔓 强制解锁所选模板

source: Only superusers can force-unlock templates.
zh_hans: 只有超级用户可以强制解锁模板。

source: %(n)d template unlocked.
zh_hans: 已解锁 %(n)d 个模板。

source: 📥 Export selected templates as JSON fixture
zh_hans: 📥 将所选模板导出为 JSON 数据文件

source: Size
zh_hans: 大小

source: Database Templates
zh_hans: 数据库模板

source: name
zh_hans: 名称

source: Example: 'flatpages/default.html'
zh_hans: 示例：'flatpages/default.html'

source: content
zh_hans: 内容

source: state
zh_hans: 状态

source: Only ACTIVE templates are served by the DB template loader.
zh_hans: 数据库模板加载器只会提供启用状态的模板。

source: sites
zh_hans: 站点

source: language
zh_hans: 语言

source: Optional language code (e.g. 'ar', 'fr'). Leave blank for all languages.
zh_hans: 可选的语言代码（如 'ar'、'fr'）。留空表示所有语言。

source: tags
zh_hans: 标签

source: Comma-separated tags. E.g. 'email,onboarding,pdf'
zh_hans: 用逗号分隔的标签。例如 'email,onboarding,pdf'

source: active from
zh_hans: 生效日期

source: Serve this template only after this datetime. Leave blank = no restriction.
zh_hans: 仅在此日期时间之后提供该模板。留空 = 不限制。

source: active until
zh_hans: 生效截止

source: Stop serving this template after this datetime. Leave blank = no restriction.
zh_hans: 在此日期时间之后停止提供该模板。留空 = 不限制。

source: Locked By
zh_hans: 锁定人

source: Locked At
zh_hans: 锁定时间

source: Access Count
zh_hans: 访问次数

source: Last Accessed At
zh_hans: 最后访问时间

source: Updated At
zh_hans: 更新时间

source: Updated By
zh_hans: 更新人

source: Templates
zh_hans: 模板

source: Template syntax error: %(error)s
zh_hans: 模板语法错误：%(error)s

source: template
zh_hans: 模板

source: version
zh_hans: 版本

source: Template Version
zh_hans: 模板版本

source: Template Versions
zh_hans: 模板版本

source: Template Diff
zh_hans: 模板差异

source: Diff
zh_hans: 差异对比

source: Diff — %(name)s
zh_hans: 差异对比——%(name)s

source: From Version
zh_hans: 起始版本

source: To Version
zh_hans: 目标版本

source: Compare
zh_hans: 比较

source: Back to Template
zh_hans: 返回模板

source: Preview — %(name)s
zh_hans: 预览——%(name)s

source: Render Error:
zh_hans: 渲染错误：

source: This preview renders with a minimal dummy context (request, user, now). Variables that depend on your real views may be empty or missing.
zh_hans: 此预览使用最小化的虚拟上下文（request、user、now）渲染。依赖真实视图的变量可能为空或缺失。

source: Refresh
zh_hans: 刷新

source: Restore Version
zh_hans: 恢复版本

source: Restore "%(name)s" to Version %(v)s
zh_hans: 将 \"%(name)s\" 恢复到版本 %(v)s

source: You are about to restore this template to version
zh_hans: 您即将把此模板恢复到版本

source: The current content will be replaced and a new version snapshot will be created automatically.
zh_hans: 当前内容将被替换，并自动创建新版本快照。

source: This version was saved by <strong>%(user)s</strong> at %(ts)s.
zh_hans: \n 此版本由 <strong>%(user)s</strong> 于 %(ts)s 保存。\n

source: Diff: Current vs Version
zh_hans: 差异：当前与所选版本

source: Confirm Restore
zh_hans: 确认恢复

source: Format
zh_hans: 格式

source: Max size (In MB)
zh_hans: 最大大小（MB）

source: Rejection Reason
zh_hans: 拒绝原因

source: Notify Before
zh_hans: 提前通知

source: Is Digital Asset
zh_hans: 是否为数字资产

source: Title must be at least 3 characters
zh_hans: 标题至少需要3个字符

source: File size exceeds the limit
zh_hans: 文件大小超出限制

source: Please upload {} file only.
zh_hans: 请仅上传 {} 文件。

source: LDAP Integration
zh_hans: LDAP 集成

source: Configure LDAP settings to authenticate and sync employees from your directory server.
zh_hans: 配置 LDAP 设置，以从目录服务器验证并同步员工。

source: Configuration updated successfully.
zh_hans: 配置更新成功。

source: Comma separated URIs
zh_hans: 以逗号分隔的 URI

source: Duration in minutes
zh_hans: 时长（分钟）

source: Meeting with this Event already exists
zh_hans: 与此活动的会议已存在

source: Attendees
zh_hans: 考勤记录

source: Google meeting
zh_hans: Google 会议

source: Google Meet Integration
zh_hans: 银行信息

source: Enable Google meet
zh_hans: 启用 Google Meet

source: Enable this to integrate Google meet to Horilla.
zh_hans: 启用后将 Google Meet 集成到 Horilla。

source: Schedule and join Google Meet video calls directly from Horilla.
zh_hans: 直接在 Horilla 中安排并加入 Google Meet 视频会议。

source: Google Cloud Credential not found.
zh_hans: 未找到 Google Cloud 凭据。

source: Successfully authenticated with Google credentials.
zh_hans: 已成功使用 Google 凭据进行身份验证。

source: Google Cloud Credential deleted successfully.
zh_hans: Google Cloud 凭据已成功删除。

source: Error deleting Google Cloud Credential: %(e)s
zh_hans: 删除 Google Cloud 凭据时出错：%(e)s

source: Google Credential not found. Please authenticate first.
zh_hans: 未找到 Google 凭据。请先进行身份验证。

source: Google Meet deleted successfully.
zh_hans: Google Meet 删除成功。

source: Google Meeting not found.
zh_hans: 未找到 Google 会议。

source: Error deleting Google Meeting: %(e)s
zh_hans: 删除 Google 会议时出错：%(e)s

source: Meeting created successfully
zh_hans: 会议创建成功

source: Meeting updated successfully
zh_hans: 会议更新成功

source: Error creating/updating Google Meeting: %(error)s
zh_hans: 创建/更新 Google 会议时出错：%(error)s

source: Is Default
zh_hans: 是否默认

source: Set as default theme for login page. Only one theme can be default across all companies.
zh_hans: 设为登录页的默认主题。所有公司只能有一个默认主题。

source: Color Themes
zh_hans: 颜色主题

source: Theme
zh_hans: 主题

source: Company Theme
zh_hans: 公司主题

source: Company Themes
zh_hans: 公司主题

source: Reason for Cancellation
zh_hans: 取消原因

source: Reason for Rejection
zh_hans: 拒绝原因

source: View attachment
zh_hans: 查看附件

source: Activities:
zh_hans: 活動

source: View Clashes
zh_hans: 查看资产

source: Tax
zh_hans: 税务

source: Pretax
zh_hans: 税前

source: Question Template
zh_hans: 问题模板

source: Managers
zh_hans: 经理

source: Answerable employees
zh_hans: 可回答的员工

source: Minutes of Meeting
zh_hans: 会议纪要

source: Planned To Leave
zh_hans: 计划离职

source: Taxable
zh_hans: 应税

source: One Time Allowance
zh_hans: 一次性津贴

source: Condition Based
zh_hans: 基于条件

source: Has Maximum Limit
zh_hans: 有最大限制

source: Allowance Eligibility
zh_hans: 津贴资格

source: Specific Employees
zh_hans: 特定员工

source: One Time deduction
zh_hans: 一次性扣款

source: Deduction Eligibility
zh_hans: 扣款资格

source: Clear Filters
zh_hans: 清除筛选

source: This will clear all filters you have applied.
zh_hans: 这将清除您已应用的所有筛选条件。

source: Only the employees selected in any of the fields will have access to the
zh_hans: 只有在任一字段中选中的员工才有权访问

source: If none are selected, the feature will be available to all normal users and employees.
zh_hans: 如果未选择任何项，该功能将对所有普通用户和员工开放。

source: Views
zh_hans: 视图

source: Comments disabled
zh_hans: 評論

source: Comments of -
zh_hans: 評論

source: Are you sure you want to delete this comment?
zh_hans: 您确定要删除此公司吗？

source: Number of days after which an announcement automatically expires when no expiry date is set.
zh_hans: 未设置到期日期时，公告自动过期的天数。

source: Report
zh_hans: 報告

source: Asset Return
zh_hans: 資源歸還表單

source: Attendance Analytics
zh_hans: 考勤分析

source: Minus Leave
zh_hans: 扣减休假

source: Deduct From Carryforward
zh_hans: 从结转中扣除

source: Export Daily Work Status
zh_hans: 导出每日工作状态

source: File name:
zh_hans: 文件名：

source: Format:
zh_hans: 格式：

source: Excel (.xlsx)
zh_hans: Excel 表格 (.xlsx)

source: On Leave, But Attendance Exist
zh_hans: 请假中，但存在考勤记录

source: Work Records
zh_hans: 工作记录

source: Allow administrators to block or unblock employee login accounts.
zh_hans: 允许管理员封禁或解封员工登录账号。

source: Prevent employees from editing their own profile details.
zh_hans: 禁止员工编辑自己的个人资料。

source: Configure default tracking settings, then assign them to one or more companies below.
zh_hans: 先配置默认追踪设置，再在下方将其分配到一个或多个公司。

source: Save a history record whenever an employee's work information is updated. Applies to the currently selected company.
zh_hans: 员工工作信息更新时保存一条历史记录，适用于当前选定的公司。

source: Selected fields will be recorded in employee history whenever they are updated. Leave empty to track all work information fields.
zh_hans: 所选字段在更新时会记入员工历史。留空则追踪所有工作信息字段。

source: Select the companies that should receive these tracking settings. All companies are selected by default. Company-specific field selections are preserved; new fields from All Companies are merged in.
zh_hans: 选择应接收这些追踪设置的公司。默认全选。各公司专属的字段选择会保留，并合并「所有公司」中的新字段。

source: Choose which companies these settings should be applied to. All companies are selected by default. Existing company-specific fields are kept; new fields are added to them.
zh_hans: 选择这些设置应用于哪些公司。默认全选。已有的公司专属字段会保留，新字段将追加到其中。

source: Select companies…
zh_hans: 选择公司…

source: Select fields…
zh_hans: 选择字段…

source: A role is a named set of employees who share the same access. Create a role, add members, then turn permissions on or off.
zh_hans: 角色是一组共享相同访问权限的员工。创建角色、添加成员，然后开启或关闭权限。

source: Create a role
zh_hans: 创建角色

source: Add employees (Members)
zh_hans: 添加员工（成员）

source: Set what they can do (Permissions)
zh_hans: 设置他们可以执行的操作（权限）

source: Search roles...
zh_hans: 搜索角色…

source: Create role
zh_hans: 创建角色

source: Loading…
zh_hans: 加载中…

source: Role members
zh_hans: 角色成员

source: Server error.
zh_hans: 服务器错误。

source: Role name
zh_hans: 角色名称

source: Members
zh_hans: 成员

source: People in this role get all of its permissions.
zh_hans: 该角色中的成员拥有其全部权限。

source: Search members by name, email or company...
zh_hans: 按姓名、邮箱或公司搜索成员……

source: No members match your search.
zh_hans: 没有符合搜索条件的成员。

source: No one is in this role yet.
zh_hans: 该角色暂无成员。

source: Pick a module on the left, then turn Create / View / Edit / Delete on. Use View only or Full access for faster setup. Changes save automatically.
zh_hans: 在左侧选择一个模块，然后开启创建/查看/编辑/删除。使用「仅查看」或「完全访问」可加快设置。更改会自动保存。

source: Click to rename
zh_hans: 点击重命名

source: permissions
zh_hans: 权限

source: Delete this role? Employees will keep their accounts, but will no longer get permissions from this role.
zh_hans: 删除此角色？员工将保留其账号，但不再从此角色获得权限。

source: Delete role
zh_hans: 删除角色

source: No roles yet
zh_hans: 暂无角色

source: Create a group, add employees, then choose what they can access. You can change this anytime.
zh_hans: 创建组、添加员工，然后选择他们可访问的内容。随时都可以修改。

source: Create your first group
zh_hans: 创建您的第一个群组

source: Previous Page
zh_hans: 上一頁

source: Next Page
zh_hans: 下一页

source: Remove %(cname)s from %(name)s's assignment?
zh_hans: 要将 %(cname)s 从 %(name)s 的归属中移除吗？

source: Remove this company
zh_hans: 移除此公司

source: No company assignments
zh_hans: 暂无公司分配

source: Edit this employee's companies
zh_hans: 编辑该员工所属的公司

source: Remove %(name)s from this group?
zh_hans: 要将 %(name)s 移出该组吗？

source: Remove from group
zh_hans: 从群组中移除

source: Edit members of "%(name)s"
zh_hans: 编辑 \"%(name)s\" 的成员

source: Add members to "%(name)s"
zh_hans: 向 \"%(name)s\" 添加成员

source: Update which companies %(name)s gets this role's permissions in. Other members of this role are not affected.
zh_hans: 更新 %(name)s 在哪些公司获得此角色的权限。该角色的其他成员不受影响。

source: Update employees or companies for this role. Unchecking an employee removes them from the role; the selected companies apply to everyone selected.
zh_hans: 更新此角色的员工或公司。取消勾选某位员工会将其移出该角色；所选公司适用于所有被选中的员工。

source: Search and pick employees below. Saving adds the selected employees to this role for the selected companies.
zh_hans: 在下方搜索并选择员工。保存后会将所选员工加入此角色，并适用于所选公司。

source: %(counter)s member currently in this role.
zh_hans: 当前有 %(counter)s 名成员属于该角色。

source: Employees in this role
zh_hans: 此角色中的员工

source: Employees to add
zh_hans: 待添加的员工

source: Use search or filters to find people quickly.
zh_hans: 使用搜索或筛选快速找到人员。

source: Save changes
zh_hans: 保存更改

source: Add members
zh_hans: 添加成员

source: Forgot Password ?
zh_hans: 忘记密码

source: User Permissions
zh_hans: 用户权限

source: Review or assign permissions directly to individual employees.
zh_hans: 直接为单个员工审查或分配权限。

source: Permissions assigned directly to an employee here apply in all companies. Use Roles to grant company-specific permissions.
zh_hans: 此处直接分配给员工的权限在所有公司生效。如需授予公司专属权限，请使用角色。

source: Search module or feature…
zh_hans: 搜索模块或功能……

source: Search permissions
zh_hans: 搜索权限

source: selected
zh_hans: 已选中

source: No features match your search.
zh_hans: 没有符合搜索条件的功能。

source: Permissions from this employee's groups in the selected company (plus any direct permissions).
zh_hans: 该员工在所选公司内所属各组带来的权限（加上任何直接权限）。

source: Only allow viewing
zh_hans: 仅允许查看

source: View only
zh_hans: 仅查看

source: Allow create, view, edit, delete and other actions
zh_hans: 允许创建、查看、编辑、删除及其他操作

source: Full access
zh_hans: 完全访问

source: Clear all in this module
zh_hans: 清除此模块中的全部

source: Select all for this module
zh_hans: 全选此模块

source: Feature
zh_hans: 功能

source: Can export
zh_hans: 可导出

source: Extra actions defined for this feature
zh_hans: 为此功能定义的额外操作

source: Select all for this feature
zh_hans: 全选此功能

source: New Username
zh_hans: 输入新用户名

source: Number of records shown per page across all list views.
zh_hans: 所有列表视图中每页显示的记录数。

source: Search company
zh_hans: 搜索公司

source: user
zh_hans: 用户

source: Select how dates are displayed across the system.
zh_hans: 选择系统范围内日期的显示方式。

source: Select how times are displayed across the system.
zh_hans: 选择系统范围内时间的显示方式。

source: Application Form
zh_hans: 申请表

source: Back to listings
zh_hans: 返回列表

source: Careers
zh_hans: 招聘

source: Open positions across our teams
zh_hans: 我们各团队的招聘职位

source: Applying for
zh_hans: 应聘职位

source: About the role
zh_hans: 职位说明

source: No description provided for this role.
zh_hans: 此职位未提供描述。

# person
source: Name
zh_hans: 名稱

source: Enter your name
zh_hans: 输入你的名字

source: e.g. janedoe@example.com
zh_hans: 例如janedoe@example.com

source: e.g. +1 245 999 999
zh_hans: 例如+1 245 999 999

source: Choose Job Position
zh_hans: 选择职位

source: Portfolio
zh_hans: 作品集

source: e.g. https://www.linktoportfolio.com/
zh_hans: 例如https://www.linktoportfolio.com/

source: Enter your address
zh_hans: 输入您的地址

source: Upload photo
zh_hans: 上传照片

source: JPG, PNG up to 5MB
zh_hans: JPG、PNG 最大 5MB

source: Image Preview
zh_hans: 图像预览

source: Resume
zh_hans: 简历

source: Replace PDF
zh_hans: 替换 PDF

source: Upload PDF
zh_hans: 上传 PDF

source: Up to 5MB
zh_hans: 高达 5MB

source: e.g. New York
zh_hans: 例如：纽约

source: e.g. 12345
zh_hans: 例如 12345

source: Submit Application
zh_hans: 申请表

source: Basic Identity
zh_hans: 基本信息

source: Contact & Address
zh_hans: 联系方式与地址

source: Personal Details
zh_hans: 个人信息

source: Referral & Status
zh_hans: 推荐与状态

source: Are you sure you want to delete this note?
zh_hans: 您确定要删除此阶段吗？

source: No notes have been added for this candidate
zh_hans: 该候选人尚未添加任何备注

source: Ratings
zh_hans: 评分

source: 5 Stars
zh_hans: 5 星

source: 4 Stars
zh_hans: 4 星

source: 3 Stars
zh_hans: 3 星

source: 2 Stars
zh_hans: 2 星

source: 1 Star
zh_hans: 1 星

source: No rating found.
zh_hans: 未找到处罚记录。

source: Purchase date from
zh_hans: 购买日期起

source: Purchase date till
zh_hans: 购买日期止

source: Are you sure you want to Un-archive this feedback?
zh_hans: 您确定要取消归档此反馈吗？

source: Are you sure you want to archive this feedback?
zh_hans: 您确定要归档此反馈吗？

source: Do you want Delete this Feedback ?
zh_hans: 您确定要删除此反馈吗？

source: Do you want to delete this allowance ?
zh_hans: 您确定要删除此津贴吗？

source: Do you want to delete this deduction?
zh_hans: 您确定要删除此扣款吗？

source: Are you sure you want to delete this assigned leave request?
zh_hans: 您确定要删除此已分配休假申请吗？

source: Options
zh_hans: 选项

source: Do you want to approve this attendance request?
zh_hans: 您要批准此考勤申请吗？

source: Do you want to reject this attendance request?
zh_hans: 您要拒绝此考勤申请吗？

source: Date of birth
zh_hans: 出生日期

source: Recruitment Information
zh_hans: 招聘信息

source: Recruitment
zh_hans: 招聘

source: Applied Position
zh_hans: 职位

source: Current Stage
zh_hans: 当前阶段

source: Offer Letter Status
zh_hans: 录用通知书状态

source: Is Hired
zh_hans: 已录用

source: Schedule Interview
zh_hans: 安排面试

source: add
zh_hans: 添加

source: Completed
zh_hans: 已完成

source: Are you sure you want to delete this interview?
zh_hans: 您确定要删除此次面试吗？

source: No interviews are scheduled for this candidate.
zh_hans: 该候选人没有安排任何面试

source: Survey Answers
zh_hans: 问卷答案

source: Stars
zh_hans: 星级

source: No Survey Added for this candidate.
zh_hans: 此候选人尚未添加问卷。

source: Calculate Leave Amount
zh_hans: 计算请假天数

source: Deduction Amount For One Leave
zh_hans: 每次请假扣除金额

source: Show managing records
zh_hans: 显示管理记录

source: Do you want to delete this offboarding user?
zh_hans: 您要删除此离职用户吗？

source: Tasks
zh_hans: 任务

source: Update Stage Order
zh_hans: 更新阶段顺序

source: Validate Hours
zh_hans: 校验工时

source: Validate OT Hours
zh_hans: 校验加班工时

source: Join Meeting
zh_hans: 会议

source: Send Meeting Link
zh_hans: 发送链接

source: Do you want to unarchive this key Result?
zh_hans: 您要取消归档此关键结果吗？

source: Do you want to archive this key Result?
zh_hans: 您要归档此关键结果吗？

source: Do you want to delete this Key result?
zh_hans: 您确定要删除此关键结果吗？

source: This leave request is for the month of
zh_hans: 此休假申请所属月份为

source: Approval depends on the
zh_hans: 审批取决于

source: having available leave days for this month.
zh_hans: 本月是否有可用的休假天数。

source: Do you really want to approve this request?
zh_hans: 您真的要批准此请求吗？

source: Multiple Approvals
zh_hans: 多重审批

source: Are you sure you want to delete this leave type?
zh_hans: 您确定要删除此休假类型吗？

source: Loan Details
zh_hans: 借款详情

source: Installment schedule & repayment status
zh_hans: 分期计划与还款状态

source: Total Amount
zh_hans: 总金额

source: Paid Amount
zh_hans: 已付金额

source: Balance
zh_hans: 余额

source: Repayment Schedule
zh_hans: 还款计划

source: installments completed
zh_hans: 已完成期数

source: Do you want to delete this record?
zh_hans: 您想删除这条记录吗？

source: Due Date
zh_hans: 到期日

source: Installment Amount
zh_hans: 每期金额

source: Payslip
zh_hans: 工资单

source: View payslip
zh_hans: 查看工资条

source: Settled
zh_hans: 已结算

source: Add MoM
zh_hans: 添加会议纪要

source: Do you want to unarchive this meeting?
zh_hans: 您要取消归档此会议吗？

source: Do you want to archive this meeting?
zh_hans: 您要归档此会议吗？

source: Are you sure to delete this meeting?
zh_hans: 您确定要删除此会议吗？

source: Are you sure you want to delete this leave request?
zh_hans: 您确定要删除此请假请求吗？

source: No key results found for this objective.
zh_hans: 此目标未找到关键结果。

source: Do you want to unarchive this employee objective?
zh_hans: 您要取消归档此员工目标吗？

source: Do you want to archive this employee objective?
zh_hans: 您要归档此员工目标吗？

source: Are you sure to delete this objective?
zh_hans: 您确定要删除此目标吗？

source: Do you want to delete this period ?
zh_hans: 您确定要删除此时间段吗？

source: INTERVIEW : Today at
zh_hans: 面试：今日于

source: with
zh_hans: 与

source: Sl No.
zh_hans: 序号

source: No stages found
zh_hans: 未找到阶段

source: This recruitment has no stages yet.
zh_hans: 此招聘尚未设置阶段。

source: Do you want to delete this project?
zh_hans: 您要删除此项目吗？

source: No tasks assigned for this project.
zh_hans: 此项目尚未分配任务。

source: No Description Available
zh_hans: 不可用

source: 's Projects
zh_hans: 项目

source: View Project
zh_hans: 查看项目

source: No projects assigned to this employee.
zh_hans: 该员工未分配项目。

source: Share Link
zh_hans: 分享链接

source: Are you sure you want to archive this recruitment?
zh_hans: 您确定要归档此招聘吗？

source: Are you sure you want to unarchive this recruitment?
zh_hans: 您确定要取消归档此招聘吗？

source: Are you sure you want to delete this recruitment?
zh_hans: 您确定要删除此招聘吗？

source: Are you sure you want to delete this survey question template?
zh_hans: 确定要删除此问卷问题模板吗？

source: Add more options..
zh_hans: 添加更多选项..

source: Cannot edit: reimbursement is no longer in requested status
zh_hans: 无法编辑：报销单已不在申请状态

source: Do You really want to approve the request?
zh_hans: 您确定要批准该请求吗？

source: Do You really want to reject the request?
zh_hans: 您确定要拒绝该请求吗？

source: By approving the request employee will added to the offboarding pipeline
zh_hans: 批准请求后，该员工将加入离职流程。

source: Do You really want to approve the request
zh_hans: 您确定要批准该请求吗？

source: Do you want to delete this record
zh_hans: 您确定要删除此记录吗？

source: Are you sure you want to delete this stage?
zh_hans: 您确定要删除此阶段吗？

source: Do you want to archive this task?
zh_hans: 您要归档此任务吗？

source: Do you want to un archive this task?
zh_hans: 您要取消归档此任务吗？

source: Do you want to delete this task?
zh_hans: 您确定要删除此任务吗？

source: Time sheet
zh_hans: 工时表

source: Do you want to delete this timesheet?
zh_hans: 您确定要删除此时间表吗？

source: View Timesheet Chart
zh_hans: 查看工时表图表

source: Reallocate Shift
zh_hans: 调班

source: Compensatory Leave
zh_hans: 补休

source: Compensatory Leave Request
zh_hans: 补休申请
