Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: No Feedback found matching the query.
zh_hans: 未找到匹配查询的反馈。

source: No %(class_name)s found matching the query.
zh_hans: 未找到匹配查询的 %(class_name)s。

source: Feedback not started yet
zh_hans: 反馈尚未开始

source: Feedback is due/closed
zh_hans: 反馈已到期／已关闭

source: You are not allowed to answer
zh_hans: 您无权回答

source: Feedback already answered
zh_hans: 反馈已答复

source: Feedback %(review_cycle)s has been answered successfully!.
zh_hans: 反馈 %(review_cycle)s 已成功答复！

source: Feedback is not answered yet
zh_hans: 反馈尚未答复

source: Feedback %(review_cycle)s deleted successfully!
zh_hans: 反馈 %(review_cycle)s 已成功删除！

source: You can't delete feedback %(review_cycle)s with status %(status)s
zh_hans: 您无法删除状态为 %(status)s 的反馈 %(review_cycle)s

source: Feedback is already started
zh_hans: 反馈已开始

source: Feedback status updated to %(status)s
zh_hans: 反馈状态已更新为 %(status)s

source: Error occurred during status update to %(status)s
zh_hans: 状态更新为 %(status)s 时发生错误

source: Feedback does not exist.
zh_hans: 反馈不存在。

source: Feedback un-archived successfully!.
zh_hans: 反馈已成功取消归档！

source: Feedback archived successfully!.
zh_hans: 反馈已成功归档！

source: Not-completed
zh_hans: 未完成

source: Question template is used in feedback.
zh_hans: 问题模板已在反馈中使用。

source: Question created successfully.
zh_hans: 问题创建成功。

source: Error occurred during question creation!
zh_hans: 问题创建过程中发生错误！

source: No Question Template found matching the query.
zh_hans: 未找到匹配查询的问题模板。

source: Question updated successfully.
zh_hans: 问题更新成功。

source: Question deleted successfully!
zh_hans: 问题删除成功！

source: Question not found.
zh_hans: 未找到问题。

source: Failed to delete question: Question template is in use.
zh_hans: 删除问题失败：问题模板正在使用中。

source: Related entries exist.
zh_hans: 存在相关条目

source: Question template created successfully!
zh_hans: 问题模板创建成功！

source: Question template does not exist
zh_hans: 问题模板不存在。

source: Question template updated
zh_hans: 问题模板已更新。

source: This template is using in a feedback
zh_hans: 此模板正在反馈中使用。

source: The question template is deleted successfully !.
zh_hans: 问题模板已成功删除！

source: question template not found.
zh_hans: 未找到问题模板。

source: Period creation was Successful
zh_hans: 周期创建成功。

source: Period updated Successfully.
zh_hans: 周期更新成功。

source: Period deleted successfully.
zh_hans: 周期删除成功。

source: Period not found.
zh_hans: 未找到周期。

source: {objective} is {message}
zh_hans: {objective} 是 {message}

source: %(employee)s's %(objective)s deleted
zh_hans: %(employee)s 的 %(objective)s 已删除

source: You can't delete objective %(objective)s with status %(status)s
zh_hans: 您无法删除状态为 %(status)s 的目标 %(objective)s

source: {feedback} is {message}
zh_hans: {feedback} 是 {message}

source: Feedback not found.
zh_hans: 未找到反馈。

source: Deleted
zh_hans: 已删除

source: You are don't have permissions.
zh_hans: 您没有权限。

source: No Anonymous Feedback found matching the query.
zh_hans: 未找到匹配查询的匿名反馈。

source: Feedback deleted successfully!
zh_hans: 反馈删除成功！

source: Failed to delete feedback: Feedback template is in use.
zh_hans: 删除反馈失败：反馈模板正在使用中。

source: Key result Updated sucessfully.
zh_hans: 关键结果更新成功。

source: No Employee Key Result found matching the query.
zh_hans: 未找到匹配查询的员工关键结果。

source: Key result status changed to {}.
zh_hans: 关键结果状态已更改为 {}。

source: Value updated
zh_hans: 值已更新

source: You don't have permission to update the current value
zh_hans: 您没有权限更新当前值

source: No Meetings found matching the query.
zh_hans: 未找到匹配查询的会议。

source: Meeting unarchived successfully
zh_hans: 会议取消归档成功

source: Meeting archived successfully
zh_hans: 会议归档成功

source: Manager has been successfully removed from the meeting.
zh_hans: 经理已成功从会议中移除。

source: Employee has been successfully removed from the meeting.
zh_hans: 员工已成功从会议中移除。

source: Minutes of Meeting (MoM) have been created successfully
zh_hans: 会议纪要 (MoM) 已成功创建

source: Questions for meeting %(meeting)s has been answered successfully!.
zh_hans: 会议 %(meeting)s 的问题已成功回答！

source: Bonus Point Setting deleted
zh_hans: 奖励积分设置已删除

source: No Bonus Point Setting found matching the query.
zh_hans: 未找到匹配查询的奖励积分设置。

source: Bonus point setting activated successfully.
zh_hans: 奖励积分设置已成功激活。

source: Bonus point setting deactivated successfully.
zh_hans: 奖励积分设置已成功停用。

source: No of Tasks
zh_hans: 任务数量

source: Create Project Stage
zh_hans: 创建项目阶段

source: Something went wrong!
zh_hans: 出现错误

source: Update Project Stage
zh_hans: 更新项目阶段

source: New project stage created
zh_hans: 新项目阶段已创建

source: New project created
zh_hans: 新项目已创建

source: Projects
zh_hans: 项目

source: To Do
zh_hans: 待办

source: Please create a project first.
zh_hans: 请先创建一个项目。

source: Project not found.
zh_hans: 未找到项目

source: Select Stage
zh_hans: 选择阶段

source: Dynamic Create
zh_hans: 动态创建

source: New Task created
zh_hans: 新任务已创建

source: Task Details
zh_hans: 任务详情

source: archive_status
zh_hans: 目标状态

source: Update Timesheet
zh_hans: 更新工时表

source: New timesheet created
zh_hans: 新时间表已创建

source: Time Spent
zh_hans: 耗时

source: Project stage not found
zh_hans: 未找到项目阶段

source: Start From
zh_hans: 开始时间

source: End Till
zh_hans: 结束至

source: Select project...
zh_hans: 选择项目…

source: Select stage...
zh_hans: 选择阶段…

source: Project Managers
zh_hans: 项目经理

source: Project File
zh_hans: 项目文件

source: Are you sure you want to delete this project?
zh_hans: 您确定要删除此项目吗？

source: Is end stage
zh_hans: 是否为最终阶段

source: Project Stage
zh_hans: 项目阶段

source: Project Stages
zh_hans: 项目阶段

source: Task Members
zh_hans: 任务成员

source: Task File
zh_hans: 任务文件

source: The task end date must be between the project's start and end dates.
zh_hans: 任务结束日期必须在项目开始日期和结束日期之间。

source: Project Name
zh_hans: 项目名称

source: Stage Name
zh_hans: 阶段名称

source: Are you sure you want to delete this task?
zh_hans: 您确定要删除此任务吗？

source: Hours Spent
zh_hans: 已用工时

source: Employee not included in this task
zh_hans: 该员工未包含在此任务中

source: Employee not included in this project
zh_hans: 该员工未包含在此项目中

source: Are you sure you want to delete this timesheet?
zh_hans: 您确定要删除此工时表吗？

source: Timesheet
zh_hans: 工时表

source: Timesheets
zh_hans: 工时表

source: Do you want to archive this project?
zh_hans: 您确定要归档此项目吗？

source: Do you want to un archive this project?
zh_hans: 您确定要取消归档此项目吗？

source: Project:
zh_hans: 项目

source: Start date:
zh_hans: 开始日期：

source: End date:
zh_hans: 结束日期

source: Do you really want to archive all the selected projects?
zh_hans: 您确定要归档所有选定的项目吗？

source: Do you really want to unarchive all the selected projects?
zh_hans: 您确定要取消归档所有选定的项目吗？

source: Do you really want to delete all the selected projects?
zh_hans: 您确定要删除所有选定的项目吗？

source: Import Project
zh_hans: 导入项目

source: Do you want Delete this Task ?
zh_hans: 您确定要删除此任务吗？

source: Add
zh_hans: 添加

source: Project Dashboard
zh_hans: 项目看板

source: Project Pipeline
zh_hans: 项目流程

source: Live status — every active project
zh_hans: 实时状态 — 所有进行中的项目

source: Project Activity Trend
zh_hans: 项目活跃度趋势

source: Started, completed & overdue — last 6 months
zh_hans: 已开始、已完成与已逾期 — 近 6 个月

source: All active tasks breakdown
zh_hans: 全部进行中任务明细

source: Top Active Projects
zh_hans: 活跃度最高的项目

source: In progress — by task count
zh_hans: 进行中 — 按任务数

source: Top Contributors
zh_hans: 贡献最多成员

source: Task Deadlines
zh_hans: 任务截止时间

source: Next 14 days & overdue
zh_hans: 未来 14 天及已逾期

source: this month
zh_hans: 本月

source: started this month
zh_hans: 本月新增

source: Past end date
zh_hans: 已过结束日期

source: Last updated
zh_hans: 最后更新

source: No active projects
zh_hans: 暂无进行中的项目

source: No tasks yet
zh_hans: 暂无任务

source: No project activity yet
zh_hans: 暂无项目动态

source: Started
zh_hans: 已开始

source: No completed tasks this month
zh_hans: 本月暂无已完成任务

source: No upcoming deadlines
zh_hans: 没有即将到期的截止日期

source: Project manager
zh_hans: 项目经理

source: Do you want to delete this employee?
zh_hans: 您要删除此员工吗？

source: There are currently no available projects; please create a new one.
zh_hans: 当前没有可用项目；请创建一个新项目。

source: Project Manager
zh_hans: 项目经理

source: Create a new Stage
zh_hans: 新建阶段

source: Old Stage
zh_hans: 原阶段

source: Task manager
zh_hans: 任务经理

source: Task members
zh_hans: 任务成员

source: Time sheet
zh_hans: 工时表

source: Managers:
zh_hans: 经理：

source: Are you sure you want to delete this stage?
zh_hans: 您确定要删除此阶段吗？

source: Empty
zh_hans: 空

source: Create task
zh_hans: 创建任务

source: There are currently no available timesheets; please create a new one.
zh_hans: 当前没有可用时间表；请创建一个新的时间表。

source: Do you want to delete this candidate?
zh_hans: 您要删除此候选人吗？

source: There are currently no available tasks; please create a new one.
zh_hans: 当前没有可用任务；请创建一个新任务。

source: Task
zh_hans: 任务

source: Create a new task
zh_hans: 新建任务

source: Timesheet Details
zh_hans: 工时表详情

source: Project updated
zh_hans: 项目已更新

source: The status of the project '%(project)s' has been changed to %(get_status_display)s.
zh_hans: 项目「%(project)s」的状态已更改为 %(get_status_display)s。

source: Invalid status or missing data.
zh_hans: 状态无效或缺少数据。

source: The specified project does not exist.
zh_hans: 指定项目不存在。

source: Could not retrieve project IDs.
zh_hans: 无法获取项目 ID。

source: Invalid value for 'is_active'. Use 'true' or 'false'.
zh_hans: “is_active”的值无效。请使用“true”或“false”。

source: %(project)s is %(message)s successfully.
zh_hans: %(project)s成功为%(message)s。

source: Permission denied or project not found: ID %(project_id)s
zh_hans: 权限被拒绝或未找到项目：ID %(project_id)s

source: No project IDs were provided.
zh_hans: 未提供项目 ID。

source: {count} project(s) deleted successfully.
zh_hans: 已成功删除 {count} 个项目。

source: Permission denied or skipped for: %(projects)s.
zh_hans: 没有权限或已跳过：%(projects)s。

source: The task has been created successfully!
zh_hans: 任务创建成功！

source: New task created
zh_hans: 新任务已创建

source: Task updated
zh_hans: 任务已更新

source: The task has been deleted successfully.
zh_hans: 任务已成功删除。

source: Cannot update stage. Task has already expired.
zh_hans: 无法更新阶段，任务已过期。

source: Task stage has been updated successfully
zh_hans: 任务阶段更新成功

source: Timesheet created
zh_hans: 时间表已创建

source: Timesheet not found
zh_hans: 未找到时间表

source: Timesheet updated
zh_hans: 时间表已更新

source: Cannot update status. Task has already expired.
zh_hans: 无法更新状态。任务已过期。

source: Task stage has been successfully updated.
zh_hans: 任务阶段已成功更新。

source: Tasks order has been successfully updated.
zh_hans: 任务顺序已成功更新。

source: Task status has been updated successfully
zh_hans: 任务状态已成功更新

source: Task updated successfully
zh_hans: 任务更新成功

source: Missing required parameter: ids
zh_hans: 缺少必需参数：ids

source: %(task)s is %(message)s
zh_hans: %(task)s 是 %(message)s

source: You cannot delete %(task)s.
zh_hans: 您无法删除 %(task)s。

source: {} tasks.
zh_hans: {} 个任务。

source: Project stage updated successfully
zh_hans: 项目阶段更新成功

source: Stage deleted successfully
zh_hans: 阶段删除成功。

source: Can't Delete. This stage contain some tasks
zh_hans: 无法删除。此阶段包含一些任务。

source: Missing required parameters: project_id
zh_hans: 缺少必需参数：project_id

source: Missing required parameters: sequence
zh_hans: 缺少必需参数：序列

source: The project stage sequence has been successfully updated.
zh_hans: 项目阶段顺序已成功更新。

source: Time sheet created
zh_hans: 时间表已创建

source: Time sheet updated
zh_hans: 时间表已更新

source: Timesheet not found.
zh_hans: 未找到时间表。

source: The timesheet has been deleted successfully.
zh_hans: 时间表已成功删除。

source: Missing required parameters: project_id.
zh_hans: 缺少必需参数：project_id。

source: Missing required parameters
zh_hans: 缺少必需的参数

source: Invalid selection
zh_hans: 选择无效

source: Timesheet doesn't exist.
zh_hans: 工时表不存在。

source: No ids provided.
zh_hans: 没有提供 ID。

source: %(timesheet)s deleted.
zh_hans: %(timesheet)s 已删除。

source: You cannot delete %(timesheet)s.
zh_hans: 您无法删除 %(timesheet)s。

source: View candidate self tracking
zh_hans: 查看候选人自我跟踪

source: Survey
zh_hans: 调查问卷

source: Rejection Reasons
zh_hans: 拒绝原因

source: Are you sure want to delete this reason?
zh_hans: 您确定要删除此原因吗？

source: Create reject reason
zh_hans: 创建拒绝原因

source: Update reject reason
zh_hans: 更新拒绝原因

source: Reject reason updated successfully.
zh_hans: 拒绝原因已成功更新。

source: Reject reason created successfully.
zh_hans: 拒绝原因已成功创建。

source: Hired Date
zh_hans: 录用日期

source: Scheduled Interview
zh_hans: 已安排面试

source: Not Hired
zh_hans: 未录用

source: Hired
zh_hans: 已录用

source: Date joining
zh_hans: 入职日期

source: Reject reason
zh_hans: 拒绝原因

source: Convert to Employee
zh_hans: 转换为员工

source: Add to Talent Pool
zh_hans: 加入人才库

source: Add to Rejected
zh_hans: 添加到已拒绝

source: Edit Rejected Candidate
zh_hans: 编辑已拒绝的候选人

source: Create document request
zh_hans: 创建文档请求

source: Talent pool
zh_hans: 人才库

source: Interview Table
zh_hans: 面试表

source: No. of Candidates
zh_hans: 候选人数

source: Initial
zh_hans: 初始

source: Interview Date
zh_hans: 面试日期

source: Interview Time
zh_hans: 面试时间

source: Is Interview Completed
zh_hans: 面试是否完成

source: You are scheduled as an interviewer for an interview with %(name)s on %(interview_date)s at %(interview_time)s.
zh_hans: 您被安排为面试官：%(name)s 的面试定于 %(interview_date)s %(interview_time)s。

source: Interview Updated Successfully
zh_hans: 面试已成功更新。

source: Interview Scheduled successfully.
zh_hans: 面试已成功安排。

source: Resume Shortlisting
zh_hans: 简历筛选

source: Reopen
zh_hans: 重新开启

source: No recruitment found matching the query.
zh_hans: 未找到匹配查询的招聘。

source: Reject Candidate
zh_hans: 拒绝候选人

source: Survey Questions
zh_hans: 调查问题

source: Update Survey Questions
zh_hans: 更新调查问题

source: Survey question updated.
zh_hans: 新调查问题已更新。

source: New survey question created.
zh_hans: 新调查问题已创建。

source: Duplicate Survey Questions
zh_hans: 复制调查问题

source: Template saved
zh_hans: 模板已保存

source: Sequence
zh_hans: 序列

source: Survey Template
zh_hans: 调查模板

source: Open Positions
zh_hans: 空缺职位

source: Vaccancy
zh_hans: 职位空缺

source: Total Hires
zh_hans: 总招聘人数

source: Survey Templates
zh_hans: 调查模板

source: Optional Profile Image?
zh_hans: 可选个人资料图片？

source: Optional Resume?
zh_hans: 可选简历？

source: Skills
zh_hans: 技能

source: New Skill Created Successfully
zh_hans: 新技能创建成功

source: Add Recruitment
zh_hans: 添加招聘

source: Recruitment Updated Successfully
zh_hans: 招聘信息更新成功

source: Recruitment Created Successfully
zh_hans: 招聘信息创建成功

source: Candidate Added successfully.
zh_hans: 候选人已成功添加。

source: Recruitment added
zh_hans: 招聘信息已添加

source: Create Talent Pool
zh_hans: 新建人才库

source: Update Talent Pool
zh_hans: 更新人才库

source: Talent Pool updated successfully.
zh_hans: 人才库更新成功。

source: Talent Pool created successfully
zh_hans: 人才库创建成功

source: Add Candidate to Talent Pool
zh_hans: 将候选人加入人才库

source: Candidate updated successfully.
zh_hans: 候选人更新成功。

source: Candidate added successfully.
zh_hans: 候选人已成功添加。

source: Skill
zh_hans: 技能

source: Are you sure want to delete this skill?
zh_hans: 您确定要删除此技能吗？

source: Update Skills
zh_hans: 更新技能

source: Skill updated
zh_hans: 技能已更新

source: Skill created successfully!
zh_hans: 技能创建成功！

source: Edit Stage
zh_hans: 编辑阶段

source: Stage updated
zh_hans: 阶段已更新。

source: Stage added
zh_hans: 阶段已添加。

source: Stage %(stage_obj)s is updated on recruitment %(recruitment_id)s. You are chosen as one of the managers.
zh_hans: 招聘 %(recruitment_id)s 的阶段 %(stage_obj)s 已更新，你被选为经理之一。

source: LinkedIn Accounts
zh_hans: LinkedIn 帐户

source: Not Sent
zh_hans: 未发送

source: Sent
zh_hans: 已发送

source: Accepted
zh_hans: 已接受

source: Joined
zh_hans: 已入职

source: Inside Software
zh_hans: 系统内部

source: Referral
zh_hans: 推荐

source: Select rejection reason...
zh_hans: 选择拒绝原因…

source: Select recruitment...
zh_hans: 选择招聘…

source: Select talent pool...
zh_hans: 选择人才库…

source: Survey Answer By
zh_hans: 调查回答者

source: Select survey answers...
zh_hans: 选择调查回答...

source: Schedule Date
zh_hans: 安排日期

source: Onboarding End Date
zh_hans: 入职结束日期

source: Search candidate...
zh_hans: 搜索候选人…

source: ---Choose Skills---
zh_hans: ---选择技能---

source: Create new skill
zh_hans: 创建新技能

source: LinkedIn account is required for publishing.
zh_hans: 发布需要 LinkedIn 帐户。

source: This stage already exists for the recruitment.
zh_hans: 该招聘下已存在此阶段。

source: Choose valid choice
zh_hans: 选择有效选项

source: Is Mandatory
zh_hans: 是否为必填项

source: Invalid candidate selected.
zh_hans: 选择的候选人无效。

source: Talent Pools
zh_hans: 人才库

source: Interview date cannot be in the past.
zh_hans: 面试日期不能为过去时间。

source: Interview time cannot be in the past.
zh_hans: 面试时间不能为过去时间。

source: Invalid input: Only digits and spaces are allowed.
zh_hans: 输入无效：仅允许使用数字和空格。

source: File must be a PDF.
zh_hans: 文件必须为PDF格式。

source: Survey Template
zh_hans: 调查模板

source: To start recruitment for multiple job positions
zh_hans: 开始多个职位的招聘

source: To close the recruitment, If closed then not visible on pipeline view.
zh_hans: 关闭招聘，若关闭则不会在管道视图中显示。

source: To publish a recruitment in website, if false then it will not appear on open recruitment page.
zh_hans: 在网站上发布招聘，若为false则不会出现在公开招聘页面。

source: LinkedIn Account
zh_hans: LinkedIn 帐户

source: To publish a recruitment in Linkedin, if active is false then it will not post on LinkedIn.
zh_hans: 要在 LinkedIn 发布招聘，请启用此选项；停用后将不会发布到 LinkedIn。

source: Profile image not mandatory for candidate creation
zh_hans: 候选人创建时，个人头像非必填

source: Optional Profile Image
zh_hans: 可选个人资料图片

source: Resume not mandatory for candidate creation
zh_hans: 候选人创建时，简历非必填

source: Optional Resume
zh_hans: 可选简历

source: Vacancy must be greater than zero if the recruitment is publishing.
zh_hans: 若招聘正在发布，空缺职位数必须大于零。

source: End date cannot be less than start date.
zh_hans: 结束日期不能早于开始日期。

source: Applied
zh_hans: 已申请

source: Inside software
zh_hans: 软件内部

source: Converted
zh_hans: 已转换

source: Not sent
zh_hans: 未设置

source: Onboarding not started yet
zh_hans: 入职尚未开始

source: Employee is uniques for candidate
zh_hans: 员工是候选人的唯一标识

source: No Reason
zh_hans: 无原因

source: Yes/No
zh_hans: 是/否

source: Choices
zh_hans: 选项

source: Multiple Choice
zh_hans: 多选题

source: Textarea
zh_hans: 文本区域

source: Separate choices by ', '
zh_hans: 用 ', ' 分隔选项

source: Schedule Interviews
zh_hans: 安排面试

source: App Name
zh_hans: 应用名称

source: API Token
zh_hans: API 令牌

source: Email mismatched.
zh_hans: 电子邮件不匹配。

source: Check the credentials
zh_hans: 检查凭据

source: Recruitment Pipeline
zh_hans: 招聘流程

source: Open Recruitments
zh_hans: 进行中的招聘

source: Interviews
zh_hans: 面试

source: Job Openings
zh_hans: 职位空缺

source: Recruitment Survey
zh_hans: 招聘调查

source: Candidate Portal
zh_hans: 候选人门户

source: Allow candidates to track their recruitment pipeline status
zh_hans: 允许候选人跟踪他们的招聘渠道状态

source: Rating Visibility
zh_hans: 评级可见度

source: Allow candidates to view their recruitment rating
zh_hans: 允许候选人查看他们的招聘评级

source: Delete image
zh_hans: 删除图片

source: Profile
zh_hans: 個人資料

source: e.g. Jane Doe
zh_hans: 例如：李小明

source: Open Recruitment
zh_hans: 开放招聘

source: Choose Open Position
zh_hans: 选择开放职位

source: Change:
zh_hans: 变更：

source: e.g. Kerala
zh_hans: 例如喀拉拉邦

source: e.g. 611 293
zh_hans: 例如611293

source: Registration Form
zh_hans: 注册表单

source: Are you sure you want to convert this candidate into an employee?
zh_hans: 您确定要将此候选人转换为员工吗？

source: Do you want to archive this candidate?
zh_hans: 您要归档此候选人吗？

source: Do you want to un-archive this candidate?
zh_hans: 您要取消归档此候选人吗？

source: There are currently no candidates to consider.
zh_hans: 目前没有可供考虑的候选人。

source: Changed by
zh_hans: 变更人

source: Converted to employee.
zh_hans: 已转换为员工。

source: To employee
zh_hans: 转为员工

source: Converted
zh_hans: 已转换

source: Candidate in Onboarding
zh_hans: 候选人正在入职

source: Candidate is Converted
zh_hans: 候选人已转换

source: To Talent Pool
zh_hans: 转至人才库

source: Are you sure you want to cancel this rejection?
zh_hans: 确定要取消该拒绝吗？

source: Cancel Rejection
zh_hans: 取消拒绝

source: Congratulation on your selection
zh_hans: 恭喜您被选中

source: You not selected
zh_hans: 您未被选中

source: Application under review
zh_hans: 申请正在审核中

source: No document requests found.
zh_hans: 未找到文档请求。

source: Add Note
zh_hans: 添加备注

source: Close note
zh_hans: 关闭备注

source: No notes have been added for this candidate.
zh_hans: 此候选人尚未添加备注。

source: Not-Hired
zh_hans: 未录用

source: Example: Candidate requested salary details before next round.
zh_hans: 示例：候选人在下一轮面试前询问了薪资细节。

source: Write clear notes for future follow-up with the hiring team.
zh_hans: 撰写清晰的备注，便于日后与招聘团队跟进。

source: No notes yet for this candidate
zh_hans: 该候选人暂无备注

source: Add a quick note above to keep the team aligned.
zh_hans: 在上方快速添加一条备注，让团队保持一致。

source: Are you sure you want to remove this interviewer?
zh_hans: 您确定要移除该面试官吗？

source: Remove
zh_hans: 移除

source: Interviewers
zh_hans: 面试官

source: Edit
zh_hans: 編輯

source: Are you sure you want to delete this interview?
zh_hans: 您确定要删除此次面试吗？

source: No Interviews Found.
zh_hans: 未找到任何面试记录。

source: There are no ratings to display at the moment.
zh_hans: 目前没有可显示的评分。

source: Enter Credentials
zh_hans: 输入凭证

source: Show Result
zh_hans: 查看结果

source: Registration Success
zh_hans: 注册成功

source: Application Submitted
zh_hans: 申请已提交

source: Thanks, %(name)s, your
zh_hans: 谢谢你，%(name)s，你的

source: Your
zh_hans: 你的

source: application for <span class="font-semibold text-dark-200">%(title)s</span> has been received.
zh_hans: 你对 <span class=\"font-semibold text-dark-200\">%(title)s</span> 的申请已收到。

source: application has been received.
zh_hans: 申请已收到。

source: We'll be in touch if there's a match. Feel free to close this window.
zh_hans: 如有合适的岗位，我们会与你联系。你可以关闭此窗口。

source: View more open positions
zh_hans: 查看更多在招职位

source: Recruitment Managers
zh_hans: 招聘经理

source: Question & Response
zh_hans: 问题与回答

source: 's Onboarding Tasks
zh_hans: 的入职任务

source: There are no tasks assigned for this candidate.
zh_hans: 此候选人暂无已分配任务。

source: This candidate does not have a resume on file.
zh_hans: 该候选人尚未上传简历。

source: No survey templates have been established yet.
zh_hans: 尚未建立任何调查问卷模板。

source: chevron down outline
zh_hans: 下拉箭头

source: chevron up outline
zh_hans: 上拉箭头

source: Interviews Scheduled
zh_hans: 已安排的面试

source: Is Completed
zh_hans: 是否完成

source: Are you sure you want to remove this recruitment manager?
zh_hans: 您确定要移除此招聘经理吗？

source: Jobs
zh_hans: 职位

source: Define reasons for rejecting a candidate.
zh_hans: 定义拒绝候选人的原因。

source: Manage the list of skills available for candidates and employees.
zh_hans: 管理候选人和员工可用的技能列表。

source: Define the recruitment pipeline stages.
zh_hans: 定义招聘流程阶段。

source: Survey Question
zh_hans: 调查问题

source: Are sure want to remove this manager?
zh_hans: 您确定要移除此经理吗？

source: Check Connection
zh_hans: 检查连接

source: Do you want to delete the linkedin account?
zh_hans: 您确定要删除 LinkedIn 帐户吗？

source: Resumes
zh_hans: 简历

source: matching Resumes
zh_hans: 匹配的简历

source: No rows selected!
zh_hans: 未选择任何行！

source: Stage bulk update
zh_hans: 阶段批量更新

source: Move
zh_hans: 移动

source: Added In Rejected Candidates
zh_hans: 已添加至拒绝候选人

source: Add To Rejected Candidates
zh_hans: 添加到拒绝候选人

source: View Note
zh_hans: 查看备注

source: Request Document
zh_hans: 请求文件

source: Resume
zh_hans: 简历

source: Actions
zh_hans: 操作

source: Are you sure you want to delete this candidate?
zh_hans: 您确定要删除此候选人吗？

source: Confirm Stage Change
zh_hans: 确认更改阶段

source: Don't show this again in this session
zh_hans: 本次会话中不再显示

source: Sequence updated
zh_hans: 顺序已更新

source: Total vacancy is
zh_hans: 职位空缺总数为

source: Ok
zh_hans: 确定

source: candidates
zh_hans: 候选人

source: Add Candidates
zh_hans: 添加候选人

source: Add to Sill Zone
zh_hans: 添加到技能区

source: Send Mail to
zh_hans: 向以下对象发送邮件

source: Send Mail to Multiple Candidates
zh_hans: 向多位候选人发送邮件

source: Congrats...
zh_hans: 恭喜...

source: Unable to load preview
zh_hans: 无法加载预览

source: Example: Candidate asked to reschedule interview to Friday.
zh_hans: 示例：候选人要求把面试改到周五。

source: Notes are shared with your hiring team. Enable candidate visibility per note if needed.
zh_hans: 备注会与你的招聘团队共享。如有需要，可按备注开启候选人可见性。

source: Visible to candidate
zh_hans: 候选人可见

source: Attach files to this note
zh_hans: 为这条备注添加附件

source: Attach files
zh_hans: 添加附件
