Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Work Information
zh_hans: 工作信息

source: Bulk mail
zh_hans: 批量邮件

source: List
zh_hans: 列表

source: Card
zh_hans: 卡片

source: Do you want to %(status)s this employee?
zh_hans: 是否要%(status)s此员工？

source: Policy Creation
zh_hans: 创建政策

source: Policy Update
zh_hans: 更新政策

source: Policy saved
zh_hans: 政策已保存。

source: Policy updated
zh_hans: 政策已更新。

source: Policies
zh_hans: 政策

source: Shift Allocations
zh_hans: 班次分配

source: Search in : Employee
zh_hans: 搜索范围：员工

source: Search in : Reporting manager
zh_hans: 搜索范围：汇报经理

source: Select employee type...
zh_hans: 选择员工类型...

source: Select job role...
zh_hans: 选择职位...

source: Select groups...
zh_hans: 选择分组...

source: Select permissions...
zh_hans: 选择权限...

source: An Employee with this Email already exists in company {}
zh_hans: 公司 {} 中已存在使用此电子邮件地址的员工。

source: An Employee with this Email already exists
zh_hans: 使用该电子邮箱的员工已存在。

source: Badge ID must be unique.
zh_hans: 工牌 ID 必须唯一。

source: Badge ID must contain at least one digit.
zh_hans: 工牌 ID 必须至少包含一个数字。

source: Create New {}
zh_hans: 创建新的 {}

source: Experience
zh_hans: 工作经验

source: Date of Birth
zh_hans: 出生日期

source: Zip Code
zh_hans: 邮政编码

source: Marital Status
zh_hans: 婚姻状况

source: Children
zh_hans: 子女

source: Emergency Contact
zh_hans: 紧急联系人

source: Emergency Contact Name
zh_hans: 紧急联系人姓名

source: Emergency Contact Relation
zh_hans: 紧急联系人关系

source: Work Phone
zh_hans: 工作电话

source: Date Joining
zh_hans: 入职日期

source: Basic Salary
zh_hans: 基本工资

source: Salary Hour
zh_hans: 时薪

source: Contract End Date
zh_hans: 合同结束日期

source: Bank Name
zh_hans: 银行名称

source: Branch
zh_hans: 分行

source: Account Number
zh_hans: 账号

source: Bank Country
zh_hans: 银行所在国家

source: Bank State
zh_hans: 银行所在州/省

source: Bank City
zh_hans: 银行所在城市

source: Select Fields to Update
zh_hans: 选择要更新的字段

source: ---Choose Action---
zh_hans: ---选择操作---

source: Create new action type
zh_hans: 创建新的操作类型

source: The uploaded file is empty, Not contain records.
zh_hans: 上传的文件为空，不包含记录。

source: These required headers are missing in the uploaded file:
zh_hans: 上传的文件缺少以下必填标题：

source: Enter a valid phone number (7-20 characters, optional +).
zh_hans: 请输入有效的电话号码（7-20 个字符，可带 +）。

source: Profile Image
zh_hans: 个人资料图片

source: Potential XSS content detected.
zh_hans: 检测到潜在的 XSS 内容。

source: Inactive
zh_hans: 非在职

source: Expected working
zh_hans: 预计工作

source: On Leave
zh_hans: 请假中

source: Waiting Approval
zh_hans: 等待批准

source: Canceled / Rejected
zh_hans: 已取消/已拒绝

source: On a break
zh_hans: 休息中

source: Recruitment manager
zh_hans: 招聘经理

source: Recruitment stage manager
zh_hans: 招聘阶段经理

source: Onboarding stage manager
zh_hans: 入职阶段经理

source: Onboarding task manager
zh_hans: 入职任务管理器

source: ---Choose employee---
zh_hans: ---选择员工---

source: Employee tag
zh_hans: 员工标签

source: Joining Date
zh_hans: 入职日期

source: Salary Per Hour
zh_hans: 每小时工资

source: Employee Bank Details
zh_hans: 员工银行信息

source: Bank details for an employee with this account number already exist
zh_hans: 已存在使用此账号的员工银行信息

source: Policy
zh_hans: 政策

source: equals
zh_hans: 等于

source: greater than
zh_hans: 大于

source: less than
zh_hans: 小于

source: greater than or equal
zh_hans: 大于或等于

source: less than or equal
zh_hans: 小于或等于

source: Use negative numbers to reduce points.
zh_hans: 使用负数可扣减积分。

source: Warning
zh_hans: 警告

source: Suspension
zh_hans: 停职

source: Dismissal
zh_hans: 解雇

source: Action Type
zh_hans: 操作类型

source: Enable login block :
zh_hans: 启用登录限制：

source: If is enabled, employees log in will be blocked based on period of suspension or dismissal.
zh_hans: 启用后，员工登录将在停职或解雇期间被阻止。

source: Action Types
zh_hans: 操作类型

source: Can view Gender Chart
zh_hans: 可查看性别图表

source: Can view Department Chart
zh_hans: 可查看部门图表

source: Can view Employees Chart
zh_hans: 可查看员工图表

source: Can view Birthdays
zh_hans: 可查看生日

source: Mail sent to %(employee)s
zh_hans: 邮件已发送至%(employee)s

source: Email not set for %(employee)s
zh_hans: 未设置 %(employee)s 的电子邮件

source: Policy not found.
zh_hans: 未找到制度。

source: Policies Not Found
zh_hans: 未找到政策

source: Policies deleted
zh_hans: 政策已删除

source: No Policy found matching the query.
zh_hans: 未找到与查询匹配的制度。

source: Attachments added
zh_hans: 已添加附件

source: Disciplinary action taken.
zh_hans: 已采取纪律处分。

source: Disciplinary action updated.
zh_hans: 纪律处分已更新。

source: Employees login credentials will be unblocked.
zh_hans: 员工的登录凭证将被解除限制。

source: Employee removed from disciplinary action successfully.
zh_hans: 员工已成功从纪律处分中移除。

source: Disciplinary action not found.
zh_hans: 未找到纪律处分。

source: Disciplinary action deleted.
zh_hans: 纪律处分已删除。

source: Organization Chart
zh_hans: 组织架构图

source: Requests
zh_hans: 申请

source: Work Schedules
zh_hans: 工作时间表

source: Policies & Discipline
zh_hans: 政策与纪律

source: Configuration
zh_hans: 配置

source: All Settings
zh_hans: 所有设置

source: Allocate Asset
zh_hans: 分配资产

source: Return Asset
zh_hans: 归还资产

source: Tracking
zh_hans: 跟踪

source: Allocate
zh_hans: 分配

source: Request Asset
zh_hans: 申请资产

source: Assign user groups
zh_hans: 分配用户群组

source: This employee is not assigned to any groups.
zh_hans: 该员工未分配至任何群组。

source: Personal Info
zh_hans: 个人信息

source: Bank Info
zh_hans: 银行信息

source: Assign Leave Type
zh_hans: 分配休假类型

source: Delete Leave Balance Type
zh_hans: 删除休假余额类型

source: Allocate Allowance
zh_hans: 分配津贴

source: Remove from allowance
zh_hans: 从津贴中移除

source: Amount
zh_hans: 金额

source: Allocate Deduction
zh_hans: 分配扣款

source: Exclude from deduction
zh_hans: 从扣款中排除

source: In-active
zh_hans: 非在职

source: Dashboard Access
zh_hans: 仪表板访问权限

source: Deductions
zh_hans: 扣除

source: Suspended for
zh_hans: 暂停

source: hours
zh_hans: 小时

source: Are you sure you want to delete this disciplinary action?
zh_hans: 您确定要删除此纪律处分吗？

source: View File
zh_hans: 查看文件

source: No file has been uploaded.
zh_hans: 未上传任何文件。

source: Are you sure want to remove this employee from this action?
zh_hans: 您确定要将此员工从此措施中移除吗？

source: Disciplinary Action
zh_hans: 纪律处分

source: Document Request
zh_hans: 文件请求

source: Document request
zh_hans: 文件请求

source: No Document
zh_hans: 文档

source: Upload Document
zh_hans: 文档

source: Are you sure you want to delete this Document Request?
zh_hans: 您确定要删除此文件请求吗？

source: No Documents available at the moment
zh_hans: 目前沒有可用的記錄。

source: file
zh_hans: 文件

source: Max size of the file
zh_hans: 文件最大大小

source: No records available at the moment
zh_hans: 目前沒有可用的記錄。

source: time outline
zh_hans: 时间图标

source: Export Individual Data
zh_hans: 导出个人数据

source: Allocations
zh_hans: 分配

source: Do you want to archive this employee?
zh_hans: 您要归档此员工吗？

source: Do you want to un-archive this employee?
zh_hans: 您确定要取消归档此员工吗？

source: Currently Working
zh_hans: 在职中

source: Import Employee
zh_hans: 导入员工

source: Export Employees
zh_hans: 导出员工

source: Bulk Update Employees
zh_hans: 批量更新员工

source: Export Data
zh_hans: 导出数据

source: All non-active contracts of the employee will also be deleted. Do you want to continue ?
zh_hans: 该员工的所有非活跃合同也将被删除。您确定要继续吗？

source: This employee is already related in,
zh_hans: 该员工已关联到，

source: Do you really want to prevent this employee from accessing and logging into this webpage?
zh_hans: 您确定要禁止此员工访问并登录此网页吗？

source: Do you really want to allow this employee to access and log into this webpage?
zh_hans: 您确定要允许此员工访问并登录此网页吗？

source: Birthday
zh_hans: 生日

source: There are currently no disciplinary actions to consider.
zh_hans: 目前没有需要处理的纪律处分。

source: Take An Action.
zh_hans: 采取措施。

source: Edit Action.
zh_hans: 编辑措施。

source: Do you really want to approve all the selected requests?
zh_hans: 您确定要批准所有选定的申请吗？

source: Request Document
zh_hans: 请求文件

source: Selected Documents
zh_hans: 已选文件

source: Uploaded / Requested
zh_hans: 已上传 / 已请求

source: File Uploaded
zh_hans: 文件已上传

source: Do you want to approve this request
zh_hans: 您要批准此请求吗

source: No documents found.
zh_hans: 未找到文件。

source: Personal Information
zh_hans: 个人信息

source: Upload Photo
zh_hans: 上传照片

source: Show
zh_hans: 显示

source: Employee Dashboard
zh_hans: 员工看板

source: View All Employees
zh_hans: 查看所有员工

source: All records
zh_hans: 全部记录

source: Archived employees
zh_hans: 已归档员工

source: New This Month
zh_hans: 本月新增

source: Joined this month
zh_hans: 本月入职

source: On Leave Today
zh_hans: 今日休假

source: Approved leaves
zh_hans: 已批准的休假

source: By Department
zh_hans: 按部门

source: Active headcount per department
zh_hans: 各部门在职人数

source: Gender Distribution
zh_hans: 性别分布

source: Active employees by gender
zh_hans: 按性别统计的在职员工

source: Active employees by type
zh_hans: 按类型统计的在职员工

source: By Job Position
zh_hans: 按职位

source: Top 10 positions
zh_hans: 前 10 个职位

source: Monthly Joinings
zh_hans: 每月入职人数

source: New hires over the last 6 months
zh_hans: 过去 6 个月的新入职员工

source: Recent Employees
zh_hans: 最近入职的员工

source: Upcoming Birthdays
zh_hans: 即将到来的生日

source: No department data
zh_hans: 暂无部门数据

source: No gender data
zh_hans: 暂无性别数据

source: No type data
zh_hans: 暂无类型数据

source: No position data
zh_hans: 暂无职位数据

source: New Hires
zh_hans: 新入职员工

source: No employees
zh_hans: 暂无员工

source: No upcoming birthdays
zh_hans: 暂无即将到来的生日

source: Tomorrow
zh_hans: 明天

source: Active Employees
zh_hans: 在职员工

source: Inactive Employees
zh_hans: 离职员工

source: Employee Chart
zh_hans: 员工图表

source: In
zh_hans: 进入

source: Candidate on Onboard
zh_hans: 候选人入职中

source: Attendance Records
zh_hans: 考勤记录

source: Leave Records
zh_hans: 请假记录

source: Payroll Records
zh_hans: 薪资记录

source: Activity history
zh_hans: 活动历史

source: Bank Code
zh_hans: 银行代码

source: Bank Address
zh_hans: 银行地址

source: Qualification
zh_hans: 学历

source: Contact Name
zh_hans: 联系人姓名

source: Delete Image
zh_hans: 删除图片

source: Update Image
zh_hans: 更新图片

source: Rejection
zh_hans: 拒绝

source: Job Title
zh_hans: 职位名称

source: Shift Information
zh_hans: 轮班信息

source: Employee Avatar
zh_hans: 员工头像

source: Also send to
zh_hans: 同时发送至

source: Important Reminder
zh_hans: 重要提醒

source: Template
zh_hans: 模板

source: Message Body
zh_hans: 消息正文

source: Write
zh_hans: 写入

source: Preview
zh_hans: 预览

source: Type something here...
zh_hans: 在此输入内容...

source: Template as Attachment
zh_hans: 模板作为附件

source: Other Attachments
zh_hans: 其他附件

source: Processing
zh_hans: 处理中

source: Mail will be sent in the background
zh_hans: 邮件将在后台发送

source: Back
zh_hans: 返回

source: ---Choose Job Role---
zh_hans: ---选择职位---

source: Employee Profile
zh_hans: 员工个人资料

source: Employee Detail View
zh_hans: 员工详情视图

source: Employee Group Assign
zh_hans: 群组分配

source: for:
zh_hans: 用于：

source: Bulk Mail
zh_hans: 批量邮件

source: Bulk Update
zh_hans: 批量更新

source: Employees Bulk Update
zh_hans: 员工批量更新

source: Do you want to un archive this employee?
zh_hans: 您要取消归档此员工吗？

source: There are currently no employees to consider.
zh_hans: 目前没有员工可供考虑。

source: Select All Employees
zh_hans: 选择所有员工

source: Unselect All Employees
zh_hans: 取消选择所有员工

source: Sample photo
zh_hans: 示例照片

source: Info
zh_hans: 信息

source: Selected Employees
zh_hans: 已选员工

source: Are you sure want to delete this employee?
zh_hans: 您确定要删除此员工吗？

source: Leave Icon
zh_hans: 休假图标

source: Available Leave Days
zh_hans: 可用请假天数

source: Carryforward Leave Days
zh_hans: 结转请假天数

source: Total Leave Days
zh_hans: 总请假天数

source: Requested days
zh_hans: 申请天数

source: Leave Type Icon
zh_hans: 休假类型图标

source: Leave type icon
zh_hans: 休假类型图标

source: Leave Request
zh_hans: 请假申请

source: My Profile
zh_hans: 我的个人资料

source: Logout
zh_hans: 注销

source: Reporting Managers
zh_hans: 汇报经理

source: Review Ongoing
zh_hans: 审核进行中

source: Confirmed
zh_hans: 已确认

source: Paid
zh_hans: 已发放

source: Due In
zh_hans: 待收

source: Answer
zh_hans: 答案

source: Answer view
zh_hans: 答案视图

source: copy outline
zh_hans: 复制图标

source: Do you want to delete this policy?
zh_hans: 确定要删除该制度吗？

source: View policy
zh_hans: 查看政策

source: There are currently no policies to consider.
zh_hans: 目前没有需要考虑的政策。

source: assigned as
zh_hans: 已分配为

source: Assigned As
zh_hans: 分配为

source: Replace Employee
zh_hans: 替换员工

source: Encashment Redeem Condition
zh_hans: 兑现赎回条件

source: Define the unit values used when employees redeem bonus points or leave as encashment.
zh_hans: 定义员工兑换奖励积分或将休假折现时使用的单位值。

source: Bonus Unit
zh_hans: 奖金单位

source: Set the amount for one bonus points encashment (unit)
zh_hans: 设置一次奖金积分兑现的金额（单位）

source: Set the amount credited for each bonus point when redeemed as encashment.
zh_hans: 设置每个奖励积分在兑现时计入的金额。

source: Leave Unit
zh_hans: 请假单位

source: Set the amount for one leave encashment
zh_hans: 设置一次休假兑现的金额

source: Set the amount credited for each unit of leave when redeemed as encashment.
zh_hans: 设置每单位休假在兑现时计入的金额。

source: Badge Prefix
zh_hans: 徽章前缀

source: Set initial badge-id
zh_hans: 设置初始徽章ID

source: Add notes
zh_hans: 添加备注

source: Allowances
zh_hans: 津贴

source: Add Bonus
zh_hans: 添加奖金

source: Is Taxable
zh_hans: 是否应税

source: Is Condition Based
zh_hans: 是否基于条件

source: Is Fixed
zh_hans: 是否固定

source: On
zh_hans: 开启

source: All time allowance.
zh_hans: 全时津贴

source: Do you want to delete this Allowance?
zh_hans: 您确定要删除此津贴吗？

source: Basic pay not added . Please update in the active contract.
zh_hans: 基本工资未添加。请在有效合同中更新。

source: This employee is not eligible for any allowances.
zh_hans: 该员工不符合任何津贴资格。

source: This employee doesn't have an active contract. Please check the employee's contract
zh_hans: 该员工没有有效合同。请检查员工的合同。

source: Is Pretax
zh_hans: 税前

source: Condition
zh_hans: 条件

source: Do you want to delete this Deduction?
zh_hans: 您确定要删除此扣款吗？

source: This employee is not eligible for any deductions.
zh_hans: 该员工不符合任何扣款资格。

source: View requests
zh_hans: 查看请求

source: No assets have been allocated.
zh_hans: 尚未分配任何资产。

source: View assets
zh_hans: 查看资产

source: Validate Attendance
zh_hans: 验证考勤

source: No attendance requests have been generated.
zh_hans: 尚未生成任何考勤请求。

source: The hour account is currently empty.
zh_hans: 当前小时账户为空。

source: No attendance requests to validate.
zh_hans: 没有需要验证的考勤请求。

source: Update Attendances Request
zh_hans: 更新考勤请求

source: Bonus Points
zh_hans: 奖励积分

source: Add points
zh_hans: 积分

source: ellipsis vertical
zh_hans: 竖排省略号图标

source: Balance points to redeem:
zh_hans: 可兑换的积分余额：

source: Redeem Now
zh_hans: 立即兑换

source: Bonus Account created
zh_hans: 奖金账户已创建

source: Redeem request created for
zh_hans: 已创建兑换请求

source: points
zh_hans: 积分

source: Added
zh_hans: 已添加

source: bonus points for
zh_hans: 奖励积分

source: Contract
zh_hans: 合同

source: Wage Type
zh_hans: 工资类型

source: Filing Status
zh_hans: 申报状态

source: Do you want to delete this Contract?
zh_hans: 您确定要删除此合同吗？

source: There are no contracts at the moment.
zh_hans: 目前没有合同。

source: Uploaded
zh_hans: 已上传

source: Title needs to be more than 3 letters
zh_hans: 标题需超过3个字符

source: Issue Date
zh_hans: 签发日期

source: No documents
zh_hans: 暂无文档

source: No documents have been uploaded yet.
zh_hans: 尚未上传任何文件。

source: Add Bonus Points
zh_hans: 添加奖励积分

source: Points :
zh_hans: 积分：

source: Reason :
zh_hans: 原因：

source: Redeem bonus points
zh_hans: 兑换奖励积分

source: No changes recorded yet
zh_hans: 暂无变更记录

source: Upload
zh_hans: 上传

source: Reason
zh_hans: 原因

source: Upload file
zh_hans: 上传文件

source: Preview not available for this file type.
zh_hans: 此文件类型不支持预览。

source: Download File
zh_hans: 下载文件

source: File Preview
zh_hans: 文件预览

source: File format not supported for preview.
zh_hans: 文件格式不支持预览。

source: Rejection Reason:
zh_hans: 拒绝原因

source: No document uploaded yet
zh_hans: 尚未上传文档

source: Upload a file to preview it here.
zh_hans: 上传文件后可在此预览。

source: No Limit
zh_hans: 无限制

source: Total Leave taken
zh_hans: 已使用的总假期

source: No Leave Types have been assigned.
zh_hans: 未分配任何假期类型。

source: Approve cancellation request
zh_hans: 批准取消请求

source: Do You really want to Approve this request?
zh_hans: 您确实要批准此请求吗？

source: No Leave requests have been generated.
zh_hans: 未生成任何请假请求。

source: Request Rejection
zh_hans: 请求拒绝

source: Sl.No
zh_hans: 序号

source: No Mail have been send.
zh_hans: 未发送任何邮件。

source: No notes have been added for this employee
zh_hans: 该员工尚未添加任何备注

source: No Payslips have been generated.
zh_hans: 未生成任何工资单。

source: No feedbacks have been created.
zh_hans: 未创建任何反馈。

source: None
zh_hans: 无

source: Contract details
zh_hans: 合同详情

source: Salary
zh_hans: 薪资

source: Bank Information
zh_hans: 银行信息

source: Create asset request
zh_hans: 创建资产请求

source: add sharp
zh_hans: 添加图标

source: New attendance request
zh_hans: 新考勤请求

source: Scheduled Interviews
zh_hans: 已安排的面试

source: delete
zh_hans: 删除

source: edit
zh_hans: 编辑

source: Time
zh_hans: 时间

source: Interviewer
zh_hans: 面试官

source: Interview Completed
zh_hans: 面试已完成

source: Expired Interview
zh_hans: 已过期的面试

source: Upcoming Interview
zh_hans: 即将进行的面试

source: Interview Today
zh_hans: 今日面试

source: No interviews are scheduled for this candidate
zh_hans: 该候选人没有安排任何面试

source: No work type request has been created.
zh_hans: 尚未创建工作类型请求

source: Rotate every 1st day of month
zh_hans: 每月第1天轮换

source: Rotate every 2nd day of month
zh_hans: 每月第2天轮换

source: Rotate every 3rd day of month
zh_hans: 每月第3天轮换

source: Rotate every
zh_hans: 每月第

source: th day ofmonth
zh_hans: 每月的第 [th] 天

source: No rotating shift has been assigned.
zh_hans: 未分配轮班。

source: Rotate after
zh_hans: 轮换间隔

source: days
zh_hans: [days] 天

source: Weekly every
zh_hans: 每周每 [weekly every]

source: Rotate every last day of month
zh_hans: 每月最后一天轮换

source: th day of month
zh_hans: 每月的第 [th] 天

source: No rotating work type has been assigned.
zh_hans: 未分配轮换工作类型。

source: No Shift request has been created.
zh_hans: 未创建轮班请求。

source: Update Shift Request
zh_hans: 更新轮班请求

source: Update Note
zh_hans: 更新备注

source: Employee is not working in the selected company.
zh_hans: 该员工不在所选公司工作。

source: Profile updated.
zh_hans: 个人资料已更新。

source: Bank details updated.
zh_hans: 银行信息已更新。

source: Document created successfully.
zh_hans: 文档创建成功。

source: Document title updated successfully
zh_hans: 文档标题更新成功

source: Invalid request
zh_hans: 无效请求

source: Document request %(doc)s for %(employee)s deleted successfully
zh_hans: 已成功删除 %(employee)s 的文档申请 %(doc)s

source: Document not found
zh_hans: 未找到文档

source: You cannot delete this document.
zh_hans: 您无法删除此文档。

source: No Document found matching the query.
zh_hans: 未找到与查询匹配的文档。

source: You do not have permission to update this document.
zh_hans: 您没有权限更新此文档。

source: You do not have permission to view this document.
zh_hans: 您没有权限查看此文档。

source: Document request approved
zh_hans: 文件请求已批准

source: {} Document request rejected
zh_hans: {} 个文档请求已被拒绝

source: Bank details updated
zh_hans: 银行信息已更新

source: There are no employees selected for bulk update.
zh_hans: 未选择任何员工进行批量更新。

source: {} employees information updated successfully
zh_hans: {} 名员工信息更新成功

source: blocked
zh_hans: 已锁定

source: unblocked
zh_hans: 已解锁

source: {employee}'s account {action_message} successfully!
zh_hans: {employee} 的账户 {action_message} 成功！

source: {employee} is a superuser and cannot be blocked.
zh_hans: {employee} 是超级用户，无法被锁定。

source: Employee personal information updated.
zh_hans: 员工个人信息已更新。

source: Your work details have been updated.
zh_hans: 您的工作信息已更新。

source: Employee work information updated.
zh_hans: 员工工作信息已更新。

source: Employee bank details updated.
zh_hans: 员工银行信息已更新。

source: Profile image updated.
zh_hans: 个人头像已更新。

source: Upload a valid image.
zh_hans: 请上传有效的图片。

source: No profile image to remove.
zh_hans: 没有个人头像可删除。

source: Profile image removed.
zh_hans: 个人资料图片已移除。

source: New Employee Added.
zh_hans: 新员工已添加。

source: Employee updated.
zh_hans: 员工信息已更新。

source: Employee deleted
zh_hans: 员工已删除

source: No IDs provided.
zh_hans: 未提供 ID。

source: You cannot delete %(employee)s.
zh_hans: 您无法删除 %(employee)s。

source: %(deleted_count)s employees deleted.
zh_hans: 已删除 %(deleted_count)s 名员工。

source: You can't archive the last superuser.
zh_hans: 您无法归档最后一位超级用户。

source: %(employee)s is %(message)s
zh_hans: %(employee)s 是 %(message)s

source: Related data found for {}.
zh_hans: 找到与 {} 相关的数据。

source: Employee archived
zh_hans: 员工已归档

source: Can't Archive
zh_hans: 无法归档

source: Designation changed.
zh_hans: 职位已更改。

source: {} archived successfully
zh_hans: {} 已成功归档

source: Change the Designations
zh_hans: 更改职位

source: Created work information
zh_hans: 已创建工作信息

source: Work Information Updated Successfully
zh_hans: 工作信息已成功更新

source: Bank Details Created Successfully
zh_hans: 银行信息已成功创建

source: Bank Details Updated Successfully
zh_hans: 银行信息已成功更新

source: Employee work information deleted
zh_hans: 员工工作信息已删除

source: Employee work information not found.
zh_hans: 未找到员工工作信息。

source: You cannot delete this Employee work information
zh_hans: 您无法删除此员工工作信息

source: Unsupported file format. Please upload a CSV or Excel file.
zh_hans: 不支持的文件格式。请上传 CSV 或 Excel 文件。

source: Error Occurred {}
zh_hans: 发生错误：{}

source: %(created_count)s employees created.
zh_hans: 创建%(created_count)s员工。

source: Failed to read file. Please ensure it is a valid CSV or Excel file. : {}
zh_hans: 读取文件失败。请确保它是有效的 CSV 或 Excel 文件：{}

source: In-Active
zh_hans: 未激活

source: No Data Found...
zh_hans: 未找到数据...

source: Invalid page number
zh_hans: 页码无效

source: Note added successfully..
zh_hans: 备注添加成功..

source: No Employee Note found matching the query.
zh_hans: 未找到与查询匹配的员工备注。

source: Note updated successfully...
zh_hans: 备注更新成功...

source: Note deleted successfully.
zh_hans: 备注删除成功。

source: Note not found.
zh_hans: 未找到备注

source: No Bonus Point found matching the query.
zh_hans: 未找到与查询匹配的奖励积分。

source: Added {} points to the bonus account
zh_hans: 已向奖金账户添加 {} 点

source: Not set
zh_hans: 未设置

source: My view
zh_hans: 我的视图

source: Payroll app not installed
zh_hans: 薪资应用未安装

source: Initial prefix updated successfully.
zh_hans: 初始前缀更新成功。

source: There was an error updating the prefix.
zh_hans: 更新前缀时出错。

source: Facedetection Configuration
zh_hans: 人脸识别配置

source: Start
zh_hans: 开始

source: Only one FaceDetection can have a null company_id.
zh_hans: 只有一个 FaceDetection 的 company_id 可以为空。

source: Facedetection not yet started..
zh_hans: 人脸检测尚未开始..

source: facedetection config created successfully.
zh_hans: 人脸识别配置已成功创建。

source: Not valid
zh_hans: 无效

source: Face detection {} successfully
zh_hans: 人脸识别 {} 成功

source: Geofence Configuration
zh_hans: 地理围栏配置

source: Only one GeoFencing can have a null company_id.
zh_hans: 只有一个地理围栏的 company_id 可以为空。

source: Invalid location coordinates.
zh_hans: 位置坐标无效。

source: Invalid Location
zh_hans: 位置无效

source: Access Denied..
zh_hans: 拒绝访问..

source: Geofencing is not yet started..
zh_hans: 地理围栏尚未开始..

source: Geofencing config created successfully.
zh_hans: 地理围栏配置已成功创建。

source: Are you sure you want to remove this department manager?
zh_hans: 您确定要移除该部门经理吗？

source: Department managers
zh_hans: 部门经理

source: Create department manager
zh_hans: 创建部门经理

source: Update department manager
zh_hans: 更新部门经理

source: The department manager updated successfully.
zh_hans: 部门经理已成功更新。

source: The department manager created successfully.
zh_hans: 部门经理已成功创建。

source: FAQ category Create
zh_hans: 常见问题类别创建

source: FAQ category Update
zh_hans: 常见问题类别更新

source: The FAQ category updated successfully.
zh_hans: 常见问题分类更新成功。

source: The FAQ Category created successfully.
zh_hans: 常见问题分类创建成功。

source: FAQ Create
zh_hans: 常见问题创建

source: FAQ Update
zh_hans: 常见问题更新

source: The FAQ updated successfully.
zh_hans: 常见问题更新成功。

source: The FAQ created successfully.
zh_hans: 常见问题创建成功。

source: Tickets
zh_hans: 工单

source: Owner
zh_hans: 负责人

source: Priority
zh_hans: 优先级

source: Assigner
zh_hans: 分配人

source: Unarchive
zh_hans: 取消归档

source: My Tickets
zh_hans: 我的工单

source: Suggested Tickets
zh_hans: 推荐工单

source: All Tickets
zh_hans: 所有工单

source: Ticket ID
zh_hans: 工单ID

source: Forward to
zh_hans: 转发至

source: Assigned to
zh_hans: 分配至

source: Resolved
zh_hans: 已解决

source: On Hold
zh_hans: 暂停中
