Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: No payslips this month
zh_hans: 本月暂无工资条

source: No payroll data
zh_hans: 暂无薪资数据

source: Gross
zh_hans: 应发

source: Net
zh_hans: 实发

source: No reimbursements
zh_hans: 暂无报销

source: Total requests
zh_hans: 申请总数

source: No salary data
zh_hans: 暂无薪资数据

source: No contracts ending soon
zh_hans: 暂无即将到期的合同

source: No records available.
zh_hans: 无可用记录。

source: One Time Deduction
zh_hans: 一次性扣除

source: There are currently no deductions to consider.
zh_hans: 目前没有需要考虑的扣款。

source: Provided date
zh_hans: 提供日期

source: Balance Amount
zh_hans: 余额

source: S/N
zh_hans: 序号

source: One Time Date
zh_hans: 一次性日期

source: Installment paid, Click to view
zh_hans: 分期付款已支付，点击查看

source: Loan Settled
zh_hans: 贷款已结清

source: Installments
zh_hans: 分期付款

source: There are currently no loans to consider.
zh_hans: 目前没有需要考虑的贷款。

source: donation box
zh_hans: 捐赠箱图标

source: View Payslips
zh_hans: 查看工资条

source: Select All Payslips
zh_hans: 选择所有工资单

source: Unselect All Payslips
zh_hans: 取消选择所有工资单

source: Send via mail
zh_hans: 通过邮件发送

source: Bank Acc./Cheque No.
zh_hans: 银行账户/支票号

source: taxable amount
zh_hans: 应税金额

source: Deduction Amount
zh_hans: 扣款金额

source: Partial deduction — %(partial_pay_days)s day(s) on a partially paid leave type
zh_hans: 部分扣款 — 在部分计薪的休假类型上 %(partial_pay_days)s 天

source: Download report
zh_hans: 下载报告

source: Logo
zh_hans: 徽标

source: Employee Netpay :
zh_hans: 员工净工资：

source: Employee ID :
zh_hans: 员工编号：

source: Employee Name :
zh_hans: 员工姓名：

source: Department :
zh_hans: 部门：

source: Bank Acc./Cheque No :
zh_hans: 银行账户/支票号：

source: Paid Days :
zh_hans: 计薪天数：

source: LOP Days :
zh_hans: 无薪假天数：

source: Partially Paid Days :
zh_hans: 部分计薪天数：

source: Partial deduction — %(partial_pay_days)s day(s) on a partially paid leave type
zh_hans: 部分扣款 — 在部分计薪的休假类型上 %(partial_pay_days)s 天

source: Gross earning - Total Deduction
zh_hans: 总收入 - 总扣除额

source: Mail Not Sent
zh_hans: 邮件未发送

source: Payslip report
zh_hans: 工资单报告

source: No payslips have been generated.
zh_hans: 尚未生成任何工资单。

source: No Files found.
zh_hans: 未找到文件。

source: No files available at the moment.
zh_hans: 目前没有可用文件。

source: Do you want to delete this attachment?
zh_hans: 您想删除该附件吗？

source: No comments available at the moment.
zh_hans: 目前没有可用评论。

source: carryforward to encash
zh_hans: 结转至折现

source: Allowance on
zh_hans: 津贴于

source: View Attachments
zh_hans: 查看附件

source: Requested for
zh_hans: 申请对象

source: Bonus points to encash.
zh_hans: 可折现的积分。

source: Requested for total
zh_hans: 申请总额

source: days to encash.
zh_hans: 可折现的天数。

source: There are currently no reimbursement to consider.
zh_hans: 目前没有需要处理的报销申请。

source: All company
zh_hans: 全公司

source: Tax Bracket
zh_hans: 税率等级

source: Are you sure to delete this Tax bracket ?
zh_hans: 您确定要删除此税率等级吗？

source: Allowance not found.
zh_hans: 未找到津贴

source: Allowance deleted successfully
zh_hans: 津贴删除成功

source: Allowance not found
zh_hans: 未找到津贴

source: Deduction not found.
zh_hans: 未找到扣款

source: Deduction deleted successfully
zh_hans: 扣款已成功删除

source: Deduction not found
zh_hans: 未找到扣款

source: Allowance removed from the salary structure
zh_hans: 津贴已从薪资结构中移除

source: Deduction removed from the salary structure
zh_hans: 已从薪资结构中移除该扣款

source: %(emp_count)s payslip saved as draft
zh_hans: %(emp_count)s 工资单保存为草稿

source: When this payslip is run, the payslip start date will be updated to match the employee contract start date.
zh_hans: 当此工资单运行时，工资单开始日期将更新以匹配员工合同开始日期。

source: Employee Contract Start Date
zh_hans: 员工合同开始日期

source: The %(employee)s's contract start date is smaller than pay period start date
zh_hans: %(employee)s 的合同开始日期早于薪资周期开始日期

source: The end date must be greater than or equal to the start date.
zh_hans: 结束日期必须大于或等于开始日期

source: Payslip data not found for the specified employee and date range.
zh_hans: 未找到指定员工和日期范围内的工资条数据。

source: Mail processing
zh_hans: 邮件处理

source: Payslip not found
zh_hans: 未找到工资单

source: Bonus Added
zh_hans: 奖金已添加

source: No active contract found for {} during this payslip period
zh_hans: 在此工资单期间未找到 {} 的有效合同

source: Loan created/updated
zh_hans: 贷款已创建/更新

source: Loan not found.
zh_hans: 未找到借款记录。

source: Loan account deleted
zh_hans: 贷款账户已删除

source: Loan account cannot be deleted
zh_hans: 贷款账户无法删除

source: Installment amount updated successfully
zh_hans: 分期金额更新成功

source: Cannot change paid installments
zh_hans: 无法更改已付款的分期付款

source: Reimbursement saved successfully
zh_hans: 退款已成功保存

source: Please check the data you provided.
zh_hans: 请检查您提供的数据。

source: Your reimbursement request has been rejected.
zh_hans: 您的报销申请已被拒绝。

source: Your reimbursement request has been approved.
zh_hans: 您的报销申请已批准。

source: Reimbursements deleted
zh_hans: 报销已删除

source: Your reimbursement request has been deleted.
zh_hans: 您的报销申请已删除。

source: Reimbursement request not found.
zh_hans: 未找到报销申请。

source: Attachment deleted
zh_hans: 附件已删除

source: Filing status created successfully
zh_hans: 申报状态已成功创建

source: Filing status not found
zh_hans: 未找到申报状态

source: Filing status updated successfully.
zh_hans: 申报状态已成功更新。

source: Filing status successfully deleted.
zh_hans: 申报状态已成功删除。

source: Filing status is in use by tax brackets. Remove them first.
zh_hans: 申报状态正在被税率区间使用。请先移除它们。

source: This filing status was not found.
zh_hans: 未找到此申报状态。

source: An error occurred while trying to delete the filing status.
zh_hans: 尝试删除申报状态时发生错误。

source: Tax bracket not found
zh_hans: 未找到税率等级

source: Tax bracket successfully deleted.
zh_hans: 税率等级已成功删除。

source: Invalid tax code
zh_hans: 税码无效

source: Python code saved successfully!
zh_hans: Python 代码保存成功！

source: Contract Created
zh_hans: 合同已创建

source: The contract could not be found.
zh_hans: 未找到合同。

source: Contract updated
zh_hans: 合同已更新

source: An {} contract already exists for {}
zh_hans: 已存在 {} 的 {} 合同

source: The contract status has been updated successfully.
zh_hans: 合同状态已成功更新。

source: You selected the wrong option for contract status.
zh_hans: 您选择了错误的合同状态选项。

source: Contract status updated
zh_hans: 合同状态已更新

source: The employee filing status has been updated successfully.
zh_hans: 员工申报状态已成功更新。

source: You selected the wrong option for filing status.
zh_hans: 您选择了错误的申报状态选项。

source: Contract deleted
zh_hans: 合同已删除

source: You cannot delete this contract.
zh_hans: 您无法删除此合同。

source: Payroll settings updated.
zh_hans: 薪资设置已更新。

source: There was an error updating the currency.
zh_hans: 更新货币时出错。

source: Payslip not found.
zh_hans: 未找到工资单。

source: Payslip status updated
zh_hans: 工资单状态已更新

source: Payslip deleted
zh_hans: 工资单已删除

source: No payslips generated for this month.
zh_hans: 本月未生成任何工资单。

source: No contracts ending this month
zh_hans: 本月没有合同到期

source: {employee} {period} payslip deleted.
zh_hans: {employee} {period} 的工资单已删除。

source: You cannot delete {payslip}
zh_hans: 您无法删除 {payslip}

source: No IDs provided for deletion.
zh_hans: 未提供要删除的 ID。

source: {name} deleted.
zh_hans: {name} 已删除。

source: You cannot delete {contract}
zh_hans: 您无法删除 {contract}

source: %(employee)s's reimbursement request has received a comment.
zh_hans: %(employee)s 的报销申请收到了一条评论。

source: Your reimbursement request has received a comment.
zh_hans: 您的报销申请收到了一条评论。

source: No file IDs provided for deletion.
zh_hans: 未提供要删除的文件 ID。

source: required parameter is missing
zh_hans: 缺少必需参数

source: The initial notice period has been successfully updated.
zh_hans: 初始通知期已成功更新。

source: created
zh_hans: 创建

source: Invalid request. Missing required parameters.
zh_hans: 请求无效，缺少必需参数。

source: Payslip auto generate setting not found.
zh_hans: 未找到工资条自动生成设置。

source: Auto payslip generate activated successfully.
zh_hans: 自动工资单生成已成功激活。

source: Auto payslip generate deactivated successfully.
zh_hans: 工资条自动生成已停用。

source: Active 'Payslip auto generate' cannot delete.
zh_hans: 无法删除已激活的“工资单自动生成”。

source: Payslip auto generate not found.
zh_hans: 未找到工资单自动生成。

source: Performance
zh_hans: 效能

source: Progress Percentage
zh_hans: 进度百分比

source: Due On
zh_hans: 截止日期

source: At Risk
zh_hans: 有风险

source: Not Started
zh_hans: 未开始

source: Behind
zh_hans: 落后

source: On Track
zh_hans: 按计划进行

source: Is Cyclic Feedback
zh_hans: 是否为周期性反馈

source: Self Feedback
zh_hans: 自我反馈

source: Requested Feedback
zh_hans: 请求的反馈

source: Anonymous Feedback
zh_hans: 匿名反馈

source: Feedbacks to Review
zh_hans: 待审核的反馈

source: Add Anonymous
zh_hans: 添加匿名反馈

source: Bulk feedback
zh_hans: 批量反馈

source: Feedbacks
zh_hans: 反馈

source: Feedback Updated Successfully
zh_hans: 反馈更新成功

source: Feedback Created Successfully
zh_hans: 反馈创建成功。

source: You received anonymous feedback!
zh_hans: 您收到了一条匿名反馈！

source: Update Feedback
zh_hans: 更新反馈

source: Feedback updated successfully!
zh_hans: 反馈更新成功！

source: Progress Type
zh_hans: 进度类型

source: Is Archived
zh_hans: 已归档

source: Create Key result
zh_hans: 创建关键成果

source: Update Key result
zh_hans: 更新关键成果

source: Ket result deleted successfully!
zh_hans: 关键结果删除成功！

source: Key result not found
zh_hans: 未找到关键结果

source: MoM
zh_hans: 会议纪要 (MoM)

source: Meetings
zh_hans: 会议

source: Update Meeting
zh_hans: 更新会议

source: Meeting added successfully
zh_hans: 会议添加成功

source: You have been added as a manager for the meeting %(title)s
zh_hans: 您已被添加为会议 %(title)s 的经理

source: You have been added to the meeting %(title)s
zh_hans: 您已被添加到会议 %(title)s

source: You have been added as an answerable employee for the meeting %(title)s
zh_hans: 你已被添加为会议 %(title)s 的应答员工

source: Add Response
zh_hans: 添加回复

source: Meeting not found.
zh_hans: 未找到会议。

source: Response added successfully
zh_hans: 回复添加成功

source: Duration Unit
zh_hans: 持续时间

source: Is Template
zh_hans: 是否为模板

source: All Objectives
zh_hans: 所有目标

source: Assigned Objectives
zh_hans: 已分配目标

source: Create Objectives
zh_hans: 创建目标

source: Objective Templates
zh_hans: 目标模板

source: Create Employee Objective
zh_hans: 创建员工目标

source: Update Employee Objective
zh_hans: 更新员工目标

source: Employee objective Updated successfully
zh_hans: 员工目标更新成功

source: Employee objective created successfully
zh_hans: 员工目标创建成功

source: Create Objective
zh_hans: 创建目标

source: Objective created successfully
zh_hans: 目标创建成功

source: Objective updated successfully
zh_hans: 目标更新成功

source: Update Objective
zh_hans: 更新目标

source: You got an OKR!
zh_hans: 您获得了一个OKR！

source: Create Objective Template
zh_hans: 新增目标模板

source: Objective template created successfully
zh_hans: 目标模板创建成功

source: Objective template updated successfully
zh_hans: 目标模板更新成功

source: You don't have permission to perform this action
zh_hans: 您没有权限执行此操作

source: Add assignees
zh_hans: 添加负责人

source: Objective ID is missing
zh_hans: 缺少目标 ID

source: Invalid Objective
zh_hans: 目标无效

source: Employee objective not found.
zh_hans: 未找到员工目标

source: Key result updated sucessfully.
zh_hans: 关键结果更新成功。

source: Your Key Result updated.
zh_hans: 您的关键结果已更新。

source: Key result assigned sucessfully.
zh_hans: 关键结果分配成功。

source: You got a Key Result!
zh_hans: 您获得了一个关键结果！

source: Are you sure you want to delete this Key result?
zh_hans: 您确定要删除此关键成果吗？

source: Objective
zh_hans: 目标

source: Review Periods
zh_hans: 考核周期

source: Create Period
zh_hans: 创建周期

source: Update Period
zh_hans: 更新周期

source: Period Updated Successfully
zh_hans: 周期更新成功。

source: Period Created Successfully
zh_hans: 周期创建成功

source: Total Questions
zh_hans: 问题总数

source: Question Templates
zh_hans: 问题模板

source: Add Question Template
zh_hans: 添加问题模板

source: Edit Question Template
zh_hans: 编辑问题模板

source: Question Template Updated Successfully
zh_hans: 问题模板更新成功

source: Question Template Created Successfully
zh_hans: 问题模板创建成功

source: Bonus Point Settings
zh_hans: 奖励积分设置

source: Create Bonus Point Setting
zh_hans: 创建奖励积分设置

source: Employee Bonus Point
zh_hans: 员工奖励积分

source: Create Employee Bonus Point
zh_hans: 创建员工奖励积分

source: Share Feedback request
zh_hans: 共享反馈请求

source: Bulk Feedback request
zh_hans: 批量反馈请求

source: Select key result...
zh_hans: 选择关键结果…

source: Due Today
zh_hans: 今日到期

source: Due This Week
zh_hans: 本周到期

source: Due This Month
zh_hans: 本月到期

source: Due Next Month
zh_hans: 下月到期

source: Select question template...
zh_hans: 选择问题模板…

source: The start date must be before the end date.
zh_hans: 开始日期必须早于结束日期。

source: Key result
zh_hans: 关键结果

source: Managers is a required field
zh_hans: 经理是必填字段

source: Assign employees and start date
zh_hans: 分配员工和开始日期

source: Enter a title
zh_hans: 输入标题

source: Enter a description
zh_hans: 输入描述

source: Current value cannot be greater than target value
zh_hans: 当前值不能大于目标值

source: Target value cannot be less than current value
zh_hans: 目标值不能小于当前值

source: Start date should be after Objective start date
zh_hans: 开始日期应晚于目标开始日期

source: End date should be below Objective end date
zh_hans: 结束日期应低于目标结束日期

source: Employee Objective not found
zh_hans: 未找到员工目标

source: Target value should be greater than zero
zh_hans: 目标值应大于零

source: For Developer
zh_hans: 针对开发者

source: Enter question
zh_hans: 输入问题

source: Add a comment...
zh_hans: 添加评论...

source: Question template is required when answer employees are choosed
zh_hans: 选择回答员工时，问题模板为必填项

source: For Objective and Key Result, 'Applicable For' must be 'Owner'.
zh_hans: 对于目标和关键成果，「适用对象」必须为「负责人」。

source: For Objective and Key Result, 'Bonus For' must be 'Closing'.
zh_hans: 对于目标和关键成果，「奖励对象」必须为「完成」。

source: For Task and Project, 'Applicable For' must be 'Members' or 'Managers'.
zh_hans: 对于任务和项目，「适用对象」必须为「成员」或「经理」。

source: Bonus point must be greater than zero
zh_hans: 奖励积分必须大于零

source: Point should be greater than zero.
zh_hans: 积分必须大于零。

source: Other employees
zh_hans: 其他员工

source: Employees need to sent feedback request.
zh_hans: 员工需要发送反馈请求。

source: Include all subordinates
zh_hans: 包含全部

source: Include all colleagues
zh_hans: 包括所有同事

source: Include all keyresults
zh_hans: 包含全部

source: Include all keyresults assigned to the employee.
zh_hans: 包括分配给该员工的所有关键结果。

source: Review Period Name
zh_hans: 考核周期名称

source: Percentage
zh_hans: 百分比

source: Number
zh_hans: 数字

source: In Days
zh_hans: 天

source: Months
zh_hans: 月数

source: Years
zh_hans: 年数

source: Self employee progress update
zh_hans: 员工自行更新进度

source: The target value can't be zero.
zh_hans: 目标值不能为零。

source: The key result progress type is in percentage, so the target value cannot exceed 100.
zh_hans: 关键结果进度类型为百分比，因此目标值不能超过100。

source: The start value can't be greater than current value or target value.
zh_hans: 起始值不能大于当前值或目标值。

source: Text
zh_hans: 文本

source: Boolean
zh_hans: 布尔值

source: Multi-choices
zh_hans: 多选题

source: Likert
zh_hans: 李克特量表

source: Employees working on the same department.
zh_hans: 在同一部门工作的员工。

source: Employees for whom the feedback requester is the reporting manager
zh_hans: 反馈请求人是直属经理的员工

source: Cycle Period
zh_hans: 周期时长

source: Over due by %(days)s days
zh_hans: 已逾期 %(days)s 天

source: Due in %(days)s days
zh_hans: 将在 %(days)s 天后到期

source: Answerable Employees
zh_hans: 可回答的员工

source: Select the employees who can respond to question template in this meeting's, if any are added.
zh_hans: 选择在此会议中可以回答问卷模板的员工（如有添加）。

source: Project
zh_hans: 项目

source: Completing
zh_hans: 完成中

source: Closing
zh_hans: 关闭

source: Completion Date
zh_hans: 完成日期

source: Applicable For
zh_hans: 适用对象

source: Bonus For
zh_hans: 奖励对象

source: Field 1
zh_hans: 欄位

source: Field 2
zh_hans: 欄位

source: Points
zh_hans: 积分：

source: 360 Feedback
zh_hans: 反馈

source: Feedback Subject
zh_hans: 反馈主题

source: Feedback Description
zh_hans: 反馈说明

source: Do you want to delete the bonus point ?
zh_hans: 您确定要删除该积分吗？

source: Configure rules that automatically award bonus points to employees based on model events and conditions.
zh_hans: 配置规则，根据模型事件和条件自动向员工发放奖励积分。

source: Do you want to delete the bonus point setting?
zh_hans: 您确定要删除积分设置吗？

source: Already Answered
zh_hans: 已回答

source: Can't delete the feedback it's already answered.
zh_hans: 无法删除已答复的反馈。

source: In Offboarding?
zh_hans: 离职流程

source: Quick Filters
zh_hans: 快速筛选

source: Are you sure you want to delete this Key result?
zh_hans: 您确定要删除此关键成果吗？

source: due
zh_hans: 到期

source: in
zh_hans: 罚款

source: Are you sure to remove this employee?
zh_hans: 您确定要移除该员工吗？

source: Meeting
zh_hans: 会议

source: Date greater than or equal
zh_hans: 日期大于或等于

source: Date less than or equal
zh_hans: 日期小于或等于

source: Are you sure to remove this manager?
zh_hans: 您确定要移除该经理吗？

source: Minutes Of Meeting
zh_hans: 会议纪要

source: Do you want to unarchive this objective?
zh_hans: 您确定要取消归档此目标吗？

source: Do you want to archive this objective?
zh_hans: 您确定要归档此目标吗？

source: Are you sure want to remove this assignee?
zh_hans: 您确定要移除该分配人员吗？

source: Do you want to Unarchive this Employee objective?
zh_hans: 您想取消归档此员工目标吗？

source: Do you want to archive this Employee objective?
zh_hans: 您想存档此员工目标吗？

source: Do you Want to delete this employee objective?
zh_hans: 您想删除该员工目标吗？

source: Are you sure want to remove this key result?
zh_hans: 您确定要移除该关键结果吗？

source: Are you sure want to remove this manager?
zh_hans: 您确定要移除该经理吗？

source: Create and manage reusable objective templates for performance cycles.
zh_hans: 创建并管理可用于绩效周期的可复用目标模板。

source: Configure review periods that define key result tracking timelines.
zh_hans: 配置评估周期，定义关键成果的跟踪时间范围。

source: Do you want to delete this question template?
zh_hans: 您确定要删除此问卷模板吗？

source: Define question templates used in 360 feedback and review meetings.
zh_hans: 定义用于 360 度反馈和评估会议的问题模板。

source: Owner:
zh_hans: 负责人：

source: Start date:
zh_hans: 开始日期：

source: Due on:
zh_hans: 截止日期：

source: Answered employees:
zh_hans: 已答复员工：

source: Employees not answered yet:
zh_hans: 未答复员工：

source: Cyclic feedback period:
zh_hans: 周期性反馈周期：

source: Next feedback on:
zh_hans: 下次反馈时间：

source: Link copied
zh_hans: 链接已复制

source: Bulk Feedback
zh_hans: 批量反馈

source: No Feedbacks are available.
zh_hans: 无可用反馈。

source: Feedbacks to review
zh_hans: 待审核的反馈

source: There are no Feedbacks available.
zh_hans: 当前没有可用的反馈。

source: There are no Feedback requests available.
zh_hans: 当前没有可用的反馈请求。

source: Create At
zh_hans: 创建于

source: There are no anonymous feedbacks available.
zh_hans: 当前没有可用的匿名反馈。

source: Start Date Range
zh_hans: 开始日期

source: End Date Range
zh_hans: 结束日期范围

source: Review Cycle
zh_hans: 审核周期

source: Question type
zh_hans: 问题类型

source: Option a
zh_hans: 可选

source: Option b
zh_hans: 选项

source: Option c
zh_hans: 选项

source: Option d
zh_hans: 选项

source: Hide Questions
zh_hans: 隐藏问题

source: Show Questions
zh_hans: 显示问题

source: Show Options
zh_hans: 显示选项

source: Hide Options
zh_hans: 隐藏选项

source: Total Question
zh_hans: 问题总数

source: No Question templates are available.
zh_hans: 没有可用的问卷模板。

source: Questions not answered yet.
zh_hans: 尚未回答的问题。

source: Meeting Questions & Answer
zh_hans: 会议问答

source: Reveal
zh_hans: 显示

source: Collapse
zh_hans: 收起

source: There is no meetings has been created.
zh_hans: 尚未创建任何会议。

source: Minutes of Meeting (MoM)
zh_hans: 会议纪要 (MoM)

source: Response
zh_hans: 回复

source: Employee Objectives
zh_hans: 员工目标

source: Create Key Result
zh_hans: 创建关键结果

source: Select All Objectives
zh_hans: 选择所有目标

source: Unselect All Objectives
zh_hans: 取消选择所有目标

source: Self Objective
zh_hans: 个人目标

source: All Objective
zh_hans: 所有目标

source: Do you want un-archive this OKR ?
zh_hans: 您确定要取消归档此OKR吗？

source: Do you want archive this OKR ?
zh_hans: 您确定要归档此OKR吗？

source: Do you want Delete this OKR ?
zh_hans: 您确定要删除此OKR吗？

source: There are no Objectives available.
zh_hans: 当前没有可用的目标。

source: Do you want delete this OKR ?
zh_hans: 您确定要删除此OKR吗？

source: type
zh_hans: 类型

source: Add Key Results
zh_hans: 添加关键结果

source: Key Results Type
zh_hans: 关键结果类型

source: Update Key Results
zh_hans: 更新关键结果

source: Days
zh_hans: 天

source: Employee Key Results
zh_hans: 员工关键成果

source: There are currently no key results to consider.
zh_hans: 目前没有可供考虑的关键成果。

source: No valid key result assigned!
zh_hans: 未分配有效关键成果！

source: Create Objective
zh_hans: 创建目标

source: Created Objective
zh_hans: 创建目标

source: Managers:
zh_hans: 经理：

source: Duration:
zh_hans: 持续时间：

source: Description:
zh_hans: 描述：

source: None.
zh_hans: 无。

source: No time periods have been created.
zh_hans: 尚未创建任何时间段。

source: Performance Dashboard
zh_hans: 绩效看板

source: All active objectives
zh_hans: 全部进行中的目标

source: All key results
zh_hans: 全部关键结果

source: 360° feedback cycles
zh_hans: 360° 反馈周期

source: Department Performance
zh_hans: 部门绩效

source: Avg objective progress by department
zh_hans: 各部门平均目标进度

source: OKR Progress Overview
zh_hans: OKR 进度概览

source: Top objectives with key result breakdown
zh_hans: 关键成果明细靠前的目标

source: Progress Trend
zh_hans: 进度趋势

source: Average objective progress — last 6 months
zh_hans: 平均目标进度 — 近 6 个月

source: Feedback Completion
zh_hans: 反馈完成情况

source: Answer completion rate per feedback cycle
zh_hans: 各反馈周期的回答完成率

source: At Risk Objectives
zh_hans: 风险目标

source: Top Performers
zh_hans: 表现最佳员工

source: Upcoming Meetings
zh_hans: 即将开始的会议

source: Next 14 days
zh_hans: 未来 14 天

source: completed
zh_hans: 已完成

source: Avg Progress
zh_hans: 平均进度

source: key results
zh_hans: 关键成果

source: Objectives need attention
zh_hans: 需关注的目标

source: pending
zh_hans: 待处理

source: All reviewed
zh_hans: 已全部评估

source: No objectives
zh_hans: 暂无目标

source: No key results
zh_hans: 暂无关键结果

source: No feedback
zh_hans: 暂无反馈

source: No active feedback cycles
zh_hans: 暂无进行中的反馈周期

source: No at-risk objectives
zh_hans: 暂无风险目标

source: No upcoming meetings
zh_hans: 暂无即将开始的会议

source: attendees
zh_hans: 参与人

source: Objective created
zh_hans: 目标已创建

source: Objective %(objective)s Updated
zh_hans: 目标 %(objective)s 已更新

source: Key result %(key_result)s created successfully
zh_hans: 关键结果 %(key_result)s 创建成功

source: Key result %(key_result)s updated successfully
zh_hans: 关键结果 %(key_result)s 更新成功

source: No Key Result found matching the query.
zh_hans: 未找到匹配查询的关键结果。

source: Key result unarchived successfully
zh_hans: 关键结果取消归档成功

source: Key result archived successfully
zh_hans: 关键结果归档成功

source: Objective %(objective)s deleted
zh_hans: 目标 %(objective)s 已删除

source: You can't delete objective %(objective)s,related entries exists
zh_hans: 无法删除目标 %(objective)s，存在相关条目

source: No Objective found matching the query.
zh_hans: 未找到匹配查询的目标。

source: Manager removed successfully.
zh_hans: 经理移除成功。

source: Key result removed successfully.
zh_hans: 关键结果移除成功。

source: Assignee removed successfully.
zh_hans: 受分配人移除成功。

source: Objective not found.
zh_hans: 未找到目标

source: Objective %(objective)s status updated
zh_hans: 目标 %(objective)s 状态已更新

source: Key result not found.
zh_hans: 未找到关键结果

source: Status has been updated
zh_hans: 状态已更新

source: Current value of %(employee_key_result)s updated
zh_hans: %(employee_key_result)s 的当前值已更新

source: Current value is greater than target value
zh_hans: 当前值大于目标值

source: Error occurred during current value updation
zh_hans: 当前值更新过程中发生错误

source: Objective un-archived successfully!.
zh_hans: 目标取消归档成功！

source: Objective archived successfully!.
zh_hans: 目标归档成功！

source: No Employee Objective found matching the query.
zh_hans: 未找到匹配查询的员工目标。

source: You can't delete this objective,related entries exists
zh_hans: 无法删除此目标，存在相关条目

source: Objective deleted successfully!.
zh_hans: 目标删除成功！

source: The status of the objective '%(objective_id)s' has been changed to %(status)s.
zh_hans: 目标“%(objective_id)s”的状态已更改为 %(status)s。

source: The status of the objective is the same as selected.
zh_hans: 目标状态与所选状态相同

source: Invalid parameters
zh_hans: 参数无效

source: Key result created
zh_hans: 关键结果已创建

source: Key results created
zh_hans: 关键结果已创建

source: Key result updated
zh_hans: 关键结果已更新

source: You have been requested to provide feedback!
zh_hans: 有人请求您提供反馈！

source: Feedback created successfully.
zh_hans: 反馈创建成功。

source: Ongoing feedback is not editable!.
zh_hans: 进行中的反馈不可编辑！

source: Feedback updated successfully!.
zh_hans: 反馈更新成功！
