Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Late-in early-out does not exists..
zh_hans: 迟到早退记录不存在。

source: You cannot delete this Late-in early-out
zh_hans: 您无法删除此迟到早退

source: Attendance not found.
zh_hans: 未找到考勤记录。

source: {} Late-in early-out deleted.
zh_hans: 已删除 {} 条迟到／早退记录。

source: validation condition deleted.
zh_hans: 验证条件已删除。

source: validation condition Does not exists..
zh_hans: 验证条件不存在。

source: You cannot delete this validation condition.
zh_hans: 您无法删除此验证条件。

source: Attendance not found
zh_hans: 未找到考勤记录

source: Invalid attendance ID
zh_hans: 无效的考勤ID

source: Pending attendance update request for {}'s attendance on {}!
zh_hans: 有待处理的考勤更新请求，针对 {} 在 {} 的考勤！

source: Your attendance for the date %(attendance_date)s is validated
zh_hans: 您 %(attendance_date)s 的考勤已通过校验

source: {} Attendances validated.
zh_hans: {} 的考勤记录已通过验证。

source: You cannot validate your own attendance.
zh_hans: 您无法验证自己的考勤记录。

source: %(employee)s %(date)s Attendance validated.
zh_hans: %(employee)s %(date)s 出勤已验证。

source: %(employee)s requested revalidation for %(attendance_date)s attendance
zh_hans: %(employee)s 申请重新验证 %(attendance_date)s 的考勤

source: You cannot approve your own overtime.
zh_hans: 您无法批准自己的加班。

source: %(employee)s's %(date)s overtime approved
zh_hans: %(employee)s 的 %(date)s 加班已批准

source: Your %(attendance_date)s's attendance overtime approved.
zh_hans: 您 %(attendance_date)s 的考勤加班已批准。

source: Overtime approved for %(attendance_date)s's attendance
zh_hans: 已批准 %(attendance_date)s 考勤的加班

source: {} Overtime approved
zh_hans: 已批准 {} 条加班记录

source: Grace time added to shifts successfully.
zh_hans: 宽限时间已成功添加到轮班中。

source: Grace time not found.
zh_hans: 未找到宽限时间。

source: Grace time deleted successfully.
zh_hans: 宽限时间删除成功。

source: Grace time does not exist.
zh_hans: 宽限时间不存在。

source: Related datas exists.
zh_hans: 相关数据存在。

source: GraceTime ID missing
zh_hans: 缺少 GraceTime ID

source: GraceTime not found
zh_hans: 未找到 GraceTime

source: Gracetime activated successfully.
zh_hans: 宽限时间激活成功。

source: Gracetime deactivated successfully.
zh_hans: 宽限时间停用成功。

source: Gracetime added to clock-in successfully.
zh_hans: 宽限时间已成功添加到签到。

source: Gracetime removed from clock-in successfully.
zh_hans: 宽限时间已成功从签到中移除。

source: Gracetime added to clock-out successfully.
zh_hans: 宽限时间已成功添加到签出。

source: Gracetime removed from clock-out successfully.
zh_hans: 宽限时间已成功从签出中移除。

source: Something went wrong .
zh_hans: 出现错误。

source: Comment added successfully!
zh_hans: 评论添加成功！

source: %(employee)s's attendance request has received a comment.
zh_hans: %(employee)s 的考勤申请收到了一条评论。

source: Your attendance request has received a comment.
zh_hans: 您的考勤申请收到了一条评论。

source: No Comment found matching the query.
zh_hans: 未找到符合查询条件的评论。

source: You don't have permission to delete this comment.
zh_hans: 您没有删除此评论的权限。

source: Comment deleted successfully!
zh_hans: 评论删除成功！

source: File deleted successfully
zh_hans: 文件删除成功

source: enabled
zh_hans: 已启用

source: disabled
zh_hans: 已禁用

source: Time Runner has been {} successfully.
zh_hans: Time Runner 已成功{}。

source: Tracking late come early out {} successfully
zh_hans: 成功跟踪迟到早退 {}

source: Check In/Check Out has been successfully {}.
zh_hans: 签到/签退已成功 {}

source: Enter a valid IPv4 or IPv6 address.
zh_hans: 输入有效的 IPv4 或 IPv6 地址。

source: IP addresses already exist: %(ips)s
zh_hans: IP 地址已存在：%(ips)s

source: IP addresses saved successfully
zh_hans: IP 地址保存成功

source: All provided IP addresses are already in the allowed list.
zh_hans: 所提供的 IP 地址均已存在于允许列表中。

source: IP address removed successfully
zh_hans: IP 地址删除成功

source: Invalid id
zh_hans: 无效的 ID

source: No allowed IPs found.
zh_hans: 未找到允许的 IP。

source: IP address already exists.
zh_hans: IP 地址已存在。

source: IP address updated successfully
zh_hans: IP 地址更新成功

source: Invalid ID provided.
zh_hans: 提供的 ID 无效。

source: Your department was mentioned in an announcement.
zh_hans: 公告中提到了您的部门。

source: Your job position was mentioned in an announcement.
zh_hans: 公告中提到了您的职位。

source: You have been mentioned in an announcement.
zh_hans: 公告中提到了您。

source: Announcement created successfully.
zh_hans: 公告创建成功。

source: Your department was mentioned in a post.
zh_hans: 您的部门在某篇帖子中被提及。

source: Your job position was mentioned in a post.
zh_hans: 您的职位在某篇帖子中被提及。

source: Announcement deleted successfully.
zh_hans: 公告删除成功。

source: Announcement updated successfully.
zh_hans: 公告更新成功。

source: The file has been successfully deleted.
zh_hans: 文件已成功删除。

source: You commented a post.
zh_hans: 您评论了一条帖子。

source: Comment under the announcement %(title)s.
zh_hans: 在公告 %(title)s 下评论。

source: Announcement not found.
zh_hans: 未找到公告。

source: Create Announcements.
zh_hans: 创建公告。

source: Edit Announcement.
zh_hans: 编辑公告。

source: Announcement created successfully to all employees in
zh_hans: 公告已成功创建，已发送给以下公司的全体员工：

source: File type %(ext)s is not allowed for security reasons.
zh_hans: 出于安全原因，不允许使用文件类型 %(ext)s。

source: Is Hq
zh_hans: 是否为总部

source: Address
zh_hans: 地址

source: State
zh_hans: 州/省

source: City
zh_hans: 城市

source: Zip
zh_hans: 邮政编码

source: Companies
zh_hans: 公司

source: Create Company
zh_hans: 创建公司

source: Update Company
zh_hans: 更新公司

source: Company have been successfully updated.
zh_hans: 公司已成功更新。

source: Company have been successfully created.
zh_hans: 公司已成功创建。

source: Based On Week
zh_hans: 基于周

source: Based On Week Day
zh_hans: 基于工作日

source: Weekly Off Days
zh_hans: 周休日

source: Create Weekly Off Days
zh_hans: 创建周休日

source: Update Weekly Off Days
zh_hans: 更新周休日

source: Weekly Off Day Updated Successfully
zh_hans: 周休日更新成功

source: New Weekly Off Day Created Successfully
zh_hans: 周休日创建成功

source: Requested Work Type
zh_hans: 申请的工作类型

source: Requested Shift
zh_hans: 申请轮班

source: Progress
zh_hans: 进度

source: Update Work Information
zh_hans: 更新工作信息

source: Work Information Updated
zh_hans: 工作信息已更新。

source: Viewed By
zh_hans: 查看者

source: Manager
zh_hans: 经理

source: Departments
zh_hans: 部门

source: Create Department
zh_hans: 创建部门

source: Update Department
zh_hans: 更新部门

source: Department updated
zh_hans: 部门信息已更新。

source: Department has been created successfully!
zh_hans: 部门已成功创建！

source: Employee Shift
zh_hans: 员工轮班

source: Weekly Full Time
zh_hans: 每周全职

source: Full Time
zh_hans: 全职

source: Shift Schedule
zh_hans: 轮班安排

source: Create Employee Shift Schedule
zh_hans: 创建员工轮班安排

source: Update Employee Shift Schedule
zh_hans: 更新员工轮班安排

source: Shift schedule Updated!.
zh_hans: 班次排程已更新。

source: Employee Shift Schedule has been created successfully!
zh_hans: 员工轮班表已成功创建！

source: Start Time
zh_hans: 开始时间

source: End Time
zh_hans: 结束时间

source: Minimum Working Hours
zh_hans: 最低工作时长

source: Auto Check Out
zh_hans: 签退

source: Shift schedule not found.
zh_hans: 未找到班次安排。

source: Automatic Check Out Time
zh_hans: 自动签退时间

source: Create Employee Type
zh_hans: 创建员工类型

source: Update Employee Type
zh_hans: 更新员工类型

source: The employee type updated successfully.
zh_hans: 员工类型已成功更新。

source: The employee type created successfully.
zh_hans: 员工类型已成功创建。

source: Holiday Name
zh_hans: 假期名称

source: Recurring
zh_hans: 重复

source: Public Holidays
zh_hans: 公共假期

source: Create Holiday
zh_hans: 创建假期

source: Update Holiday
zh_hans: 更新假期

source: Holiday Updated Successfully
zh_hans: 假期已成功更新。

source: New Holiday Created Successfully
zh_hans: 新假期已成功创建。

source: Create Job Position
zh_hans: 创建职位

source: Update Job Position
zh_hans: 更新职位

source: Job position updated.
zh_hans: 职位信息已更新。

source: Job Roles
zh_hans: 角色

source: Create Job Role
zh_hans: 创建工作角色

source: Update Job Role
zh_hans: 更新工作角色

source: Job role has been updated successfully!
zh_hans: 工作角色已成功更新！

source: Subject
zh_hans: 主题

source: Host User
zh_hans: 主机用户

source: Host
zh_hans: 主机

source: Mail Servers
zh_hans: 邮件服务器

source: Create Mail Server
zh_hans: 创建邮件服务器

source: Update Mail Server
zh_hans: 更新邮件服务器

source: Mail server updated successfully.
zh_hans: 邮件服务器已成功更新。

source: Mail server created successfully.
zh_hans: 邮件服务器已成功创建。

source: Add Template
zh_hans: 添加模板

source: Update Template
zh_hans: 更新模板

source: Template Updated
zh_hans: 模板已更新。

source: Template created
zh_hans: 模板已创建。

source: Duplicate Template
zh_hans: 复制模板

source: Template Added
zh_hans: 模板已添加。

source: Mail Templates
zh_hans: 邮件模板

source: Condition Field
zh_hans: 条件字段

source: Condition Operator
zh_hans: 条件运算符

source: Condition Value
zh_hans: 条件值

source: Approval Managers
zh_hans: 审批经理

source: Multiple Approval Rules
zh_hans: 多级审批规则

source: Create Multiple Approval Condition
zh_hans: 创建多重审批条件

source: Multiple approval condition Created Successfully
zh_hans: 多重审批条件已成功创建

source: Update Multiple Approval Condition
zh_hans: 更新多重审批条件

source: Approval Manager
zh_hans: 审批经理

source: Multiple approval condition updated Successfully
zh_hans: 多级审批条件更新成功

source: Roster Planner
zh_hans: 排班台

source: Import Roster
zh_hans: 导入排班

source: Publish Roster
zh_hans: 发布排班

source: All Departments
zh_hans: 全部部门

source: Roster published for %(dept)s (%(range)s).
zh_hans: 已发布 %(dept)s 的排班（%(range)s）。

source: Roster published for %(count)s employee(s).
zh_hans: 已为 %(count)s 名员工发布排班。

source: No file uploaded.
zh_hans: 未上传任何文件。

source: Please upload a valid .xlsx file.
zh_hans: 请上传有效的 .xlsx 文件。

source: Could not read the file. Please upload the unmodified template.
zh_hans: 无法读取文件，请上传未经修改的模板。

source: Could not read date headers. Please use the downloaded template.
zh_hans: 无法读取日期表头，请使用下载的模板。

source: Shift 1
zh_hans: 轮班 1

source: Shift 2
zh_hans: 轮班 2

source: Additional Shifts
zh_hans: 额外轮班

source: Rotating Shift
zh_hans: 轮换轮班

source: Create Rotating Shift
zh_hans: 创建轮班

source: Rotating Shift Created
zh_hans: 轮班已创建。

source: Update Rotating Shift Type
zh_hans: 更新轮班

source: Rotating Shift Updated
zh_hans: 轮班已更新。

source: Based on
zh_hans: 基于

source: Rotate
zh_hans: 轮换

source: Current Shift
zh_hans: 当前轮班

source: Next Switch
zh_hans: 下次切换

source: Next Shift
zh_hans: 下一轮班

source: Archive
zh_hans: 歸檔

source: Un-Archive
zh_hans: 取消归档

source: Rotating Shift Assigns
zh_hans: 轮班分配列表

source: Job role
zh_hans: 职位角色

source: Next Change Date
zh_hans: 下次变更日期

source: Rotating Shift Assign
zh_hans: 轮班分配

source: Rotating Shift Assign Update
zh_hans: 轮班分配更新

source: Rotating Shift Assign Updated Successfully
zh_hans: 轮班分配已成功更新。

source: Rotating Shift Assign Created Successfully
zh_hans: 轮班分配创建成功

source: You are added to rotating shift
zh_hans: 您已被添加到轮班制

source: Rotating Work Type
zh_hans: 轮换工作类型

source: Based On
zh_hans: 基于

source: Current Work Type
zh_hans: 当前工作类型

source: Next Work Type
zh_hans: 下次工作类型

source: Rotating Work Type Assign
zh_hans: 轮换工作类型分配

source: Rotating Work Assign Updated Successfully
zh_hans: 轮换工作分配更新成功

source: Rotating Work Assigned
zh_hans: 已分配轮换工作

source: You are added to rotating work type
zh_hans: 您已被添加到轮班工作类型

source: Rotating Work Assign Created
zh_hans: 轮换工作分配已创建

source: Work Type 1
zh_hans: 工作类型 1

source: Work Type 2
zh_hans: 工作类型 2

source: Additional Work Types
zh_hans: 附加工作类型

source: Create Rotating Work Type
zh_hans: 创建轮班工作类型

source: Rotating Work Type Created
zh_hans: 轮换工作类型已创建

source: Update Rotating Work Type
zh_hans: 更新轮班工作类型

source: Update Work Type
zh_hans: 更新工作类型

source: Rotating Work Type Updated
zh_hans: 轮换工作类型已更新

source: Canceled
zh_hans: 已取消

source: Previous/Current Shift
zh_hans: 先前/当前轮班

source: Requested Till
zh_hans: 申请截止日期

source: Allocated Employee
zh_hans: 已分配员工

source: User Availability
zh_hans: 用户可用性

source: Approve Requests
zh_hans: 批准请求

source: Reject Requests
zh_hans: 拒绝请求

source: Shift Requests
zh_hans: 轮班申请列表

source: Allocated Shift Requests
zh_hans: 已分配的轮班请求

source: Previous Shift
zh_hans: 先前轮班

source: Is permenent shift
zh_hans: 是否为永久轮班

source: Shift Created
zh_hans: 班次已创建

source: Update Shift
zh_hans: 更新班次

source: Shift Updated
zh_hans: 轮班已更新

source: Create Shift Request
zh_hans: 创建轮班请求

source: Shift request updated Successfully
zh_hans: 班次申请更新成功

source: Shift request added Successfully
zh_hans: 班次申请添加成功

source: You have new shift request to approve for %(employee)s
zh_hans: 您有来自 %(employee)s 的新换班申请待审批

source: Shift Swap Request
zh_hans: 换班申请

source: You have a new shift reallocation request to approve for %(employee)s.
zh_hans: 您有来自 %(employee)s 的新调班申请待审批。

source: You have a new shift reallocation request from %(employee)s.
zh_hans: 您收到来自 %(employee)s 的新调班申请。

source: Work type request
zh_hans: 工作类型请求

source: Rotating work type
zh_hans: 轮换工作类型

source: Shift request
zh_hans: 轮班请求

source: Shift Allocation
zh_hans: 班次分配

source: Work Type Request
zh_hans: 工作类型申请

source: Shift Request
zh_hans: 轮班申请

source: Previous/current Work Type
zh_hans: 先前/当前工作类型

source: Work Type Requests
zh_hans: 工作类型申请列表

source: current Work Type
zh_hans: 当前工作类型

source: Previous Work Type
zh_hans: 先前工作类型

source: Is Permanent Work Type
zh_hans: 是否为永久工作类型

source: Create Work Type
zh_hans: 创建工作类型

source: New Work Type Created
zh_hans: 新工作类型已创建

source: Work Type Updated
zh_hans: 工作类型已更新。

source: Request Updated Successfully
zh_hans: 请求更新成功

source: Work type Request Created
zh_hans: 工作类型申请已创建

source: You have new work type request to validate for %(employee)s
zh_hans: 您有 %(employee)s 的新工作类型申请待审核

source: You do not have access to that company.
zh_hans: 您无权访问该公司。

source: You do not have permission to switch the company.
zh_hans: 您没有切换公司的权限。

source: Profile Edit Access
zh_hans: 个人资料编辑权限

source: Add your company profile — name, logo and timezone.
zh_hans: 添加公司资料——名称、Logo 和时区。

source: Create the departments your employees will belong to.
zh_hans: 创建员工所属的部门。

source: Job Positions
zh_hans: 职位

source: Define named roles within each department.
zh_hans: 为每个部门定义具名角色。

source: Define working schedules — Morning, Evening, Night.
zh_hans: 定义班次时段 — 早班、晚班、夜班。

source: Set day-wise timings for each shift.
zh_hans: 为每个班次设置每日上下班时间。

source: Set engagement types — Full Time, Part Time, Contract.
zh_hans: 设置雇佣类型——全职、兼职、合同制。

source: Mail Server
zh_hans: 邮件服务器

source: Configure an outgoing mail server so Horilla can send emails.
zh_hans: 配置外发邮件服务器，以便 Horilla 可以发送电子邮件。

source: First Employee
zh_hans: 首位员工

source: Add your first employee to bring everything together.
zh_hans: 添加首位员工以完成整体设置。

source: All companies
zh_hans: 所有公司

source: Unknown
zh_hans: 未知

source: Male
zh_hans: 男

source: Female
zh_hans: 女

source: Not Specified
zh_hans: 未指定

source: All exits — see Standard Report for detail
zh_hans: 全部离职——详情见标准报表

source: Unassigned
zh_hans: 未分配

source: Your account is not linked to an employee record.
zh_hans: 您的帐户未链接到员工记录。

source: Cancelled
zh_hans: 已取消

source: After
zh_hans: 之后

source: ---Choose {label}---
zh_hans: ---选择 {label}---

source: Group name
zh_hans: 分组名称

source: Give this group a clear name, e.g. HR Managers or Finance Team.
zh_hans: 为该组取一个明确的名称，例如 HR 经理或财务团队。

source: e.g. HR Managers
zh_hans: 例如：HR 经理

source: Search and select who should belong to this group.
zh_hans: 搜索并选择应属于该组的员工。

source: Invalid group ID.
zh_hans: 无效的分组 ID。

source: Members get this group's permissions only in the selected companies. Leave empty for all companies you can manage.
zh_hans: 成员仅在所选公司内获得该组的权限。留空则对您可管理的所有公司生效。

source: Search employees...
zh_hans: 搜索员工…

source: Members get this group's permissions only in the selected companies. You can only assign companies you already have access to. Leave empty for all of those companies.
zh_hans: 成员仅在所选公司内获得该组的权限。您只能分配自己已有权访问的公司。留空则对其中所有公司生效。

source: You cannot assign this group for companies you do not manage.
zh_hans: 您无法为不归您管理的公司分配该组。

source: File size should be less than 5MB.
zh_hans: 文件大小应小于 5MB。

source: Unsupported file extension.
zh_hans: 不支持的文件扩展名。

source: Assigning a manager here also reflects in the Helpdesk department managers section.
zh_hans: 在此分配经理，也会同步反映到工单的部门经理部分。

source: Job position already exists under %(dep)s
zh_hans: 工作职位已存在于%(dep)s下

source: Job position has been created successfully!
zh_hans: 职位已成功创建！

source: Job position already exists under {}
zh_hans: 职位已存在于 {} 下

source: Job role has been created successfully!
zh_hans: 工作角色已成功创建！

source: Role already exists under %(position)s
zh_hans: 角色已存在于%(position)s下

source: ---Choose Work Type---
zh_hans: ---选择工作类型---

source: Rotate after day
zh_hans: 在指定天数后轮换

source: Start date
zh_hans: 开始日期

source: Rotate every weekend
zh_hans: 每周末轮换

source: Rotate every
zh_hans: 每 [number] 天轮换

source: Automatic punch out time is required when automatic punch out is enabled.
zh_hans: 启用自动签退时，必须设置自动签退时间。

source: Automatic punch out time cannot be earlier than the end time.
zh_hans: 自动签退时间不能早于结束时间。

source: Shift schedule is already exist for {day}
zh_hans: {day} 的轮班安排已存在

source: Old password
zh_hans: 旧密码

source: Enter Old Password
zh_hans: 输入旧密码

source: Enter your old password.
zh_hans: 请输入您的旧密码。

source: New password
zh_hans: 新密码

source: Enter New Password
zh_hans: 输入新密码

source: New password confirmation
zh_hans: 新密码确认

source: Re-Enter Password
zh_hans: 重新输入密码

source: Incorrect old password.
zh_hans: 旧密码不正确。

source: New password must be different from the old password.
zh_hans: 新密码必须与旧密码不同。

source: New password and confirm password do not match
zh_hans: 新密码与确认密码不匹配

source: Old Username
zh_hans: 旧用户名

source: Username
zh_hans: 用户名

source: Enter New Username
zh_hans: 输入新用户名

source: Enter your username.
zh_hans: 请输入您的用户名。

source: Password
zh_hans: 密码

source: Enter Password
zh_hans: 输入密码

source: Enter your password.
zh_hans: 请输入您的密码。

source: Username already exists.
zh_hans: 用户名已存在。

source: Incorrect password.
zh_hans: 密码不正确。

source: Enter Strong Password
zh_hans: 输入强密码

source: Enter your new password.
zh_hans: 请输入您的新密码。

source: Enter the same password as before, for verification.
zh_hans: 请再次输入相同的密码以进行验证。

source: Password changed successfully
zh_hans: 密码更改成功

source: Password must be same.
zh_hans: 密码必须相同。

source: To email
zh_hans: 收件人电子邮件

source: Equal (==)
zh_hans: 等于 (==)

source: Not Equal (!=)
zh_hans: 不等于 (!=)

source: Range
zh_hans: 范围

source: Less Than (<)
zh_hans: 小于 (<)

source: Greater Than (>)
zh_hans: 大于 (>)

source: Less Than or Equal To (<=)
zh_hans: 小于或等于 (<=)

source: Greater Than or Equal To (>=)
zh_hans: 大于或等于 (>=)

source: Contains
zh_hans: 包含

source: If no employee, department or job position is selected, the announcement will be visible to all employees in the selected company.
zh_hans: 如果未选择员工、部门或职位，该公告将对所选公司中的所有员工可见。

source: Description is required.
zh_hans: 需要描述。

source: Attachments
zh_hans: 附件

source: Allowed IP Addresses or Network Prefixes
zh_hans: 允许的 IP 地址或网络前缀

source: Enter multiple IP addresses or network prefixes, separated by commas.
zh_hans: 输入多个 IP 地址或网络前缀，用逗号分隔。

source: End date should not be earlier than the start date.
zh_hans: 结束日期不应早于开始日期。

source: Active
zh_hans: 有效

source: Terminated
zh_hans: 已终止

source: Semi-Monthly
zh_hans: 半月

source: Hourly
zh_hans: 小时

source: Daily
zh_hans: 天

source: Full Day
zh_hans: 全天

source: First Half
zh_hans: 上半段

source: Second Half
zh_hans: 下半段

source: Cancelled & Rejected
zh_hans: 已取消并拒绝

source: This document could not be generated safely.
zh_hans: 无法安全生成此文档。

source: An employee related to this user's credentials does not exist.
zh_hans: 与该用户凭证相关的员工不存在。

source: You must change your password before continuing.
zh_hans: 继续之前，您必须先修改密码。

source: First Week
zh_hans: 第一周

source: Second Week
zh_hans: 第二周

source: Third Week
zh_hans: 第三周

source: Fourth Week
zh_hans: 第四周

source: Fifth Week
zh_hans: 第五周

source: Last Day
zh_hans: 最后一天

source: Invalid time, excepted HH:MM
zh_hans: 时间无效，应为 HH:MM 格式

source: Invalid format, excepted HH:MM
zh_hans: 格式无效，应为 HH:MM 格式

source: User
zh_hans: 用户

source: Group
zh_hans: 群组

source: Company group assignment
zh_hans: 公司分组分配

source: Company group assignments
zh_hans: 公司分组分配

source: This department already exists in this company
zh_hans: 该公司中已存在此部门

source: Work Types
zh_hans: 工作类型

source: This work type already exists in this company
zh_hans: 该工作类型已在该公司存在

source: All Company
zh_hans: 全部公司

source: Rotating Work Types
zh_hans: 轮换工作类型

source: Select different work type continuously
zh_hans: 连续选择不同的工作类型

source: Rotate After Day
zh_hans: 轮换天数后

source: Rotate Every Weekend
zh_hans: 每周末轮换

source: Rotate Every Month
zh_hans: 每月轮换

source: Rotating Work Type Assigns
zh_hans: 轮换工作类型分配

source: Date must be greater than or equal to today
zh_hans: 日期必须大于或等于今天

source: Only one active record allowed per employee
zh_hans: 每位员工仅允许一条有效记录

source: Employee Types
zh_hans: 员工类型

source: This employee type already exists in this company
zh_hans: 该员工类型已在该公司中存在

source: Employee Shift Day
zh_hans: 员工轮班日

source: Employee Shift Days
zh_hans: 员工轮班日列表

source: Employee Shifts
zh_hans: 员工轮班列表

source: This employee shift already exists in this company
zh_hans: 该员工轮班已在该公司存在

source: Night Shift
zh_hans: 夜班

source: Enable Automatic Check Out
zh_hans: 启用自动签退

source: Enable this to trigger automatic check out.
zh_hans: 启用此功能以触发自动签退。

source: Time at which the horilla will automatically check out the employee attendance if they forget.
zh_hans: 如果员工忘记签退，Horilla 将在此时间自动签退其考勤。

source: Employee Shift Schedule
zh_hans: 员工轮班安排

source: Employee Shift Schedules
zh_hans: 员工轮班安排列表

source: Rotating Shifts
zh_hans: 轮换轮班列表

source: Select different shift continuously
zh_hans: 连续选择不同轮班

source: Published
zh_hans: 已发布

source: Visible to the employee once published.
zh_hans: 发布后对员工可见。

source: Day Off
zh_hans: 休息日

source: Planned weekly rest day.
zh_hans: 每周计划的休息日。

source: Notes
zh_hans: 备注

source: Created By
zh_hans: 创建者

source: Roster Entry
zh_hans: 排班记录

source: Roster Entries
zh_hans: 排班记录

source: Published By
zh_hans: 发布人

source: Published On
zh_hans: 发布时间

source: Total Employees
zh_hans: 员工总数

source: Roster Publish Log
zh_hans: 排班发布日志

source: Roster Publish Logs
zh_hans: 排班发布日志

source: Requesting Work Type
zh_hans: 申请工作类型

source: Permanent Request
zh_hans: 永久申请

source: The request entry cannot be deleted.
zh_hans: 请求条目无法删除。

source: End date must be greater than or equal to start date
zh_hans: 结束日期必须大于或等于开始日期

source: A work type request already exists during this time period.
zh_hans: 此时间段内已存在工作类型申请。

source: Requested till field is required.
zh_hans: 申请截止日期字段为必填项。

source: Requesting Shift
zh_hans: 申请轮班

source: Reallocate Employee
zh_hans: 重新分配员工

source: An approved shift request already exists during this time period.
zh_hans: 此时间段内已存在已批准的轮班申请。

source: Tag
zh_hans: 标签

source: Email Host
zh_hans: 电子邮件主机

source: Email Port
zh_hans: 电子邮件端口

source: Default From Email
zh_hans: 默认发件邮箱

source: Email Host Username
zh_hans: 电子邮件主机用户名

source: Display Name
zh_hans: 显示名称

source: Email Authentication Password
zh_hans: 电子邮件认证密码

source: Use TLS
zh_hans: 使用TLS

source: Use SSL
zh_hans: 使用SSL

source: Fail Silently
zh_hans: 静默失败

source: Primary Mail Server
zh_hans: 主邮件服务器

source: By enabling this the display name will take from who triggered the mail
zh_hans: 启用后，显示名称将使用触发邮件人员的名称。

source: Use dynamic display name
zh_hans: 使用动态显示名称

source: Email Send Timeout (seconds)
zh_hans: 邮件发送超时（秒）

source: "Use TLS" and "Use SSL" are mutually exclusive, so only set one of those settings to True.
zh_hans: "使用TLS"和"使用SSL"是互斥的，因此只能将其中一个设置为True。

source: Email Configuration
zh_hans: 电子邮件配置

source: Leave Requested Days
zh_hans: 请假申请天数

source: Starting Value
zh_hans: 起始值

source: Ending Value
zh_hans: 结束值

source: A condition with the provided fields already exists
zh_hans: 已存在具有提供字段的条件

source: Please enter a numeric value for condition value
zh_hans: 请输入条件值的数字值

source: Please enter a valid numeric value for the condition value when the condition field is Leave Requested Days.
zh_hans: 当条件字段为请假申请天数时，请输入有效的条件值数字值。

source: Please specify condition value range
zh_hans: 请指定条件值范围

source: Please enter a valid numeric value for the starting value when the condition field is Leave Requested Days.
zh_hans: 当条件字段为请假天数时，请输入有效的起始值数值。
