Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: In Progress
zh_hans: 处理中

source: New
zh_hans: 新建

source: Department Managers
zh_hans: 部门经理

source: Ticket Types
zh_hans: 工单类型

source: Helpdesk Tags
zh_hans: 帮助台标签

source: Are you sure you want to delete this tag?
zh_hans: 您确定要删除此标签吗？

source: Ticket type has been updated successfully!
zh_hans: 工单类型已成功更新！

source: Ticket type has been created successfully!
zh_hans: 工单类型已成功创建！

source: Create Ticket
zh_hans: 创建工单

source: Update Ticket
zh_hans: 更新工单

source: The Ticket created successfully.
zh_hans: 工单创建成功。

source: You have been assigned to a new Ticket
zh_hans: 您已被分配到一个新工单

source: The Ticket updated successfully.
zh_hans: 工单更新成功。

source: Low
zh_hans: 低

source: Medium
zh_hans: 中

source: High
zh_hans: 高

source: Sorry, something went wrong!
zh_hans: 抱歉，出错了！

source: Select ticket type...
zh_hans: 选择工单类型...

source: Select tags...
zh_hans: 选择标签...

source: Deadline
zh_hans: 截止期限

source: Resolved Date
zh_hans: 解决日期

source: Ticket type with this title already exists.
zh_hans: 已存在使用此标题的工单类型。

source: Ticket type with this prefix already exists.
zh_hans: 已存在使用此前缀的工单类型。

source: Deadline should be greater than today
zh_hans: 截止日期应大于今天

source: Individual
zh_hans: 个人

source: Suggestion
zh_hans: 建议

source: Complaint
zh_hans: 投诉

source: Service Request
zh_hans: 服务请求

source: Meeting Request
zh_hans: 会议请求

source: Anonymous Complaint
zh_hans: 匿名投诉

source: Others
zh_hans: 其他

source: Forward To
zh_hans: 转发至

source: Ticket
zh_hans: 工单

source: Due today
zh_hans: 今日到期

source: Overdue by {} days
zh_hans: 已逾期 {} 天

source: Due in {} days
zh_hans: 将在 {} 天后到期

source: FAQ Category
zh_hans: 常见问题类别

source: FAQ Categories
zh_hans: 常见问题类别

source: FAQ
zh_hans: 常见问题

source: FAQs
zh_hans: 常见问题

source: Helpdesk
zh_hans: 服务台

source: Assign managers responsible for helpdesk tickets per department.
zh_hans: 按部门分配负责工单的经理。

source: Create tags for classifying helpdesk tickets.
zh_hans: 创建用于分类工单的标签。

source: Define categories of helpdesk tickets.
zh_hans: 定义工单的类别。

source: No records found.
zh_hans: 未找到记录。

source: Claim Requests
zh_hans: 报销申请

source: Claim
zh_hans: 报销

source: Are you sure you want to delete this Ticket?
zh_hans: 您确定要删除此工单吗？

source: archive sharp
zh_hans: 归档图标

source: Helpdesk Dashboard
zh_hans: 工单看板

source: Pipeline View
zh_hans: 流水线视图

source: Ticket Status
zh_hans: 工单状态

source: All active tickets
zh_hans: 所有进行中的工单

source: Priority Breakdown
zh_hans: 优先级分布

source: Low, medium, high
zh_hans: 低、中、高

source: Tickets by Type
zh_hans: 按类型统计的工单

source: Suggestion, complaint, service, etc.
zh_hans: 建议、投诉、服务等。

source: Tickets by Department
zh_hans: 按部门统计的工单

source: Raised by department
zh_hans: 按部门提交

source: Ticket Trend
zh_hans: 工单趋势

source: Created vs resolved — last 6 months
zh_hans: 创建与解决对比——过去 6 个月

source: SLA Compliance
zh_hans: SLA 合规率

source: Resolved within deadline
zh_hans: 在期限内解决

source: Assignee Workload
zh_hans: 处理人工作量

source: Open tickets per assignee
zh_hans: 每位负责人的待处理工单

source: Overdue Tickets
zh_hans: 逾期工单

source: Recent Tickets
zh_hans: 最近的工单

source: Open Tickets
zh_hans: 待处理工单

source: new
zh_hans: 新建

source: in progress
zh_hans: 处理中

source: Resolution Rate
zh_hans: 解决率

source: resolved of
zh_hans: 已解决，共

source: Overdue
zh_hans: 逾期

source: on hold
zh_hans: 挂起

source: Past deadline
zh_hans: 已过截止时间

source: Avg Resolution
zh_hans: 平均解决时间

source: ticket(s) resolved this period
zh_hans: 本期内已解决的工单数

source: No tickets
zh_hans: 暂无工单

source: No tickets with deadlines
zh_hans: 没有带截止日期的工单

source: on time
zh_hans: 按时

source: overdue
zh_hans: 逾期

source: No assigned tickets
zh_hans: 暂无已分配的工单

source: No overdue tickets
zh_hans: 没有逾期工单

source: Are you sure you want to delete this FAQ Category?
zh_hans: 您确定要删除此常见问题类别吗？

source: View FAQs
zh_hans: 查看常见问题

source: There are no FAQs at the moment.
zh_hans: 目前没有常见问题。

source: Search in FAQs...
zh_hans: 在常见问题中搜索...

source: Load Faqs
zh_hans: 加载常见问题

source: Are you sure you want to delete this FAQ?
zh_hans: 您确定要删除此常见问题吗？

source: Create Tag
zh_hans: 创建标签

source: Load FAQs
zh_hans: 加载常见问题

source: Select All Faqs
zh_hans: 全选常见问题

source: Unselect All Faqs
zh_hans: 取消全选常见问题

source: View Ticket
zh_hans: 查看工单

source: Assignees
zh_hans: 受让人

source: Responsibility
zh_hans: 责任

source: Add Tickets
zh_hans: 添加工单

source: Do you want to archive this ticket?
zh_hans: 您要归档此工单吗？

source: Do you want to un-archive this ticket?
zh_hans: 您要取消归档此工单吗？

source: owner
zh_hans: 所有者

source: Can't claim again
zh_hans: 无法再次报销

source: There are no tickets at the moment.
zh_hans: 目前没有工单。

source: There are no claim requests at the moment.
zh_hans: 目前没有报销申请。

source: Created the ticket
zh_hans: 创建了工单

source: updated
zh_hans: 已更新

source: Attach Files
zh_hans: 附加文件

source: Type something...
zh_hans: 请输入内容……

source: Send Message
zh_hans: 发送消息

source: Ticket Details
zh_hans: 工单详情

source: Ticket Info
zh_hans: 工单信息

source: Ticket ID:
zh_hans: 工单编号：

source: Created:
zh_hans: 创建时间：

source: Last activity:
zh_hans: 最后活动时间：

source: Tags:
zh_hans: 标签：

source: Claim Requests
zh_hans: 报销申请

source: File Upload
zh_hans: 文件上传

source: Delete attachment
zh_hans: 删除附件

source: Are you sure you want to delete this file?
zh_hans: 您确定要删除此文件吗？

source: Something went wrong, the status was not updated.
zh_hans: 出错了，状态未更新。

source: No Document to view.
zh_hans: 没有可查看的文档。

source: Till date
zh_hans: 截止日期

source: Ticket Id
zh_hans: 工单编号

source: Ticket type
zh_hans: 工单类型

source: Dead line
zh_hans: 截止期限

source: Un Archive
zh_hans: 取消归档

source: Selected Tickets
zh_hans: 已选工单

source: Select All Tickets
zh_hans: 全选工单

source: Unselect All Tickets
zh_hans: 取消全选工单

source: Mail not sent to %(employee)s
zh_hans: 邮件未发送至%(employee)s

source: The FAQ category has been deleted successfully.
zh_hans: 常见问题分类已成功删除。

source: No FAQ category found matching the query.
zh_hans: 未找到与查询匹配的常见问题分类。

source: You cannot delete this FAQ category.
zh_hans: 您无法删除此常见问题分类。

source: No FAQ found for the given category.
zh_hans: 未找到该类别的常见问题。

source: The FAQ "{}" has been deleted successfully.
zh_hans: 常见问题 "{}" 已成功删除。

source: No FAQ found matching the query.
zh_hans: 未找到与查询匹配的常见问题。

source: You cannot delete this FAQ.
zh_hans: 您无法删除此常见问题。

source: No Ticket found matching the query.
zh_hans: 未找到与查询匹配的工单。

source: The Ticket un-archived successfully.
zh_hans: 工单取消归档成功。

source: The Ticket archived successfully.
zh_hans: 工单归档成功。

source: Invalid request method.
zh_hans: 无效的请求方法。

source: The status of the ticket has been changed to %(status)s.
zh_hans: 工单状态已更改为 %(status)s。

source: The Ticket status updated successfully.
zh_hans: 工单状态更新成功。

source: You Don't have the permission.
zh_hans: 您没有权限。

source: The ticket has been deleted.
zh_hans: 工单已删除。

source: The Ticket "{}" has been deleted successfully.
zh_hans: 工单 "{}" 已成功删除。

source: The ticket is not in the "New" status
zh_hans: 工单不处于“新建”状态。

source: You cannot delete this Ticket.
zh_hans: 您无法删除此工单。

source: The Ticket tag updated successfully.
zh_hans: 工单标签更新成功。

source: Responsibility updated for the Ticket
zh_hans: 工单的责任人已更新。

source: Assinees updated for the Ticket
zh_hans: 工单的分配人已更新。

source: success
zh_hans: 成功

source: Failed
zh_hans: 失败

source: No Attachment found matching the query.
zh_hans: 未找到与查询匹配的附件。

source: You do not have permission to view the documents.
zh_hans: 您没有权限查看这些文档。

source: You do not have permission to delete the documents.
zh_hans: 您没有权限删除这些文档。

source: Document has been deleted.
zh_hans: 文档已被删除。

source: File type(s) %(ext)s are not allowed.
zh_hans: 不允许的文件类型 %(ext)s。

source: Please add a comment or upload at least one file.
zh_hans: 请添加评论或至少上传一个文件。

source: A new comment has been created.
zh_hans: 已创建新评论。

source: The comment updated successfully.
zh_hans: 评论更新成功。

source: The comment needs to be at least 2 characters.
zh_hans: 评论至少需要2个字符。

source: {}'s comment has been deleted successfully.
zh_hans: {} 的评论已成功删除。

source: Claim request approved successfully.
zh_hans: 报销申请已成功批准。

source: You have been assigned to a new Ticket-%(ticket)s.
zh_hans: 您已被分配到一个新工单-%(ticket)s。

source: %(employee)s assigned to your ticket - %(ticket)s.
zh_hans: %(employee)s 已分配到您的工单 - %(ticket)s。

source: Claim request rejected successfully.
zh_hans: 报销申请已成功拒绝。

source: Your claim request is rejected for Ticket-%(ticket)s
zh_hans: 您针对工单-%(ticket)s 的报销申请已被拒绝

source: No Department Manager found matching the query.
zh_hans: 未找到与查询匹配的部门经理。

source: The department manager has been deleted successfully
zh_hans: 部门经理已成功删除

source: Priority updated successfully.
zh_hans: 优先级已成功更新。

source: Ticket type has been deleted successfully!
zh_hans: 工单类型已成功删除！

source: Ticket type can not delete
zh_hans: 无法删除工单类型

source: Default FAQs could not be loaded. Please contact support.
zh_hans: 无法加载默认常见问题。请联系支持人员。

source: Automation '%(faq_obj_question)s' created successfully.
zh_hans: 自动化规则“%(faq_obj_question)s”创建成功。

source: Automation '%(faq_obj_question)s' already exists.
zh_hans: 自动化规则“%(faq_obj_question)s”已存在。

source: File(s) uploaded successfully.
zh_hans: 文件上传成功

source: You don't have permission for delete.
zh_hans: 您没有删除权限。

source: You don't have permission for duplicate action.
zh_hans: 您无权执行重复操作。

source: The database is already initialized.
zh_hans: 数据库已初始化。

source: Verify the database initialization password to continue.
zh_hans: 请验证数据库初始化密码以继续。

source: Please enable the Track Late Arrival & Early Departure from settings
zh_hans: 请在设置中启用“跟踪迟到与早退”

source: Please activate the biometric attendance feature in the settings menu.
zh_hans: 请在设置菜单中激活生物识别考勤功能。

source: Is exactly
zh_hans: 精确等于

source: Starts with
zh_hans: 开头为

source: Is
zh_hans: 等于

source: Till
zh_hans: 截至

source: Before
zh_hans: 早于

source: Greater or Equal
zh_hans: 大于或等于

source: Lesser or Equal
zh_hans: 小于或等于

source: Modified By
zh_hans: 修改者

source: Not specified
zh_hans: 未指定

source: You do not have permission to perform this action.
zh_hans: 您没有权限执行此操作。

source: You cannot approve or reject your own request.
zh_hans: 您不能审批自己的申请。

source: Approved %(model)s can't perform this action
zh_hans: 已批准的 %(model)s 无法执行此操作

source: Canceled %(model)s can't perform this action
zh_hans: 已取消的 %(model)s 无法执行此操作

source: No permission
zh_hans: 无权限

source: You don't have permission to access this page.
zh_hans: 您没有权限访问此页面。

source: Invalid asset.
zh_hans: 无效资产。

source: Invalid Choice
zh_hans: 无效选择

source: Already Returned
zh_hans: 已经返回

source: Attendance for this employee on the current date already exists.
zh_hans: 该员工在当前日期的考勤记录已存在。

source: Old password is incorrect.
zh_hans: 旧密码不正确。

source: Passwords do not match.
zh_hans: 两次输入的密码不一致。

source: Date must be greater than or equal to today.
zh_hans: 日期必须大于或等于今天

source: End date must be greater than or equal to start date.
zh_hans: 结束日期必须大于或等于开始日期

source: Employee is not assigned with leave type %(leave_type)s.
zh_hans: 员工未分配休假类型 %(leave_type)s。

source: There is already a leave request for this date range.
zh_hans: 该日期范围内已有请假请求。

source: End date should not be less than start date.
zh_hans: 结束日期不应早于开始日期。

source: There is a mismatch in the breakdown of the start date and end date.
zh_hans: 开始日期和结束日期的细分不匹配。

source: Employee doesn't have enough leave days..
zh_hans: 员工没有足够的请假天数。

source: Nothing to approve.
zh_hans: 没什么可批准的。

source: %(employee)s don't have enough leave days to approve the request..
zh_hans: %(employee)s 的休假天数不足，无法批准该申请。

source: If 'is_fixed' is True, 'amount' must be a positive number.
zh_hans: 如果 'is_fixed' 为 True，'amount' 必须是正数。

source: If 'is_fixed' is False, 'based_on' is required.
zh_hans: 如果 'is_fixed' 为 False，则必须提供 'based_on'。

source: If 'based_on' is 'attendance', 'per_attendance_fixed_amount' is required.
zh_hans: 如果 'based_on' 为 'attendance'，则必须提供 'per_attendance_fixed_amount'。

source: If 'based_on' is 'shift_id', 'shift_id' is required.
zh_hans: 当“based_on”为“shift_id”时，“shift_id”为必填项。

source: If 'based_on' is 'work_type_id', 'work_type_id' is required.
zh_hans: 如果 'based_on' 为 'work_type_id'，则必须提供 'work_type_id'。

source: If 'is_condition_based' is True, 'field', 'value', and 'condition' are required.
zh_hans: 如果 'is_condition_based' 为 True，则必须提供 'field'、'value' 和 'condition'。

source: If 'has_max_limit' is True, 'maximum_amount' is required.
zh_hans: 如果 'has_max_limit' 为 True，则必须填写 'maximum_amount'。

source: Not enough bonus points to redeem
zh_hans: 奖励积分不足，无法兑换

source: Points must be greater than zero to redeem.
zh_hans: 兑换时积分必须大于零。

source: This leave type is not encashable
zh_hans: 该休假类型不可兑现

source: You Don't have work information filled or your employee detail neither entered
zh_hans: 您未填写工作信息或未录入员工详细信息。

source: You do not have permission to view this attendance record.
zh_hans: 您没有权限查看此考勤记录。

source: Attendance record not found.
zh_hans: 未找到考勤记录。

source: You do not have permission to view this attendance request.
zh_hans: 您没有权限查看此考勤申请。

source: You do not have permission to view this overtime record.
zh_hans: 您没有权限查看此加班记录。

source: Overtime deleted successfully
zh_hans: 加班记录已成功删除

source: Attendance deleted successfully
zh_hans: 考勤记录已成功删除

source: Permission denied
zh_hans: 权限被拒绝

source: Mail template not found.
zh_hans: 未找到邮件模板。

source: Too many failed login attempts. Try again later.
zh_hans: 登录失败次数过多。请稍后再试。

source: Invalid credentials
zh_hans: 凭据无效

source: Please provide Username and Password
zh_hans: 请提供用户名和密码

source: Password updated successfully.
zh_hans: 密码更新成功。

source: Job position not found
zh_hans: 未找到职位

source: Department not found
zh_hans: 未找到部门

source: Job role not found
zh_hans: 未找到职务

source: Company not found
zh_hans: 未找到公司

source: WorkType not found
zh_hans: 未找到工作类型

source: WorkTypeRequest not found
zh_hans: 未找到工作类型申请

source: you have no permission to view
zh_hans: 您没有查看权限

source: RotatingWorkTypeAssign not found
zh_hans: 未找到轮换工作类型分配

source: EmployeeShift not found
zh_hans: 未找到员工班次

source: EmployeeShiftSchedule not found
zh_hans: 未找到员工排班

source: RotatingShift not found
zh_hans: 未找到轮换班次

source: RotatingShiftAssign not found
zh_hans: 未找到轮换班次分配

source: ShiftRequest not found
zh_hans: 未找到换班申请

source: RotatingWorkType not found
zh_hans: 未找到轮换工作类型

source: Already request exits on same date
zh_hans: 同一天已有离职申请

source: No permission
zh_hans: 无权限

source: Shift request does not exists
zh_hans: 换班申请不存在

source: Employee does not exist
zh_hans: 员工不存在

source: Bank details do not exist
zh_hans: 银行信息不存在

source: Actiontype not found
zh_hans: 未找到操作类型

source: You do not have permission to view this document request.
zh_hans: 您没有权限查看此证件申请。

source: You do not have permission to edit this document request.
zh_hans: 您没有权限编辑此证件申请。

source: Related model found for this employee.
zh_hans: 已找到该员工的关联模型。

source: TicketType not found
zh_hans: 未找到工单类型

source: FAQCategory not found
zh_hans: 未找到常见问题分类

source: FAQ not found
zh_hans: 未找到常见问题

source: Ticket not found
zh_hans: 未找到工单

source: Invalid status
zh_hans: 状态无效

source: Comment not found
zh_hans: 未找到评论

source: ticket_id or comment_id required
zh_hans: 需要提供 ticket_id 或 comment_id

source: Attachment not found
zh_hans: 未找到附件

source: ClaimRequest not found
zh_hans: 未找到报销申请

source: DepartmentManager not found
zh_hans: 未找到部门经理

source: New leave allocation request created for %(employee)s.
zh_hans: 已为 %(employee)s 创建新的休假分配申请。

source: New leave request created for %(employee)s.
zh_hans: 已为 %(employee)s 创建新的休假申请。

source: Leave request updated for %(employee)s.
zh_hans: 已更新 %(employee)s 的休假申请。

source: Your Leave request has been rejected
zh_hans: 您的休假申请已被拒绝

source: Nothing to reject.
zh_hans: 没什么可拒绝的。

source: Nothing to cancel.
zh_hans: 没有什么可以取消的。

source: Access Denied.
zh_hans: 拒绝访问。

source: Nothing to approve
zh_hans: 没有什么需要批准的

source: Offboarding not found
zh_hans: 未找到离职信息

source: OffboardingStage not found
zh_hans: 未找到离职阶段

source: OffboardingEmployee not found
zh_hans: 未找到离职员工

source: ResignationLetter not found
zh_hans: 未找到辞职信

source: OffboardingTask not found
zh_hans: 未找到离职任务

source: EmployeeTask not found
zh_hans: 未找到员工

source: OffboardingNote not found
zh_hans: 未找到离职备注

source: OnboardingStage not found
zh_hans: 未找到入职阶段

source: OnboardingTask not found
zh_hans: 未找到入职任务

source: CandidateStage not found
zh_hans: 未找到候选人阶段

source: CandidateTask not found
zh_hans: 未找到候选人任务

source: OnboardingPortal not found
zh_hans: 未找到入职门户

source: Permission denied.
zh_hans: 权限不足。

source: Email server is not configured
zh_hans: 未配置电子邮件服务器

source: Contract not found.
zh_hans: 未找到合同。

source: Reimbursement not found.
zh_hans: 未找到报销单。

source: You do not have permission to view this payslip.
zh_hans: 您没有权限查看此工资条。

source: Payslip missing start_date or end_date
zh_hans: 工资条缺少 start_date 或 end_date

source: PDF generation not available on server. Install pdfkit/wkhtmltopdf.
zh_hans: 服务器上无法生成 PDF。请安装 pdfkit/wkhtmltopdf。

source: Period not found
zh_hans: 未找到周期。

source: KeyResult not found
zh_hans: 未找到关键结果

source: Objective not found
zh_hans: 未找到目标

source: EmployeeObjective not found
zh_hans: 未找到员工目标

source: EmployeeKeyResult not found
zh_hans: 未找到员工关键结果

source: QuestionTemplate not found
zh_hans: 未找到问题模板

source: Question not found
zh_hans: 未找到问题。

source: QuestionOptions not found
zh_hans: 未找到问题选项

source: Feedback not found
zh_hans: 未找到反馈。

source: Answer not found
zh_hans: 未找到答案

source: KeyResultFeedback not found
zh_hans: 未找到关键结果反馈

source: Meetings not found
zh_hans: 未找到会议

source: MeetingsAnswer not found
zh_hans: 未找到会议答复

source: EmployeeBonusPoint not found
zh_hans: 未找到员工奖励积分

source: BonusPointSetting not found
zh_hans: 未找到奖励积分设置

source: AnonymousFeedback not found
zh_hans: 未找到匿名反馈

source: Project not found
zh_hans: 未找到项目

source: ProjectStage not found
zh_hans: 未找到项目阶段

source: Task not found
zh_hans: 未找到任务

source: TimeSheet not found
zh_hans: 未找到时间表

source: Recruitment not found
zh_hans: 未找到招聘信息。

source: Stage not found
zh_hans: 未找到阶段

source: Candidate not found
zh_hans: 未找到候选人

source: InterviewSchedule not found
zh_hans: 未找到面试安排

source: Skill not found
zh_hans: 未找到技能

source: SurveyTemplate not found
zh_hans: 未找到问卷模板

source: SkillZone not found
zh_hans: 未找到技能领域

source: SkillZoneCandidate not found
zh_hans: 未找到技能领域候选人

source: CandidateRating not found
zh_hans: 未找到候选人评分

source: RejectReason not found
zh_hans: 未找到拒绝原因

source: RejectedCandidate not found
zh_hans: 未找到已拒绝候选人

source: CandidateDocumentRequest not found
zh_hans: 未找到候选人证件申请

source: CandidateDocument not found
zh_hans: 未找到候选人证件

source: LinkedInAccount not found
zh_hans: 未找到 LinkedIn 账号

source: This account is not assigned to a company.
zh_hans: 此账号未分配到公司。

source: updated record
zh_hans: 已更新记录

source: updated %(field)s
zh_hans: 已更新 %(field)s

source: updated %(first)s and %(second)s
zh_hans: 已更新 %(first)s 和 %(second)s

source: updated %(field)s and %(count)s other fields
zh_hans: 已更新 %(field)s 及其他 %(count)s 个字段

source: Unknown date
zh_hans: 未知日期

source: Yesterday
zh_hans: 昨天

source: Horilla Bot
zh_hans: 霍里拉机器人

source: record created
zh_hans: 已创建记录

source: record updated
zh_hans: 已更新记录

source: created record
zh_hans: 创建了记录

source: deleted record
zh_hans: 删除了记录

source: Are you sure you want to delete this history tag ?
zh_hans: 您确定要删除此历史标签吗？

source: History Tags
zh_hans: 历史标签

source: Create Audit Tag
zh_hans: 创建审计标签

source: Audit Tag Update
zh_hans: 更新审计标签

source: Updation title
zh_hans: 更新标题

source: Updation description
zh_hans: 更新描述

source: Updation highlight
zh_hans: 更新亮点

source: Updation tag
zh_hans: 更新标签

source: Select the models whose changes should be recorded in the audit log. If no models are selected, the built-in defaults (Employee, EmployeeWorkInformation, EmployeeBankDetails) are used.
zh_hans: 选择变更应记录到审计日志的模型。如果未选择任何模型，将使用内置默认值（员工、员工工作信息、员工银行详情）。

source: Tracked Fields
zh_hans: 跟踪字段

source: Leave empty to track every field on the model.
zh_hans: 留空则跟踪模型中的全部字段。

source: Object not found
zh_hans: 未找到对象

source: History Tracking Fields
zh_hans: 历史跟踪字段

source: App
zh_hans: 应用

source: Model
zh_hans: 模型

source: Enabled
zh_hans: 已启用

source: Audit Tracking Configuration
zh_hans: 审计跟踪配置

source: Audit Tracking Configurations
zh_hans: 审计跟踪配置

source: Audit Fields
zh_hans: 审计字段

source: Select the fields of <strong>%(app_label)s.%(model_name)s</strong> that should be recorded in the audit log. Leave the list empty to track every field.
zh_hans: \n 选择 <strong>%(app_label)s.%(model_name)s</strong>\n 中应记录到审计日志的字段。列表留空则\n 追踪所有字段。\n

source: Save Fields
zh_hans: 保存字段

source: Choose which models should record their changes in the audit log. The default models (Employee, Employee Work Information, Employee Bank Details) are always tracked and cannot be removed.
zh_hans: \n 选择哪些模型的变更应记录到审计日志。\n 默认模型（员工、员工工作信息、员工\n 银行详情）始终被追踪且无法移除。\n

source: Per-model Field Selection
zh_hans: 按模型选择字段

source: All fields
zh_hans: 全部字段

source: Edit Fields
zh_hans: 编辑字段

source: Why this change?
zh_hans: 为何进行此更改？

source: All changes made to this record
zh_hans: 对此记录所做的全部变更

source: Audit tracking configuration updated.
zh_hans: 审计跟踪配置已更新。

source: Tracked fields updated for %(model)s.
zh_hans: 已更新 %(model)s 的追踪字段。

source: Horilla Auth
zh_hans: Horilla 认证

source: Users
zh_hans: 用户

source: Automations
zh_hans: 自动化规则

source: Also Sent to
zh_hans: 同时发送至

source: The employees selected here will receive the email as Cc.
zh_hans: 此处选中的员工将作为抄送接收邮件。

source: Mail To
zh_hans: 邮件收件人

source: Fill mail template details (receiver/instance, `self` will be the person who triggers the automation)
zh_hans: 填写邮件模板详细信息（接收人/实例，`self` 为触发自动化的人员）

source: Mail Details
zh_hans: 邮件详情

source: On Create
zh_hans: 创建时

source: On Update
zh_hans: 更新时

source: On Delete
zh_hans: 删除时

source: Send as Email
zh_hans: 作为电子邮件发送

source: Send as Notification
zh_hans: 作为通知发送

source: Send as Email and Notification
zh_hans: 作为电子邮件和通知发送

source: Mail to/Notify to
zh_hans: 邮件收件人／通知对象

source: Fill mail template details(reciever/instance, `self` will be the person who trigger the automation)
zh_hans: 填写邮件模板详细信息（接收人/实例，`self` 为触发自动化的人员）

source: Mail Template
zh_hans: 邮件模板

source: Also Send to
zh_hans: 同时发送至

source: Choose Delivery Channel
zh_hans: 选择发送渠道

source: Template Attachments
zh_hans: 模板附件

source: Load Automations
zh_hans: 加载自动化规则

source: Notification
zh_hans: 通知

source: Mail Automations
zh_hans: 邮件自动化

source: Configure automated email triggers based on model events and conditions.
zh_hans: 根据模型事件和条件配置自动邮件触发。

source: Not Added
zh_hans: 未添加

source: Refresh Automations
zh_hans: 刷新自动化规则

source: New Automation
zh_hans: 新建自动化规则

source: Detailed View
zh_hans: 详细视图

source: Mail Cc
zh_hans: 邮件抄送

source: Trigger
zh_hans: 触发器

source: Default mail automations could not be loaded. Please contact support.
zh_hans: 无法加载默认邮件自动化。请联系支持人员。

source: Automation '%(automation_obj_title)s' added successfully.
zh_hans: 自动化「%(automation_obj_title)s」添加成功。

source: Automation '%(automation_obj_title)s' already exists.
zh_hans: 自动化「%(automation_obj_title)s」已存在。

source: No matching query found.
zh_hans: 未找到匹配的查询。

source: Automation deleted
zh_hans: 自动化已删除

source: Automations refreshed successfully.
zh_hans: 自动化刷新成功。

source: Automation method not available to refresh.
zh_hans: 自动化方法无法刷新。

source: Enable to backup database to server.
zh_hans: 启用后将数据库备份到服务器。

source: Enable to backup all media files to server.
zh_hans: 启用后将所有媒体文件备份到服务器。

source: Enable to automate the backup in a period of seconds.
zh_hans: 启用后可按秒为周期自动执行备份。

source: Enable to automate the backup in a fixed time.
zh_hans: 启用后按固定时间自动备份。

source: The directory does not exist.
zh_hans: 目录不存在。

source: Please select any backup option.
zh_hans: 请选择任何备份选项。

source: Please select any backup automate option.
zh_hans: 请选择任何备份自动选项。

source: Negative value is not accepatable.
zh_hans: 不允许使用负值。

source: Enter a hour between 0 to 24.
zh_hans: 请输入 0 到 24 之间的小时数。

source: Enter a minute between 0 to 60.
zh_hans: 请输入 0 到 60 之间的分钟数。

source: Enable to backup database to Google Drive
zh_hans: 启用后将数据库备份到 Google Drive
