Repository: horilla/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Worked Hours Auto Approve Till
zh_hans: 工作时长自动批准至

source: You cannot add more conditions.
zh_hans: 您无法添加更多条件。

source: Allowed Clock-In
zh_hans: 允许打卡上班

source: Allcocate this grace time for Check-Out Attendance
zh_hans: 将此宽限时间分配用于签退考勤

source: Allowed Clock-Out
zh_hans: 允许打卡下班

source: There is already a default grace time that exists.
zh_hans: 已存在默认的宽限时间。

source: There is already an existing grace time with this allowed time.
zh_hans: 已存在具有此允许时间的宽限时间。

source: Enable Check in/Check out
zh_hans: 启用签到/签退

source: Enabling this feature allows employees to record their attendance using the Check-In/Check-Out button.
zh_hans: 启用此功能允许员工使用签到/签退按钮记录他们的考勤。

source: Present
zh_hans: 出勤

source: Half Day Present
zh_hans: 半天出勤

source: Absent
zh_hans: 缺勤

source: Holiday / Weekly Off
zh_hans: 节假日 / 周休日

source: Conflict
zh_hans: 冲突

source: Draft
zh_hans: 草稿

source: Day percentage must be between 0.0 and 1.0
zh_hans: 日百分比必须在0.0到1.0之间

source: Daily Work Status
zh_hans: 每日出勤状态

source: Full Present
zh_hans: 全勤

source: Half Day
zh_hans: 半天

source: Partial Hours
zh_hans: 部分工时

source: Paid Leave
zh_hans: 带薪休假

source: Unpaid Leave
zh_hans: 无薪休假

source: Holiday
zh_hans: 假期

source: Week Off
zh_hans: 周休

source: Count as Attendance
zh_hans: 计入考勤

source: Count as Leave / Holiday
zh_hans: 计入休假 / 节假日

source: Resolution
zh_hans: 处理方式

source: Conflict Type
zh_hans: 冲突类型

source: Attendance Conflict Resolution
zh_hans: 考勤冲突处理

source: Attendance Conflict Resolutions
zh_hans: 考勤冲突处理

source: Hours (seconds)
zh_hans: 小时（秒）

source: Manually Edited
zh_hans: 手动编辑

source: Attendance Summary Hours
zh_hans: 考勤汇总工时

source: Modified At
zh_hans: 修改时间

source: Attendance Daily Hours
zh_hans: 每日考勤工时

source: Attendance Requests
zh_hans: 考勤请求

source: Monthly Summary
zh_hans: 月度汇总

source: Time Policies
zh_hans: 时间政策

source: Attendance Rules
zh_hans: 出席规则

source: Enable Check In / Check Out
zh_hans: 启用签入/签出

source: Employees record attendance using the Check-In/Out button
zh_hans: 员工使用“签到/签退”按钮记录出勤情况

source: At-Work Tracker
zh_hans: 在岗追踪器

source: Show live at-work hours in the navbar inside the check-in button
zh_hans: 在签到按钮内的导航栏中显示实时工作时间

source: Track Late Arrival & Early Departure
zh_hans: 跟踪迟到与早退

source: Track late arrivals and early departures of employees
zh_hans: 跟踪员工迟到和早退

source: IP Login Restriction
zh_hans: IP登录限制

source: Restrict attendance marking to specific IP addresses only
zh_hans: 仅将出勤标记限制为特定 IP 地址

source: Biometric Attendance
zh_hans: 生物识别考勤

source: Enable biometric devices for attendance marking
zh_hans: 启用生物识别设备进行考勤标记

source: Face Detection
zh_hans: 人脸检测

source: Allow employees to mark attendance using face detection
zh_hans: 允许员工使用人脸检测来标记出勤情况

source: Geofencing
zh_hans: 地理围栏

source: Restrict attendance marking to a geographic area
zh_hans: 将出勤标记限制在某个地理区域

source: Validate the attendance
zh_hans: 验证考勤

source: Incomplete minimum hour
zh_hans: 未达到最低小时数

source: Incomplete half minimum hour
zh_hans: 未达到最低工时的一半

source: Half day leave
zh_hans: 半天假

source: An approved leave exists
zh_hans: 存在已批准的请假

source: Currently working
zh_hans: 当前工作中

source: Add to batch
zh_hans: 添加到批次

source: Batch
zh_hans: 批次

source: ---Choose Shift---
zh_hans: ---选择轮班---

source: Dynamic create
zh_hans: 动态创建

source: Import Attendances
zh_hans: 导入考勤

source: Uploading...
zh_hans: 上传中...

source: There are no attendance records to display.
zh_hans: 没有可显示的考勤记录。

source: Work Info
zh_hans: 工作信息

source: Attendance From
zh_hans: 考勤开始时间

source: In From
zh_hans: 上班开始时间

source: Out From
zh_hans: 下班开始时间

source: Attendance Till
zh_hans: 考勤结束时间

source: In Till
zh_hans: 上班结束时间

source: Out Till
zh_hans: 下班结束时间

source: At Work Less Than or Equal
zh_hans: 工作时长小于等于

source: Pending Hour Less Than or Equal
zh_hans: 待处理时长小于等于

source: OT Less Than or Equal
zh_hans: 加班时长小于等于

source: Search in : Day
zh_hans: 搜索范围：天

source: Search in : Shift
zh_hans: 搜索范围：轮班

source: Search in : Work Type
zh_hans: 搜索范围：工作类型

source: Search in : Department
zh_hans: 搜索范围：部门

source: Search in : Job Position
zh_hans: 搜索范围：职位

source: Search in : Company
zh_hans: 搜索范围：公司

source: Batches
zh_hans: 批次

source: Are you sure want to delete this attendance?
zh_hans: 您确定要删除此考勤记录吗？

source: Remove
zh_hans: 移除

source: View Activities
zh_hans: 查看活动

source: Activity
zh_hans: 活动

source: This does not satisfy the minimum OT requirement!
zh_hans: 这不符合最低加班要求！

source: Approved!
zh_hans: 已批准！

source: Your action has been approved.
zh_hans: 您的操作已获批准。

source: Approve Overtime
zh_hans: 批准加班

source: Are you sure want to delete this attendance?
zh_hans: 您确定要删除此考勤记录吗？

source: Attendance To Validate
zh_hans: 待验证考勤

source: OT Attendances
zh_hans: 加班考勤

source: Validated Attendances
zh_hans: 已验证考勤

source: Attendance Batches
zh_hans: 考勤批次

source: No of Attendances
zh_hans: 考勤次数

source: Action
zh_hans: 操作

source: Are you sure want to delete this batch?
zh_hans: 您确定要删除此批次吗？

source: There are no batches at the moment.
zh_hans: 目前没有批次。

source: Export Attendances
zh_hans: 导出考勤

source: No group result found!
zh_hans: 未找到分组结果！

source: Atwork
zh_hans: 在岗

source: No search result found!
zh_hans: 未找到搜索结果！

source: At work
zh_hans: 在岗

source: No validated attendance to show.
zh_hans: 没有已验证的考勤可显示。

source: Pending Attendance Update Request!
zh_hans: 待处理的考勤更新申请！

source: An attendance request exists for updating this attendance prior to validation.
zh_hans: 存在一条考勤申请，需在验证前更新该考勤记录。

source: View Request
zh_hans: 查看申请

source: The attendances for this employee in %(month_name)s has not been validated.
zh_hans: 该员工在 %(month_name)s 的考勤尚未验证。

source: Export Hours Balances
zh_hans: 导出工时余额

source: Worked Hours Greater or Equal
zh_hans: 工作工时大于或等于

source: Pending Hours Greater or Equal
zh_hans: 待处理工时大于或等于

source: OT Account Greater or Equal
zh_hans: 加班账户大于或等于

source: Worked Hours Less Than or Equal
zh_hans: 工作工时小于或等于

source: Pending Hours Less Than or Equal
zh_hans: 待处理工时小于或等于

source: OT Account Less Than or Equal
zh_hans: 加班账户小于或等于

source: Selected Attendance
zh_hans: 已选考勤

source: Select All Records
zh_hans: 选择所有记录

source: Unselect All Records
zh_hans: 取消选择所有记录

source: Export Records
zh_hans: 导出记录

source: Are you sure want to delete this hour account?
zh_hans: 您确定要删除此工时账户吗？

source: There are no attendance activity records to display.
zh_hans: 当前没有可显示的考勤活动记录。

source: Select All Attendance
zh_hans: 全选考勤

source: Unselect All Attendance
zh_hans: 取消全选考勤

source: Export Attendance
zh_hans: 导出考勤

source: No group result found.
zh_hans: 未找到分组结果！

source: Import Check-in / Check-out Log
zh_hans: 导入打卡记录

source: Don't refresh the page
zh_hans: 请勿刷新页面

source: Do you want to download the template?
zh_hans: 您是否要下载模板？

source: Confirm
zh_hans: 确认

source: Error downloading file
zh_hans: 文件下载错误

source: Do you really want to delete all the selected activities?
zh_hans: 您确定要删除所有选定活动吗？

source: Define the thresholds used to auto-validate attendance and approve overtime.
zh_hans: 设置用于自动验证考勤和批准加班的阈值。

source: Update Attendance condition
zh_hans: 更新考勤条件

source: Create Attendance condition
zh_hans: 创建考勤条件

source: Home
zh_hans: 首页

source: Attendance Dashboard
zh_hans: 考勤看板

source: Customize dashboard
zh_hans: 自定义看板

source: Clock-in Distribution
zh_hans: 签到分布

source: When employees clock in today
zh_hans: 今天员工签到时

source: Department Attendance
zh_hans: 部门考勤

source: Today's attendance rate by department
zh_hans: 今日各部门考勤率

source: Daily Attendance Rate
zh_hans: 每日考勤率

source: Present rate by day
zh_hans: 每日出勤率

source: Attendance Trend
zh_hans: 考勤趋势

source: Headcount across the selected period
zh_hans: 所选期间的人数

source: Attendance Overview
zh_hans: 考勤概览

source: On-time, late arrivals & early departures by department
zh_hans: 各部门的准时、迟到与早退情况

source: Absenteeism Rate
zh_hans: 缺勤率

source: Monthly trend — last 6 months
zh_hans: 月度趋势 — 最近 6 个月

source: Today — by department
zh_hans: 今日 — 按部门

source: Avg Working Hours
zh_hans: 平均工时

source: Per day by department — this month
zh_hans: 本月各部门每日情况

source: Work Type Distribution
zh_hans: 工作类型分布

source: Remote, on-site, hybrid, etc.
zh_hans: 远程、现场、混合办公等

source: Overtime by Department
zh_hans: 各部门加班情况

source: This month
zh_hans: 本月

source: Approved vs other hours
zh_hans: 已批准工时与其他工时

source: Hours Distribution
zh_hans: 工时分布

source: Worked vs pending hours by department
zh_hans: 按部门统计的已工作与待处理工时

source: Shift Distribution
zh_hans: 班次分布

source: Active employees by shift
zh_hans: 各班次在职员工

source: Top Absentees
zh_hans: 缺勤最多

source: Reset to default
zh_hans: 恢复默认

source: Overview
zh_hans: 概览

source: Alerts
zh_hans: 提醒

source: Hours & Overtime
zh_hans: 工时与加班

source: As of
zh_hans: 截至

source: Toggle visibility
zh_hans: 切换显示

source: Present Today
zh_hans: 今日出勤

source: rate
zh_hans: 率

source: employees
zh_hans: 员工

source: early departure
zh_hans: 早退

source: No early outs
zh_hans: 无早退

source: Pending
zh_hans: 待处理

source: To validate
zh_hans: 待审核

source: OT Pending
zh_hans: 加班待处理

source: awaiting approval
zh_hans: 等待审批

source: Unable to load KPIs
zh_hans: 无法加载 KPI

source: Weekly average headcount
zh_hans: 周平均人数

source: Daily headcount
zh_hans: 每日出勤人数

source: Today
zh_hans: 今天

source: Unable to load
zh_hans: 无法加载

source: Attendance rate by department
zh_hans: 各部门考勤率

source: Rate
zh_hans: 费率

source: By department
zh_hans: 按部门

source: No late/early records
zh_hans: 无迟到／早退记录

source: No overtime data
zh_hans: 暂无加班数据

source: Other
zh_hans: 其他

source: Worked
zh_hans: 已工作

source: hrs
zh_hans: 小时

source: No shift data
zh_hans: 暂无班次数据

source: When employees clock in
zh_hans: 员工签到时间分布

source: No clock-in data
zh_hans: 暂无签到数据

source: employee(s)
zh_hans: 名员工

source: Attendance Rate
zh_hans: 考勤日期

source: Week of
zh_hans: 所在周

source: present
zh_hans: 出勤

source: absenteeism
zh_hans: 缺勤

source: Avg Hrs/Day
zh_hans: 日均工时

source: 8h target
zh_hans: 8 小时目标

source: No work type data
zh_hans: 暂无工作类型数据

source: No absences this month
zh_hans: 本月无缺勤

source: days present
zh_hans: 天出勤

source: No attendance records available
zh_hans: 暂无考勤记录

source: Activities
zh_hans: 活动

source: Today's Attendances
zh_hans: 今日考勤

source: Attendance Analytic
zh_hans: 考勤分析

source: Weekly
zh_hans: 每周

source: Monthly
zh_hans: 每月

source: Date range
zh_hans: 日期范围

source: Offline Employees
zh_hans: 离线员工

source: Hours Chart
zh_hans: 小时图表

source: On Break
zh_hans: 休息中

source: Overtime To Approve
zh_hans: 待批准的加班

source: Department Overtime Chart
zh_hans: 部门加班图表

source: No employees are currently taking a break.
zh_hans: 当前没有员工在休息。

source: checkmark outline
zh_hans: 对勾图标

source: No overtime records pending validation.
zh_hans: 没有待验证的加班记录。

source: caret back outline
zh_hans: 收起箭头

source: No pending attendance to validate.
zh_hans: 没有待验证的考勤记录。

source: Assign Shifts
zh_hans: 分配轮班

source: Validation Condition
zh_hans: 校验条件

source: Shifts
zh_hans: 轮班

source: Set the buffer time allowed before check-in or after check-out is marked late or early.
zh_hans: 设置签到前或签出后允许的缓冲时间，超出则标记为迟到或早退。

source: Are you sure you want to delete this IP ?
zh_hans: 您确定要删除此 IP 吗？

source: Cancel
zh_hans: 取消

source: Add more IP address..
zh_hans: 添加更多IP地址...

source: Edit Allowed IPs
zh_hans: 编辑允许的IP地址

source: Add Allowed IPs
zh_hans: 添加允许的IP地址

source: Export Late Arrival & Early Departure
zh_hans: 导出迟到与早退

source: Penalties
zh_hans: 处罚

source: Penalty
zh_hans: 处罚

source: In-Date
zh_hans: 入职日期

source: Out-Date
zh_hans: 离职日期

source: Attendance validated
zh_hans: 考勤已验证

source: Penalties
zh_hans: 处罚

source: No penalties found.
zh_hans: 未找到处罚记录。

source: information circle outline
zh_hans: 信息图标

source: Tracking Enable
zh_hans: 启用追踪

source: Manually edited
zh_hans: 手动修改

source: Short Hours
zh_hans: 工时不足

source: Absent / MO
zh_hans: 缺勤 / MO

source: Conflicts
zh_hans: 冲突

source: Total Days
zh_hans: 总天数

source: Regular
zh_hans: 正常

source: Mon
zh_hans: 周一

source: Tue
zh_hans: 周二

source: Wed
zh_hans: 周三

source: Thu
zh_hans: 周四

source: Fri
zh_hans: 周五

source: Sat
zh_hans: 周六

source: Sun
zh_hans: 周日

source: Leave conflict — click to regularize
zh_hans: 休假冲突 — 点击补正

source: Holiday Overtime
zh_hans: 节假日加班

source: Week Off Overtime
zh_hans: 周休加班

source: Resolved — click to undo or change
zh_hans: 已解决 — 点击撤销或修改

source: Present (Full)
zh_hans: 出勤（全勤）

source: Absent / Missing Out
zh_hans: 缺勤／漏签

source: Leave Conflict (click to regularize)
zh_hans: 休假冲突（点击补正）

source: Resolved (click to undo)
zh_hans: 已解决（点击撤销）

source: attendance overlaps approved leave
zh_hans: 考勤与已批准的休假重叠

source: Holiday OT
zh_hans: 节假日加班

source: Week Off OT
zh_hans: 周休加班

source: Overridden
zh_hans: 已覆盖

source: Missing Clock-out
zh_hans: 缺少签出

source: no clock-out
zh_hans: 缺少签出

source: Reg
zh_hans: 正常

source: OT
zh_hans: 加班

source: Hours beyond the OT cap — not counted as regular or overtime
zh_hans: 超出加班上限的工时 — 不计入正常工时或加班

source: total
zh_hans: 合计

source: shift
zh_hans: 轮班

source: OT Rules
zh_hans: 加班规则

source: Holiday/WO
zh_hans: 节假日/周休

source: N/A
zh_hans: 不适用

source: Reg threshold
zh_hans: 常规阈值

source: default
zh_hans: 默认

source: Max OT
zh_hans: 加班上限

source: No OT cap
zh_hans: 无加班上限

source: Approve ≥
zh_hans: 批准 ≥

source: auto
zh_hans: 自动

source: No Attendance
zh_hans: 无考勤

source: Weekend
zh_hans: 周末

source: based on regularization/edit
zh_hans: 基于补正／编辑

source: Hours beyond the OT cap
zh_hans: 超出加班上限的工时

source: Holiday/WO · Reg N/A
zh_hans: 节假日／周休 · 正常工时不适用

source: Changed
zh_hans: 已变更

source: — affects summary counts only
zh_hans: — 仅影响汇总结算

source: By
zh_hans: 由

source: Hours
zh_hans: 小时

source: Mark this day as
zh_hans: 将此日标记为

source: Approve as Overtime
zh_hans: 批准为加班

source: Remove Holiday
zh_hans: 移除节假日

source: Remove Week Off
zh_hans: 取消周休

source: Clear Override (restore computed)
zh_hans: 清除覆盖（恢复计算结果）

source: Reverts to automatically calculated status
zh_hans: 恢复为自动计算的状态

source: Remove this override and revert to computed status?
zh_hans: 要移除该覆盖并恢复为计算状态吗？

source: Yes, clear
zh_hans: 是，清除

source: History
zh_hans: 历史记录

source: Hours set to
zh_hans: 工时设置为

source: by
zh_hans: 由

source: Regularized as
zh_hans: 补正为

source: Remove Holiday — Full Present
zh_hans: 取消节假日 — 全勤

source: Remove Week Off — Full Present
zh_hans: 取消周休 — 全勤

source: Remove Holiday — Half Day
zh_hans: 取消节假日 — 半天

source: Remove Week Off — Half Day
zh_hans: 移除周休 — 半天

source: Overtime Approved
zh_hans: 批准加班

source: Edited by
zh_hans: 编辑人

source: Present Records
zh_hans: 出勤记录

source: Regularized
zh_hans: 已补正

source: HALF DAY
zh_hans: 半天

source: SHORT HOURS
zh_hans: 工时不足

source: MISSING OUT
zh_hans: 漏签

source: No attendance records found.
zh_hans: 未找到考勤记录。

source: Conflicting Records
zh_hans: 冲突记录

source: Full
zh_hans: 全勤

source: Half
zh_hans: 半天

source: Short
zh_hans: 不足

source: Missing Out
zh_hans: 缺少签出

source: FULL
zh_hans: 全勤

source: HALF
zh_hans: 半天

source: SHORT
zh_hans: 不足

source: MO
zh_hans: 漏签

source: No conflict records found.
zh_hans: 未找到冲突记录。

source: No absent days found.
zh_hans: 未找到缺勤天数。

source: APPROVED
zh_hans: 已批准

source: PENDING
zh_hans: 待处理

source: No paid leave records.
zh_hans: 暂无带薪休假记录。

source: No unpaid leave records.
zh_hans: 暂无无薪休假记录。

source: from roster
zh_hans: 来自排班

source: company schedule
zh_hans: 公司排班

source: No week off days in this period.
zh_hans: 该期间无周休日。

source: Holidays
zh_hans: 假期

source: No holidays in this period.
zh_hans: 该期间无节假日。

source: Monthly Attendance Summary
zh_hans: 月度考勤汇总

source: Employee name…
zh_hans: 员工姓名…

source: Clear
zh_hans: 清除

source: Find a filter
zh_hans: 查找筛选条件

source: Employee Tag
zh_hans: 员工标签

source: Select employee tag...
zh_hans: 选择员工标签…

source: Is Active
zh_hans: 是否激活

source: Clear all
zh_hans: 全部清除

source: Export XLSX
zh_hans: 导出 XLSX

source: Filters
zh_hans: 筛选器

source: Clear All
zh_hans: 清除所有

source: Export Selected
zh_hans: 导出所选

source: Total Present
zh_hans: 出勤合计

source: Total Absent / Missing Out
zh_hans: 缺勤／漏签合计

source: Working Days
zh_hans: 工作日

source: Unselect
zh_hans: 取消选择

source: Select
zh_hans: 选择

source: Enter a page number and press Enter
zh_hans: 输入页码后按回车

source: Period
zh_hans: 期间

source: Working days
zh_hans: 工作日

source: Update Attendance
zh_hans: 更新考勤

source: employee(s) selected
zh_hans: 名员工已选中

source: Mark as
zh_hans: 标记为

source: Customize columns
zh_hans: 自定义列

source: Columns
zh_hans: 列

source: Show or hide columns
zh_hans: 显示或隐藏列

source: Search columns…
zh_hans: 搜索列…

source: Primary column
zh_hans: 主列

source: Primary column is always visible
zh_hans: 主列始终可见

source: Badge ID
zh_hans: 工牌ID

source: No columns match your search
zh_hans: 没有匹配搜索的列

source: Select Row
zh_hans: 选择行

source: Regular OT
zh_hans: 正常加班

source: Undo
zh_hans: 撤销

source: No attendance data found for the selected period.
zh_hans: 未找到所选期间的考勤数据。

source: Approved request
zh_hans: 已批准的请求

source: Not validated
zh_hans: 未验证

source: Available Days
zh_hans: 可用天数

source: Carry Forward Days
zh_hans: 结转天数

source: Leave type is optional when 'minus leave' is 0
zh_hans: 当“扣除假期”为0时，请假类型为可选

source: Penalty amount will affect payslip on the date
zh_hans: 处罚金额将影响当日的工资单

source: By default minus leave will cut/deduct from available leaves
zh_hans: 默认情况下，扣除假期将从可用假期中扣除

source: By enabling 'Deduct from carry forward' leave will cut/deduct from carry forward days
zh_hans: 启用“从结转天数扣除”后，假期将从结转天数中扣除

source: Configure attendance tracking, check-in/out, biometric and IP restriction rules.
zh_hans: 配置考勤追踪、签到／签出、生物识别和 IP 限制规则。

source: Check In/Check Out
zh_hans: 签到/签退

source: Enable Check In/Check Out
zh_hans: 启用签到/签出

source: Time Runner
zh_hans: 时间追踪器

source: By enabling this feature user's will be able to see their current day worked hours in live on the navbar (inside the check in button).
zh_hans: 启用此功能后，用户将能够在导航栏（签到按钮内）实时查看当天的已工作时间。

source: By enabling this, you track the late comes and early outs of employees in their attendance.
zh_hans: 启用此功能后，您将跟踪员工考勤中的迟到和早退情况。

source: IP Restriction
zh_hans: IP限制

source: Enable this feature to restrict attendance marking to specific IP addresses only.
zh_hans: 启用此功能后，仅允许通过指定的 IP 地址进行考勤打卡。

source: Activate Biometric Attendance
zh_hans: 启用生物识别考勤

source: Once you enable this option, a new submenu called Biometric Devices will be added under the Attendance menu.
zh_hans: 启用此选项后，考勤菜单下将新增一个名为「生物识别设备」的子菜单。

source: Activated
zh_hans: 已启用

source: Activate
zh_hans: 启用

source: Enable Face Detection
zh_hans: 启用人脸识别

source: By enabling this, employees can mark their attendance using face detection.
zh_hans: 启用后，员工可通过人脸识别进行考勤。

source: Configure the location and radius within which employees are allowed to mark their attendance.
zh_hans: 配置允许员工打卡考勤的位置和半径范围。

source: Download
zh_hans: 下载

source: Leave
zh_hans: 请假

source: On leave, But attendance exist
zh_hans: 请假中，但存在考勤记录

source: Date:
zh_hans: 日期：

source: Start Date
zh_hans: 开始日期

source: End Date
zh_hans: 结束日期

source: Are you sure you want to delete ?
zh_hans: 您确定要删除吗？

source: Validate Attendances Request
zh_hans: 验证考勤申请

source: View
zh_hans: 檢視

source: Add / View Comment
zh_hans: 添加/查看评论

source: newspaper outline
zh_hans: 新闻图标

source: Cancel / Reject
zh_hans: 取消/拒绝

source: Are you sure want to cancel the request?
zh_hans: 您确定要取消该申请吗？

source: Re-validate Request
zh_hans: 重新验证请求

source: OT Approved
zh_hans: 加班已批准？

source: Bulk Request
zh_hans: 批量申请

source: Do you want to approve this overtime?
zh_hans: 您是否要批准此加班？

source: Approve Overtime (OT < min.OT)
zh_hans: 批准加班（加班时长 < 最低加班时长）

source: Do you want to validate this attendance?
zh_hans: 您是否要验证此考勤记录？

source: Hours to validate
zh_hans: 待验证工时

source: OT to Approve
zh_hans: 待批准加班

source: No Penalties
zh_hans: 无处罚

source: Assign shift
zh_hans: 分配轮班

source: Nil
zh_hans: 无

source: Comments
zh_hans: 評論

source: Comment here
zh_hans: 在此评论

source: Add Files
zh_hans: 添加文件

source: 's attendance request
zh_hans: 的考勤申请

source: There are no comments to show.
zh_hans: 暂无评论显示。

source: There is no comments to show.
zh_hans: 暂无评论显示。

source: Delete Comment
zh_hans: 删除评论

source: Date & Time
zh_hans: 日期和时间

source: on
zh_hans: 于

source: at
zh_hans: 在

source: Batch Name
zh_hans: 批次名称

source: Attendance Update Request
zh_hans: 考勤更新申请

source: View and Edit
zh_hans: 查看和编辑

source: Edit Request
zh_hans: 编辑申请

source: Field
zh_hans: 欄位

source: Current Value
zh_hans: 当前值

source: Requested Value
zh_hans: 申请值

source: New Attendances Request
zh_hans: 新考勤请求

source: There are no attendance requests to display.
zh_hans: 没有可显示的考勤申请。

source: Not-Validated
zh_hans: 未验证

source: Check-In Restricted: Your current network is not authorized
zh_hans: 签到受限：您当前使用的网络未获授权

source: Check-In Unavailable: Your employee profile or work information is incomplete.
zh_hans: 无法签到：您的员工个人资料或工作信息不完整。

source: The attendance check-in/check-out feature has not been enabled for your company.
zh_hans: 您的公司尚未启用签到/签出考勤功能。

source: Check-Out Restricted: Your current network is not authorized
zh_hans: 签出受限：您当前使用的网络未获授权

source: No validated Overtimes were found
zh_hans: 未找到已验证的加班记录。

source: Penalty/Fine added
zh_hans: 罚款/罚金已添加。

source: Attendance request created
zh_hans: 考勤请求已创建。

source: New attendance request created
zh_hans: 新的考勤请求已创建。

source: Update request updated
zh_hans: 更新请求已更新。

source: Attendance batch created successfully.
zh_hans: 考勤批次已成功创建。

source: Batch attendance title updated sucessfully.
zh_hans: 批次考勤标题已成功更新。

source: Something went wrong.
zh_hans: 出了点问题。

source: This {} is already in use for {}.
zh_hans: 此 {} 已用于 {}。

source: No Attendance found matching the query.
zh_hans: 未找到符合查询条件的考勤记录。

source: Attendance request has been approved
zh_hans: 考勤请求已获批准。

source: Your attendance request for %(attendance_date)s is validated
zh_hans: 您对 %(attendance_date)s 的考勤申请已通过校验

source: %(employee_name)s's attendance request for %(attendance_date)s is validated
zh_hans: %(employee_name)s 对 %(attendance_date)s 的考勤申请已通过校验

source: The requested attendance is removed.
zh_hans: 请求的考勤已被移除。

source: Attendance request has been rejected
zh_hans: 考勤请求已被拒绝。

source: Your attendance request for %(attendance_date)s is rejected
zh_hans: 您对 %(attendance_date)s 的考勤申请已被拒绝

source: Attendance request not found
zh_hans: 未找到考勤请求

source: The requested attendance is rejected.
zh_hans: 请求的考勤已被拒绝。

source: Designation
zh_hans: 职位

source: Present Days
zh_hans: 出勤天数

source: Absent Days
zh_hans: 缺勤天数

source: Paid Leave Days
zh_hans: 带薪休假天数

source: Unpaid Leave Days
zh_hans: 无薪休假天数

source: Leave / Holiday
zh_hans: 休假 / 节假日

source: Attendance added.
zh_hans: 考勤已添加。

source: Attendance Updated.
zh_hans: 考勤已更新。

source: Attendance deleted.
zh_hans: 考勤已删除。

source: Attendance Does not exists..
zh_hans: 考勤记录不存在。

source: %(success_count)s attendances deleted successfully.
zh_hans: %(success_count)s 考勤删除成功。

source: Attendance account added.
zh_hans: 考勤账户已添加。

source: Attendance account updated successfully.
zh_hans: 考勤账户更新成功。

source: Hour account deleted.
zh_hans: 工时账户已删除。

source: Hour account not found
zh_hans: 未找到工时账户

source: You cannot delete this hour account
zh_hans: 您无法删除此工时账户

source: {employee} hour account deleted.
zh_hans: {employee} 的工时账户已删除。

source: Hour account not found.
zh_hans: 未找到工时账户。

source: You cannot delete {hour_account}
zh_hans: 您无法删除 {hour_account}

source: Attendance activity deleted
zh_hans: 考勤活动已删除

source: Attendance activity Does not exists..
zh_hans: 考勤活动不存在。

source: You cannot delete this activity
zh_hans: 您无法删除此活动

source: Invalid list of IDs provided.
zh_hans: 提供的 ID 列表无效。

source: No attendance activities selected for deletion.
zh_hans: 未选择要删除的考勤活动。

source: {count} attendance activities deleted successfully.
zh_hans: 已成功删除 {count} 个考勤活动。

source: No matching attendance activities were found to delete.
zh_hans: 未找到可删除的匹配考勤活动。

source: Failed to delete attendance activities: {error}
zh_hans: 删除考勤活动失败：{error}

source: Attendance activity imported successfully
zh_hans: 考勤活动已成功导入

source: Late-in early-out deleted
zh_hans: 迟到早退已删除
