Repository: horilla/horilla-hr
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Mark selected notifications as unread
zh_hans: 将所选通知标记为未读

source: Notifications
zh_hans: 通知

source: level
zh_hans: 级别

source: recipient
zh_hans: 接收者

source: unread
zh_hans: 未读

source: actor content type
zh_hans: 行为方内容类型

source: actor object id
zh_hans: 行为方对象 ID

source: actor
zh_hans: 行为方

source: verb
zh_hans: 动作

source: description
zh_hans: 描述

source: target content type
zh_hans: 目标内容类型

source: target object id
zh_hans: 目标对象 ID

source: target
zh_hans: 目标

source: action object content type
zh_hans: 动作对象内容类型

source: action object object id
zh_hans: 动作对象 ID

source: action object
zh_hans: 动作对象

source: timestamp
zh_hans: 时间戳

source: public
zh_hans: 公开

source: deleted
zh_hans: 已删除

source: emailed
zh_hans: 已发送邮件

source: data
zh_hans: 数据

source: Notification
zh_hans: 通知

source: %(actor)s %(verb)s %(action_object)s on %(target)s %(timesince)s ago
zh_hans: %(timesince)s前，%(actor)s 在 %(target)s 上 %(verb)s %(action_object)s

source: %(actor)s %(verb)s %(target)s %(timesince)s ago
zh_hans: %(timesince)s前，%(actor)s %(verb)s %(target)s

source: %(actor)s %(verb)s %(action_object)s %(timesince)s ago
zh_hans: %(timesince)s前，%(actor)s %(verb)s %(action_object)s

source: %(actor)s %(verb)s %(timesince)s ago
zh_hans: %(timesince)s前，%(actor)s %(verb)s

source: Make a notification
zh_hans: 创建通知
